<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositional Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Compositional Data Analysis <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;compositions&rsquo; version 0.91-6</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="compositions.html">compositions-package</a></td>
<td>library(compositions)</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="matmult.html">%*%</a></td>
<td>inner product for matrices and vectors</td></tr>
<tr><td width="25%"><a href="matmultacomp.html">%*%.acomp</a></td>
<td>inner product for datasets with a vector space structure</td></tr>
<tr><td width="25%"><a href="matmultacomp.html">%*%.aplus</a></td>
<td>inner product for datasets with a vector space structure</td></tr>
<tr><td width="25%"><a href="matmult.html">%*%.default</a></td>
<td>inner product for matrices and vectors</td></tr>
<tr><td width="25%"><a href="rmultmatmult.html">%*%.rmult</a></td>
<td>inner product for datasets with vector scale</td></tr>
<tr><td width="25%"><a href="acomparith.html">*.acomp</a></td>
<td>Power transform in the simplex</td></tr>
<tr><td width="25%"><a href="aplusarithm.html">*.aplus</a></td>
<td>vectorial arithmetic for data sets with aplus class</td></tr>
<tr><td width="25%"><a href="rcomparithm.html">*.rcomp</a></td>
<td>Arithmetic operations for compositions in a real geometry</td></tr>
<tr><td width="25%"><a href="rmultarithm.html">*.rmult</a></td>
<td>vectorial arithmetic for datasets in a classical vector scale</td></tr>
<tr><td width="25%"><a href="rplusarithm.html">*.rplus</a></td>
<td>vectorial arithmetic for data sets with rplus class</td></tr>
<tr><td width="25%"><a href="perturbe.html">+.acomp</a></td>
<td>Perturbation of compositions</td></tr>
<tr><td width="25%"><a href="aplusarithm.html">+.aplus</a></td>
<td>vectorial arithmetic for data sets with aplus class</td></tr>
<tr><td width="25%"><a href="rcomparithm.html">+.rcomp</a></td>
<td>Arithmetic operations for compositions in a real geometry</td></tr>
<tr><td width="25%"><a href="rmultarithm.html">+.rmult</a></td>
<td>vectorial arithmetic for datasets in a classical vector scale</td></tr>
<tr><td width="25%"><a href="rplusarithm.html">+.rplus</a></td>
<td>vectorial arithmetic for data sets with rplus class</td></tr>
<tr><td width="25%"><a href="perturbe.html">-.acomp</a></td>
<td>Perturbation of compositions</td></tr>
<tr><td width="25%"><a href="aplusarithm.html">-.aplus</a></td>
<td>vectorial arithmetic for data sets with aplus class</td></tr>
<tr><td width="25%"><a href="rcomparithm.html">-.rcomp</a></td>
<td>Arithmetic operations for compositions in a real geometry</td></tr>
<tr><td width="25%"><a href="rmultarithm.html">-.rmult</a></td>
<td>vectorial arithmetic for datasets in a classical vector scale</td></tr>
<tr><td width="25%"><a href="rplusarithm.html">-.rplus</a></td>
<td>vectorial arithmetic for data sets with rplus class</td></tr>
<tr><td width="25%"><a href="acomparith.html">/.acomp</a></td>
<td>Power transform in the simplex</td></tr>
<tr><td width="25%"><a href="aplusarithm.html">/.aplus</a></td>
<td>vectorial arithmetic for data sets with aplus class</td></tr>
<tr><td width="25%"><a href="rcomparithm.html">/.rcomp</a></td>
<td>Arithmetic operations for compositions in a real geometry</td></tr>
<tr><td width="25%"><a href="rmultarithm.html">/.rmult</a></td>
<td>vectorial arithmetic for datasets in a classical vector scale</td></tr>
<tr><td width="25%"><a href="rplusarithm.html">/.rplus</a></td>
<td>vectorial arithmetic for data sets with rplus class</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="acomp.html">acomp</a></td>
<td>Aitchison compositions</td></tr>
<tr><td width="25%"><a href="acompmargin.html">acompmargin</a></td>
<td>Marginal compositions in Aitchison Compositions</td></tr>
<tr><td width="25%"><a href="Activity10.html">Activity10</a></td>
<td>Activity patterns  of a statistician for 20 days</td></tr>
<tr><td width="25%"><a href="Activity31.html">Activity31</a></td>
<td>Activity patterns  of a statistician for 20 days</td></tr>
<tr><td width="25%"><a href="alr.html">alr</a></td>
<td>Additive log ratio transform</td></tr>
<tr><td width="25%"><a href="AnimalVegetation.html">AnimalVegetation</a></td>
<td>Animal and vegetation measurement</td></tr>
<tr><td width="25%"><a href="aplus.html">aplus</a></td>
<td>Amounts analysed in log-scale</td></tr>
<tr><td width="25%"><a href="apt.html">apt</a></td>
<td>Additive planar transform</td></tr>
<tr><td width="25%"><a href="ArcticLake.html">ArcticLake</a></td>
<td>Artic lake sediment samples of different water depth</td></tr>
<tr><td width="25%"><a href="arrows3d.html">arrows3D</a></td>
<td>arrows in 3D, based on package rgl</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.acomp</a></td>
<td>Convert "compositions" classes to data frames</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.aplus</a></td>
<td>Convert "compositions" classes to data frames</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.rcomp</a></td>
<td>Convert "compositions" classes to data frames</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.rmult</a></td>
<td>Convert "compositions" classes to data frames</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.rplus</a></td>
<td>Convert "compositions" classes to data frames</td></tr>
<tr><td width="25%"><a href="plotmissingsummary.html">as.missingSummary</a></td>
<td>Plot a Missing Summary</td></tr>
<tr><td width="25%"><a href="axis3d.html">axis3D</a></td>
<td>Drawing a 3D coordiante system to a plot, based on package rgl</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="barplot.html">barplot.acomp</a></td>
<td>Bar charts of amounts</td></tr>
<tr><td width="25%"><a href="barplot.html">barplot.aplus</a></td>
<td>Bar charts of amounts</td></tr>
<tr><td width="25%"><a href="barplot.html">barplot.rcomp</a></td>
<td>Bar charts of amounts</td></tr>
<tr><td width="25%"><a href="barplot.html">barplot.rplus</a></td>
<td>Bar charts of amounts</td></tr>
<tr><td width="25%"><a href="Bayesite.html">Bayesite</a></td>
<td>Permeabilities of bayesite</td></tr>
<tr><td width="25%"><a href="compmiss.html">BDL</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">BDLvalue</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="biplot3d.html">biplot3D</a></td>
<td>Three-dimensional biplots, based on package rgl</td></tr>
<tr><td width="25%"><a href="Blood23.html">Blood23</a></td>
<td>Blood samples</td></tr>
<tr><td width="25%"><a href="Boxite.html">Boxite</a></td>
<td>Compositions and depth of 25 specimens of boxite</td></tr>
<tr><td width="25%"><a href="boxplot.html">boxplot.acomp</a></td>
<td>Displaying compositions and amounts with box-plots</td></tr>
<tr><td width="25%"><a href="boxplot.html">boxplot.aplus</a></td>
<td>Displaying compositions and amounts with box-plots</td></tr>
<tr><td width="25%"><a href="boxplot.html">boxplot.rcomp</a></td>
<td>Displaying compositions and amounts with box-plots</td></tr>
<tr><td width="25%"><a href="boxplot.html">boxplot.rplus</a></td>
<td>Displaying compositions and amounts with box-plots</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cdt.html">cdt</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.inv.acomp</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.inv.aplus</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.inv.default</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.inv.rcomp</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.inv.rmult</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.inv.rplus</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.rcomp</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.rmult</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="cdt.html">cdt.rplus</a></td>
<td>Centered default transform</td></tr>
<tr><td width="25%"><a href="ClamEast.html">ClamEast</a></td>
<td>Color-size compositions of 20 clam colonies from East Bay</td></tr>
<tr><td width="25%"><a href="ClamWest.html">ClamWest</a></td>
<td>Color-size compositions of 20 clam colonies from West Bay</td></tr>
<tr><td width="25%"><a href="clo.html">clo</a></td>
<td>Closure of a composition</td></tr>
<tr><td width="25%"><a href="clr.html">clr</a></td>
<td>Centered log ratio transform</td></tr>
<tr><td width="25%"><a href="clr2ilr.html">clr2ilr</a></td>
<td>Convert between clr and ilr, and between cpt and ipt. </td></tr>
<tr><td width="25%"><a href="clr2ilr.html">clrvar2ilr</a></td>
<td>Convert between clr and ilr, and between cpt and ipt. </td></tr>
<tr><td width="25%"><a href="codadendrogram.html">CoDaDendrogram</a></td>
<td>Dendrogram representation of acomp or rcomp objects</td></tr>
<tr><td width="25%"><a href="compmiss.html">composition.missing</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">composition.missings</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compositions.html">compositions</a></td>
<td>library(compositions)</td></tr>
<tr><td width="25%"><a href="compmiss.html">compositions.missing</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">compositions.missings</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="rcomparithm.html">convex.rcomp</a></td>
<td>Arithmetic operations for compositions in a real geometry</td></tr>
<tr><td width="25%"><a href="cor.html">cor</a></td>
<td>Correlations of amounts and compositions</td></tr>
<tr><td width="25%"><a href="varAcomp.html">cov</a></td>
<td>Variances and covariances of amounts and compositions</td></tr>
<tr><td width="25%"><a href="Coxite.html">Coxite</a></td>
<td>Compositions, depths and porosities of 25 specimens of coxite</td></tr>
<tr><td width="25%"><a href="cpt.html">cpt</a></td>
<td>Centered planar transform</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Hongite.html">Data01</a></td>
<td>Compositions of 25 specimens of hongite</td></tr>
<tr><td width="25%"><a href="Kongite.html">Data02</a></td>
<td>Compositions of 25 specimens of kongite</td></tr>
<tr><td width="25%"><a href="Boxite.html">Data03</a></td>
<td>Compositions and depth of 25 specimens of boxite</td></tr>
<tr><td width="25%"><a href="Coxite.html">Data04</a></td>
<td>Compositions, depths and porosities of 25 specimens of coxite</td></tr>
<tr><td width="25%"><a href="ArcticLake.html">Data05</a></td>
<td>Artic lake sediment samples of different water depth</td></tr>
<tr><td width="25%"><a href="SkyeAFM.html">Data06</a></td>
<td>AFM compositions of 23 aphyric Skye lavas</td></tr>
<tr><td width="25%"><a href="Supervisor.html">Data07</a></td>
<td>Proportions of supervisor's statements assigned to different categories</td></tr>
<tr><td width="25%"><a href="HouseholdExp.html">DATA08</a></td>
<td>Household Expenditures</td></tr>
<tr><td width="25%"><a href="Metabolites.html">Data09</a></td>
<td>Steroid metabolite patterns in adults and children</td></tr>
<tr><td width="25%"><a href="Activity10.html">DATA10</a></td>
<td>Activity patterns  of a statistician for 20 days</td></tr>
<tr><td width="25%"><a href="WhiteCells.html">Data11</a></td>
<td>White-cell composition of 30 blood samples by two different methods</td></tr>
<tr><td width="25%"><a href="Yatquat.html">Data12</a></td>
<td>Yatquat fruit evaluation</td></tr>
<tr><td width="25%"><a href="Firework.html">Data13</a></td>
<td>Firework mixtures</td></tr>
<tr><td width="25%"><a href="ClamEast.html">Data14</a></td>
<td>Color-size compositions of 20 clam colonies from East Bay</td></tr>
<tr><td width="25%"><a href="ClamWest.html">Data15</a></td>
<td>Color-size compositions of 20 clam colonies from West Bay</td></tr>
<tr><td width="25%"><a href="SerumProtein.html">Data16</a></td>
<td>Serum Protein compositions of blood samples</td></tr>
<tr><td width="25%"><a href="DiagnosticProb.html">Data17</a></td>
<td>Diagnostic probabilities</td></tr>
<tr><td width="25%"><a href="Glacial.html">DATA18</a></td>
<td>Compositions and total pebble counts of 92 glacial tills</td></tr>
<tr><td width="25%"><a href="PogoJump.html">Data19</a></td>
<td>Honk Kong Pogo-Jumps Championship </td></tr>
<tr><td width="25%"><a href="Sediments.html">Data20</a></td>
<td>Proportions of sand, silt and clay in sediments specimens</td></tr>
<tr><td width="25%"><a href="Bayesite.html">Data21</a></td>
<td>Permeabilities of bayesite</td></tr>
<tr><td width="25%"><a href="ShiftOperators.html">Data22</a></td>
<td>Shifts of machine operators</td></tr>
<tr><td width="25%"><a href="Blood23.html">Data23</a></td>
<td>Blood samples</td></tr>
<tr><td width="25%"><a href="Skulls.html">Data24</a></td>
<td>Measurement of skulls</td></tr>
<tr><td width="25%"><a href="AnimalVegetation.html">Data25</a></td>
<td>Animal and vegetation measurement</td></tr>
<tr><td width="25%"><a href="Activity31.html">DATA31</a></td>
<td>Activity patterns  of a statistician for 20 days</td></tr>
<tr><td width="25%"><a href="DiagnosticProb.html">DiagnosticProb</a></td>
<td>Diagnostic probabilities</td></tr>
<tr><td width="25%"><a href="dist.html">dist</a></td>
<td>Distances in variouse approaches</td></tr>
<tr><td width="25%"><a href="rlnorm.html">dlnorm.rplus</a></td>
<td>The multivariate lognormal distribution</td></tr>
<tr><td width="25%"><a href="rnorm.html">dnorm.acomp</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rnorm.html">dnorm.aplus</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rnorm.html">dnorm.rmult</a></td>
<td>Normal distributions on special spaces</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ellipses.html">ellipses</a></td>
<td>Draw ellipses</td></tr>
<tr><td width="25%"><a href="endmemberCoordinates.html">endmemberCoordinates</a></td>
<td>Recast amounts as mixtures of end-members</td></tr>
<tr><td width="25%"><a href="endmemberCoordinates.html">endmemberCoordinatesInv</a></td>
<td>Recast amounts as mixtures of end-members</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Firework.html">Firework</a></td>
<td>Firework mixtures</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geometricmean.html">geometricmean</a></td>
<td>The geometric mean</td></tr>
<tr><td width="25%"><a href="getdetectionlimit.html">getDetectionlimit</a></td>
<td>Gets the detection limit stored in the data set</td></tr>
<tr><td width="25%"><a href="Glacial.html">Glacial</a></td>
<td>Compositions and total pebble counts of 92 glacial tills</td></tr>
<tr><td width="25%"><a href="groupparts.html">groupparts</a></td>
<td>Group amounts of parts</td></tr>
<tr><td width="25%"><a href="gsiinternal.html">gsi</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsiadd.html">gsi.add</a></td>
<td>Internal functions: Parallel operations of single and multiple datasets</td></tr>
<tr><td width="25%"><a href="gsipairs.html">gsi.add2pairs</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsiaddclass.html">gsi.addclass</a></td>
<td>Internal function: give a derived subclass to an object</td></tr>
<tr><td width="25%"><a href="gsimerge2signary.html">gsi.buildilrBase</a></td>
<td>Auxiliary functions to compute user-defined ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsicall.html">gsi.call</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsirecode.html">gsi.cleanR</a></td>
<td>Internal function: Recode missings with IEEE number and vice versa</td></tr>
<tr><td width="25%"><a href="gsiclosespread.html">gsi.closespread</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsicoorinfo.html">gsi.coorInfo</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsicsum.html">gsi.csum</a></td>
<td>Internal function: row and column sums of matrices</td></tr>
<tr><td width="25%"><a href="gsidiagExtract.html">gsi.diagExtract</a></td>
<td>Internal functions: Get the diagonal of a matrix</td></tr>
<tr><td width="25%"><a href="gsidiagGenerate.html">gsi.diagGenerate</a></td>
<td>Internal functions: Generate a diagonal matrix </td></tr>
<tr><td width="25%"><a href="gsiadd.html">gsi.div</a></td>
<td>Internal functions: Parallel operations of single and multiple datasets</td></tr>
<tr><td width="25%"><a href="gsidrop.html">gsi.drop</a></td>
<td>Internal functions: A conditional drop</td></tr>
<tr><td width="25%"><a href="gsieps.html">gsi.eps</a></td>
<td>Internal variable: Negligible differences</td></tr>
<tr><td width="25%"><a href="gsieq.html">gsi.eq</a></td>
<td>Internal function: Checking equality of IEEE special numbers</td></tr>
<tr><td width="25%"><a href="gsiexpandrcomp.html">gsi.expandrcomp</a></td>
<td>Internal function: Scaling rcomp</td></tr>
<tr><td width="25%"><a href="gsifiltercall.html">gsi.filtercall</a></td>
<td>Calling from a function with the own parameters</td></tr>
<tr><td width="25%"><a href="geometricmean.html">gsi.geometricmean</a></td>
<td>The geometric mean</td></tr>
<tr><td width="25%"><a href="gsicoorinfo.html">gsi.getCoorInfo</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsigetD.html">gsi.getD</a></td>
<td>Interal function: Get number of samples and number of parts in a compositional object</td></tr>
<tr><td width="25%"><a href="gsigetD.html">gsi.getN</a></td>
<td>Interal function: Get number of samples and number of parts in a compositional object</td></tr>
<tr><td width="25%"><a href="ilrBase.html">gsi.ilrBase</a></td>
<td>The canonical basis in the clr plane used for ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsimerge2signary.html">gsi.ilrBase2signary</a></td>
<td>Auxiliary functions to compute user-defined ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsiisSingleRow.html">gsi.isSingleRow</a></td>
<td>Internal function: Can something be considered as a single   multivariate data item?</td></tr>
<tr><td width="25%"><a href="gsimap01.html">gsi.mapfrom01</a></td>
<td>Internal functions: Storing integers as reals</td></tr>
<tr><td width="25%"><a href="gsimap01.html">gsi.mapin01</a></td>
<td>Internal functions: Storing integers as reals</td></tr>
<tr><td width="25%"><a href="gsimap01.html">gsi.mapmax</a></td>
<td>Internal functions: Storing integers as reals</td></tr>
<tr><td width="25%"><a href="gsimap01.html">gsi.mapmin</a></td>
<td>Internal functions: Storing integers as reals</td></tr>
<tr><td width="25%"><a href="gsimargin.html">gsi.margin</a></td>
<td>Internal function: Compute a desired compositional margin</td></tr>
<tr><td width="25%"><a href="gsimerge2signary.html">gsi.merge2signary</a></td>
<td>Auxiliary functions to compute user-defined ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsiadd.html">gsi.mul</a></td>
<td>Internal functions: Parallel operations of single and multiple datasets</td></tr>
<tr><td width="25%"><a href="gsimerge2signary.html">gsi.optimalilrBase</a></td>
<td>Auxiliary functions to compute user-defined ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsimerge2signary.html">gsi.OrderIlr</a></td>
<td>Auxiliary functions to compute user-defined ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsipairrelativeMatrix.html">gsi.pairrelativeMatrix</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsipairs.html">gsi.pairs</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsiplain.html">gsi.plain</a></td>
<td>Internal function: Convert to plain vector or matrix</td></tr>
<tr><td width="25%"><a href="gsiplotmargin.html">gsi.plotmargin</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsipairs.html">gsi.plots</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsirecode.html">gsi.recodeC2M</a></td>
<td>Internal function: Recode missings with IEEE number and vice versa</td></tr>
<tr><td width="25%"><a href="gsirecode.html">gsi.recodeM2C</a></td>
<td>Internal function: Recode missings with IEEE number and vice versa</td></tr>
<tr><td width="25%"><a href="gsirecode.html">gsi.recodeM2Clean</a></td>
<td>Internal function: Recode missings with IEEE number and vice versa</td></tr>
<tr><td width="25%"><a href="gsireset3d.html">gsi.reset3D</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsicsum.html">gsi.rsum</a></td>
<td>Internal function: row and column sums of matrices</td></tr>
<tr><td width="25%"><a href="gsicoorinfo.html">gsi.setCoorInfo</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsimerge2signary.html">gsi.signary2ilrBase</a></td>
<td>Auxiliary functions to compute user-defined ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="gsisimshape.html">gsi.simshape</a></td>
<td>Internal function: Reshape an object to the shape type of another</td></tr>
<tr><td width="25%"><a href="gsispreadToIsoSpace.html">gsi.spreadToIsoSpace</a></td>
<td>Internal functions of the compositions package</td></tr>
<tr><td width="25%"><a href="gsiadd.html">gsi.sub</a></td>
<td>Internal functions: Parallel operations of single and multiple datasets</td></tr>
<tr><td width="25%"><a href="gsisvdsolve.html">gsi.svdsolve</a></td>
<td>Internal function: Solves singular and non square equation systems</td></tr>
<tr><td width="25%"><a href="gsitextpanel.html">gsi.textpanel</a></td>
<td>Internal function: A panel displaying a label only</td></tr>
<tr><td width="25%"><a href="gsiinvperm.html">gsi2.invperm</a></td>
<td>Internal function: Invert a permutation</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="compmiss.html">has.missings</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="HouseholdExp.html">HEMF</a></td>
<td>Household Expenditures</td></tr>
<tr><td width="25%"><a href="Hongite.html">Hongite</a></td>
<td>Compositions of 25 specimens of hongite</td></tr>
<tr><td width="25%"><a href="HouseholdExp.html">HouseholdExp</a></td>
<td>Household Expenditures</td></tr>
<tr><td width="25%"><a href="Hydrochem.html">Hydrochem</a></td>
<td>Hydrochemical composition data set of Llobregat river basin water (NE Spain)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="idt.html">idt</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.inv.acomp</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.inv.aplus</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.inv.default</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.inv.rcomp</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.inv.rmult</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.inv.rplus</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.rcomp</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.rmult</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="idt.html">idt.rplus</a></td>
<td>Isometric default transform</td></tr>
<tr><td width="25%"><a href="iit.html">iit</a></td>
<td>Isometric identity transform</td></tr>
<tr><td width="25%"><a href="ilr.html">ilr</a></td>
<td>Isometric log ratio transform</td></tr>
<tr><td width="25%"><a href="clr2ilr.html">ilr2clr</a></td>
<td>Convert between clr and ilr, and between cpt and ipt. </td></tr>
<tr><td width="25%"><a href="ilrBase.html">ilrBase</a></td>
<td>The canonical basis in the clr plane used for ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="ilrBase.html">ilrBaseList</a></td>
<td>The canonical basis in the clr plane used for ilr and ipt transforms.</td></tr>
<tr><td width="25%"><a href="clr2ilr.html">ilrvar2clr</a></td>
<td>Convert between clr and ilr, and between cpt and ipt. </td></tr>
<tr><td width="25%"><a href="ilt.html">ilt</a></td>
<td>Isometric log transform</td></tr>
<tr><td width="25%"><a href="ipt.html">ipt</a></td>
<td>Isometric planar transform</td></tr>
<tr><td width="25%"><a href="isAcomp.html">is.acomp</a></td>
<td>Check for compositional data type</td></tr>
<tr><td width="25%"><a href="isAcomp.html">is.aplus</a></td>
<td>Check for compositional data type</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.BDL</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.MAR</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.MNAR</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.MNV</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.NMV</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="isAcomp.html">is.rcomp</a></td>
<td>Check for compositional data type</td></tr>
<tr><td width="25%"><a href="isAcomp.html">is.rmult</a></td>
<td>Check for compositional data type</td></tr>
<tr><td width="25%"><a href="isAcomp.html">is.rplus</a></td>
<td>Check for compositional data type</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.SZ</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.WMNAR</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">is.WZERO</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="isoportion.html">isoPortionLines</a></td>
<td>Isoportion- and Isoproportion-lines </td></tr>
<tr><td width="25%"><a href="isoportion.html">isoProportionLines</a></td>
<td>Isoportion- and Isoproportion-lines </td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ult.html">Kappa</a></td>
<td>Uncentered log transform</td></tr>
<tr><td width="25%"><a href="kingtetrahedron.html">kingTetrahedron</a></td>
<td>Ploting composition into rotable tetrahedron</td></tr>
<tr><td width="25%"><a href="Kongite.html">Kongite</a></td>
<td>Compositions of 25 specimens of kongite</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lines.html">lines.acomp</a></td>
<td>Draws connected lines from point to point.</td></tr>
<tr><td width="25%"><a href="lines.html">lines.aplus</a></td>
<td>Draws connected lines from point to point.</td></tr>
<tr><td width="25%"><a href="lines.html">lines.rcomp</a></td>
<td>Draws connected lines from point to point.</td></tr>
<tr><td width="25%"><a href="lines.html">lines.rmult</a></td>
<td>Draws connected lines from point to point.</td></tr>
<tr><td width="25%"><a href="lines.html">lines.rplus</a></td>
<td>Draws connected lines from point to point.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="compmiss.html">MAR</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">MARvalue</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="mvar.html">mcor</a></td>
<td>Metric summary statistics of real, amount or compositional data</td></tr>
<tr><td width="25%"><a href="mvar.html">mcov</a></td>
<td>Metric summary statistics of real, amount or compositional data</td></tr>
<tr><td width="25%"><a href="meanAcomp.html">mean.acomp</a></td>
<td>Mean amounts and mean compositions</td></tr>
<tr><td width="25%"><a href="meanAcomp.html">mean.aplus</a></td>
<td>Mean amounts and mean compositions</td></tr>
<tr><td width="25%"><a href="meanrow.html">mean.col</a></td>
<td>The arithmetic mean of rows or columns</td></tr>
<tr><td width="25%"><a href="meanAcomp.html">mean.rcomp</a></td>
<td>Mean amounts and mean compositions</td></tr>
<tr><td width="25%"><a href="meanAcomp.html">mean.rmult</a></td>
<td>Mean amounts and mean compositions</td></tr>
<tr><td width="25%"><a href="meanrow.html">mean.row</a></td>
<td>The arithmetic mean of rows or columns</td></tr>
<tr><td width="25%"><a href="meanAcomp.html">mean.rplus</a></td>
<td>Mean amounts and mean compositions</td></tr>
<tr><td width="25%"><a href="Metabolites.html">Metabolites</a></td>
<td>Steroid metabolite patterns in adults and children</td></tr>
<tr><td width="25%"><a href="missingProjector.html">missingProjector</a></td>
<td>Returns a projector the the observed space in case of missings.</td></tr>
<tr><td width="25%"><a href="compmiss.html">missings</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="missingsummary.html">missingSummary</a></td>
<td>Classify and summarize missing values in a dataset</td></tr>
<tr><td width="25%"><a href="missingsummary.html">missingType</a></td>
<td>Classify and summarize missing values in a dataset</td></tr>
<tr><td width="25%"><a href="mix2compositions.html">mix.2acomp</a></td>
<td>Transformations from 'mixtures' to  'compositions' classes</td></tr>
<tr><td width="25%"><a href="mix2compositions.html">mix.2aplus</a></td>
<td>Transformations from 'mixtures' to  'compositions' classes</td></tr>
<tr><td width="25%"><a href="mix2compositions.html">mix.2rcomp</a></td>
<td>Transformations from 'mixtures' to  'compositions' classes</td></tr>
<tr><td width="25%"><a href="mix2compositions.html">mix.2rmult</a></td>
<td>Transformations from 'mixtures' to  'compositions' classes</td></tr>
<tr><td width="25%"><a href="mix2compositions.html">mix.2rplus</a></td>
<td>Transformations from 'mixtures' to  'compositions' classes</td></tr>
<tr><td width="25%"><a href="mixRead.html">mix.Read</a></td>
<td>Reads a data file in a mixR format</td></tr>
<tr><td width="25%"><a href="compmiss.html">MNAR</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">MNARvalue</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="mvar.html">msd</a></td>
<td>Metric summary statistics of real, amount or compositional data</td></tr>
<tr><td width="25%"><a href="rplusarithm.html">mul.rplus</a></td>
<td>vectorial arithmetic for data sets with rplus class</td></tr>
<tr><td width="25%"><a href="mvar.html">mvar</a></td>
<td>Metric summary statistics of real, amount or compositional data</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="names.html">names.acomp</a></td>
<td>The names of the parts </td></tr>
<tr><td width="25%"><a href="names.html">names.aplus</a></td>
<td>The names of the parts </td></tr>
<tr><td width="25%"><a href="names.html">names.rcomp</a></td>
<td>The names of the parts </td></tr>
<tr><td width="25%"><a href="names.html">names.rmult</a></td>
<td>The names of the parts </td></tr>
<tr><td width="25%"><a href="names.html">names.rplus</a></td>
<td>The names of the parts </td></tr>
<tr><td width="25%"><a href="compmiss.html">NMV</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="norm.html">norm.acomp</a></td>
<td>Vector space norm</td></tr>
<tr><td width="25%"><a href="norm.html">norm.aplus</a></td>
<td>Vector space norm</td></tr>
<tr><td width="25%"><a href="norm.html">norm.default</a></td>
<td>Vector space norm</td></tr>
<tr><td width="25%"><a href="norm.html">norm.rcomp</a></td>
<td>Vector space norm</td></tr>
<tr><td width="25%"><a href="norm.html">norm.rmult</a></td>
<td>Vector space norm</td></tr>
<tr><td width="25%"><a href="norm.html">norm.rplus</a></td>
<td>Vector space norm</td></tr>
<tr><td width="25%"><a href="normalize.html">normalize</a></td>
<td>Normalize vectors to norm 1</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="oneOrDataset.html">oneOrDataset</a></td>
<td>Treating single compositions as one-row datasets</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="perturbe.html">perturbe</a></td>
<td>Perturbation of compositions</td></tr>
<tr><td width="25%"><a href="aplusarithm.html">perturbe.aplus</a></td>
<td>vectorial arithmetic for data sets with aplus class</td></tr>
<tr><td width="25%"><a href="plot.html">plot.acomp</a></td>
<td>Displaying compositions in ternary diagrams</td></tr>
<tr><td width="25%"><a href="plotpos.html">plot.aplus</a></td>
<td>Displaying amounts in scatterplots</td></tr>
<tr><td width="25%"><a href="plotmissingsummary.html">plot.missingSummary</a></td>
<td>Plot a Missing Summary</td></tr>
<tr><td width="25%"><a href="princompacomp.html">plot.princomp.acomp</a></td>
<td>Principal component analysis for Aitchison compositions</td></tr>
<tr><td width="25%"><a href="princompaplus.html">plot.princomp.aplus</a></td>
<td>Principal component analysis for amounts in log geometry</td></tr>
<tr><td width="25%"><a href="princomprcomp.html">plot.princomp.rcomp</a></td>
<td>Principal component analysis for real compositions</td></tr>
<tr><td width="25%"><a href="princomprplus.html">plot.princomp.rplus</a></td>
<td>Principal component analysis for real amounts</td></tr>
<tr><td width="25%"><a href="plot.html">plot.rcomp</a></td>
<td>Displaying compositions in ternary diagrams</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">plot.relativeLoadings.princomp.acomp</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">plot.relativeLoadings.princomp.aplus</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">plot.relativeLoadings.princomp.rcomp</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">plot.relativeLoadings.princomp.rplus</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="plotpos.html">plot.rmult</a></td>
<td>Displaying amounts in scatterplots</td></tr>
<tr><td width="25%"><a href="plotpos.html">plot.rplus</a></td>
<td>Displaying amounts in scatterplots</td></tr>
<tr><td width="25%"><a href="plot3d.html">plot3D</a></td>
<td>plot in 3D based on rgl</td></tr>
<tr><td width="25%"><a href="plot3dacomp.html">plot3D.acomp</a></td>
<td>3D-plot of compositional data</td></tr>
<tr><td width="25%"><a href="plot3daplus.html">plot3D.aplus</a></td>
<td>3D-plot of positive data</td></tr>
<tr><td width="25%"><a href="plot3d.html">plot3D.default</a></td>
<td>plot in 3D based on rgl</td></tr>
<tr><td width="25%"><a href="plot3dacomp.html">plot3D.rcomp</a></td>
<td>3D-plot of compositional data</td></tr>
<tr><td width="25%"><a href="plot3drmult.html">plot3D.rmult</a></td>
<td>plot in 3D based on rgl</td></tr>
<tr><td width="25%"><a href="plot3drplus.html">plot3D.rplus</a></td>
<td>plot in 3D based on rgl</td></tr>
<tr><td width="25%"><a href="PogoJump.html">PogoJump</a></td>
<td>Honk Kong Pogo-Jumps Championship </td></tr>
<tr><td width="25%"><a href="acomparith.html">power.acomp</a></td>
<td>Power transform in the simplex</td></tr>
<tr><td width="25%"><a href="aplusarithm.html">power.aplus</a></td>
<td>vectorial arithmetic for data sets with aplus class</td></tr>
<tr><td width="25%"><a href="powerofmatrix.html">powerofpsdmatrix</a></td>
<td>power transform of a matrix</td></tr>
<tr><td width="25%"><a href="princompacomp.html">predict.princomp.acomp</a></td>
<td>Principal component analysis for Aitchison compositions</td></tr>
<tr><td width="25%"><a href="princompaplus.html">predict.princomp.aplus</a></td>
<td>Principal component analysis for amounts in log geometry</td></tr>
<tr><td width="25%"><a href="princomprcomp.html">predict.princomp.rcomp</a></td>
<td>Principal component analysis for real compositions</td></tr>
<tr><td width="25%"><a href="princomprplus.html">predict.princomp.rplus</a></td>
<td>Principal component analysis for real amounts</td></tr>
<tr><td width="25%"><a href="princompacomp.html">princomp.acomp</a></td>
<td>Principal component analysis for Aitchison compositions</td></tr>
<tr><td width="25%"><a href="princompaplus.html">princomp.aplus</a></td>
<td>Principal component analysis for amounts in log geometry</td></tr>
<tr><td width="25%"><a href="princomprcomp.html">princomp.rcomp</a></td>
<td>Principal component analysis for real compositions</td></tr>
<tr><td width="25%"><a href="princomprmult.html">princomp.rmult</a></td>
<td>Principal component analysis for real data</td></tr>
<tr><td width="25%"><a href="princomprplus.html">princomp.rplus</a></td>
<td>Principal component analysis for real amounts</td></tr>
<tr><td width="25%"><a href="princompacomp.html">print.princomp.acomp</a></td>
<td>Principal component analysis for Aitchison compositions</td></tr>
<tr><td width="25%"><a href="princompaplus.html">print.princomp.aplus</a></td>
<td>Principal component analysis for amounts in log geometry</td></tr>
<tr><td width="25%"><a href="princomprcomp.html">print.princomp.rcomp</a></td>
<td>Principal component analysis for real compositions</td></tr>
<tr><td width="25%"><a href="princomprplus.html">print.princomp.rplus</a></td>
<td>Principal component analysis for real amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">print.relativeLoadings.princomp.acomp</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">print.relativeLoadings.princomp.aplus</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">print.relativeLoadings.princomp.rcomp</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">print.relativeLoadings.princomp.rplus</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="rmult.html">print.rmult</a></td>
<td>Simple treatment of real vectors </td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qqnorm.html">qqnorm.acomp</a></td>
<td>Normal quantile plots for compositions and amounts</td></tr>
<tr><td width="25%"><a href="qqnorm.html">qqnorm.aplus</a></td>
<td>Normal quantile plots for compositions and amounts</td></tr>
<tr><td width="25%"><a href="qqnorm.html">qqnorm.rcomp</a></td>
<td>Normal quantile plots for compositions and amounts</td></tr>
<tr><td width="25%"><a href="qqnorm.html">qqnorm.rplus</a></td>
<td>Normal quantile plots for compositions and amounts</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rcomp.html">rcomp</a></td>
<td>Compositions as elements of the simplex embedded in the D-dimensional real space</td></tr>
<tr><td width="25%"><a href="rcompmargin.html">rcompmargin</a></td>
<td>Marginal compositions in real geometry</td></tr>
<tr><td width="25%"><a href="rDirichlet.html">rDirichlet</a></td>
<td>Dirichlet distribution</td></tr>
<tr><td width="25%"><a href="readgeoeas.html">read.geoEAS</a></td>
<td>Reads a data file in a geoeas format</td></tr>
<tr><td width="25%"><a href="readgeoeas.html">read.geoeas</a></td>
<td>Reads a data file in a geoeas format</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">relativeLoadings</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">relativeLoadings.princomp.acomp</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">relativeLoadings.princomp.aplus</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">relativeLoadings.princomp.rcomp</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="ratioLoadings.html">relativeLoadings.princomp.rplus</a></td>
<td>Loadings of relations of two amounts</td></tr>
<tr><td width="25%"><a href="rlnorm.html">rlnorm.rplus</a></td>
<td>The multivariate lognormal distribution</td></tr>
<tr><td width="25%"><a href="rmult.html">rmult</a></td>
<td>Simple treatment of real vectors </td></tr>
<tr><td width="25%"><a href="rnorm.html">rnorm.acomp</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rnorm.html">rnorm.aplus</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rnorm.html">rnorm.rcomp</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rnorm.html">rnorm.rmult</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rnorm.html">rnorm.rplus</a></td>
<td>Normal distributions on special spaces</td></tr>
<tr><td width="25%"><a href="rplus.html">rplus</a></td>
<td>Amounts i.e. positive numbers analysed as objects of the real vector space</td></tr>
<tr><td width="25%"><a href="runif.html">runif.acomp</a></td>
<td>The uniform distribution on the simplex</td></tr>
<tr><td width="25%"><a href="runif.html">runif.rcomp</a></td>
<td>The uniform distribution on the simplex</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.dirichlet</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.dirichlet5</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.groups</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.groups5</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.lognormals</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.lognormals5</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.tnormals</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.tnormals5</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.uniform</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">sa.uniform5</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="scalar.html">scalar</a></td>
<td>Parallel scalar products </td></tr>
<tr><td width="25%"><a href="scale.html">scale.acomp</a></td>
<td>Normalizing datasets by centering and scaling</td></tr>
<tr><td width="25%"><a href="scale.html">scale.aplus</a></td>
<td>Normalizing datasets by centering and scaling</td></tr>
<tr><td width="25%"><a href="scale.html">scale.rcomp</a></td>
<td>Normalizing datasets by centering and scaling</td></tr>
<tr><td width="25%"><a href="scale.html">scale.rmult</a></td>
<td>Normalizing datasets by centering and scaling</td></tr>
<tr><td width="25%"><a href="scale.html">scale.rplus</a></td>
<td>Normalizing datasets by centering and scaling</td></tr>
<tr><td width="25%"><a href="Sediments.html">Sediments</a></td>
<td>Proportions of sand, silt and clay in sediments specimens</td></tr>
<tr><td width="25%"><a href="segments.html">segments.acomp</a></td>
<td>Draws straight lines from point to point.</td></tr>
<tr><td width="25%"><a href="segments.html">segments.aplus</a></td>
<td>Draws straight lines from point to point.</td></tr>
<tr><td width="25%"><a href="segments.html">segments.rcomp</a></td>
<td>Draws straight lines from point to point.</td></tr>
<tr><td width="25%"><a href="segments.html">segments.rmult</a></td>
<td>Draws straight lines from point to point.</td></tr>
<tr><td width="25%"><a href="segments.html">segments.rplus</a></td>
<td>Draws straight lines from point to point.</td></tr>
<tr><td width="25%"><a href="SerumProtein.html">SerumProtein</a></td>
<td>Serum Protein compositions of blood samples</td></tr>
<tr><td width="25%"><a href="ShiftOperators.html">ShiftOperators</a></td>
<td>Shifts of machine operators</td></tr>
<tr><td width="25%"><a href="SimulatedAmounts.html">SimulatedAmounts</a></td>
<td>Simulated amount datasets</td></tr>
<tr><td width="25%"><a href="simulatemissing.html">simulateMissings</a></td>
<td>Artifical simulation of various kinds of missings</td></tr>
<tr><td width="25%"><a href="Skulls.html">Skulls</a></td>
<td>Measurement of skulls</td></tr>
<tr><td width="25%"><a href="SkyeAFM.html">SkyeAFM</a></td>
<td>AFM compositions of 23 aphyric Skye lavas</td></tr>
<tr><td width="25%"><a href="split.html">split.acomp</a></td>
<td>Splitting datasets in groups given by factors</td></tr>
<tr><td width="25%"><a href="split.html">split.aplus</a></td>
<td>Splitting datasets in groups given by factors</td></tr>
<tr><td width="25%"><a href="split.html">split.rcomp</a></td>
<td>Splitting datasets in groups given by factors</td></tr>
<tr><td width="25%"><a href="split.html">split.rmult</a></td>
<td>Splitting datasets in groups given by factors</td></tr>
<tr><td width="25%"><a href="split.html">split.rplus</a></td>
<td>Splitting datasets in groups given by factors</td></tr>
<tr><td width="25%"><a href="straight.html">straight</a></td>
<td>Draws straight lines.</td></tr>
<tr><td width="25%"><a href="summaryAcomp.html">summary.acomp</a></td>
<td>Summarizing a compositional dataset in terms of ratios</td></tr>
<tr><td width="25%"><a href="summaryAplus.html">summary.aplus</a></td>
<td>Summaries of amounts </td></tr>
<tr><td width="25%"><a href="summaryRcomp.html">summary.rcomp</a></td>
<td>Summary of compositions in real geometry</td></tr>
<tr><td width="25%"><a href="summaryAplus.html">summary.rmult</a></td>
<td>Summaries of amounts </td></tr>
<tr><td width="25%"><a href="summaryAplus.html">summary.rplus</a></td>
<td>Summaries of amounts </td></tr>
<tr><td width="25%"><a href="sumprojector.html">sumMissingProjector</a></td>
<td>Compute the global projector to the observed subspace.</td></tr>
<tr><td width="25%"><a href="Supervisor.html">Supervisor</a></td>
<td>Proportions of supervisor's statements assigned to different categories</td></tr>
<tr><td width="25%"><a href="compmiss.html">SZ</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
<tr><td width="25%"><a href="compmiss.html">SZvalue</a></td>
<td>The policy of treatment of missing values in the "compositions" package</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="totals.html">totals</a></td>
<td>Total sum of amounts </td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ipt.html">ucipt.inv</a></td>
<td>Isometric planar transform</td></tr>
<tr><td width="25%"><a href="ult.html">ult</a></td>
<td>Uncentered log transform</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="varAcomp.html">var</a></td>
<td>Variances and covariances of amounts and compositions</td></tr>
<tr><td width="25%"><a href="variation.html">variation</a></td>
<td>Variation matrices of amounts and compositions</td></tr>
<tr><td width="25%"><a href="boxplot.html">vp.boxplot</a></td>
<td>Displaying compositions and amounts with box-plots</td></tr>
<tr><td width="25%"><a href="boxplot.html">vp.logboxplot</a></td>
<td>Displaying compositions and amounts with box-plots</td></tr>
<tr><td width="25%"><a href="qqnorm.html">vp.qqnorm</a></td>
<td>Normal quantile plots for compositions and amounts</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="WhiteCells.html">WhiteCells</a></td>
<td>White-cell composition of 30 blood samples by two different methods</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Yatquat.html">Yatquat</a></td>
<td>Yatquat fruit evaluation</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zeroreplace.html">zeroreplace</a></td>
<td>Zero-replacement routine</td></tr>
</table>
</body></html>
