<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marginal compositions in Aitchison Compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for acompmargin {compositions}"><tr><td>acompmargin {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Marginal compositions in Aitchison Compositions</h2>


<h3>Description</h3>

<p>
Compute marginal compositions of selected parts, by computing the rest as the
geometric mean of the non-selected parts.
</p>


<h3>Usage</h3>

<pre>
          acompmargin(X,d=c(1,2),name="*",pos=length(d)+1)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
composition or dataset of compositions</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
vector containing the indices xor names of the columns selected</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
The new name of the amalgamation column</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
The position where the new amalgamation column should be
stored. This defaults to the last column.</td></tr>
</table>

<h3>Details</h3>

<p>
The amalgamation column is simply computed by taking the
geometric mean of the non-selected components. This is
consistent with the <code><a href="acomp.html">acomp</a></code> approach and gives clear ternary
diagrams. However, this geometric mean is difficult to interpret.
</p>


<h3>Value</h3>

<p>
A closed compositions with class <code>"acomp"</code> containing the
variables given by <code>d</code> and the the amalgamation column.</p>

<h3>Missing Policy</h3>

<p>
MNAR has the highest priority, MAR afterwards, and WZERO (BDL,SZ) values are
considered as 0 and finally reported as BDL.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Vera Pawlowsky-Glahn (2003) personal communication.
Universitat de Girona. vera.pawlowsky@udg.es
</p>
<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="rcompmargin.html">rcompmargin</a></code>, <code><a href="acomp.html">acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot.acomp(sa.lognormals5,margin="acomp")
plot.acomp(acompmargin(sa.lognormals5,c("Pb","Zn")))
plot.acomp(acompmargin(sa.lognormals5,c(1,2)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
