<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Power transform in the simplex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for acomparith {compositions}"><tr><td>acomparith {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Power transform in the simplex</h2>


<h3>Description</h3>

<p>
The Aitchison Simplex with its two operations perturbation as +  and
power transform as * is a vector space. This vector space is
represented by these operations.
</p>


<h3>Usage</h3>

<pre>
power.acomp(x,s)
## Methods for class "acomp"
## x*y
## x/y
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an acomp composition or dataset of compositions (or a number
or a numeric vector)</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a numeric vector of size 1 or nrow(x)</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
a numeric vector of size 1 or nrow(x)</td></tr>
</table>

<h3>Details</h3>

<p>
The power transform is the basic multiplication operation of the
Aitchison simplex seen as a vector space. It is defined as:
</p><p align="center"><i>(x*y)_i:=  clo( (x_i^{y_i})_i )_i </i></p><p>
The division operation is just the multiplication with <i>1/y</i>.
</p>


<h3>Value</h3>

<p>
An <code>"acomp"</code> vector or matrix.</p>

<h3>Note</h3>

<p>
For <code>*</code> the arguments x and y can be exchanged. Note that 
this definition generalizes the power by a scalar, since <code>y</code> or 
<code>s</code> may be given as a scalar, or as a vector with as many components as
the composition in <code><a href="acomp.html">acomp</a></code> <code>x</code>. The result is then a matrix 
where each row corresponds to the composition powered by one of the scalars 
in the vector.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
Pawlowsky-Glahn, V. and J.J. Egozcue (2001) Geometric approach to
statistical analysis on the simplex. <EM>SERRA</EM> <B>15</B>(5), 384-398<br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a><br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="ilr.html">ilr</a></code>,<code><a href="clr.html">clr</a></code>, <code><a href="alr.html">alr</a></code>,
</p>


<h3>Examples</h3>

<pre>
acomp(1:5)* -1 + acomp(1:5)
data(SimulatedAmounts)
cdata &lt;- acomp(sa.lognormals)
plot( tmp &lt;- (cdata-mean(cdata))/msd(cdata) )
class(tmp)
mean(tmp)
msd(tmp)
var(tmp)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
