<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Activity patterns  of a statistician for 20 days</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Activity10 {compositions}"><tr><td>Activity10 {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Activity patterns  of a statistician for 20 days</h2>


<h3>Description</h3>

<p>
Proportion of a day in activity teaching, consulting, administrating, research,
other wakeful activities and sleep for 20 days are given.
</p>


<h3>Usage</h3>

<pre>
data(Activity10)
</pre>


<h3>Details</h3>

<p>
The activity of an academic statistician were divided into 
following six categories
</p>

<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left">    teac   </td>  <td align="left"> teaching  </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    cons   </td>  <td align="left"> consultation</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    admi   </td>  <td align="left"> administration</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    rese   </td>  <td align="left"> research</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    wake   </td>  <td align="left"> other wakeful activities</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    slee   </td>  <td align="left"> sleep </td>
</tr>
</table>
<p>
Data show the proportions of the 24 hours devoted to each activity,
recorded on each of 20 days, selected randomly from working days in alternate weeks,
so as to avoid any possible carry-over effects, such as short-sleep day being compensated
by make-up sleep on a succeeding day.
</p>
<p>
The six activity may be divided into two categories 'work' comprising activities
1,2,3,4: and 'leisure' comprising activities 5 and 6.
</p>
<p>
All rows sum to one.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name STATDAY.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 10, pp15.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
