<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additive log ratio transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for alr {compositions}"><tr><td>alr {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Additive log ratio transform</h2>


<h3>Description</h3>

<p>
Compute the additive log ratio transform of a (dataset of)
composition(s), and its inverse.
</p>


<h3>Usage</h3>

<pre>
          alr( x , ... )
          alr.inv( z, ...,orig=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the alr-transform of a composition, thus a (D-1)-dimensional
real vector</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments. not used.</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
a compositional object which should be mimicked 
by the inverse transformation. It is especially used to
reconstruct the names of the parts.</td></tr>
</table>

<h3>Details</h3>

<p>
The alr-transform maps a composition in the D-part Aitchison-simplex
non-isometrically to a D-1 dimensonal euclidian vector, treating the
last part as common denominator of the others. The data can then
be analysed in this transformation by all classical multivariate
analysis tools not relying on a distance. The interpretation of
the results is relatively simple, since the relation to the original D-1
first parts is preserved. However distance is an extremely relevant
concept in most types of analysis, where a <code><a href="clr.html">clr</a></code> or
<code><a href="ilr.html">ilr</a></code> transformation should be preferred.<br>
</p>
<p>
The additive logratio transform is given by
</p><p align="center"><i>alr(x)_i := ln(x_i/x_D)</i></p><p>.
</p>


<h3>Value</h3>

<p>
<code>alr</code> gives the additive log ratio transform; accepts a compositional dataset
<code>alr.inv</code> gives a closed composition with the given alr-transform; accepts a dataset</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="alr.html">alr</a></code>,<code><a href="apt.html">apt</a></code>,
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- alr(c(1,2,3)))
alr.inv(tmp)
unclass(alr.inv(tmp)) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(alr(cdata))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
