<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additive planar transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for apt {compositions}"><tr><td>apt {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Additive planar transform</h2>


<h3>Description</h3>

<p>
Compute the additive planar  transform of a (dataset of)
compositions or its inverse.
</p>


<h3>Usage</h3>

<pre>
          apt( x ,...)
          apt.inv( z ,..., orig=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition or a matrix of compositions, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the apt-transform of a composition or  a matrix of
alr-transforms of compositions</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments, not used.</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
a compositional object which should be mimicked 
by the inverse transformation. It is especially used to
reconstruct the names of the parts.</td></tr>
</table>

<h3>Details</h3>

<p>
The apt-transform maps a composition in the D-part real-simplex
linearly to a D-1 dimensional euclidian vector. Although the
transformation does not reach the whole <i>R^{D-1}</i>, resulting covariance
matrices are typically of full rank.
<br> 
</p>
<p>
The data can then
be analysed in this transformation by all classical multivariate
analysis tools not relying on distances. See
<code><a href="cpt.html">cpt</a></code> and <code><a href="ipt.html">ipt</a></code> for alternatives. The
interpretation of the results is easy since the relation to the first
D-1 original variables is preserved.<br>
</p>
<p>
The additive planar transform is given by
</p><p align="center"><i>apt(x)_i := clo(x)_i, i=1,...,D-1</i></p>


<h3>Value</h3>

<p>
<code>apt</code> gives the centered planar transform,
<code>apt.inv</code> gives closed compositions with the given apt-transforms</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="alr.html">alr</a></code>,<code><a href="cpt.html">cpt</a></code>,<code><a href="ipt.html">ipt</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- apt(c(1,2,3)))
apt.inv(tmp)
apt.inv(tmp) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(apt(cdata)) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
