<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Artic lake sediment samples of different water depth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ArcticLake {compositions}"><tr><td>ArcticLake {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Artic lake sediment samples of different water depth</h2>


<h3>Description</h3>

<p>
Sand, silt and clay compositions of 39 sediment samples of different water depth
in an Arctic lake.
</p>


<h3>Usage</h3>

<pre>
data(ArcticLake)
</pre>


<h3>Details</h3>

<p>
Sand, silt and clay compositions of 39 sediment samples at different water depth (in meters)
in an Arctic lake. The additional feature is a concomitant variable or {em covariate,/}
water depth, which may account for some of the variation in the compositions.
In statistical terminology we have a multivariate regression problem with sediment composition 
as regressand and water depth as regressor.
</p>
<p>
All row percentage sums to 100, except for rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name ARCTIC.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 5, pp5.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
