<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert "compositions" classes to data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.data.frame {compositions}"><tr><td>as.data.frame {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert "compositions" classes to data frames</h2>


<h3>Description</h3>

<p>
Convert a compositional object to a dataframe
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
as.data.frame(x,...)
## S3 method for class 'rcomp':
as.data.frame(x,...)
## S3 method for class 'aplus':
as.data.frame(x,...)
## S3 method for class 'rplus':
as.data.frame(x,...)
## S3 method for class 'rmult':
as.data.frame(x,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object to be converted to a dataframe</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are not used</td></tr>
</table>

<h3>Value</h3>

<p>
a data frame containing the given data.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
as.data.frame(acomp(sa.groups))
data.frame(acomp(sa.groups),groups=sa.groups.area)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
