<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Drawing a 3D coordiante system to a plot, based on package rgl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for axis3D {compositions}"><tr><td>axis3D {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Drawing a 3D coordiante system to a plot, based on package rgl</h2>


<h3>Description</h3>

<p>
Adds a coordinate system to a 3D rgl graphic. In future releases,
functionality to add tickmarks will be (hopefully) provided. 
Now, it is just a system of arrows giving the
directions of the three axes.
</p>


<h3>Usage</h3>

<pre>
axis3D(axis.origin=c(0,0,0),axis.scale=1,axis.col="gray",vlabs=c("x","y","z"),vlabs.col=axis.col,bbox=FALSE,axis.lwd=2,axis.len=mean(axis.scale)/10,axis.angle=30,orth=c(1,0.0001,0.000001),axes=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>axis.origin</code></td>
<td>
The location where to put the origin of the
coordinate arrows typicall either 0, the minimum or the mean of the
dataset</td></tr>
<tr valign="top"><td><code>axis.scale</code></td>
<td>
either a number or a 3D vector giving the length of
the arrows for the axis in the coordiantes of the plot</td></tr>
<tr valign="top"><td><code>axis.col</code></td>
<td>
Color to plot the coordinate system</td></tr>
<tr valign="top"><td><code>vlabs</code></td>
<td>
The names of the axes, plotted at the end</td></tr>
<tr valign="top"><td><code>vlabs.col</code></td>
<td>
color for the axes labels</td></tr>
<tr valign="top"><td><code>bbox</code></td>
<td>
boolean, whether to plot a bounding box</td></tr>
<tr valign="top"><td><code>axis.lwd</code></td>
<td>
line width of the axes</td></tr>
<tr valign="top"><td><code>axis.angle</code></td>
<td>
angle of the arrow heads</td></tr>
<tr valign="top"><td><code>axis.len</code></td>
<td>
length of the arrow heads</td></tr>
<tr valign="top"><td><code>orth</code></td>
<td>
the orth argument of <code><a href="arrows3d.html">arrows3D</a></code> </td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
a boolean, wether to plot the axes</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
these arguments are passed to arrows3D as
<code><a href="../../rgl/html/rgl.material.html">rgl.material</a></code> arguments</td></tr>
</table>

<h3>Details</h3>

<p>
The function is called to plot a coordiante system consisting of
arrows into an rgl plot.
</p>


<h3>Value</h3>

<p>
Nothing</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../rgl/html/points3D.html">points3D</a></code>,
<code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="plot3d.html">plot3D</a></code>,<code><a href="arrows3d.html">arrows3D</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- cbind(rnorm(10),rnorm(10),rnorm(10))
plot3D(x)
x0 &lt;- x*0
arrows3D(x0,x)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
