<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Three-dimensional biplots, based on package rgl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for biplot3D {compositions}"><tr><td>biplot3D {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Three-dimensional biplots, based on package rgl</h2>


<h3>Description</h3>

<p>
Plots variables and cases in the same plot, based on a principal
component analysis.
</p>


<h3>Usage</h3>

<pre>
biplot3D(x,...)
## Default S3 method:
biplot3D(x,y,var.axes=TRUE,col=c("green","red"),cex=c(2,2),
            xlabs = NULL, ylabs = NULL, expand = 1,arrow.len = 0.1,
            ...,add=FALSE)
 ## S3 method for class 'princomp':
 biplot3D(x,choices=1:3,scale=1,...,
            comp.col=par("fg"),comp.labs=paste("Comp.",1:3),
            scale.scores=lambda[choices]^(1-scale),
            scale.var=scale.comp, scale.comp=sqrt(lambda[choices]), 
            scale.disp=1/scale.comp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
princomp object or matrix of point locations to be drawn
(typically, cases)</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
Which principal components should be used?</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a scaling parameter like in <code><a href="../../VGAM/html/notdocumentedyet.html">biplot</a></code></td></tr>
<tr valign="top"><td><code>scale.scores</code></td>
<td>
a vector giving the scaling applied to the scores</td></tr>
<tr valign="top"><td><code>scale.var</code></td>
<td>
a vector giving the scaling applied to the variables</td></tr>
<tr valign="top"><td><code>scale.comp</code></td>
<td>
a vector giving the scaling applied to the unit length
of each component</td></tr>
<tr valign="top"><td><code>scale.disp</code></td>
<td>
a vector giving the scaling of the display in the
directions of the components</td></tr>
<tr valign="top"><td><code>comp.col</code></td>
<td>
color to draw the axes of the components</td></tr>
<tr valign="top"><td><code>comp.labs</code></td>
<td>
labels for the components</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further plotting parameters as defined in <code><a href="../../rgl/html/rgl.material.html">rgl.material</a></code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
matrix of  second point/arrow-head locations (typically, variables)</td></tr>
<tr valign="top"><td><code>var.axes</code></td>
<td>
logical, TRUE draws arrows and FALSE points for y</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
vector/list of two elements the first giving the
color/colors for the first data set and the second giving
color/colors for the second data set.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
vector/list of two elements the first giving the
size for the first data set and the second giving
size for the second data set.</td></tr>
<tr valign="top"><td><code>xlabs</code></td>
<td>
labels to be plotted at x-locations</td></tr>
<tr valign="top"><td><code>ylabs</code></td>
<td>
labels to be plotted at y-locations</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
the relative expansion of the y data set with respect to
x</td></tr>
<tr valign="top"><td><code>arrow.len</code></td>
<td>
The length of the arrows as defined in <code><a href="arrows3d.html">arrows3D</a></code></td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical, adding to existing plot or making a new one?</td></tr>
</table>

<h3>Details</h3>

<p>
This "biplot" is a triplot, relating data, variables and principal
components. The relative scaling of the components is still
experimental, meant to mimic the behavior of classical
biplots.
</p>


<h3>Value</h3>

<p>
nothing</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
pc &lt;- princomp(acomp(sa.lognormals5))
pc
summary(pc)
plot(pc)           #plot(pc,type="screeplot")
biplot3D(pc)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
