<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Blood samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Blood23 {compositions}"><tr><td>Blood23 {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Blood samples</h2>


<h3>Description</h3>

<p>
Percentage of different leukocytes in blood samples of ten patients,
determined by four different methods.
</p>


<h3>Usage</h3>

<pre>
data(Blood23)
</pre>


<h3>Details</h3>

<p>
In a comparative study of four different methods of assessing leukocytes
composition of a blood sample, aliquots of blood samples from ten patients were assessed
by the four methods. Data show the percentage in the 40 analyses of:
</p>

<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> P: </td>  <td align="left"> polymorphonuclear leukocytes,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> S: </td>  <td align="left"> small lymphocytes,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> L: </td>  <td align="left"> large mononuclears. </td>
</tr>
</table>

<p>
All rows sum to 100.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name BLOOD.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 23, pp22.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
