<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositions and depth of 25 specimens of boxite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Boxite {compositions}"><tr><td>Boxite {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compositions and depth of 25 specimens of boxite</h2>


<h3>Description</h3>

<p>
A mineral compositions of 25 rock specimens of boxite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite, as well as the depth of location.
</p>


<h3>Usage</h3>

<pre>
data(Boxite)
</pre>


<h3>Details</h3>

<p>
A mineral compositions of 25 rock specimens of boxite type are given.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite, and the recorded depth of location
of each specimen. We abbreviate the minerals names to A, B, C, D, E.
</p>
<p>
All row percentage sums to 100, except the 6-th 102.3 and the 10-th 99.9.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name BOXITE.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 3, pp4.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
