<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Centered default transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cdt {compositions}"><tr><td>cdt {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Centered default transform</h2>


<h3>Description</h3>

<p>
Compute the centered default transform of a (data set of)
compositions or amounts (or its inverse).
</p>


<h3>Usage</h3>

<pre>
          cdt(x,...)
          ## Default S3 method:
          cdt( x ,...)
          ## S3 method for class 'acomp':
          cdt( x ,...)
          ## S3 method for class 'rcomp':
          cdt( x ,...)
          ## S3 method for class 'aplus':
          cdt( x ,...)
          ## S3 method for class 'rplus':
          cdt( x ,...)
          ## S3 method for class 'rmult':
          cdt( x ,...)
          ## S3 method for class 'factor':
          cdt( x ,...)
          cdt.inv(x,orig,...)
          ## Default S3 method:
          cdt.inv( x ,orig,...)
          ## S3 method for class 'acomp':
          cdt.inv( x ,orig,...)
          ## S3 method for class 'rcomp':
          cdt.inv( x ,orig,...)
          ## S3 method for class 'aplus':
          cdt.inv( x ,orig,...)
          ## S3 method for class 'rplus':
          cdt.inv( x ,orig,...)
          ## S3 method for class 'rmult':
          cdt.inv( x ,orig,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a classed (matrix of) amount or composition, to be transformed with its
centered default transform, or its inverse</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments past to underlying functions.</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
a compositional object which should be mimicked
by the inverse transformation. It is used to determine the
backtransform to be used and eventually to
reconstruct the names of the parts. It is the generic
argument. Typically this argument is the data set that
has be transformed in the first place.</td></tr>
</table>

<h3>Details</h3>

<p>
The general idea of this package is to analyse the same data with
different geometric concepts, in a fashion as similar as possible. For each of the
four concepts there exists a unique transform expressing the geometry
in a linear subspace, keeping the relation to the variables. This
unique transformation is computed by <code>cdt</code>. For
<code><a href="acomp.html">acomp</a></code> the transform is <code><a href="clr.html">clr</a></code>, for
<code><a href="rcomp.html">rcomp</a></code> it is <code><a href="cpt.html">cpt</a></code>, for 
<code><a href="aplus.html">aplus</a></code> it is <code><a href="ilt.html">ilt</a></code>, and for
<code><a href="rplus.html">rplus</a></code> it is <code><a href="iit.html">iit</a></code>. Each component of the result
is identified with a unit vector in the direction of the corresponding
component of the original composition or amount. Keep in mind that the
transform is not necessarily surjective and thus variances in the
image space might be singular.
</p>


<h3>Value</h3>

<p>
A corresponding matrix or vector containing the transforms.</p>

<h3>Author(s)</h3>

<p>
R. Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="idt.html">idt</a></code>, <code><a href="clr.html">clr</a></code>, <code><a href="cpt.html">cpt</a></code>, <code><a href="ilt.html">ilt</a></code>, <code><a href="iit.html">iit</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# the cdt is defined by
cdt         &lt;- function(x) UseMethod("cdt",x)
cdt.default &lt;- function(x) x
cdt.acomp   &lt;- clr 
cdt.rcomp   &lt;- cpt 
cdt.aplus   &lt;- ilt 
cdt.rplus   &lt;- iit 
## End(Not run)
x &lt;- acomp(1:5)
(ds &lt;- cdt(x))
cdt.inv(ds,x)
(ds &lt;- cdt(rcomp(1:5)))
cdt.inv(ds,rcomp(x))
  data(Hydrochem)
  x = Hydrochem[,c("Na","K","Mg","Ca")]
  y = acomp(x)
  z = cdt(y)
  y2 = cdt.inv(z,y)
  par(mfrow=c(2,2))
  for(i in 1:4){plot(y[,i],y2[,i])}

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
