<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Color-size compositions of 20 clam colonies from West Bay</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ClamWest {compositions}"><tr><td>ClamWest {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Color-size compositions of 20 clam colonies from West Bay</h2>


<h3>Description</h3>

<p>
From West Bay, 20 clam colonies were randomly selected, and from each a sample of clams were taken.
Each sample was sieved into three size ranges, large, medium, and small.
Then each size range was sorted by the shale colour, dark or light.
</p>


<h3>Usage</h3>

<pre>
data(ClamWest)
</pre>


<h3>Details</h3>

<p>
The data consist of 20 cases and $2times 3$ variables denoted:
</p>

<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> dl</td>  <td align="left">  portion of dark large clams, </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> dm</td>  <td align="left">  portion of dark medium clams,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> ds</td>  <td align="left">  portion of dark small clams, </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> ll</td>  <td align="left">  portion of light large clams, </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> lm</td>  <td align="left">  portion of light medium clams,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> ls</td>  <td align="left">  portion of light small clams. </td>
</tr>
</table>

<p>
All 6-part compositions sum up to one.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name CLAMWEST.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 15, pp17.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
