<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Centered log ratio transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clr {compositions}"><tr><td>clr {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Centered log ratio transform</h2>


<h3>Description</h3>

<p>
Compute the centered log ratio transform of a (dataset of)
composition(s) and its inverse.
</p>


<h3>Usage</h3>

<pre>
          clr( x,... )
          clr.inv( z,... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition or a data matrix of compositions, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the clr-transform of a composition or a data matrix of
clr-transforms of compositions, not necessarily centered
(i.e. summing up to zero)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for generic use only</td></tr>
</table>

<h3>Details</h3>

<p>
The clr-transform maps a composition in the D-part Aitchison-simplex
isometrically to a D-dimensonal euclidian vector subspace: consequently, the
transformation is not injective. Thus resulting covariance matrices
are always singular. 
<br> 
The data can then
be analysed in this transformation by all classical multivariate
analysis tools not relying on a full rank of the covariance. See
<code><a href="ilr.html">ilr</a></code> and <code><a href="alr.html">alr</a></code> for alternatives. The
interpretation of the results is relatively easy since the relation between each original
part and a transformed variable is preserved.
<br>  
The centered logratio transform is given by
</p><p align="center"><i>clr(x) := (<EM>ln</EM> <B>x</B> - mean(<EM>ln</EM> <B>x]) ) </B>
The image of the <code>clr</code> is a vector with entries
summing to 0. This hyperplane is also called the clr-plane.
</i></p>


<h3>Value</h3>

<p>
<code>clr</code> gives the centered log ratio transform,
<code>clr.inv</code> gives closed compositions with the given clr-transform</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart
<a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM>, Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.
</p>


<h3>See Also</h3>

<p>
<code><a href="ilr.html">ilr</a></code>,<code><a href="alr.html">alr</a></code>,<code><a href="apt.html">apt</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- clr(c(1,2,3)))
clr.inv(tmp)
clr.inv(tmp) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(clr(cdata)) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
