<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: library(compositions)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compositions-package {compositions}"><tr><td>compositions-package {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>library(compositions)</h2>


<h3>Description</h3>

<p>
"compositions" is a package for the analysis of compositional and
multivariate positive data (generally called "amounts"), based on several alternative approaches.
</p>


<h3>Details</h3>

<p>
To get detailed "getting started" introduction use
<code>help.start()</code> or <code>help.start(browser="myfavouritebrowser")</code>
Go to "Packages" then "compositions" and then "overview"
and then launch the file "UsingCompositions.pdf" from there.
<br>
The package is devoted to the analysis of multiple amounts. Amounts
have typically non-negative values, and often sum up to 100% or one. These
constraints lead to spurious effects on the covariance structure, 
as pointed out by Chayes (1960). The problem is treated rigorously 
in the monography by Aitchison (1986), 
who characterizes compositions as vectors having a relative scale,
and identifies its sample space with the D-part simplex. 
However still (i.e. 2005) most statistical packages do not
provided any support for this scale.
<br>
The grounding idea of the package exploits the class concept: 
the analyst gives the data a compositional or amount class, and
then all further analysis are (should be) automatically  done
in a consistent way, e.g. <code>x &lt;- acomp(X); plot(x)</code> 
should plot the data as a composition (in a ternary diagram) 
directly without any further interaction of the user. 
<br>
The package provides four different approaches to analyse
amounts. These approaches are associated to four R-classes,
representing four different geometries of the sampling space of
amounts. These geometries depend on two questions: whether the total sum
of the amounts is a relevant information, and which is the meaningful
measure of difference of the data.
<br>
</p>
<p>
<code><a href="rplus.html">rplus</a></code> : (Real Plus) The total amount matters, and amounts should be
compared on an absolute basis. i.e. the difference between 1g and
2g is the same as the difference between 1kg and 1001g, one gram.
<br>
<code><a href="aplus.html">aplus</a></code> : (Aitchison Plus) The total amount matters,
but amounts should be compared relatively, i.e. the difference
between 1mg and 2mg is the same as that of 1g and 2g: the double.
<br>
<code><a href="acomp.html">acomp</a></code> : (Aitchison composition) the total amount is constant 
(or an artifact of the sampling/measurement procedure), and the meaningful 
difference is a relative one. This class follows
the original proposals of Aitchison.
<br>
<code><a href="rcomp.html">rcomp</a></code> : (Real composition) the sum
is a constant, and the difference in amount from 0% to 1% and from
10% to 11% is regarded as equal. This class represents the
raw/naive treatment of compositions as elements of the real simplex based
on an absolute geometry. This treatment is implicitly used 
in most amalgamation problems. However the whole approach suffers
from the drawbacks and problems discussed in Chayes (1960) and Aitchison
(1986).
<br>
The aim of the package is to provide all the functionality to do a
consistent analysis in all of these approaches and to make the
results obtained with different geometries as easy to compare as possible.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana Delgado, with contributions of Matev Bren
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
Billheimer, D., P. Guttorp, W.F. and Fagan (2001) Statistical interpretation of species composition,
<EM>Journal of the American Statistical Association</EM>, <B>96</B> (456), 1205-1214<br>
</p>
<p>
Chayes, F. (1960). On correlation between variables of constant
sum. Journal of Geophysical Research 65~(12), 4185&ndash;4193.
</p>
<p>
Pawlowsky-Glahn, V. and J.J. Egozcue (2001) Geometric approach to
statistical analysis on the simplex. <EM>SERRA</EM> <B>15</B>(5), 384-398<br>
</p>
<p>
Pawlowsky-Glahn, V. (2003) Statistical modelling on coordinates. In: 
Thi{'o}-Henestrosa, S. and Mart{'i}n-Fern{'a}ndez, J.A. (Eds.)
<EM>Proceedings of the 1st International Workshop on Compositional Data Analysis</EM>,
Universitat de Girona, {ISBN} 84-8458-111-X, <a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a><br>
</p>
<p>
Mateu-Figueras, G. and Barcel'o-Vidal, C. (Eds.)
<EM>Proceedings of the 2nd International Workshop on Compositional Data Analysis</EM>,
Universitat de Girona, {ISBN} 84-8458-222-1, <a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a><br>
</p>
<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>Examples</h3>

<pre>
library(compositions)      # load library
data(SimulatedAmounts)     # load data sa.lognormals
x &lt;- acomp(sa.lognormals)  # Declare the dataset to be compositional
                           # and use relative geometry
plot(x)                    # plot.acomp : ternary diagram
ellipses(mean(x),var(x),r=2,col="red")  # Simplex 2sigma predictive region
pr &lt;- princomp(x)
straight(mean(x),pr$Loadings) 

x &lt;- rcomp(sa.lognormals)  # Declare the dataset to be compositional
                           # and use absolute geometry
plot(x)                    # plot.acomp : ternary diagram
ellipses(mean(x),var(x),r=2,col="red")  # Real 2sigma predictive region
pr &lt;- princomp(x)          
straight(mean(x),pr$Loadings) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
