<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositions, depths and porosities of 25 specimens of coxite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Coxite {compositions}"><tr><td>Coxite {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compositions, depths and porosities of 25 specimens of coxite</h2>


<h3>Description</h3>

<p>
A mineral compositions of 25 rock specimens of coxite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite, the depth of location, and porosity.
</p>


<h3>Usage</h3>

<pre>
data(Coxite)
</pre>


<h3>Details</h3>

<p>
A mineral compositions of 25 rock specimens of coxite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite,the recorded depth of location
of each specimen, and porosity. Porosity is the percentage of void space
that the specimen contains.
We abbreviate the minerals names to A, B, C, D, E.
</p>
<p>
All row percentage sums to 100.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name BOXITE.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 4, pp4.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
