<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Centered planar transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cpt {compositions}"><tr><td>cpt {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Centered planar transform</h2>


<h3>Description</h3>

<p>
Compute the centered planar  transform of a (dataset of)
compositions and its inverse.
</p>


<h3>Usage</h3>

<pre>
          cpt( x,... )
          cpt.inv( z,... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition or a data.matrix of compositions, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the cpt-transform of a composition or a data matrix of
cpt-transforms of compositions. It is checked that the z sum up to
0.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments. not used.</td></tr>
</table>

<h3>Details</h3>

<p>
The cpt-transform maps a composition in the D-part real-simplex
isometrically to a D-1 dimensional euclidian vector space, identified with a plane parallel 
to the simplex but passing through the origin. However the
transformation is not injective and does not even reach the whole
plane. Thus resulting covariance matrices are always singular.
<br> 
</p>
<p>
The data can then
be analysed in this transformed space by all classical multivariate
analysis tools not relying on a full rank of the covariance matrix. See
<code><a href="ipt.html">ipt</a></code> and <code><a href="apt.html">apt</a></code> for alternatives. The
interpretation of the results is relatively easy since the relation of each 
transformed component to the original parts is preserved.<br>
</p>
<p>
The centered planar transform is given by
</p><p align="center"><i>cpt(x)_i := clo(x)_i - 1/D</i></p>


<h3>Value</h3>

<p>
<code>cpt</code> gives the centered planar transform,
<code>cpt.inv</code> gives closed compositions with the given cpt-transforms.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="apt.html">apt</a></code>,<code><a href="ipt.html">ipt</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- cpt(c(1,2,3)))
cpt.inv(tmp)
cpt.inv(tmp) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(cpt(cdata)) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
