<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distances in variouse approaches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dist {compositions}"><tr><td>dist {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Distances in variouse approaches</h2>


<h3>Description</h3>

<p>
Calculates a distance matrix from a data set.
</p>


<h3>Usage</h3>

<pre>
dist(x,...)
## Default S3 method:
dist(x,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a  dataset</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="../../stats/html/dist.html">dist</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The distance is computed based on <code><a href="cdt.html">cdt</a></code>
</p>


<h3>Value</h3>

<p>
a distance matrix</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="aplus.html">aplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
dist(iris[,1:4])
data(SimulatedAmounts)
dist(acomp(sa.lognormals),method="manhattan")
dist(rcomp(sa.lognormals))
dist(aplus(sa.lognormals))
dist(rplus(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
