<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draw ellipses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ellipses {compositions}"><tr><td>ellipses {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Draw ellipses</h2>


<h3>Description</h3>

<p>
Draws ellipses from a mean and a variance into a plot.
</p>


<h3>Usage</h3>

<pre>
          ellipses(mean,...)
          ## S3 method for class 'acomp':
          ellipses(mean,var,r=1,...,steps=360)
          ## S3 method for class 'rcomp':
          ellipses(mean,var,r=1,...,steps=360)
          ## S3 method for class 'aplus':
          ellipses(mean,var,r=1,...,steps=360)
          ## S3 method for class 'rplus':
          ellipses(mean,var,r=1,...,steps=360)
          ## S3 method for class 'rmult':
          ellipses(mean,var,r=1,...,steps=360)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
a dataset/vector of means or midpoints of the ellipses</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
a variance matrix or a set of variance matrices given by
<code>var[i,,]</code>. The principal axis of the variance give the axis of
the ellipses, whereas the square-root of the eigenvalues times r give the
half-diameters of the ellipse.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
a scaling of the half-diameters</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
the number of discretisation points to draw the ellipses.</td></tr>
</table>

<h3>Details</h3>

<p>
The ellipse drawn is given by the solutions of
</p><p align="center"><i>(x-mean)^tvar^{-1}(x-mean)=r^2</i></p><p>
in the respective geometry of the parameter space. Note that
these ellipses can be added to panel plots (by means of 
orthogonal projections in the corresponding geometry).
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)

plot(acomp(sa.lognormals))
tt&lt;-acomp(sa.lognormals); ellipses(mean(tt),var(tt),r=2,col="red")
tt&lt;-rcomp(sa.lognormals); ellipses(mean(tt),var(tt),r=2,col="blue")

plot(aplus(sa.lognormals[,1:2]))
tt&lt;-aplus(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="red")
tt&lt;-rplus(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="blue")

plot(rplus(sa.lognormals[,1:2]))
tt&lt;-aplus(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="red")
tt&lt;-rplus(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="blue")
tt&lt;-rmult(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="green")

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
