<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recast amounts as mixtures of end-members</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for endmemberCoordinates {compositions}"><tr><td>endmemberCoordinates {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Recast amounts as mixtures of end-members</h2>


<h3>Description</h3>

<p>
Computes the convex combination of amounts as mixtures of <code>endmembers</code>
to explain <code>X</code> as good as possible.
</p>


<h3>Usage</h3>

<pre>

          endmemberCoordinates(X,...)
          endmemberCoordinatesInv(K,endmembers,...)
          ## Default S3 method:
          endmemberCoordinates(X,endmembers=diag(gsi.getD(X)), ...)
          ## S3 method for class 'acomp':
          endmemberCoordinates(X,endmembers=clr.inv(diag(gsi.getD(X))),...)
          ## S3 method for class 'aplus':
          endmemberCoordinates(X,endmembers,...)
          ## S3 method for class 'rplus':
          endmemberCoordinates(X,endmembers,...)
          ## S3 method for class 'rmult':
          endmemberCoordinatesInv(K,endmembers,...)
          ## S3 method for class 'acomp':
          endmemberCoordinatesInv(K,endmembers,...)
          ## S3 method for class 'rcomp':
          endmemberCoordinatesInv(K,endmembers,...)
          ## S3 method for class 'aplus':
          endmemberCoordinatesInv(K,endmembers,...)
          ## S3 method for class 'rplus':
          endmemberCoordinatesInv(K,endmembers,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a data set of amounts or compositions, to be represented in
as convex combination of the <code>endmembers</code> in the given geometry</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
weights of the <code>endmembers</code> in the convex combination</td></tr>
<tr valign="top"><td><code>endmembers</code></td>
<td>
a dataset of compositions of the same class as X. 
The number of endmembers given must not exceed the dimension of 
the space plus one.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently unused</td></tr>
</table>

<h3>Details</h3>

<p>
The convex combination is performed in the respective geometry. This
means that, for rcomp objects, positivity of the result is only guaranteed 
with endmembers corresponding to extremal individuals of the sample, or 
completely outside its hull. Note also that, in acomp geometry, the 
endmembers must necessarily be outside the hull. 
<br>
The main idea behind this functions is that the composition actually 
observed came from a convex combination of some extremal
compositions, specified by <code>endmembers</code>. Up to now, this is considered as
meaningful only in rplus geometry, and under some special circumstances, 
in rcomp geometry. It is not meaningful in terms of mass conservation 
in acomp and aplus geometries, because these geometries do not preserve
mass: whether such an operation has an interpretation is still a matter of 
debate. In rcomp geometry, the convex combination is dependent on the units of
measurements, and will be completely different for volume and mass %. 
Even more, it is valid only if the whole composition is observed (!).
</p>


<h3>Value</h3>

<p>
The <code>endmemberCoordinates</code> functions give a <code><a href="rmult.html">rmult</a></code>
data set with the weights (a.k.a. barycentric coordinates) allowing 
to build <code>X</code> as good as possible as a convex combination 
(a mixture) from <code>endmembers</code>. The result is of class rmult
because there is no guarantee that the resulting weights are positive
(although they sum up to one).
<br>
The <code>endmemberCoordinatesInv</code> functions reconstruct the convex
combination from the weights <code>K</code> and the given
<code>endmembers</code>. The class of <code>endmembers</code> determines the
geometry chosen and the class of the result.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>,
Raimon Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Shurtz, Robert F., 2003. Compositional geometry and mass conservation.
Mathematical Geology 35 (8), 972&ndash;937.
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
ep &lt;- aplus(rbind(c(2,1,2),c(2,2,1),c(1,2,2)))
# mix the endmembers in "ep" with weights given by "sa.lognormals"
dat &lt;- endmemberCoordinatesInv(acomp(sa.lognormals),acomp(ep))
par(mfrow=c(1,2))
plot(dat)
  plot(acomp(ep),add=TRUE,col="red",pch=19)
# compute the barycentric coordinates of the mixture in the "end-member simplex"
plot( acomp(endmemberCoordinates(dat,acomp(ep))))

dat &lt;- endmemberCoordinatesInv(rcomp(sa.lognormals),rcomp(ep))
plot(dat)
plot( rcomp(endmemberCoordinates(dat,rcomp(ep))))

dat &lt;- endmemberCoordinatesInv(aplus(sa.lognormals),aplus(ep))
plot(dat)
plot( endmemberCoordinates(dat,aplus(ep)))

dat &lt;- endmemberCoordinatesInv(rplus(sa.lognormals),rplus(ep))
plot(dat)
plot(endmemberCoordinates(rplus(dat),rplus(ep)))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
