<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Group amounts of parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for groupparts {compositions}"><tr><td>groupparts {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Group amounts of parts</h2>


<h3>Description</h3>

<p>
Groups parts by amalgamation or balancing of their amounts or proportions.
</p>


<h3>Usage</h3>

<pre>
groupparts(x,...)
## S3 method for class 'acomp':
groupparts(x,...,groups=list(...))
## S3 method for class 'rcomp':
groupparts(x,...,groups=list(...))
## S3 method for class 'aplus':
groupparts(x,...,groups=list(...))
## S3 method for class 'rplus':
groupparts(x,...,groups=list(...))
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an amount/compositional dataset</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further parameters to use (actually ignored)</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
a list of numeric xor character vectors, each giving a group of parts</td></tr>
</table>

<h3>Details</h3>

<p>
In the real geometry grouping is done by amalgamation (i.e. adding the
parts). In the Aitchison-geometry grouping is done by taking geometric
means. The new parts are named by named
formal arguments. Not-mentioned parts remain ungrouped.
</p>


<h3>Value</h3>

<p>
a new dataset of the same type with each group represented by a single column</p>

<h3>Missing Policy</h3>

<p>
For the real geometries, SZ and BDL are considered as 0, and MAR and MNAR
are kept as missing of the same type. For the relative geometries, a BDL is a
special kind of MNAR, whereas a SZ is qualitatively different (thus a
balance with a SZ has no sense). MAR values transfer their MAR property to the 
resulting new variable.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Egozcue, J.J. and V. Pawlowsky-Glahn (2005) Groups of Parts and their
Balances in Compositional Data Analysis, Mathematical Geology, in press
</p>


<h3>See Also</h3>

<p>
<code><a href="aplus.html">aplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
groupparts(acomp(sa.lognormals5),A=c(1,2),B=c(3,4),C=5)
groupparts(aplus(sa.lognormals5),B=c(3,4),C=5)
groupparts(rcomp(sa.lognormals5),A=c("Cu","Pb"),B=c(2,5))
groupparts(rplus(sa.lognormals5),1:5)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
