<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: give a derived subclass to an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.addclass {compositions}"><tr><td>gsi.addclass {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: give a derived subclass to an object</h2>


<h3>Description</h3>

<p>
This function just extends the class of an object by the given class.
</p>


<h3>Usage</h3>

<pre>
gsi.addclass( x , cls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object</td></tr>
<tr valign="top"><td><code>cls</code></td>
<td>
the new additional class</td></tr>
</table>

<h3>Value</h3>

<p>
The object x with additional class attached.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>Examples</h3>

<pre>
x=rplus(1:10)
x
gsi.addclass(x,"goofy")
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
