<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions of the compositions package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsiinternal1 {compositions}"><tr><td>gsiinternal1 {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions of the compositions package</h2>


<h3>Description</h3>

<p>
Internal functions
</p>


<h3>Usage</h3>

<pre>
gsi.closespread(spread)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spread</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
like <code>spread</code>, but projected to the orthogonal complement of <code>c(1,...,1)</code></p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
