<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: row and column sums of matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.csum {compositions}"><tr><td>gsi.csum {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: row and column sums of matrices</h2>


<h3>Description</h3>

<p>
Abbreviation for collapsing matrices
</p>


<h3>Usage</h3>

<pre>
gsi.csum(x)
gsi.rsum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the matrix</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
gsi.csum computes the sums of all the columns of x and gsi.rsum
computes the sums of the rows of x. For convenience, only finite values
are added.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>




<h3>Examples</h3>

<pre>
A &lt;- matrix(c(0,1,0,0,0,0),ncol=2)
b &lt;- diag(3)
erg &lt;- gsi.svdsolve(A,b)
erg
A 
diag(c(0,1,0))  # richtig
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
