<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions of the compositions package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsiCoorInfo {compositions}"><tr><td>gsiCoorInfo {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions of the compositions package</h2>


<h3>Description</h3>

<p>
Sets or gets the triangular/barycentric coordinate system for
the current ternary diagrams in the current plot.
</p>


<h3>Usage</h3>

<pre>
gsi.getCoorInfo()
gsi.setCoorInfo(...)
gsi.plots
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
The info to be set typically a mean=c(1,1,1) and a scale=1</td></tr>
</table>

<h3>Details</h3>




<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>,
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
