<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions: Get the diagonal of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.diagExtract {compositions}"><tr><td>gsi.diagExtract {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions: Get the diagonal of a matrix</h2>


<h3>Description</h3>

<p>
Get the main diagonal of a matrix, even if the matrix is 1x1.
</p>


<h3>Usage</h3>

<pre>
gsi.diagExtract(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix</td></tr>
</table>

<h3>Details</h3>

<p>
The difference to original <code><a href="../../base/html/diag.html">diag</a></code> is that it always
gives the diagonal and does nothing flawed in case of a 1x1 matrix or
a single number considered as such matrix.
</p>


<h3>Value</h3>

<p>
a vector containing the main diagonal entries of x.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsidiagGenerate.html">gsi.diagGenerate</a></code>, <code><a href="../../base/html/diag.html">diag</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
gsi.diagExtract(var(acomp(sa.lognormals,c(1,2))))
gsi.diagExtract(var(ilr(acomp(sa.lognormals,c(1,2)))))
gsi.diagExtract(var(ilt(aplus(sa.lognormals,c(1)))))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
