<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions: Generate a diagonal matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.diagGenerate {compositions}"><tr><td>gsi.diagGenerate {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions: Generate a diagonal matrix</h2>


<h3>Description</h3>

<p>
Generate a diagonal matrix from a vector of
the diagonal entries like.
</p>


<h3>Usage</h3>

<pre>
gsi.diagGenerate(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector</td></tr>
</table>

<h3>Details</h3>

<p>
The difference to original <code><a href="../../base/html/diag.html">diag</a></code> is that it always
gives a diagonal matrix and does nothing flawed in case of a length
one vector.
</p>


<h3>Value</h3>

<p>
a diagonal matrix.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsidiagExtract.html">gsi.diagExtract</a></code>, <code><a href="../../base/html/diag.html">diag</a></code>
</p>


<h3>Examples</h3>

<pre>
diag(1:3)
gsi.diagGenerate(1:3)
gsi.diagGenerate(3)
diag(3)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
