<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Scaling rcomp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.expandrcomp {compositions}"><tr><td>gsi.expandrcomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Scaling rcomp</h2>


<h3>Description</h3>

<p>
This functions tries to compute something similar to a scaling of an
acomp object in the context of the rcomp geometry.
</p>


<h3>Usage</h3>

<pre>
gsi.expandrcomp(x,alpha)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an rcomp object</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
a number or a numeric vector between 0 and 1</td></tr>
</table>

<h3>Value</h3>

<p>
an rcomp-object</p>

<h3>Note</h3>

<p>
It is better not to use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>Examples</h3>

<pre>
gsi.expandrcomp(rcomp(1:3),0.5)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
