<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Checking equality of IEEE special numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.eq {compositions}"><tr><td>gsi.eq {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Checking equality of IEEE special numbers</h2>


<h3>Description</h3>

<p>
Works like ==
</p>


<h3>Usage</h3>

<pre>
gsi.eq(x,y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A numeric vector or matrix</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
A single numerical value, possibly including NaN,Inf,NA,-Inf,-0,0</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A logical vector of the shape of x with TRUE exactly where the given
value shows up.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="compmiss.html">compositions.missing</a></code>
</p>


<h3>Examples</h3>

<pre>
gsi.plain(acomp(c(12,3,4)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
