<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calling from a function with the own parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsifiltercall {compositions}"><tr><td>gsifiltercall {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Calling from a function with the own parameters</h2>


<h3>Description</h3>

<p>
gsi.filtercall gives those arguments of the arguments of the calling
function to called function that are made for this function. It is possible
to modify the parameters on the flight.
</p>


<h3>Usage</h3>

<pre>
gsi.filtercall(fkt,...,overwrite=NULL,
               transmit=character(0),default=list(...),
               prefix=if(is.character(fkt)) fkt else NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fkt</code></td>
<td>
a function or a name of a function to be called</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
default arguments, which are used if not overwritten by own
arguments</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
a named list overwriting arguments provided in any other way</td></tr>
<tr valign="top"><td><code>transmit</code></td>
<td>
a character vector containing all named arguments that
should be given to <code>fkt</code>, although they are not formal parameters of
<code>fkt</code></td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
the list of default parameters to be used if not otherwise
specified</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
the user can specify arguments for <code>fkt</code>
explicitly by prefixing them with <code>prefix</code>.. Typically the prefix is the
name of the function</td></tr>
</table>

<h3>Details</h3>

<p>
gsi.filtercall is a kind of R technology help. It allows to pass parameters in a
...{} fashion with less effort, more robustness and more control, since one
does not need to copy all explicitly-given parameters. It simply manages the
...{}-parameters accepted by <code>fkt</code>, allowing for giving default
values, or overwriting specific parameters without need to mention them in
the formal arguments. This also helps to clarify the documentation of <code>fkt</code>.
</p>


<h3>Value</h3>

<p>
The value of a call to <code>fkt</code> with those parameters modified by 
<code>gsi.filtercall</code> itself</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package. However I would like to propose a function like
this to become standard technology
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
        fxy &lt;- function(x,y) x+y
        fxz &lt;- function(x,z) x*z
        fxyz &lt;- function(...) {
           list(gsi.filtercall("fxy"),gsi.filtercall("fxz"))
        }        
        fxyz(x=1,y=2,z=7)
        fxyz(x=1,fxz.x=2,y=10,z=55)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
