<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Invert a permutation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi2.invperm {compositions}"><tr><td>gsi2.invperm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Invert a permutation</h2>


<h3>Description</h3>

<p>
Finds the inverse of a permutation given as a vector of indices.
</p>


<h3>Usage</h3>

<pre>
gsi2.invperm( i,n )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
a sequence of different integers in <code>1:n</code> considered as
a permutation given by <code>p=unique(c(i,1:n))</code></td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of elements to be permuted</td></tr>
</table>

<h3>Details</h3>

<p>
The inverse permutation is defined by <code>p[<VAR>v</VAR>]==1:n</code> and
<code>v[<VAR>p</VAR>]==1:n</code>.
</p>


<h3>Value</h3>

<p>
an integer vector <VAR>v</VAR> describing the inverse permutation of p.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
gsi2.invperm(c(2,3),10)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
