<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Auxiliary functions to compute user-defined ilr and ipt transforms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.merge2signary {compositions}"><tr><td>gsi.merge2signary {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Auxiliary functions to compute user-defined ilr and ipt transforms.</h2>


<h3>Description</h3>

<p>
Compute the basis of a clr-plane, to use with isometric log-ratio or planar transform of a (dataset of)
compositions.
</p>


<h3>Usage</h3>

<pre>
          gsi.merge2signary( M )
          gsi.ilrBase2signary( V )
          gsi.optimalilrBase( x )
          gsi.buildilrBase( W=c(1,-1) )
          gsi.signary2ilrBase( W=c(1,-1) )
          gsi.OrderIlr( V )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
a merge structure (as explained in <code>hclust</code>) </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a compositional data set </td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
a signary matrix (as explained below) defining a partition </td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
a matrix of change of basis from clr/cpt to ilr/ipt </td></tr>
</table>

<h3>Details</h3>

<p>
A signary matrix is a matrix with the same shape as an ilr matrix, 
but containing only +1, 0 or -1 values (thus, it is a kind of "extended 
binary"). If the value W[i,j]= +1, then part "i" is involved in 
coordinate "j" in the numerator; if W[i,j]=-1, it is involed
in the denominator, and if W[i,j]=0 then part "i" does not take 
part in coordinate "j".
</p>
<p>
Functions <code>gsi.merge2signary</code> and <code>gsi.buildilrBase</code> are 
intended to compute <code>ilrBase</code> matrices associated to user-defined 
partition structures. Function <code>gsi.ilrBase2signary</code> offers the 
inverse functionality.
</p>
<p>
Function <code>gsi.OrderIlr</code> returns a list with two elements: 
"ilrBase" and "order". The first one contains the ilr basis with 
coordinates reordered in decreasing number of involved parts (so, 
all parts are involved in the first coordinate, and only two in the 
last). The second one gives a permutation of the parts so that 
involved parts in each coordinate are always together. 
Note that ilrBase does not have its parts permuted!
</p>


<h3>Value</h3>

<p>
These functions will not be usually called on themselves, but 
through their wrappers, mainly <code>ilrBase</code>. Functions
<code>gsi.merge2signary</code> and <code>gsi.ilrBase2signary</code> return 
a signary matrix (as explained in "details"), code{gsi.optimalilrBase} 
returns a merge structure (as epxlained in <code>hclust</code>), and
<code>gsi.buildilrBase</code> (and its alias <code>gsi.signary2ilrBase</code>) 
returns an ilr matrix. These functions are thought to be called 
sequentially. <br>
Apart, <code>gsi.OrderIlr</code> reorders both parts and coordinates to 
ease dendrogram-like representations (see <code><a href="codadendrogram.html">CoDaDendrogram</a></code>).</p>

<h3>Note</h3>

<p>
It is better not to use gsi.* functions directly since they are internal
functions of the package. Use their wrappers.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Egozcue J.J., V. Pawlowsky-Glahn, G. Mateu-Figueras and
C. Barcel'o-Vidal (2003) Isometric logratio transformations for
compositional data analysis. <EM>Mathematical Geology</EM>, <B>35</B>(3)
279-300<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="ilrBase.html">ilrBase</a></code>,<code><a href="ipt.html">ipt</a></code>,<code><a href="ilr.html">ilr</a></code>,
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a>
</p>


<h3>Examples</h3>

<pre>
m &lt;- matrix(data=c(-1,-2,
                  -3,-4,
                   1, 2),ncol=2,nrow=3,byrow=TRUE)
w &lt;- gsi.merge2signary(m)
w
V=gsi.buildilrBase(w)
V
gsi.ilrBase2signary(V)
gsi.OrderIlr(V)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
