<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Compute a desired compositional margin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.margin {compositions}"><tr><td>gsi.margin {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Compute a desired compositional margin</h2>


<h3>Description</h3>

<p>
This generic function should select the selected type of margin based
on the class of the dataset and the specified margin type.
</p>


<h3>Usage</h3>

<pre>
gsi.margin(X,...)
## S3 method for class 'acomp':
gsi.margin(X,what,...,margin="acomp")
## S3 method for class 'rcomp':
gsi.margin(X,what,...,margin="rcomp")
## S3 method for class 'aplus':
gsi.margin(X,what,...)
## S3 method for class 'rplus':
gsi.margin(X,what,...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The dataset to take the margin from.</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
The indices xor column names to be kept.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
The type of marginalisation to be used. Possible values
are: '"sub"', '"rcomp"', '"acomp"' and an index xor a name of a
variable in the dataset.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments </td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A marginalized dataset (or vector) still containing the variables given
by <code>what</code> and optionally one
additional part named '"+"', '"*"' or <VAR>margin</VAR>.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(gsi.margin(acomp(sa.lognormals5),c("Cd","Cu")))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
