<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions: Storing integers as reals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.mapin01 {compositions}"><tr><td>gsi.mapin01 {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions: Storing integers as reals</h2>


<h3>Description</h3>

<p>
An integer number is stored in a dataset with a given range.
</p>


<h3>Usage</h3>

<pre>
gsi.mapin01(i,min=0,max=1)
gsi.mapfrom01(x)
gsi.mapmin(x)
gsi.mapmax(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
</td></tr>
</table>
<p>
 {the minimum of the created dataset}</p>

<h3>Details</h3>

<p>
The function is used to get full control over the graphic ranges in
pair plots and to pass the used column to panel functions.
</p>


<h3>Value</h3>

<p>
<code>gsi.mapin01</code> gives a vector <VAR>x</VAR> with
<code>range(<VAR>x</VAR>)==c(min,max)</code> and <code>gsi.mapfrom01(<VAR>x</VAR>)</code>,
<code>gsi.mapmin(<VAR>x</VAR>)</code>, <code>gsi.mapmax(<VAR>x</VAR>)</code> result in <code>i</code>,
<code>max</code> and <code>min</code>.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>, <code><a href="plot.html">plot.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
gsi.mapin01(5)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
