<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions of the compositions package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsipairs {compositions}"><tr><td>gsipairs {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions of the compositions package</h2>


<h3>Description</h3>

<p>
Creates a paired plot like <code>pairs</code> but allows to add additional panels
afterwards
</p>


<h3>Usage</h3>

<pre>
gsi.pairs(x, labels, panel = points, ..., main = NULL, oma = NULL, 
    font.main = par("font.main"), cex.main = par("cex.main"), 
    lower.panel = panel, upper.panel = panel, diag.panel = NULL, 
    text.panel = textPanel, label.pos = 0.5 + has.diag/3, cex.labels = NULL, 
    font.labels = 1, row1attop = TRUE, gap = 1, add=list(), 
    xlim=apply(x,2,range), ylim=apply(x,2,range), log="", noplot=FALSE)
gsi.add2pairs(x,panel,...,noplot=FALSE)
gsi.plots
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a multivariate dataset</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
The names of the variables</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
The function to performe the actual pairwise plots.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>oma</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>font.main</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>cex.main</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>lower.panel</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>upper.panel</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>diag.panel</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>text.panel</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>label.pos</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>cex.labels</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>font.labels</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>row1attop</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
see <code><a href="../../base/html/pairs.html">pairs</a></code></td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
additional parameter containing a list of additional
panels</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
additional 2x<code>ncol(x)</code>-matrix parameter giving in
<code>xlim[,j]</code> the xlims of the j-th column
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
additional 2x<code>ncol(x)</code>-matrix parameter giving in
<code>ylim[,i]</code> the ylims of the j-th column
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
additional parameter with possible values like in
<code><a href="../../graphics/html/plot.html">plot</a></code> allowing to log some plots, without a warning</td></tr>
<tr valign="top"><td><code>noplot</code></td>
<td>
Logical indicating wether the plotting should be
suppressed. This is usefull for plotting single page postscripts.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>gsi.pairs</code>  essentially copies the functionality of
<code><a href="../../graphics/html/pairs.html">pairs</a></code>. However it additionally stores its own
parameters in the dev.cur() position of gsi.plots and allows to modify
the parameters and re-do a modified plot afterwards. This is mainly
done by <code>gsi.add2pairs</code> by modifying the additional <code>add</code>
parameter, that specifies more panels. This mechanism should not be
used directly, since it is planed to replace it by a more rigorous solution soon.
</p>


<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>,
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
