<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Recode missings with IEEE number and vice versa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.recode {compositions}"><tr><td>gsi.recode {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Recode missings with IEEE number and vice versa</h2>


<h3>Description</h3>

<p>
The missing codes can be replace with arbitrary value e.g. IEEE
numbers and viceversa through this interface.
</p>


<h3>Usage</h3>

<pre>
gsi.recodeM2C(x,y=x,BDL,SZ,MAR,MNAR,NMV)
gsi.recodeC2M(x,y=x,na,nan,ninf,inf,neg,zero,pos)
gsi.recodeM2Clean(x,y=x,BDL=NaN,SZ=NaN,MAR=NaN,MNAR=NA,NMV)
gsi.cleanR(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the dataset having missings or IEEE numbers</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a dataset of similar shape, where the replacment should take
place</td></tr>
<tr valign="top"><td><code>BDL</code></td>
<td>
value to replace for BDL</td></tr>
<tr valign="top"><td><code>SZ</code></td>
<td>
value to replace for SZ</td></tr>
<tr valign="top"><td><code>MAR</code></td>
<td>
value to replace for MAR</td></tr>
<tr valign="top"><td><code>MNAR</code></td>
<td>
value to replace for MNAR</td></tr>
<tr valign="top"><td><code>NMV</code></td>
<td>
value to replace for NMV</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
value to replace for <code>NA</code></td></tr>
<tr valign="top"><td><code>nan</code></td>
<td>
value to replace for <code>NaN</code></td></tr>
<tr valign="top"><td><code>ninf</code></td>
<td>
value to replace for <code>-Inf</code></td></tr>
<tr valign="top"><td><code>inf</code></td>
<td>
value to replace for <code>Inf</code></td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>
value to replace for numbers with <code>x&lt;0</code></td></tr>
<tr valign="top"><td><code>zero</code></td>
<td>
value to replace for numbers with <code>x==0</code></td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
value to replace for numbers with <code>x&gt;0</code></td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
y with entries replaced. gsi.cleanR replaces all improper numbers
with 0.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="compmiss.html">compositions.missing</a></code>
</p>


<h3>Examples</h3>

<pre>
gsi.plain(acomp(c(12,3,4)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
