<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Solves singular and non square equation systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.svdsolve {compositions}"><tr><td>gsi.svdsolve {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Solves singular and non square equation systems</h2>


<h3>Description</h3>

<p>
Based on the singular value decomposition, a singular equation system ax=b
is solved.
</p>


<h3>Usage</h3>

<pre>
gsi.svdsolve(a,b,...,cond=1E-10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
the matrix of ax=b (a.k.a. left-hand side matrix)</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
the vector or matrix b of ax=b (a.k.a right-hand side, 
independent element)</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
the smallest-acceptable condition of the matrix. Smaller
singular values are truncate</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to svd</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
The "smallest" vector or matrix solving this system with minimal 
joint error among all vectors.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>




<h3>Examples</h3>

<pre>
A &lt;- matrix(c(0,1,0,0,0,0),ncol=2)
b &lt;- diag(3)
erg &lt;- gsi.svdsolve(A,b)
erg
A 
diag(c(0,1,0))  # richtig
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
