<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: A panel displaying a label only</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.textpanel {compositions}"><tr><td>gsi.textpanel {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: A panel displaying a label only</h2>


<h3>Description</h3>

<p>
A function useful as a text.panel in pairs.
</p>


<h3>Usage</h3>

<pre>
gsi.textpanel(x,y,lab,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
discarded</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
discarded</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
text to be plotted to the middle of the panel</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters passed to <code><a href="../../base/html/text.html">text</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The function is used against log-scale problems in pairs
called by function <code><a href="boxplot.html">boxplot.acomp</a></code>.
</p>


<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
pairs(iris,text.panel=gsi.textpanel)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
