<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Household Expenditures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for HouseholdExp {compositions}"><tr><td>HouseholdExp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Household Expenditures</h2>


<h3>Description</h3>

<p>
Household budget survey data on month expenditures of twenty men and twenty women
for four commodity groups: housing, foodstuffs, other, and services. Amounts in HK$
are given. There are 40 cases and 5 variables for 4 commodity groups and sex.
</p>


<h3>Usage</h3>

<pre>
data(HouseholdExp)
</pre>


<h3>Details</h3>

<p>
In a sample survey of people living alone in a rented accommodation,
twenty men and twenty women were randomly selected and asked to record
over a period of one month their expenditures on the following four 
mutually exclusive and exhaustive commodity groups:
Housing, including fuel and lights, Foodstuffs, including alcohol and tobacco,
Other goods, including clothing, footwear and durable goods, and
Services, including transport and vehicles.
Amounts in HK$ are given. There are 40 cases, 20 men and 20 women and
5 variables: 4 for commodity groups Housing, Food, Other, Services and the fifth sex,
1 for men, $-1$ for women. Note that the data has no sum constraint.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name HEMF.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison (1986): The Statistical Analysis of Compositional Data, (Data 08), pp13.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
