<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hydrochemical composition data set of Llobregat river basin water (NE Spain)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hydrochem {compositions}"><tr><td>Hydrochem {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Hydrochemical composition data set of Llobregat river basin water (NE Spain)</h2>


<h3>Description</h3>

<p>
Contains a hydrochemical amount/compositional data set obtained from
several rivers in the Llobregat river basin, in northeastern Spain.
</p>


<h3>Usage</h3>

<pre>
data(Hydrochem)
</pre>


<h3>Format</h3>

<p>
Data matrix with 485 cases and 19 variables.
</p>


<h3>Details</h3>

<p>
This hydrochemical data set contains measurements of 14 components, H,
Na, K, Ca, Mg, Sr, Ba, <i>NH4</i>,
Cl, <i>HCO3</i>, <i>NO3</i>,
<i>SO4</i>, <i>PO4</i>,
TOC. From them, hydrogen was derived by inverting the relationship
between its stable form in water,
<i>H3O+</i>, and pH. Details can be
found in Otero et al. (2005). Each of these parameters is measured
approximately once each month during 2 years in 31 stations, placed
along the rivers and main tributaries of the Llobregat river, one of the
medium rivers in northeastern Spain.
</p>
<p>
The Llobregat river drains an area of 4948.2 <i>km2</i>, and it
is 156.6 km long, with two main tributaries,
Cardener and Anoia. The headwaters of Llobregat and Cardener are in a
rather unpolluted area of the
Eastern Pyrenees. Mid-waters these rivers flow through a densely
populated and industrialized area, where potash mining activity occurs
and there are large salt mine tailings stored with no water
proofing. There, the main land use is agriculture and stockbreeding. The
lower course flows through one of the most densely populated areas of
the Mediterranean region (around the city of Barcelona) and the river
receives large inputs from industry and urban origin, while intensive
agriculture activity is again present in the Llobregat delta. Anoia is
quite different. Its headwaters are in an agricultural area, downwaters
it flows through an industrialized zone (paper mills, tannery and
textile industries), and near the confluence with Llobregat the main
land use is agriculture again, mainly vineyards, with a decrease in
industry and urban contribution. Given this variety in geological
background and human activities, the sample has been splitted in four
groups (higher Llobregat course, Cardener, Anoia and lower Llobregat
course), which in turn are splitted into main river and tributaries
(Otero et al, 2005). Information on these groupings, the sampling
locations and sampling time is included in 5 complementary variables.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado
</p>


<h3>Source</h3>

<p>
The dataset is also accessible in Otero et al. (2005), and are here
included under the  GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Otero, N.; R. Tolosana-Delgado, A. Soler, V. Pawlowsky-Glahn
and A. Canals (2005).  Relative vs. absolute statistical analysis of
compositions: A comparative study of surface waters of a Mediterranean
river. Water Research, 39(7): 1404-1414. doi: 10.1016/j.watres.2005.01.012
</p>
<p>
Tolosana-Delgado, R.; Otero, N.; Pawlowsky-Glahn, V.; Soler, A. (2005). 
Latent Compositional Factors in The Llobregat River Basin (Spain) 
Hydrogeochemistry. Mathematical Geology 37(7): 681-702.
</p>


<h3>Examples</h3>

<pre>
data(Hydrochem)
biplot(princomp(rplus(Hydrochem)))
biplot(princomp(rcomp(Hydrochem)))

biplot(princomp(aplus(Hydrochem)))
biplot(princomp(acomp(Hydrochem)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
