<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isometric log transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ilt {compositions}"><tr><td>ilt {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Isometric log transform</h2>


<h3>Description</h3>

<p>
Compute the isometric log  transform of a vector (dataset) of
amounts and its inverse.
</p>


<h3>Usage</h3>

<pre>
          ilt( x ,...)
          ilt.inv( z ,... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or data matrix of amounts</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the ilt-transform of a vector or data matrix of
ilt-transforms of amounts</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments, not used.</td></tr>
</table>

<h3>Details</h3>

<p>
The ilt-transform maps  D amounts (considered in log geometry)
isometrically to a D dimensional euclidean vector. The <code>ilt</code> is
part of the <code><a href="aplus.html">aplus</a></code> framework.
<br> 
The data can then be analysed in this transformation by all classical
multivariate analysis tools. The interpretation of the results is easy
since the relation to the original
variables is preserved. <br>
</p>
<p>
The isometric log transform is given by
</p><p align="center"><i> ilt(x)_i := ln x_i </i></p>


<h3>Value</h3>

<p>
<code>ilt</code> gives the isometric log transform, i.e. simply the log of
the argument, whereas
<code>ilt.inv</code> gives amounts with the given ilt, i.e. simply the exp
of the argument.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="ilr.html">ilr</a></code>, <code><a href="iit.html">iit</a></code>, <code><a href="aplus.html">aplus</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- ilt(c(1,2,3)))
ilt.inv(tmp)
ilt.inv(tmp) - c(1,2,3) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(ilt(cdata)) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
