<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check for compositional data type</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.acomp {compositions}"><tr><td>is.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Check for compositional data type</h2>


<h3>Description</h3>

<p>
<code>is.</code><VAR>XXX</VAR> returns <code>TRUE</code> if and only if its argument is
of type <VAR>XXX</VAR>
</p>


<h3>Usage</h3>

<pre>
is.acomp(x)
is.rcomp(x)
is.aplus(x)
is.rplus(x)
is.rmult(x)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any object to be checked</td></tr>
</table>

<h3>Details</h3>

<p>
These functions only check for the class of the object.
</p>


<h3>Value</h3>

<p>
TRUE or FALSE</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="acomp.html">acomp</a></code>,  <code><a href="rcomp.html">rcomp</a></code>
<code><a href="aplus.html">aplus</a></code>,  <code><a href="rplus.html">rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
is.acomp(1:3)
is.acomp(acomp(1:3))
is.rcomp(acomp(1:3))
is.acomp(acomp(1:3)+acomp(1:3))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
