<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isoportion- and Isoproportion-lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isoPortionLines {compositions}"><tr><td>isoPortionLines {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Isoportion- and Isoproportion-lines</h2>


<h3>Description</h3>

<p>
Add lines of equal portion and proportion to ternary diagrams, to serve as reference axis.
</p>


<h3>Usage</h3>

<pre>
isoPortionLines(...)
## S3 method for class 'acomp':
isoPortionLines(by=0.2,at=seq(0,1,by=by),...,parts=1:3,total=1,labs=TRUE,lines=TRUE,unit="")
## S3 method for class 'rcomp':
isoPortionLines(by=0.2,at=seq(0,1,by=by),...,parts=1:3,total=1,labs=TRUE,lines=TRUE,unit="")
isoProportionLines(...)
## S3 method for class 'acomp':
isoProportionLines(by=0.2,at=seq(0,1,by=by),...,parts=1:3,labs=TRUE,lines=TRUE) 
## S3 method for class 'rcomp':
isoProportionLines(by=0.2,at=seq(0,1,by=by),...,parts=1:3,labs=TRUE,lines=TRUE) 
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
graphical arguments</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
numeric in [0,1]: which portions/proportions should be marked?</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
numeric in (0,1]: steps between protions/proportions</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
numeric vector subset of {1,2,3}: the variables to be
marked</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
the total amount to be used in labeling</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
logical: plot the labels?</td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
logical: plot the lines?</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
mark of the units e.g. "%"</td></tr>
</table>

<h3>Details</h3>

<p>
Isoportion lines give lines of the same portion of one of the parts,
while isoproportion line gives lines of the same ratio between two
parts. The isoproportion lines are straight lines in both the 
Aitchison and the real geometries of the simplex, while the isoportion 
lines are not straight in an Aitchison sense (only in the real one).
However, note that both types of lines remain straight in the real sense
when perturbed (von Eynatten et al., 2002).
</p>


<h3>Note</h3>

<p>
Currently IsoLines only works with individual plots. This is mainly due to the
fact that I have no idea, what the user interface of this function
should look like for multipanel plots. This includes philosophical
problems with the meaning of isoportions in case of marginal plots.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
von Eynatten, H., V. Pawlowsky-Glahn, and J.J. Egozcue (2002) Understanding 
perturbation on the simplex: a simple method to better visualize and interpret
compositional data in ternary diagrams. <EM>Mathematical Geology</EM> <B>34</B>, 
249-257<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(acomp(sa.lognormals))
isoPortionLines()
plot(acomp(sa.lognormals),center=TRUE)
isoPortionLines()
plot(rcomp(sa.lognormals))
isoPortionLines()
plot(acomp(sa.lognormals))
isoProportionLines()
plot(acomp(sa.lognormals),center=TRUE)
isoProportionLines()
plot(rcomp(sa.lognormals))
isoProportionLines()
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
