<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ploting composition into rotable tetrahedron</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kingTetrahedron {compositions}"><tr><td>kingTetrahedron {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Ploting composition into rotable tetrahedron</h2>


<h3>Description</h3>

<p>
Plots acomp/rcomp objects into tetrahedron exported in kinemage format.
</p>


<h3>Usage</h3>

<pre>
   kingTetrahedron(X, parts=1:4, file="tmptetrahedron.kin",
   clu=NULL,vec=NULL, king=TRUE, scale=0.2, col=1, 
   title="Compositional Tetrahedron")
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a compositional acomp or rcomp object of 4 or more parts</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
a numeric or character vector specifying the 4 parts to
be used.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
file.kin for 3D display  with the KiNG (Kinemage, Next Generation) interactive
system for three-dimensional vector graphics.
</td></tr>
<tr valign="top"><td><code>clu</code></td>
<td>
partition determining the colors of points</td></tr>
<tr valign="top"><td><code>vec</code></td>
<td>
vector of values determining points sizes</td></tr>
<tr valign="top"><td><code>king</code></td>
<td>
FALSE for Mage; TRUE for King (described below)</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
relative size of points</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color of points if clu=NULL</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
The title of the plot</td></tr>
</table>

<h3>Details</h3>

<p>
The  routine transforms a 4 parts mixture m quadrays into 3-dimensional
XYZ coordinates and writes them as file.kin. For this transformation we
apply K. Urner: Quadrays and XYZ at
<a href="http://www.grunch.net/synergetics/quadxyz.html">http://www.grunch.net/synergetics/quadxyz.html</a> and
T. Ace: Quadray formulas at <a href="http://www.qnet.com/~crux/quadray.html">http://www.qnet.com/~crux/quadray.html</a>. 
The kin file we display as 3-D animation with KiNG viewer  a free software available
at <a href="http://kinemage.biochem.duke.edu">http://kinemage.biochem.duke.edu</a>.  A kinemage is a dynamic, 3-D illustration. 
The best way to take advantage of that is by rotating it and twisting it around 
with the mouse click near the center of the graphics window and slowly draging right or left,
up or down. Furthermore by clicking on points with the mouse (left button again), 
the label associated with each point will appear in the bottom left of the graphics area
and also the distance from this point to the last will be displayed.
With the right button drag we can zoom in and out of the picture.
This animation supports coloring and different sizing of points.
</p>
<p>
We can display the kin file as 3-D animation also with MAGE viewer a previous version of KiNG,
also a free software available at http://kinemage.biochem.duke.edu.
For this one has to put king=FALSE as a parameter.
</p>


<h3>Value</h3>

<p>
The function is called for its side effect of generating 
a file  for 3D display  with the KiNG (Kinemage, Next Generation) interactive
system for three-dimensional vector graphics.
Works only with KiNG viewer available at <a href="http://kinemage.biochem.duke.edu">http://kinemage.biochem.duke.edu</a></p>

<h3>Note</h3>

<p>
This routine and the documentation is based on mix.Quad2net from the
MixeR-package of Vladimir Batagelj and Matevz Bren, and has been
contributed by Matevz Bren to this package. Only slight modifications
have been applied to make function compatible with the philosophy and
objects of the compositions package.
</p>


<h3>Author(s)</h3>

<p>
Vladimir Batagelj and Matevz Bren, with slight modifications of K.Gerald van den Boogaart
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
<a href="http://vlado.fmf.uni-lj.si/pub/MixeR/">http://vlado.fmf.uni-lj.si/pub/MixeR/</a>
</p>
<p>
<a href="http://www.grunch.net/synergetics/quadxyz.html">http://www.grunch.net/synergetics/quadxyz.html</a><br>
</p>
<p>
<a href="http://www.qnet.com/~crux/quadray.html">http://www.qnet.com/~crux/quadray.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
dat &lt;- acomp(sa.groups5)
hc &lt;- hclust(dist(dat), method = "complete")  # data are clustered 
kingTetrahedron(dat,parts=1:4, file="myfirst.kin", clu=cutree(hc,7),
scale=0.2)
# the 3-D plot is written into Glac1.kin file to be displayed with KiNG viewer. # The seven clusters partition is notated with different colors of points.
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
