<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositions of 25 specimens of kongite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Kongite {compositions}"><tr><td>Kongite {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compositions of 25 specimens of kongite</h2>


<h3>Description</h3>

<p>
A mineral compositions of 25 rock specimens of kongite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite.
</p>


<h3>Usage</h3>

<pre>
data(Kongite)
</pre>


<h3>Details</h3>

<p>
A mineral compositions of 25 rock specimens of hongite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite, which we conveniently abbreviate
to A, B, C, D, E.  All row percentage sums to 100.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name HONGITE.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, (Data 2), pp2.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
