<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draws connected lines from point to point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lines {compositions}"><tr><td>lines {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Draws connected lines from point to point.</h2>


<h3>Description</h3>

<p>
Functions taking coordinates given in various ways and
joining the corresponding points with line segments.
</p>


<h3>Usage</h3>

<pre>
          ## S3 method for class 'acomp':
          lines(x,...,steps=30)
          ## S3 method for class 'rcomp':
          lines(x,...,steps=30)
          ## S3 method for class 'aplus':
          lines(x,...,steps=30)
          ## S3 method for class 'rplus':
          lines(x,...,steps=30)
          ## S3 method for class 'rmult':
          lines(x,...,steps=30)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset of the given type</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
the number of discretisation points to draw the segments,
which might be not visually straight.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions add lines to the graphics generated with the corresponding
plot functions.
<br>
Adding to multipaneled plots, redraws the plot completely and is only
possible, when the plot has been created with the plotting routines from
this library.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>, <code><a href="straight.html">straight</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)

plot(acomp(sa.lognormals))
lines(acomp(sa.lognormals),col="red")
lines(rcomp(sa.lognormals),col="blue")

plot(aplus(sa.lognormals[,1:2]))
lines(aplus(sa.lognormals[,1:2]),col="red")
lines(rplus(sa.lognormals)[,1:2],col="blue")

plot(rplus(sa.lognormals[,1:2]))
tt&lt;-aplus(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="red")
tt&lt;-rplus(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="blue")
tt&lt;-rmult(sa.lognormals[,1:2]); ellipses(mean(tt),var(tt),r=2,col="green")

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
