<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: inner product for matrices and vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matmult {compositions}"><tr><td>matmult {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>inner product for matrices and vectors</h2>


<h3>Description</h3>

<p>
Multiplies two matrices, if they are conformable. If one argument
is a vector, it will be coerced to either a row or a column matrix
to make the two arguments conformable. If both are vectors it will
return the inner product.
</p>


<h3>Usage</h3>

<pre>
x %*% y
## S3 method for class 'default':
x %*% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
numeric or complex matrices or vectors</td></tr>
</table>

<h3>Details</h3>

<p>
This is a copy of the <code><a href="../../base/html/%*%.html">%*%</a></code> function. The
function is made generic to allow the definition of specific methods.
</p>


<h3>Value</h3>

<p>
The matrix product.  Uses 'drop' to get rid of dimensions which
have only one level.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultmatmult.html">%*%.rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
M &lt;- matrix(c(
0.2,0.1,0.0,
0.1,0.2,0.0,
0.0,0.0,0.2),byrow=TRUE,nrow=3)
x &lt;- c(1,1,2)
M %*% x
x %*% M
x %*% x
M %*% M
t(x) %*% M

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
