<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: inner product for datasets with a vector space structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for acompscalarproduct {compositions}"><tr><td>acompscalarproduct {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>inner product for datasets with a vector space structure</h2>


<h3>Description</h3>

<p>
acomp and aplus objects are considered as (sets of) vectors. The
<code>%*%</code> is considered as the inner multiplication. An inner
multiplication with another vector is the scalar product. An inner
multiplication with a matrix is a matrix multiplication, where the
vectors are either considered as row or as column vector.
</p>


<h3>Arguments</h3>

<p>
<code>x %*% y</code><br>
<code>  x %*% A</code><br>
<code>  A %*% x</code><br>
<code>  x %*% y</code><br>
<code>  x %*% A</code><br>
<code>  A %*% x</code><br>
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a acomp or aplus object </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a acomp or aplus object</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
a matrix interpreted in clr, ilr or ilt coordinates</td></tr>
</table>

<h3>Details</h3>

<p>
The operators try to mimic the behavior of <code>%*%</code> on
<code>c()</code>-vectors as inner product, applied in parallel to all row-vectors of
the dataset. Thus the product of a vector with a vector of the same
type results in the scalar product of both. For the multiplication with a matrix
each vector is considered as a row or column, whatever is more
appropriate. The matrix itself is considered as representing a linear
mapping (endomorphism) of the vector space to a space of the same type. The mapping is
represented in clr, ilr or ilt coordinates. Which of the aforementioned
coordinate systems is used is judged from the type of <VAR>x</VAR> and from
the dimensions of the <VAR>A</VAR>.
</p>


<h3>Value</h3>

<p>
Either a numeric vector containing the scalar products, or an object of
type acomp or aplus containing the vectors transformed with the given
matrix.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultmatmult.html">%*%.rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- acomp(matrix( sqrt(1:12), ncol= 3 ))
x%*%x
A &lt;- matrix( 1:9,nrow=3)
x %*% A %*% x
x %*% A
A %*% x
A &lt;- matrix( 1:4,nrow=2)
x %*% A %*% x
x %*% A
A %*% x
x &lt;- aplus(matrix( sqrt(1:12), ncol= 3 ))
x%*%x
A &lt;- matrix( 1:9,nrow=3)
x %*% A %*% x
x %*% A
A %*% x
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
