<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mean amounts and mean compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean.acomp {compositions}"><tr><td>mean.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Mean amounts and mean compositions</h2>


<h3>Description</h3>

<p>
Compute the mean in the several approaches of compositional and amount
data analysis.
</p>


<h3>Usage</h3>

<pre>
          ## S3 method for class 'acomp':
          mean(x,...)
          ## S3 method for class 'rcomp':
          mean(x,...)
          ## S3 method for class 'aplus':
          mean(x,...)
          ## S3 method for class 'rplus':
          mean(x,...)
          ## S3 method for class 'rmult':
          mean(x,...,na.action=get(getOption("na.action")))
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a classed dataset of amounts or compositions</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="../../distr/html/mean-methods.html">mean</a></code> e.g. <code>trim</code></td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
na.action </td></tr>
</table>

<h3>Details</h3>

<p>
The different compositional approaches <code><a href="acomp.html">acomp</a></code>,
<code><a href="rcomp.html">rcomp</a></code>,
<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code> correpond to different
geometries. The mean is calculated in the respective canonical
geometry by applying a canonical transform (see <code><a href="cdt.html">cdt</a></code>), taking ordinary
<code><a href="meanrow.html">mean.col</a></code> and backtransforming.<br>
</p>
<p>
The Aitchison geometries imply that <code>mean.acomp</code> and <code>mean.aplus</code> are
geometric means, the first one closed. The real geometry implies that
<code>mean.rcomp</code> and <code>mean.rplus</code> are arithmetic means, the first
one resulting in a closed composition.<br>
</p>
<p>
In all cases the mean is again an object of the same class.
</p>


<h3>Value</h3>

<p>
The mean is given as a composition or amount vector of the same class as the original dataset.</p>

<h3>Missing Policy</h3>

<p>
For the additive scales (rcomp,rplus) the SZ and BDT are 
treated as zeros and MAR and MNAR as missing information. 
This is not strictly correct for MNAR. 
<br>
For relative scales (acomp,aplus), all four types of missings 
are treated as missing information. This corresponds to the 
idea that BDT are truncated values (and have the correspoding 
effect in taking means). For SZ and MAR, only the components in 
the observed subcomposition are fully relevant. Finally, for MNAR 
the problem is again that nothing could be done without knowing
the MNAR mechanism, so the analysis is limited to taking them as 
MAR, and being <EM>careful</EM> with the interpretation.
Missing and Below Detecion Limit Policy is explained in more detail 
in <a href="compmiss.html">compositions.missing</a>.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="clo.html">clo</a></code>, <code><a href="meanrow.html">mean.col</a></code>,
<code><a href="geometricmean.html">geometricmean</a></code>, <code><a href="acomp.html">acomp</a></code>,
<code><a href="rcomp.html">rcomp</a></code>, <code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
mean.col(sa.lognormals)
mean(acomp(sa.lognormals))
mean(rcomp(sa.lognormals))
mean(aplus(sa.lognormals))
mean(rplus(sa.lognormals))
mean(rmult(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
