<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Transformations from 'mixtures' to  'compositions' classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for transformations from 'mixtures' to  'compositions' classes {compositions}"><tr><td>transformations from 'mixtures' to  'compositions' classes {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Transformations from 'mixtures' to  'compositions' classes</h2>


<h3>Description</h3>

<p>
Transformations from 'mixtures' of the "mixR" library to 'compositions'
classes 'aplus', 'acomp', 'rcomp', 'rplus'
and 'rmult'.
</p>


<h3>Usage</h3>

<pre>
   mix.2aplus(X)
   mix.2acomp(X)
   mix.2rcomp(X)
   mix.2rplus(X)
   mix.2rmult(X)
   </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
mixture object to be converted</td></tr>
</table>

<h3>Details</h3>

<p>
A 'compositions' object is obtained from the mixtute object m, having the same data matrix
as mixture object m i.e. m$mat.
</p>


<h3>Value</h3>

<p>
A 'compositions' object of the class 'aplus', 'acomp', 'rcomp', 'rplus' or 'rmult'.</p>

<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="aplus.html">aplus</a></code>
<code><a href="acomp.html">acomp</a></code>
<code><a href="rcomp.html">rcomp</a></code>
<code><a href="rplus.html">rplus</a></code>
<code><a href="rmult.html">rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
m &lt;- mix.Read("Glac.dat")      # reads the Glacial data set from Aitchison (1986)
m &lt;- mix.Extract(m,c(1,2,3,4))   # mix object with closed four parts subcomposition
ap &lt;- mix.2aplus(m)   # ap is a 'compositions' object of the aplus class
ac &lt;- mix.2acomp(m)   # ac is a 'compositions' object of the acomp class
## End(Not run)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
