<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reads a data file in a mixR format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mix.Read {compositions}"><tr><td>mix.Read {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Reads a data file in a mixR format</h2>


<h3>Description</h3>

<p>
Reads a data file, which is formatted in a simple
compositional file including the first row with title, the second
with data labels and afterwards the matrix with the data itself.
In the first column of the matrix are cases labels. This is the format
used in the mixR package.
</p>


<h3>Usage</h3>

<pre>
mix.Read(file,eps=1e-6)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a file name</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
the epsilon to be used for checking null values.</td></tr>
</table>

<h3>Details</h3>

<p>
The data files must have the adequate structure:
<li>the first row with a title of the data set,
<li>the second row with variables names,
<li>the data set in a matrix, rows as cases, variables in columns
with the firs colum comprising cases labels.
A mixture object 'm' consists of  m$tit  the title, m$mat the matrix with the data, 
m$sum the value of the rows total, if constant and  m$sta the status of the mixture object
with values:
<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left">   -2   </td>  <td align="left">     - matrix contains negative elements,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">   -1   </td>  <td align="left">     - zero row sum exists,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    0   </td>  <td align="left">     - matrix contains zero elements,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    1   </td>  <td align="left">     - matrix contains positive elements, rows with different row sum(s), </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    2   </td>  <td align="left">     - matrix with constant row sum   and</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left">    3   </td>  <td align="left">     - closed mixture, the row sums are all equal to 1. </td>
</tr>
</table>


<h3>Value</h3>

<p>
A mixture object as a data frame with a title, row total, if constant, status
(-2, -1, 0, 1, 2 or 3 &ndash; see above) and class attributes and the data matrix.</p>

<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="readgeoeas.html">read.geoeas</a></code>
<code><a href="readgeoeas.html">read.geoEAS</a></code>
<code><a href="../../utils/html/read.table.html">read.table</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  mix.Read("GLACIAL.DAT")
  mix.Read("ACTIVITY.DAT")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
