<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Metric summary statistics of real, amount or compositional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mvar {compositions}"><tr><td>mvar {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Metric summary statistics of real, amount or compositional data</h2>


<h3>Description</h3>

<p>
Compute the metric variance, covariance, correlation or standard deviation.
</p>


<h3>Usage</h3>

<pre>
mvar(x,...)
mcov(x,...)
mcor(x,...)
msd(x,...)
## Default S3 method:
mvar(x,y=NULL,...)
## Default S3 method:
mcov(x,y=x,...)
## Default S3 method:
mcor(x,y,...)
## Default S3 method:
msd(x,y=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a second dataset, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="../../base/html/var.html">var</a></code> or <code><a href="../../base/html/cov.html">cov</a></code> 
e.g. <code>use</code></td></tr>
</table>

<h3>Details</h3>

<p>
The metric variance (<code>mvar</code>) is defined by the trace of the
variance in the natural geometry of the data, or also by the generalized
variance in natural geometry. The natural geometry is equivalently
given by the <code><a href="cdt.html">cdt</a></code> or <code><a href="idt.html">idt</a></code> transforms.<br>
</p>
<p>
The metric standard deviation (<code>msd</code>) is not the square root
of the metric variance, but the square root of the mean of the eigenvalues of the 
variance matrix. In this way it can be interpreted in units of the original
natural geometry, as the radius of a sperical ball around
the mean with the same volume as the 1-sigma ellipsoid of the data set.
<br>
</p>
<p>
The metric covariance (<code>mvar</code>) is the sum over the absolute
singular values of the covariance of two datasets in their respective 
geometries. It is always positive. The metric covariance of a dataset 
with itself is its metric variance. The interpretation of a metric 
covariance is quite difficult, but useful in regression problems.<br>
</p>
<p>
The metric correlation (<code>mcor</code>) is the metric covariance of the
datasets in their natural geometry normalized to unit variance matrix. It is a
number between 0 and the smaller dimension of both natural spaces. A
number of 1 means perfect correlation in 1 dimension, but only partial
correlations in higher dimensions.
<br>
</p>


<h3>Value</h3>

<p>
a scalar number, informing of the degree of variation/covariation of one/two datasets.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Daunis-i-Estadella, J., J.J. Egozcue, and V. Pawlowsky-Glahn
(2002) Least squares regression in the Simplex on the simplex, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
Pawlowsky-Glahn, V. and J.J. Egozcue (2001) Geometric approach to
statistical analysis on the simplex. <EM>SERRA</EM> <B>15</B>(5), 384-398<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="varAcomp.html">var</a></code>, <code><a href="varAcomp.html">cov</a></code>,
<code><a href="meanAcomp.html">mean.acomp</a></code>, <code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>,
<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
mvar(acomp(sa.lognormals))
mvar(rcomp(sa.lognormals))
mvar(aplus(sa.lognormals))
mvar(rplus(sa.lognormals))

msd(acomp(sa.lognormals))
msd(rcomp(sa.lognormals))
msd(aplus(sa.lognormals))
msd(rplus(sa.lognormals))

mcov(acomp(sa.lognormals5[,1:3]),acomp(sa.lognormals5[,4:5]))
mcor(acomp(sa.lognormals5[,1:3]),acomp(sa.lognormals5[,4:5]))
mcov(rcomp(sa.lognormals5[,1:3]),rcomp(sa.lognormals5[,4:5]))
mcor(rcomp(sa.lognormals5[,1:3]),rcomp(sa.lognormals5[,4:5]))

mcov(aplus(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))
mcor(aplus(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))
mcov(rplus(sa.lognormals5[,1:3]),rplus(sa.lognormals5[,4:5]))
mcor(rplus(sa.lognormals5[,1:3]),rplus(sa.lognormals5[,4:5]))

mcov(acomp(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))
mcor(acomp(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
