<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalize vectors to norm 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize {compositions}"><tr><td>normalize {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalize vectors to norm 1</h2>


<h3>Description</h3>

<p>
Normalize vectors to norm 1.
</p>


<h3>Usage</h3>

<pre>
normalize(x,...)
## Default S3 method:
normalize(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset or a single vector of some type</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently not used, intended to select 
a different norm in the future</td></tr>
</table>

<h3>Value</h3>

<p>
The vectors given, but normalized to norm 1.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="norm.html">norm.rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
normalize(c(1,2,3))
normalize(acomp(c(1,2,3)))
norm(normalize(acomp(sa.groups)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
