<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Treating single compositions as one-row datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for oneOrDataset {compositions}"><tr><td>oneOrDataset {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Treating single compositions as one-row datasets</h2>


<h3>Description</h3>

<p>
A dataset is converted to a data matrix. A single data item (i.e. a
simple vector) is converted to a one-row data matrix.
</p>


<h3>Usage</h3>

<pre>
          oneOrDataset(W,B=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
a vector, matrix or dataframe</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
an optional second vector, matrix or data frame having the
intended number of rows.</td></tr>
</table>

<h3>Value</h3>

<p>
A data matrix containing the same data as W. If W is a vector it is
interpreded as a single row. If <code>B</code> is given and
<code>length(dim(B))!= 2</code> and <code>W</code> is a vector,
then <code>W</code> is repeated <code>nrow(B)</code> times.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
oneOrDataset(c(1,2,3))
oneOrDataset(c(1,2,3),matrix(1:12,nrow=4))
oneOrDataset(data.frame(matrix(1:12,nrow=4)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
