<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3D-plot of positive data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot3D {compositions}"><tr><td>plot3D {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>3D-plot of positive data</h2>


<h3>Description</h3>

<p>
3D-plot of positive data typically in log-log-log scale. The plot is
mainly an exploratory tool, and not intended for exact display of data.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aplus':
plot3D(x,parts=1:3,...,
                vlabs=NULL,add=FALSE,log=TRUE,bbox=FALSE,coors=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an aplus object to be plotted</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
a numeric xor character vector of length 3 coding the
columns to be plotted</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional plotting parameters as described in
<code><a href="../../rgl/html/rgl.material.html">rgl.material</a></code></td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical, adding  or new plot</td></tr>
<tr valign="top"><td><code>vlabs</code></td>
<td>
the column names to be plotted, if missing defaults to
the column names of the selected columns of X</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical, indicating wether to plot in log scale</td></tr>
<tr valign="top"><td><code>bbox</code></td>
<td>
logical, whether to add a bounding box</td></tr>
<tr valign="top"><td><code>coors</code></td>
<td>
logical, plot a coordinate system</td></tr>
</table>

<h3>Details</h3>

<p>
If log is TRUE the data is plotted in <code><a href="ilt.html">ilt</a></code>
coordinates. If <code>coors</code> is true, coordinate arrows are plotted
of length 1 and in the (aplus-)mean of the dataset.
<br>
If log is FALSE the data is plotted with plot.rplus
</p>


<h3>Value</h3>

<p>
Called for its side effect of a 3D plot of an aplus object in an rgl plot.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../rgl/html/points3D.html">points3D</a></code>,   <code><a href="plot3d.html">plot3D</a></code>,
<code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="plot3drmult.html">plot3D.rmult</a></code>,
</p>
<p>
<code><a href="plot3dacomp.html">plot3D.acomp</a></code>,<code><a href="plot3dacomp.html">plot3D.rcomp</a></code>,,
<code><a href="plot3daplus.html">plot3D.aplus</a></code>,<code><a href="plot3drplus.html">plot3D.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot3D(aplus(sa.lognormals),size=2)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
