<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3D-plot of compositional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot3D {compositions}"><tr><td>plot3D {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>3D-plot of compositional data</h2>


<h3>Description</h3>

<p>
3D-plot of compositional data. The plot is
mainly an exploratory tool, not intended for exact display of data.
</p>


<h3>Usage</h3>

<pre>
 ## S3 method for class 'acomp':
 plot3D(x, parts=1:min(ncol(X),4),..., 
             lwd=2, axis.col="gray", add=FALSE, cex=2, 
             vlabs=colnames(x), vlabs.col=axis.col, center=FALSE, 
             scale=FALSE, log=FALSE, bbox=FALSE, axes=TRUE, size=cex)
## S3 method for class 'rcomp':
plot3D(x,parts=1:min(ncol(X),4),...,
             lwd=2,axis.col="gray",add=FALSE,cex=2,
             vlabs=colnames(x),vlabs.col=axis.col,center=FALSE,
             scale=FALSE,log=FALSE,bbox=FALSE,axes=TRUE,size=cex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an aplus object to be plotted</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
a numeric xor character vector of length 3 coding the
columns to be plotted</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional plotting parameters as described in
<code><a href="../../rgl/html/rgl.material.html">rgl.material</a></code></td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical, adding  or new plot</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
size of the plotting symbols</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width</td></tr>
<tr valign="top"><td><code>axis.col</code></td>
<td>
color of the axis</td></tr>
<tr valign="top"><td><code>vlabs</code></td>
<td>
the column names to be plotted, if missing defaults to
the column names of the selected columns of X</td></tr>
<tr valign="top"><td><code>vlabs.col</code></td>
<td>
color of the labels</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
logical, should the data be centered</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
logical, should the data be scaled</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical, indicating wether to plot in log scale</td></tr>
<tr valign="top"><td><code>bbox</code></td>
<td>
logical, whether to add a bounding box</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
logical, whether plot a coordinate cross</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
size of the plotting symbols</td></tr>
</table>

<h3>Details</h3>

<p>
The routine behaves different when 3 or four components should be
plotted. In case of four components:
<br>
If log is TRUE the data is plotted in <code><a href="ilr.html">ilr</a></code>
coordinates. This is the isometric view of the data.
<br>
If log is FALSE the data is plotted in <code><a href="ipt.html">ipt</a></code> coordinates
and a tetrahedron is plotted around it if <code>coors == TRUE</code>. This
can be used to do a tetrahedron plot.
<br>
In case of three components:
<br>
If log is TRUE the data is plotted in <code><a href="clr.html">clr</a></code>
coordinates. This can be used to visualize the clr plane.
<br>
If log is FALSE the data is plotted as is, showing the embedding of
the
three-part simplex in the three-dimensional space. 
<br>
In all cases:
If <code>coors</code> is true, coordinate arrows are plotted
of length 1 in the origin of the space, except in the tetrahedron case.
</p>


<h3>Value</h3>

<p>
Called for its side effect of a 3D plot of an acomp object in an rgl plot.</p>

<h3>Note</h3>

<p>
The function <code><a href="kingtetrahedron.html">kingTetrahedron</a></code> provides an alternate way of
tetrahedron plots, based on a more advanced viewer, which must
be downloaded separately.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kingtetrahedron.html">kingTetrahedron</a></code>
<code><a href="../../rgl/html/points3D.html">points3D</a></code>,   <code><a href="plot3d.html">plot3D</a></code>,
<code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="plot3drmult.html">plot3D.rmult</a></code>,
</p>
<p>
<code><a href="plot3dacomp.html">plot3D.acomp</a></code>,<code><a href="plot3dacomp.html">plot3D.rcomp</a></code>,,
<code><a href="plot3daplus.html">plot3D.aplus</a></code>,<code><a href="plot3drplus.html">plot3D.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot3D(acomp(sa.lognormals5),1:3)
plot3D(acomp(sa.lognormals5),1:3,log=TRUE)
plot3D(acomp(sa.lognormals5),1:4)
plot3D(acomp(sa.lognormals5),1:4,log=TRUE)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
