<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a Missing Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotmissingsummary {compositions}"><tr><td>plotmissingsummary {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a Missing Summary</h2>


<h3>Description</h3>

<p>
Plots a missing summary as a barplot
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'missingSummary':
plot(x,...,main="Missings",legend.text=TRUE,
                    col=c("gray","lightgray","yellow","red","white","magenta"))
 as.missingSummary(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a missingSummary table with columns representing different
types of missing</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters to barplot</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
as in <a href="../../graphics/html/barplot.html">barplot</a></td></tr>
<tr valign="top"><td><code>legend.text</code></td>
<td>
as in barplot</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
as in barplot</td></tr>
</table>

<h3>Details</h3>

<p>
The different types of missings are drawn in quasi-self-understandable 
colors: normal gray for NMV, and lightgray as for BDT (since they contain
semi-numeric information), yellow (slight warning) for MAR, red (serious 
warning) for MNAR, white (because they are non-existing) for SZ, and 
magenta for the strange case of errors.
</p>


<h3>Value</h3>

<p>
called for its side effect. The return value is not defined.</p>

<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart
</p>


<h3>References</h3>

<p>
See <a href="compmiss.html">compositions.missings</a> for more details.
</p>


<h3>See Also</h3>

<p>
<code><a href="missingsummary.html">missingSummary</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
x &lt;- acomp(sa.lognormals)
xnew &lt;- simulateMissings(x,detectionlimit=0.05,MAR=0.05,MNAR=0.05,SZ=0.05)
xnew
plot(missingSummary(xnew))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
