<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Displaying amounts in scatterplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.aplus {compositions}"><tr><td>plot.aplus {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Displaying amounts in scatterplots</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
  ## S3 method for class 'aplus':
  plot(x,...,labels=colnames(X),cn=colnames(X),
                     aspanel=FALSE,id=FALSE,idlabs=NULL,idcol=2,
                     center=FALSE,scale=FALSE,pca=FALSE,col.pca=par("col"),
                     add=FALSE,logscale=TRUE,col=par("col"))
  ## S3 method for class 'rplus':
  plot(x,...,labels=colnames(X),cn=colnames(X),
                     aspanel=FALSE,id=FALSE,idlabs=NULL,idcol=2,
                     center=FALSE,scale=FALSE,pca=FALSE,col.pca=par("col"),
                     add=FALSE,logscale=FALSE,
                     xlim=apply(X,2,function(x) c(0,max(x, na.rm = TRUE))),
                     ylim=xlim,col=par("col"))
  ## S3 method for class 'rmult':
  plot(x,...,labels=colnames(X),cn=colnames(X),
                     aspanel=FALSE,id=FALSE,idlabs=NULL,idcol=2,
                     center=FALSE,scale=FALSE,pca=FALSE,col.pca=par("col"),
                     add=FALSE,logscale=FALSE,col=par("col"))
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset with class aplus, rplus or rmult</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters passed (see
<code><a href="../../graphics/html/par.html">par</a></code>)</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
a logical indicating whether the information should just
be added to an existing plot. If FALSE, a new plot is
created</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color to plot the data</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
the labels for names of the parts</td></tr>
<tr valign="top"><td><code>cn</code></td>
<td>
the names of the parts to be used in a single
panel. Internal use only</td></tr>
<tr valign="top"><td><code>aspanel</code></td>
<td>
logical indicating that only a single panel should be
drawn and not the whole plot. Internal use only</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
a logical. If TRUE one can identify the points like with the
<code><a href="../../graphics/html/identify.html">identify</a></code> command</td></tr>
<tr valign="top"><td><code>idlabs</code></td>
<td>
A character vector providing the labels to be used with
the identification, when <code>id=TRUE</code></td></tr>
<tr valign="top"><td><code>idcol</code></td>
<td>
color of the <code>idlabs</code> labels</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
a logical indicating whether the data should be
centered prior to the plot. Centering is done in the chosen
geometry. See <code><a href="../../waved/html/scale.html">scale</a></code></td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a logical indicating whether the data should be
scaled prior to the plot. Scaling is done in the chosen
geometry. See <code><a href="../../waved/html/scale.html">scale</a></code></td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
a logical indicating whether the first principal component
should be displayed in the plot. Currently, the direction of the
principal component of the displayed subcomposition is displayed as 
a line. In a future, the projected principal componenent of the whole 
dataset should be displayed.</td></tr>
<tr valign="top"><td><code>col.pca</code></td>
<td>
the color to draw the principal component.</td></tr>
<tr valign="top"><td><code>logscale</code></td>
<td>
logical indicating whether a log scale should be used</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
2xncol(x)-matrix giving the xlims for the columns of x</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
2xncol(x)-matrix giving the ylims for the columns of x</td></tr>
</table>

<h3>Details</h3>

<p>
TO DO: fix pca bug
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plotpos.html">plot.aplus</a></code>,
<code><a href="qqnorm.html">qqnorm.acomp</a></code>,<code><a href="boxplot.html">boxplot.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(aplus(sa.lognormals))
plot(rplus(sa.lognormals))
plot(aplus(sa.lognormals5))
plot(rplus(sa.lognormals5))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
