<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: power transform of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for powerofpsdmatrix {compositions}"><tr><td>powerofpsdmatrix {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>power transform of a matrix</h2>


<h3>Description</h3>

<p>
Computes the power of a positive semi-definite symmetric matrix.
</p>


<h3>Usage</h3>

<pre>
          powerofpsdmatrix( M , p,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
a matrix, preferably symmetric</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
a single number giving the power</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to the singular value decomposition</td></tr>
</table>

<h3>Details</h3>

<p>
for a symmetric matrix the computed result can actually be considered as
a version of the given power of the matrix fullfilling the relation:
</p><p align="center"><i>M^pM^q=M^{p+q}</i></p><p>
The symmetry of the matrix is not checked.
</p>


<h3>Value</h3>

<p>
<code>U%*% D^p %*% t(P)</code> where the <code>UDP</code> is the singular value
decomposition of M.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>




<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
d &lt;- ilr(sa.lognormals)
var( d %*% powerofpsdmatrix(var(d),-1/2)) # Unit matrix
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
