<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principal component analysis for real data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for princomp.rmult {compositions}"><tr><td>princomp.rmult {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Principal component analysis for real data</h2>


<h3>Description</h3>

<p>
Performs a principal component analysis for datasets of type rmult.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rmult':
princomp(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a rmult-dataset</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to call <code><a href="../../stats/html/princomp.html">princomp.default</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The function just does <code>princomp(unclass(x),...,scale=scale)</code>
and is only here for convenience.
</p>


<h3>Value</h3>

<p>
An object of type <code>princomp</code> with the following fields
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
the standard deviation of the principal components.</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
the matrix of variable loadings (i.e., a matrix whose
columns contain the eigenvectors). This is of class
<code>"loadings"</code>.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the mean that was substracted from the data set</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scaling applied to each variable</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
number of observations</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
if <code>scores = TRUE</code>, the scores of the supplied data
on the principal components. Scores are coordinates in a basis given by the 
principal components.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
Not clearly understood</td></tr>
</table>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="princomprplus.html">princomp.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
pc &lt;- princomp(rmult(sa.lognormals5))
pc
summary(pc)
plot(pc) 
screeplot(pc)
screeplot(pc,type="l")
biplot(pc)
biplot(pc,choice=c(1,3))
loadings(pc)
plot(loadings(pc))
pc$sdev^2
cov(predict(pc,sa.lognormals5))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
