<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principal component analysis for Aitchison compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for princomp.acomp {compositions}"><tr><td>princomp.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Principal component analysis for Aitchison compositions</h2>


<h3>Description</h3>

<p>
A principal component analysis is done in the Aitchison geometry
(i.e. clr-transform) of the simplex. Some gimics simplify the
interpretation of the computed components as compositional perturbations.
</p>


<h3>Usage</h3>

<pre>
 ## S3 method for class 'acomp':
 princomp(x,...,scores=TRUE)
 ## S3 method for class 'princomp.acomp':
 print(x,...)
 ## S3 method for class 'princomp.acomp':
 plot(x,y=NULL,..., npcs=min(10,length(x$sdev)),
        type=c("screeplot","variance","biplot","loadings","relative"),
        main=NULL,scale.sdev=1)
 ## S3 method for class 'princomp.acomp':
 predict(object,newdata,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a acomp-dataset (in princomp) or a result from
princomp.acomp</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
not used</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
a logical indicating whether scores should be computed or not</td></tr>
<tr valign="top"><td><code>npcs</code></td>
<td>
the number of components to be drawn in the scree plot</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of the plot: <code>"screeplot"</code> is a lined screeplot,
<code>"variance"</code> is a boxplot-like screeplot, <code>"biplot"</code> is a
biplot, <code>"loadings"</code> displays the loadings as a 
<code><a href="barplot.html">barplot.acomp</a></code></td></tr>
<tr valign="top"><td><code>scale.sdev</code></td>
<td>
the multiple of sigma to use plotting the loadings</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title of the plot</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
a fitted princomp.acomp object</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
another compositional dataset of class acomp</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to pass to internally-called functions</td></tr>
</table>

<h3>Details</h3>

<p>
As a metric euclidean space the Aitchison simplex has its own
principal component analysis, that should be performed in terms of the
covariance matrix and not in terms of the meaningless correlation
matrix. 
<br>
To aid the interpretation we added some extra functionality to a
normal <code>princomp(clr(x))</code>. First of all the result contains as
additional information the compositional representation of the
returned vectors in the space of the data: the center as a composition
<code>Center</code>, and the loadings in terms of a composition to perturbe
with, either positively
(<code>Loadings</code>) or negatively (<code>DownLoadings</code>). The Up- and
DownLoadings are normalized to the number of parts in the simplex
and not to one to simplify the interpretation. A value of about one
means no change in the specific component. To avoid confusion the
meaningless last principal component is removed.
<br>
The <code>plot</code> routine provides screeplots (<code>type = "s"</code>,<code>type=
    "v"</code>), biplots (<code>type = "b"</code>), plots of the effect of
loadings (<code>type = "b"</code>) in <code>scale.sdev*sdev</code>-spread, and
loadings of pairwise (log-)ratios (<code>type = "r"</code>).
<br>
The interpretation of a screeplot does not differ from ordinary
screeplots. It shows the eigenvalues of the covariance matrix, which
represent the portions of variance explained by the principal
components. 
<br>
The interpretation of the biplot strongly differs from a classical one.
The relevant variables are not the arrows drawn (one for each component), 
but rather the links (i.e., the differences) between two
arrow heads, which represents the log-ratio between the two
components represented by the arrows. 
<br>
The compositional loading plot is introduced with this
package. The loadings of all component can be seen as an orthogonal basis
in the space of clr-transformed data. These vectors are displayed by a barplot with
their corresponding composition. For a better
interpretation the total of these compositons is set to the number of
parts in the composition, such that a portion of one means no
effect. This is similar to (but not exactly the same as) a zero loading in a real
principal component analysis. 
<br>
The loadings plot can work in two different modes: if
<code>scale.sdev</code> is set to <code>NA</code> it displays the composition
beeing represented by the unit vector of loadings in the clr-transformed space. If
<code>scale.sdev</code> is numeric we use this composition scaled by the
standard deviation of the respective component. 
<br>
The relative plot displays the <code><a href="ratioLoadings.html">relativeLoadings</a></code> as a
barplot. The deviation from a unit bar shows the effect of each
principal component on the respective ratio.
</p>


<h3>Value</h3>

<p>
<code>princomp</code> gives an object of type
<code>c("princomp.acomp","princomp")</code> with the following content:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
the standard deviation of the principal components</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
the matrix of variable loadings (i.e., a matrix which
columns contain the eigenvectors). This is of class
<code>"loadings"</code>. The last eigenvector is removed since it should
contain the irrelevant scaling.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the clr-transformed vector of means used to center the dataset</td></tr>
<tr valign="top"><td><code>Center</code></td>
<td>
the <code><a href="acomp.html">acomp</a></code> vector of means used to center the dataset</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scaling applied to each variable</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
number of observations</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
if <code>scores = TRUE</code>, the scores of the supplied data
on the principal components. Scores are coordinates in a basis given by the principal
components and thus not compositions</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
not clearly understood</td></tr>
<tr valign="top"><td><code>Loadings</code></td>
<td>
compositions that represent a perturbation with the
vectors represented by the loadings of each of the factors </td></tr>
<tr valign="top"><td><code>DownLoadings</code></td>
<td>
compositions that represent a perturbation with the
inverse of the vectors represented by the loadings of each of the
factors</td></tr>
</table>
<p>

<code>predict</code> returns a matrix of scores of the observations in the
<code>newdata</code> dataset
<br>.
The other routines are mainly called for their side effect of plotting or
printing and return the object <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
Aitchison, J. and M. Greenacre (2002) <EM>Biplots for Compositional
Data</EM> Journal of the Royal Statistical Society, Series C (Applied Statistics)
<B>51</B> (4) 375-392<br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a><br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="acomp.html">acomp</a></code>, <code><a href="ratioLoadings.html">relativeLoadings</a></code> 
<code><a href="princompaplus.html">princomp.aplus</a></code>, <code><a href="princomprcomp.html">princomp.rcomp</a></code>,
<code><a href="barplot.html">barplot.acomp</a></code>, <code><a href="meanAcomp.html">mean.acomp</a></code>,
<code><a href="varAcomp.html">var.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
pc &lt;- princomp(acomp(sa.lognormals5))
pc
summary(pc)
plot(pc)           #plot(pc,type="screeplot")
plot(pc,type="v")
plot(pc,type="biplot")
plot(pc,choice=c(1,3),type="biplot")
plot(pc,type="loadings")
plot(pc,type="loadings",scale.sdev=-1) # Downward
plot(pc,type="relative",scale.sdev=NA) # The directions
plot(pc,type="relative",scale.sdev=1) # one sigma Upward 
plot(pc,type="relative",scale.sdev=-1) # one sigma Downward
biplot(pc)
screeplot(pc)
loadings(pc)
relativeLoadings(pc,mult=FALSE)
relativeLoadings(pc)
relativeLoadings(pc,scale.sdev=1)
relativeLoadings(pc,scale.sdev=2)

pc$Loadings
pc$DownLoadings
barplot(pc$Loadings)
pc$sdev^2
cov(predict(pc,sa.lognormals5))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
