<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principal component analysis for real compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for princomp.rcomp {compositions}"><tr><td>princomp.rcomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Principal component analysis for real compositions</h2>


<h3>Description</h3>

<p>
A principal component analysis is done in real geometry
(i.e. cpt-transform) of the simplex. Some gimics simplify the
interpretation of the obtained components.
</p>


<h3>Usage</h3>

<pre>
 ## S3 method for class 'rcomp':
 princomp(x,...,scores=TRUE)
 ## S3 method for class 'princomp.rcomp':
 print(x,...)
 ## S3 method for class 'princomp.rcomp':
 plot(x,y=NULL,...,npcs=min(10,length(x$sdev)),
        type=c("screeplot","variance","biplot","loadings","relative"),
        main=NULL,scale.sdev=1)
 ## S3 method for class 'princomp.rcomp':
 predict(object,newdata,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an rcomp dataset (for princomp) or a result from
princomp.rcomp</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
not used</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
a logical indicating whether scores should be computed or not</td></tr>
<tr valign="top"><td><code>npcs</code></td>
<td>
the number of components to be drawn in the scree plot</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of the plot: <code>"screeplot"</code> is a lined screeplot,
<code>"variance"</code> is a boxplot-like screeplot, <code>"biplot"</code> is a
biplot, <code>"loadings"</code> displays the loadings as a 
<code><a href="../../graphics/html/barplot.html">barplot</a></code></td></tr>
<tr valign="top"><td><code>scale.sdev</code></td>
<td>
the multiple of sigma to use when plotting the loadings</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title of the plot</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
a fitted princomp.rcomp object</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
another compositional dataset of class rcomp</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to pass to internally-called functions</td></tr>
</table>

<h3>Details</h3>

<p>
Mainly a <code>princomp(cpt(x))</code> is performed.  To avoid confusion, the
meaningless last principal component is removed.
<br>
The plot routine provides screeplots (<code>type = "s"</code>,<code>type=
    "v"</code>), biplots (<code>type = "b"</code>), plots of the effect of
loadings (<code>type = "b"</code>) in <code>scale.sdev*sdev</code>-spread, and
loadings of pairwise differences (<code>type = "r"</code>).
<br>
The interpretation of a screeplot does not differ from ordinary
screeplots. It shows the eigenvalues of the covariance matrix, which
represent the portions of variance explained by the principal
components. 
<br>
The interpretation of the biplot strongly differs from a classical one.
The relevant variables are not the arrows drawn (one for each component), 
but rather the links (i.e., the differences) between two
arrow heads, which represents the difference between the two
components represented by the arrows, or the transfer of mass from 
one to the other.
<br>
The compositional loading plot is more or less a standard
one. The loadings are displayed by a barplot as positve and
negative changes of amounts.
<br>
The loading plot can work in
two different modes: If
<code>scale.sdev</code> is set to <code>NA</code> it displays the composition
being represented by the unit vector of loadings in cpt-transformed space. If
<code>scale.sdev</code> is numeric we use this composition scaled by the
standard deviation of the respective component. 
<br>
The relative plot displays the <code><a href="ratioLoadings.html">relativeLoadings</a></code> as a
barplot. The deviation from a unit bar shows the effect of each
principal component on the respective differences.
</p>


<h3>Value</h3>

<p>
<code>princomp</code> gives an object of type
<code>c("princomp.rcomp","princomp")</code> with the following content:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
the standard deviation of the principal components.</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
the matrix of variable loadings (i.e., a matrix which
columns contain the eigenvectors). This is of class
<code>"loadings"</code>. The last eigenvalue is removed since it should
contain the irrelevant scaling.</td></tr>
<tr valign="top"><td><code>Loadings</code></td>
<td>
the loadings as an rmult-object</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the cpt-transformed vector of means used to center the dataset</td></tr>
<tr valign="top"><td><code>Center</code></td>
<td>
the <code><a href="rcomp.html">rcomp</a></code> vector of means used to center the dataset</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scaling applied to each variable</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
number of observations</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
if <code>scores = TRUE</code>, the scores of the supplied data
on the principal components. Scores are coordinates in a basis given by the principal
components and thus not compositions</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
not clearly understood</td></tr>
</table>
<p>

normal-bracket70bracket-normal
<code>predict</code> returns a matrix of scores of the observations in the
<code>newdata</code> dataset.
The other routines are mainly called for their side effect of plotting or
printing and return the object <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="cpt.html">cpt</a></code>,<code><a href="rcomp.html">rcomp</a></code>, <code><a href="ratioLoadings.html">relativeLoadings</a></code> 
<code><a href="princompacomp.html">princomp.acomp</a></code>, <code><a href="princomprplus.html">princomp.rplus</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
pc &lt;- princomp(rcomp(sa.lognormals5))
pc
summary(pc)
plot(pc)           #plot(pc,type="screeplot")
plot(pc,type="v")
plot(pc,type="biplot")
plot(pc,choice=c(1,3),type="biplot")
plot(pc,type="loadings")
plot(pc,type="loadings",scale.sdev=-1) # Downward
plot(pc,type="relative",scale.sdev=NA) # The directions
plot(pc,type="relative",scale.sdev=1) # one sigma Upward 
plot(pc,type="relative",scale.sdev=-1) # one sigma Downward
biplot(pc)
screeplot(pc)
loadings(pc)
relativeLoadings(pc,mult=FALSE)
relativeLoadings(pc)
relativeLoadings(pc,scale.sdev=1)
relativeLoadings(pc,scale.sdev=2)

pc$sdev^2
cov(predict(pc,sa.lognormals5))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
