<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normal quantile plots for compositions and amounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qqnorm {compositions}"><tr><td>qqnorm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Normal quantile plots for compositions and amounts</h2>


<h3>Description</h3>

<p>
The plots allow to check the normal distribution of multiple
univaritate marginals by normal quantile-quantile plots. 
For the different interpretations of amount data a different type of
normality is assumed and checked. When an alpha-level is given the
marginal displayed in each panel is checked for normality.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
qqnorm(y,fak=NULL,...,panel=vp.qqnorm,alpha=NULL)
## S3 method for class 'rcomp':
qqnorm(y,fak=NULL,...,panel=vp.qqnorm,alpha=NULL)
## S3 method for class 'aplus':
qqnorm(y,fak=NULL,...,panel=vp.qqnorm,alpha=NULL)
## S3 method for class 'rplus':
qqnorm(y,fak=NULL,...,panel=vp.qqnorm,alpha=NULL)
vp.qqnorm(x,y,...,alpha=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a dataset</td></tr>
<tr valign="top"><td><code>fak</code></td>
<td>
a factor to split the dataset, not yet implemented in aplus
and rplus</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
the panel function to be used or a list of multiple panel
functions</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
the alpha level of a test for normality to be performed
for each of the displayed marginals. The levels are adjusted for
multiple testing with a Bonferroni-correction (i.e. dividing each of
the alpha-level by the number of test performed)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
used by pairs only. Internal use</td></tr>
</table>

<h3>Details</h3>

<p>
<code>qqnorm.rplus</code> and <code>qqnorm.rcomp</code> display qqnorm plots of
individual amounts (on the diagonal), of pairwise differences of amounts 
(above the diagonal) and of pairwise sums of amounts (below the
diagonal).
<br>
<code>qqnorm.aplus</code>  displays qqnorm-plots of
individual log-amounts (on the diagonal), of pairwise log-ratios of
amounts (above the diagonal) and of pairwise sums of log amount (below the
diagonal).
<br>
<code>qqnorm.acomp</code> displays qqnorm-plots of pairwise log-ratios of
amounts in all of diagonal panels. Nothing is displayed on the
diagonal.
<br>
In all cases a joint normality of the original data in the selected
framework would imply normality in all displayed marginal
distributions (although the reciprocal is in general not true!).
<br>
The marginal normality can be checked in each of the plots using a
<code><a href="../../stats/html/shapiro.test.html">shapiro.test</a></code>, by specifying an alpha level. The
alpha level is corrected for multiple testing. Plots displaying a
marginal distribution significantly deviating from a normal
distribution at that alpha level are marked by a red exclamation mark.
<br>
<code>vp.qqnorm</code> is internally used as a panel function to make high dimensional
plots.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>, <code><a href="boxplot.html">boxplot.acomp</a></code>,
<code><a href="rnorm.html">rnorm.acomp</a></code>, <code><a href="rnorm.html">rnorm.rcomp</a></code>, 
<code><a href="rnorm.html">rnorm.aplus</a></code>, <code><a href="rnorm.html">rnorm.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
qqnorm(acomp(sa.lognormals),alpha=0.05)
qqnorm(rcomp(sa.lognormals),alpha=0.05)
qqnorm(aplus(sa.lognormals),alpha=0.05)
qqnorm(rplus(sa.lognormals),alpha=0.05)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
