<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Loadings of relations of two amounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ratioLoadings {compositions}"><tr><td>ratioLoadings {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Loadings of relations of two amounts</h2>


<h3>Description</h3>

<p>
In a compositional dataset the relation of two objects can be
interpreted safer than a single amount. These functions compute,
display and plot the corresponding pair-information for the various
principal component analysis results.
</p>


<h3>Usage</h3>

<pre>
relativeLoadings(x,...)
## S3 method for class 'princomp.acomp':
relativeLoadings(x,...,log=FALSE,scale.sdev=NA,cutoff=0.1)
## S3 method for class 'princomp.aplus':
relativeLoadings(x,...,log=FALSE,scale.sdev=NA,cutoff=0.1)
## S3 method for class 'princomp.rcomp':
relativeLoadings(x,...,scale.sdev=NA,cutoff=0.1)
## S3 method for class 'princomp.rplus':
relativeLoadings(x,...,scale.sdev=NA,cutoff=0.1)
## S3 method for class 'relativeLoadings.princomp.acomp':
print(x,...,cutoff=attr(x,"cutoff"),digits=2)
## S3 method for class 'relativeLoadings.princomp.aplus':
print(x,...,cutoff=attr(x,"cutoff"),
                                                 digits=2)
## S3 method for class 'relativeLoadings.princomp.rcomp':
print(x,...,cutoff=attr(x,"cutoff"),
                                                 digits=2)
## S3 method for class 'relativeLoadings.princomp.rplus':
print(x,...,cutoff=attr(x,"cutoff"),
                                                 digits=2)
## S3 method for class 'relativeLoadings.princomp.acomp':
plot(x,...)
## S3 method for class 'relativeLoadings.princomp.aplus':
plot(x,...)
## S3 method for class 'relativeLoadings.princomp.rcomp':
plot(x,...)
## S3 method for class 'relativeLoadings.princomp.rplus':
plot(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a result from an amount PCA <code><a href="princompacomp.html">princomp.acomp</a></code>/<code><a href="princompaplus.html">princomp.aplus</a></code>/<code><a href="princomprcomp.html">princomp.rcomp</a></code>/<code><a href="princomprplus.html">princomp.rplus</a></code></td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
a logical indicating to use log-ratios instead of ratios</td></tr>
<tr valign="top"><td><code>scale.sdev</code></td>
<td>
if not <code>NA</code>, a number specifying the
multiple of a standard deviation, used to scale the components</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
a single number. Changes under that (log)-cutoff are not
displayed</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
the number of digits to be displayed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further parameters to internally-called functions</td></tr>
</table>

<h3>Details</h3>

<p>
The relative loadings of components allow a direct interpretation of the effects
of principal components. For acomp/aplus classes the relation is
induced by a ratio, which can optionally be log-transformed. For the
rcomp/rplus-classes the relation is induced by a difference, which
is meaningless when the units are different.
</p>


<h3>Value</h3>

<p>
The value is a matrix of type
<code>"relativeLoadings.princomp.*"</code>, containing the ratios in the
compositions represented by the loadings (optionally scaled by the
standard deviation of the components and <code>scale.sdev</code>).</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="princompacomp.html">princomp.acomp</a></code>,   <code><a href="princompaplus.html">princomp.aplus</a></code>,
<code><a href="princomprcomp.html">princomp.rcomp</a></code>,   <code><a href="princomprplus.html">princomp.rplus</a></code>,
<code><a href="../../graphics/html/barplot.html">barplot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
pc &lt;- princomp(acomp(sa.lognormals5))
pc
summary(pc)
relativeLoadings(pc,log=TRUE)
relativeLoadings(pc)
relativeLoadings(pc,scale.sdev=1)
relativeLoadings(pc,scale.sdev=2)

plot(relativeLoadings(pc,log=TRUE))
plot(relativeLoadings(pc))
plot(relativeLoadings(pc,scale.sdev=1))
plot(relativeLoadings(pc,scale.sdev=2))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
