<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmetic operations for compositions in a real geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rcomparithm {compositions}"><tr><td>rcomparithm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Arithmetic operations for compositions in a real geometry</h2>


<h3>Description</h3>

<p>
The real compositions form a manifold of the real vector space. The
induced operations +,-,*,/ give results valued in the real 
vector space, but possibly outside the simplex.
</p>


<h3>Usage</h3>

<pre>
convex.rcomp(x,y,alpha=0.5)
## Methods for class "rcomp"
##   x+y
##   x-y
##   -x
##   x*r
##   r*x
##   x/r
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an rcomp composition or dataset of compositions </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an rcomp composition or dataset of compositions </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
a numeric vector of size 1 or nrow(x)</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
a numeric vector of size 1 or nrow(x) with values between
0 and 1</td></tr>
</table>

<h3>Details</h3>

<p>
The functions behave quite like <code><a href="rmultarithm.html">+.rmult</a></code>.<br>
The convex combination is defined as: <code>x*alpha + (1-alpha)*y</code>
</p>


<h3>Value</h3>

<p>
<code>rmult</code>-objects containing the given operations on the simplex
as subset of the <i>R^D</i>. Only the convex combination
<code>convex.rcomp</code> results in an <code>rcomp</code>-object again, since
only this operation is closed.</p>

<h3>Note</h3>

<p>
For <code>*</code> the arguments x and y can be exchanged.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultarithm.html">+.rmult</a></code>, <code><a href="perturbe.html">+.acomp</a></code>,<code><a href="cpt.html">cpt</a></code>, <code><a href="rcomp.html">rcomp</a></code>, <code><a href="rmult.html">rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
rcomp(1:5)* -1 + rcomp(1:5)
data(SimulatedAmounts)
cdata &lt;- rcomp(sa.lognormals)
plot( tmp &lt;- (cdata-mean(cdata))/msd(cdata) )
class(tmp)
mean(tmp)
msd(tmp)
var(tmp)
plot(convex.rcomp(rcomp(c(1,1,1)),sa.lognormals,0.1))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
