<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marginal compositions in real geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rcompmargin {compositions}"><tr><td>rcompmargin {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Marginal compositions in real geometry</h2>


<h3>Description</h3>

<p>
Compute marginal compositions by amalgamating the rest (additively).
</p>


<h3>Usage</h3>

<pre>
          rcompmargin(X,d=c(1,2),name="+",pos=length(d)+1)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
composition or dataset of compositions</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
vector containing the indices xor names of the columns to be kept</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
The new name of the amalgamation column</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
The position where the new amalgamation column should be
stored. This defaults to the last column.</td></tr>
</table>

<h3>Details</h3>

<p>
The amalgamation column is simply computed by adding the 
non-selected components after closing the composition. This is
consistent with the <code><a href="rcomp.html">rcomp</a></code> approach and is widely used because
of its easy interpretation. However, it often leads to difficult-to-read
ternary diagrams and is inconsistent with the <code><a href="acomp.html">acomp</a></code>
approach.
</p>


<h3>Value</h3>

<p>
A closed compositions with class <code>"rcomp"</code> containing the
selected variables given by <code>d</code> and the the amalgamation column.</p>

<h3>Missing Policy</h3>

<p>
MNAR has the highest priority, MAR next and WZERO (BDL,SZ),- values are
considered as 0 and reported as BDL in the End.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
olosana-Delgado
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="acompmargin.html">acompmargin</a></code>, <code><a href="rcomp.html">rcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot.rcomp(sa.tnormals5,margin="rcomp")
plot.rcomp(rcompmargin(sa.tnormals5,c("Cd","Zn")))
plot.rcomp(rcompmargin(sa.tnormals5,c(1,2)))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
