<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dirichlet distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rDirichlet {compositions}"><tr><td>rDirichlet {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Dirichlet distribution</h2>


<h3>Description</h3>

<p>
The Dirichlet distribution on the simplex.
</p>


<h3>Usage</h3>

<pre>
rDirichlet.acomp(n,alpha)
rDirichlet.rcomp(n,alpha)

          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of datasets to be simulated</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
parameters of the Dirichlet distribution</td></tr>
</table>

<h3>Details</h3>

<p>
The Dirichlet distribution is the result of closing a vector of equally-scaled
Gamma-distributed variables. It the conjugate prior distribution for a vector
of probabilities of a multinomial distribution. Thus, it generalizes the beta 
distribution for more than two parts.
</p>


<h3>Value</h3>

<p>
a generated random dataset of class <code>"acomp"</code> or <code>"rcomp"</code>,
drawn from a Dirichlet distribution with the given parameter
<code>alpha</code>. The names of <code>alpha</code> are used to name the parts.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>,
Raimon Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Mateu-Figueras, G.; Pawlowsky-Glahn, V. (2005). The Dirichlet distribution 
with respect to the Aitchison measure on the simplex, a first approach.
In: Mateu-Figueras, G. and Barcel'o-Vidal, C. (Eds.)
<EM>Proceedings of the 2nd International Workshop on Compositional Data Analysis</EM>,
Universitat de Girona, {ISBN} 84-8458-222-1, <a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a><br>
</p>


<h3>See Also</h3>

<p>
<code><a href="rnorm.html">rnorm.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
tmp &lt;- rDirichlet.acomp(10,alpha=c(A=2,B=0.2,C=0.2))
plot(tmp)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
