<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The multivariate lognormal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rlnorm {compositions}"><tr><td>rlnorm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>The multivariate lognormal distribution</h2>


<h3>Description</h3>

<p>
Generates random amounts with a multivariate lognormal distribution, or gives the 
density of that distribution at a given point.
</p>


<h3>Usage</h3>

<pre>
rlnorm.rplus(n,meanlog,varlog)
dlnorm.rplus(x,meanlog,varlog)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of datasets to be simulated</td></tr>
<tr valign="top"><td><code>meanlog</code></td>
<td>
the mean-vector of the logs</td></tr>
<tr valign="top"><td><code>varlog</code></td>
<td>
the variance/covariance matrix of the logs</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
vectors in the sample space</td></tr>
</table>

<h3>Value</h3>

<p>
<code>rlnorm.rplus</code> gives a generated random dataset of class
<code>"rplus"</code> following a
lognormal distribution with logs having mean <code>meanlog</code> and
variance <code>varlog</code>.
<br>
<code>dlnorm.rplus</code> gives the density of the distribution with respect
to the Lesbesgue measure on R+ as a subset of R.</p>

<h3>Note</h3>

<p>
The main difference between <code>rlnorm.rplus</code> and
<code>rnorm.aplus</code>
is that rlnorm.rplus needs a logged mean. The additional difference
for the calculation of the density by <code>dlnorm.rplus</code> and
<code>dnorm.aplus</code> is the reference measure (a log-Lebesgue one in the
second case).
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="rnorm.html">rnorm.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
MyVar &lt;- matrix(c(
0.2,0.1,0.0,
0.1,0.2,0.0,
0.0,0.0,0.2),byrow=TRUE,nrow=3)
MyMean &lt;- c(1,1,2)

plot(rlnorm.rplus(100,log(MyMean),MyVar))
plot(rnorm.aplus(100,MyMean,MyVar))
x &lt;- rnorm.aplus(5,MyMean,MyVar)
dnorm.aplus(x,MyMean,MyVar)
dlnorm.rplus(x,log(MyMean),MyVar)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
