<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: inner product for datasets with vector scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rmultmatmult {compositions}"><tr><td>rmultmatmult {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>inner product for datasets with vector scale</h2>


<h3>Description</h3>

<p>
An rmult object is considered as a sequence of vectors. The <code>%*%</code>
is considered as the inner multiplication. An inner multiplication with
another vector is the scalar product. an inner multiplication with
a matrix is a matrix multiplication, where the rmult-vectors are either
considered as row or as column vector.
</p>


<h3>Arguments</h3>

<p>
<code>  x %*% y </code><br>
<code>   x %*% v</code><br>
<code>   v %*% x</code><br>
<code>   x %*% A</code><br>
<code>   A %*% x</code><br>
<code>   w %*% A</code><br>
<code>   A %*% w</code><br>
<code>   w %*% x</code><br>
<code>   x %*% w</code><br>
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an rmult vector or dataset of vectors </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an rmult vector or dataset of vectors </td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
a numeric vector of length <code>gsi.getD(x)</code></td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
a numeric vector of length <code>gsi.getD(x)</code></td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
a matrix</td></tr>
</table>

<h3>Details</h3>

<p>
The operators try to minic the behavior of <code>%*%</code> on
<code>c()</code>-vectors as inner product applied in parallel to all vectors of
the dataset. Thus the product of a vector with another <code>rmult</code>
object or unclassed vector <VAR>v</VAR> results in the scalar product. For
the multiplication with a matrix each vector is considered as a row or
column, whatever is more appropriate.
</p>


<h3>Value</h3>

<p>
an object of class <code>"rmult"</code> or a numeric vector containing the
result of the
corresponding inner products.</p>

<h3>Note</h3>

<p>
The product <code>x %*% A %*% y</code> is associative.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmult.html">rmult</a></code>, <code><a href="rmultmatmult.html">%*%.rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rmult(matrix( sqrt(1:12), ncol= 3 ))
x%*%x
A &lt;- matrix( 1:9,nrow=3)
x %*% A %*% x
x %*% A
A %*% x
x %*% 1:3
x %*% 1:3
1:3 %*% x 

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
