<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Amounts i.e. positive numbers analysed as objects of the real vector space</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rplus {compositions}"><tr><td>rplus {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Amounts i.e. positive numbers analysed as objects of the real vector space</h2>


<h3>Description</h3>

<p>
A class to analyse positive amounts in a classical (non-logarithmic) framework.
</p>


<h3>Usage</h3>

<pre>
          rplus(X,parts=1:NCOL(oneOrDataset(X)),total=NA,warn.na=FALSE,detectionlimit=NULL,BDL=NULL,MAR=NULL,MNAR=NULL,SZ=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
vector or dataset of positive numbers considered as amounts</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
vector containing the indices  xor names of the columns to be used</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
a numeric vectors giving the total amount of each
dataset</td></tr>
<tr valign="top"><td><code>warn.na</code></td>
<td>
should the user be warned in case of NA,NaN or 0
coding different types of missing values?</td></tr>
<tr valign="top"><td><code>detectionlimit</code></td>
<td>
a number, vector or matrix of positive
numbers giving the detection limit of all values, all columns or
each value, respectively</td></tr>
<tr valign="top"><td><code>BDL</code></td>
<td>
the code for 'Below Detection Limit' in X</td></tr>
<tr valign="top"><td><code>SZ</code></td>
<td>
the code for 'Structural Zero' in X</td></tr>
<tr valign="top"><td><code>MAR</code></td>
<td>
the code for 'Missing At Random' in X</td></tr>
<tr valign="top"><td><code>MNAR</code></td>
<td>
the code for 'Missing Not At Random' in X</td></tr>
</table>

<h3>Details</h3>

<p>
Many multivariate datasets essentially describe amounts of D different
parts in a whole. When the whole is large in relation to the
considered parts, such that they do not exclude each other, and when
the total amount of each componenten is actually determined by the
phenomenon under investigation and not by sampling artifacts (such as dilution
or sample preparation) then the parts can be treated as amounts rather
than as a composition (cf. <code><a href="rcomp.html">rcomp</a></code>, <code><a href="aplus.html">aplus</a></code>).
<br>
In principle, amounts are just real-scaled numbers with the single
restriction that they are nonnegative. Thus they can be analysed by
any multivariate analysis method. This class provides a simple access
interface to do so. It tries to keep in mind the positivity
property of amounts and the special point zero. However there are
strong arguments why an analyis based on log-scale might be much more
adapted to the problem. This log-approach is provided by the class
<code><a href="aplus.html">aplus</a></code>. 
</p>
<p>
The classes rcomp, acomp, aplus, and rplus are designed in a fashion as similar as
possible in order to allow direct comparison between results obtained  
by the different approaches. In particular, the aplus logistic transform
<code><a href="ilt.html">ilt</a></code> is mirrored
by the simple identity transform <code><a href="iit.html">iit</a></code>. In terms
of computer science, this identity mapping is actually mapping an object
of type "rplus" to a class-less datamatrix.
</p>


<h3>Value</h3>

<p>
a vector of class <code>"rplus"</code> representing a vector of amounts
or a matrix of class <code>"rplus"</code> representing
multiple vectors of amounts, by rows.</p>

<h3>Missing Policy</h3>

<p>
Missing and Below Detecion Limit Policy is in mored detailed
explained in <a href="compmiss.html">compositions.missing</a>.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="iit.html">iit</a></code>,<code><a href="rcomp.html">rcomp</a></code>, <code><a href="aplus.html">aplus</a></code>,
<code><a href="princomprplus.html">princomp.rplus</a></code>, 
<code><a href="plotpos.html">plot.rplus</a></code>, <code><a href="boxplot.html">boxplot.rplus</a></code>,
<code><a href="barplot.html">barplot.rplus</a></code>, <code><a href="meanAcomp.html">mean.rplus</a></code>,
<code><a href="varAcomp.html">var.rplus</a></code>, <code><a href="variation.html">variation.rplus</a></code>,
<code><a href="varAcomp.html">cov.rplus</a></code>, <code><a href="mvar.html">msd</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(rplus(sa.lognormals))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
