<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalizing datasets by centering and scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scale {compositions}"><tr><td>scale {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalizing datasets by centering and scaling</h2>


<h3>Description</h3>

<p>
The dataset is standardized by optional scaling and centering.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
scale(x,center=TRUE, scale=TRUE)
## S3 method for class 'rcomp':
scale(x,center=TRUE, scale=TRUE)
## S3 method for class 'aplus':
scale(x,center=TRUE, scale=TRUE)
## S3 method for class 'rplus':
scale(x,center=TRUE, scale=TRUE)
## S3 method for class 'rmult':
scale(x,center=TRUE, scale=TRUE)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset or a single vector of some type</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
logical value</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
logical value</td></tr>
</table>

<h3>Details</h3>

<p>
scaling is defined in different ways for the different data types. It is
always performed as an operation in the enclosing vector space. In
all cases an independent scaling of the different coordinates is not always
appropriate. This is only done for rplus and rmult geometries. The other three
geometries are treated with a global scaling, keeping the relative variations
of every part/amount.
</p>


<h3>Value</h3>

<p>
a vector or data matrix, as <code>x</code> and with the same class, but acordingly transformed.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../Biobase/html/class.exprSet.html">split</a>{base}</code>
</p>


<h3>Examples</h3>

<pre>
  data(SimulatedAmounts)
  plot(scale(acomp(sa.groups)))
  ## Not run: 
plot(scale(rcomp(sa.groups)))
## End(Not run)
  plot(scale(aplus(sa.groups)))
  ## Not run: 
plot(scale(rplus(sa.groups)))
## End(Not run)
  plot(scale(rmult(sa.groups)))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
