<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Proportions of sand, silt and clay in sediments specimens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sediments {compositions}"><tr><td>Sediments {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Proportions of sand, silt and clay in sediments specimens</h2>


<h3>Description</h3>

<p>
Data provide sand, silt and clay compositions of 21  sediments specimens,
10 of which are identified as {em offshore,/} 7 as {em near shore/} and 
4 new samples.
</p>


<h3>Usage</h3>

<pre>
data(Sediments)
</pre>


<h3>Format</h3>




<h3>Details</h3>

<p>
The data comprise 21 cases: 10 offshore, 7 near shore and 4 new samples,
and 4 variables: sand, silt and clay proportions and in addition the type of  
sediments specimens &ndash; 1 for offshore, 2 for near shore and 3 for new samples. 
</p>
<p>
All 3-part compositions sum to one.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name YATQUAD.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, (Data 20) pp17.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
