<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated amount datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SimulatedAmounts {compositions}"><tr><td>SimulatedAmounts {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated amount datasets</h2>


<h3>Description</h3>

<p>
Several simulated datasets intended as reference examples for various
conceptual and statistical models of compositions and amounts.
</p>


<h3>Usage</h3>

<pre>data(SimulatedAmounts)</pre>


<h3>Format</h3>

<p>
Data matrices with 60 cases and 3 or 5 variables.
</p>


<h3>Details</h3>

<p>
The statistical analysis of amounts and compositions is set to
discussion. Four essentially different approaches are
provided in this package around the classes "rplus", "aplus",
"rcomp", "acomp". There is no absolutely "right" approach, since there is
a conection between these approaches and the processes originating the data. 
We provide here simulated
standard datasets and the corresponding simulation procedures
following these several models to provide "good" analysis examples
and to show how these models actually look like in data.
<br>
</p>
<p>
The data sets are simulated according to correlated lognormal
distributions (sa.lognormals, sa.lognormal5), winsorised correlated
normal distributions (sa.tnormals, sa.tnormal5), Dirichlet
distribution on the simplex (sa.dirichlet, sa.dirichlet5),
uniform distribution on the simplex  (sa.uniform, sa.uniform5), and
a grouped dataset (sa.groups, sa.groups5) with three
groups (given in sa.groups.area and sa.groups5.area) all distributed
accordingly with a lognormal distribution with group-dependent means.<br>
</p>
<p>
We can imagine that amounts evolve in nature e.g. in part of the soil they are
diluted and transported in a transport medium, usually water, which
comes from independent source (the rain, for instance) and this new
composition is normalized by taking a sample of standard size.
For each of the datasets <VAR>sa.X</VAR> there is a corresponding
<VAR>sa.X</VAR><code>.dil</code> dataset which is build by simulating exactly that process
on the corresponding <VAR>sa.X</VAR> dataset . The
amounts in the <VAR>sa.X</VAR><code>.dil</code> are given in ppm. This idea
of a transport medium is a major argument for a compositional
approach, because the total amount given by the sum of the
parts is induced by the dilution given by the medium and
thus non-informative for the original process investigated.
<br>
</p>
<p>
If we imagine now these amounts flowing into a river and sedimenting, the different contributions
are accumulated along the river and renormalized to a unit portion on
taking samples again. For each of the dataset
<VAR>sa.X</VAR><code>.dil</code> there is a corresponding
<VAR>sa.X</VAR><code>.mix</code> dataset which is built from the corresponding
<VAR>sa.X</VAR> dataset by simulating exactly that accumulation
process. Mixing of different compositions is a major argument against
the log based approaches (<code><a href="aplus.html">aplus</a></code>, <code><a href="acomp.html">acomp</a></code>)
since mixing is a highly nonlinear operation in terms of log-ratios.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>Source</h3>

<p>
The datasets are simulated for this package and are under the
GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
http://statistic.boogaart.de/compositions/data<br>
</p>
<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Rehder, S. and U. Zier (2001) Letter to the Editor: Comment on 
''Logratio Analysis and Compositional Distance'' by J. Aitchison, C. 
Barcel{'o}-Vidal, J.A. Mart{'i}n-Fern'andez and V. Pawlowsky-Glahn,
<EM>Mathematical Geology</EM>, <B>33</B> (7), 845-848.<br>
</p>
<p>
Zier, U. and S. Rehder (2002) Some comments on log-ratio transformation and compositional distance,
<EM>Terra Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot.acomp(sa.lognormals)
plot.acomp(sa.lognormals.dil)
plot.acomp(sa.lognormals.mix)
plot.acomp(sa.lognormals5)
plot.acomp(sa.lognormals5.dil)
plot.acomp(sa.lognormals5.mix)

library(MASS)
plot.rcomp(sa.tnormals)
plot.rcomp(sa.tnormals.dil)
plot.rcomp(sa.tnormals.mix)
plot.rcomp(sa.tnormals5)
plot.rcomp(sa.tnormals5.dil)
plot.rcomp(sa.tnormals5.mix)

plot.acomp(sa.groups,col=as.numeric(sa.groups.area),pch=20)
plot.acomp(sa.groups.dil,col=as.numeric(sa.groups.area),pch=20)
plot.acomp(sa.groups.mix,col=as.numeric(sa.groups.area),pch=20)
plot.acomp(sa.groups5,col=as.numeric(sa.groups.area),pch=20)
plot.acomp(sa.groups5.dil,col=as.numeric(sa.groups.area),pch=20)
plot.acomp(sa.groups5.mix,col=as.numeric(sa.groups.area),pch=20)

plot.acomp(sa.uniform)
plot.acomp(sa.uniform.dil)
plot.acomp(sa.uniform.mix)
plot.acomp(sa.uniform5)
plot.acomp(sa.uniform5.dil)
plot.acomp(sa.uniform5.mix)

plot.acomp(sa.dirichlet)
plot.acomp(sa.dirichlet.dil)
plot.acomp(sa.dirichlet.mix)
plot.acomp(sa.dirichlet5)
plot.acomp(sa.dirichlet5.dil)
plot.acomp(sa.dirichlet5.mix)

# The data was simulated with the following commands:

library(MASS)
dilution &lt;- function(x) {clo(cbind(x,exp(rnorm(nrow(x),5,1))))[,1:ncol(x)]*1E6}
seqmix   &lt;- function(x) {clo(apply(x,2,cumsum))*1E6}

vars  &lt;- c("Cu","Zn","Pb")
vars5 &lt;- c("Cu","Zn","Pb","Cd","Co")

sa.lognormals &lt;- structure(exp(matrix(rnorm(3*60),ncol=3) %*%
                               chol(matrix(c(1,0.8,-0.2,0.8,1,
                                             -0.2,-0.2,-0.2,1),ncol=3))+
                               matrix(rep(c(1:3),each=60),ncol=3)),
                           dimnames=list(NULL,vars))

plot.acomp(sa.lognormals)
pairs(sa.lognormals)

sa.lognormals.dil &lt;- dilution(sa.lognormals)
plot.acomp(sa.lognormals.dil)
pairs(sa.lognormals.dil)

sa.lognormals.mix &lt;- seqmix(sa.lognormals.dil)
plot.acomp(sa.lognormals.mix)
pairs(sa.lognormals.mix)

sa.lognormals5 &lt;- structure(exp(matrix(rnorm(5*60),ncol=5) %*%
                               chol(matrix(c(1,0.8,-0.2,0,0,
                                             0.8,1,-0.2,0,0,
                                             -0.2,-0.2,1,0,0,
                                             0,0,0,5,4.9,
                                             0,0,0,4.9,5),ncol=5))+
                               matrix(rep(c(1:3,-2,-2),each=60),ncol=5)),
                           dimnames=list(NULL,vars5))

plot.acomp(sa.lognormals5)
pairs(sa.lognormals5)

sa.lognormals5.dil &lt;- dilution(sa.lognormals5)
plot.acomp(sa.lognormals5.dil)
pairs(sa.lognormals5.dil)

sa.lognormals5.mix &lt;- seqmix(sa.lognormals5.dil)
plot.acomp(sa.lognormals5.mix)
pairs(sa.lognormals5.mix)


sa.groups.area &lt;- factor(rep(c("Upper","Middle","Lower"),each=20))
sa.groups &lt;- structure(exp(matrix(rnorm(3*20*3),ncol=3) %*%
                               chol(0.5*matrix(c(1,0.8,-0.2,0.8,1,
                                             -0.2,-0.2,-0.2,1),ncol=3))+
                               matrix(rep(c(1,2,2.5,2,2.9,5,4,2,5),
                                          each=20),ncol=3)),
                           dimnames=list(NULL,c("clay","sand","gravel")))

plot.acomp(sa.groups,col=as.numeric(sa.groups.area),pch=20)
pairs(sa.lognormals,col=as.numeric(sa.groups.area),pch=20)

sa.groups.dil &lt;- dilution(sa.groups)
plot.acomp(sa.groups.dil,col=as.numeric(sa.groups.area),pch=20)
pairs(sa.groups.dil,col=as.numeric(sa.groups.area),pch=20)

sa.groups.mix &lt;- seqmix(sa.groups.dil)
plot.acomp(sa.groups.mix,col=as.numeric(sa.groups.area),pch=20)
pairs(sa.groups.mix,col=as.numeric(sa.groups.area),pch=20)


sa.groups5.area &lt;- factor(rep(c("Upper","Middle","Lower"),each=20))
sa.groups5 &lt;- structure(exp(matrix(rnorm(5*20*3),ncol=5) %*%
                               chol(matrix(c(1,0.8,-0.2,0,0,
                                             0.8,1,-0.2,0,0,
                                             -0.2,-0.2,1,0,0,
                                             0,0,0,5,4.9,
                                             0,0,0,4.9,5),ncol=5))+
                               matrix(rep(c(1,2,2.5,
                                            2,2.9,5,
                                            4,2.5,0,
                                            -2,-1,-1,
                                            -1,-2,-3),
                                          each=20),ncol=5)),
                           dimnames=list(NULL,
                             vars5))

plot.acomp(sa.groups5,col=as.numeric(sa.groups5.area),pch=20)
pairs(sa.groups5,col=as.numeric(sa.groups5.area),pch=20)

sa.groups5.dil &lt;- dilution(sa.groups5)
plot.acomp(sa.groups5.dil,col=as.numeric(sa.groups5.area),pch=20)
pairs(sa.groups5.dil,col=as.numeric(sa.groups5.area),pch=20)

sa.groups5.mix &lt;- seqmix(sa.groups5.dil)
plot.acomp(sa.groups5.mix,col=as.numeric(sa.groups5.area),pch=20)
pairs(sa.groups5.mix,col=as.numeric(sa.groups5.area),pch=20)


sa.tnormals &lt;- structure(pmax(matrix(rnorm(3*60),ncol=3) %*%
                               chol(matrix(c(1,0.8,-0.2,0.8,1,
                                             -0.2,-0.2,-0.2,1),ncol=3))+
                               matrix(rep(c(0:2),each=60),ncol=3),0),
                           dimnames=list(NULL,c("clay","sand","gravel")))

plot.rcomp(sa.tnormals)
pairs(sa.tnormals)

sa.tnormals.dil &lt;- dilution(sa.tnormals)
plot.acomp(sa.tnormals.dil)
pairs(sa.tnormals.dil)

sa.tnormals.mix &lt;- seqmix(sa.tnormals.dil)
plot.acomp(sa.tnormals.mix)
pairs(sa.tnormals.mix)


sa.tnormals5 &lt;- structure(pmax(matrix(rnorm(5*60),ncol=5) %*%
                               chol(matrix(c(1,0.8,-0.2,0,0,
                                             0.8,1,-0.2,0,0,
                                             -0.2,-0.2,1,0,0,
                                             0,0,0,0.05,0.049,
                                             0,0,0,0.049,0.05),ncol=5))+
                               matrix(rep(c(0:2,0.1,0.1),each=60),ncol=5),0),
                           dimnames=list(NULL,
                             vars5))

plot.rcomp(sa.tnormals5)
pairs(sa.tnormals5)

sa.tnormals5.dil &lt;- dilution(sa.tnormals5)
plot.acomp(sa.tnormals5.dil)
pairs(sa.tnormals5.dil)

sa.tnormals5.mix &lt;- seqmix(sa.tnormals5.dil)
plot.acomp(sa.tnormals5.mix)
pairs(sa.tnormals5.mix)


sa.dirichlet &lt;- sapply(c(clay=0.2,sand=2,gravel=3),rgamma,n=60)
colnames(sa.dirichlet) &lt;- vars

plot.acomp(sa.dirichlet)
pairs(sa.dirichlet)

sa.dirichlet.dil &lt;- dilution(sa.dirichlet)
plot.acomp(sa.dirichlet.dil)
pairs(sa.dirichlet.dil)

sa.dirichlet.mix &lt;- seqmix(sa.dirichlet.dil)
plot.acomp(sa.dirichlet.mix)
pairs(sa.dirichlet.mix)


sa.dirichlet5 &lt;- sapply(c(clay=0.2,sand=2,gravel=3,humus=0.1,plant=0.1),rgamma,n=60)
colnames(sa.dirichlet5) &lt;- vars5

plot.acomp(sa.dirichlet5)
pairs(sa.dirichlet5)

sa.dirichlet5.dil &lt;- dilution(sa.dirichlet5)
plot.acomp(sa.dirichlet5.dil)
pairs(sa.dirichlet5.dil)

sa.dirichlet5.mix &lt;- seqmix(sa.dirichlet5.dil)
plot.acomp(sa.dirichlet5.mix)
pairs(sa.dirichlet5.mix)

sa.uniform   &lt;- sapply(c(clay=1,sand=1,gravel=1),rgamma,n=60)
colnames(sa.uniform) &lt;- vars

plot.acomp(sa.uniform)
pairs(sa.uniform)

sa.uniform.dil &lt;- dilution(sa.uniform)
plot.acomp(sa.uniform.dil)
pairs(sa.uniform.dil)

sa.uniform.mix &lt;- seqmix(sa.uniform.dil)
plot.acomp(sa.uniform.mix)
pairs(sa.uniform.mix)


sa.uniform5   &lt;- sapply(c(clay=1,sand=1,gravel=1,humus=1,plant=1),rgamma,n=60)
colnames(sa.uniform5) &lt;- vars5

plot.acomp(sa.uniform5)
pairs(sa.uniform5)

sa.uniform5.dil &lt;- dilution(sa.uniform5)
plot.acomp(sa.uniform5.dil)
pairs(sa.uniform5.dil)

sa.uniform5.mix &lt;- seqmix(sa.uniform5.dil)
plot.acomp(sa.uniform5.mix)
pairs(sa.uniform5.mix)

objects(pattern="sa.*")
 </pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
