<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Artifical simulation of various kinds of missings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simulatemissings {compositions}"><tr><td>simulatemissings {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Artifical simulation of various kinds of missings</h2>


<h3>Description</h3>

<p>
This is a simulation mechanism to check the missing technique. It just
generates additional missings of the various types in a given dataset.
</p>


<h3>Usage</h3>

<pre>
simulateMissings(x,detectionlimit=NULL,
     knownlimit=FALSE,MARprob=0.0,MNARprob=0.0,
     mnarity=0.5,SZprob=0.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset that should get the missings</td></tr>
<tr valign="top"><td><code>detectionlimit</code></td>
<td>
the detection limit described in
<code><a href="clo.html">clo</a></code>, to impose an artificial detection limit</td></tr>
<tr valign="top"><td><code>knownlimit</code></td>
<td>
a boolean indicating wether the actual detection
limit is still known in the dataset.</td></tr>
<tr valign="top"><td><code>MARprob</code></td>
<td>
the probability of occurence of 'Missings At Random' values</td></tr>
<tr valign="top"><td><code>MNARprob</code></td>
<td>
the probability of occurrence of 'Missings Not At Random'. 
The tendency is that small values have a higher probability to
be missed.</td></tr>
<tr valign="top"><td><code>mnarity</code></td>
<td>
a number between 0 and 1 giving the strength of the
influence of the actual value in becoming a MNAR. 0 means a MAR
like behavior and 1 means that it is just the smallest values that
is lost</td></tr>
<tr valign="top"><td><code>SZprob</code></td>
<td>
the probability to obtain a structural zero. This is done
at random like a MAR.</td></tr>
</table>

<h3>Details</h3>

<p>
Without any additional parameters no missings are generated. 
The procedure to generate MNAR affects all variables.
</p>


<h3>Value</h3>

<p>
A dataset like <code>x</code> but with some additional missings.</p>

<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart
</p>


<h3>References</h3>

<p>
See <a href="compmiss.html">compositions.missings</a> for more details.
</p>


<h3>See Also</h3>

<p>
<a href="compmiss.html">compositions.missings</a>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
x &lt;- acomp(sa.lognormals)
xnew &lt;- simulateMissings(x,detectionlimit=0.05,MAR=0.05,MNAR=0.05,SZ=0.05)
xnew
plot(missingSummary(xnew))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
