<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Measurement of skulls</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Skulls {compositions}"><tr><td>Skulls {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Measurement of skulls</h2>


<h3>Description</h3>

<p>
Measurement in degrees of the angles N, A, B in skulls of 
English seventeenth-century people and Naquada people.
</p>


<h3>Usage</h3>

<pre>
data(Skulls)
</pre>


<h3>Details</h3>

<p>
As a part of a study of seventeenth-century English skulls three angles
of a triangle in the cranium  
<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> N: </td>  <td align="left"> nasial angle,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> A: </td>  <td align="left"> alveolar angle,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> B: </td>  <td align="left"> basilar angle, </td>
</tr>
</table>
<p>
were measured for 22 female and 29 male skulls.
These, together with similar measurement of 22 female and 29 male skulls
of the Naqada race are presented. The general objective is to investigate
possible sex and race differences in skull shape. The angles sums in the 
row are all equal to 180 degrees.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name SKULLS.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, (Data 24), pp22.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
