<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draws straight lines.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for straight {compositions}"><tr><td>straight {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Draws straight lines.</h2>


<h3>Description</h3>

<p>
The function draws lines in a given direction <code>d</code> through points <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
          straight(x,...)
          ## S3 method for class 'acomp':
          straight(x,d,...,steps=30)
          ## S3 method for class 'rcomp':
          straight(x,d,...,steps=30)
          ## S3 method for class 'aplus':
          straight(x,d,...,steps=30)
          ## S3 method for class 'rplus':
          straight(x,d,...,steps=30)
          ## S3 method for class 'rmult':
          straight(x,d,...,steps=30)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
dataset of points of the given type to draw the line through</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
dataset of directions of the line</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
the number of discretisation points to draw the segments, 
since the representation might not visually be a straight line</td></tr>
</table>

<h3>Details</h3>

<p>
The functions add lines to the graphics generated with the corresponding
plot functions.
<br>
Adding to multipaneled plots redraws the plot completely, and is only
possible when the plot has been created with the plotting routines from
this library.
<br>
Lines end when they leave the space (e.g. the simplex), which sometimes
leads to the impression of premature end (specially in <code><a href="rcomp.html">rcomp</a></code> 
geometry).
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>,<code><a href="lines.html">lines.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)

plot(acomp(sa.lognormals))
straight(mean(acomp(sa.lognormals)),princomp(acomp(sa.lognormals))$Loadings[1,],col="red")
straight(mean(rcomp(sa.lognormals)),princomp(rcomp(sa.lognormals))$loadings[,1],col="blue")

plot(aplus(sa.lognormals[,1:2]))
straight(mean(aplus(sa.lognormals[,1:2])),princomp(aplus(sa.lognormals[,1:2]))$Loadings[1,],col="red")
straight(mean(rplus(sa.lognormals[,1:2])),princomp(rplus(sa.lognormals[,1:2]))$loadings[,1],col="blue")

plot(rplus(sa.lognormals[,1:2]))
straight(mean(aplus(sa.lognormals[,1:2])),princomp(aplus(sa.lognormals[,1:2]))$Loadings[1,],col="red")
straight(mean(rplus(sa.lognormals[,1:2])),princomp(rplus(sa.lognormals[,1:2]))$loadings[,1],col="blue")


</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
