<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarizing a compositional dataset in terms of ratios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.acomp {compositions}"><tr><td>summary.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarizing a compositional dataset in terms of ratios</h2>


<h3>Description</h3>

<p>
Summaries in terms of compositions are quite different from classical
ones. Instead of analysing each variable individually, we must
analyse each pair-wise ratio in a log geometry.
</p>


<h3>Usage</h3>

<pre>
          ## S3 method for class 'acomp':
          summary( object, ... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a data matrix of compositions, not necessarily closed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used, only here for generics</td></tr>
</table>

<h3>Details</h3>

<p>
It is quite difficult to summarize a composition in a consistent and
interpretable way. We tried to provide such a summary here.
</p>


<h3>Value</h3>

<p>
The result is an object of type <code>"summary.acomp"</code>
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
the <code><a href="meanAcomp.html">mean.acomp</a></code> composition</td></tr>
<tr valign="top"><td><code>mean.ratio</code></td>
<td>
a matrix containing the geometric mean of the
pairwise ratios</td></tr>
<tr valign="top"><td><code>variation</code></td>
<td>
the variation matrix of the dataset (<code>{<a href="variation.html">variation.acomp</a>}</code>)</td></tr>
<tr valign="top"><td><code>expsd</code></td>
<td>
a matrix containing the  one-sigma factor for
each ratio, computed as <code>exp(sqrt(variation.acomp(W)))</code>. To
obtain a two-sigma-factor, one has to take its squared value. To obtain the
reverse bound we compute 1/expsd</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
a matrix containing the minimum of each of the pairwise ratios</td></tr>
<tr valign="top"><td><code>q1</code></td>
<td>
a matrix containing the 1-Quartile of each of the pairwise ratios</td></tr>
<tr valign="top"><td><code>median</code></td>
<td>
a matrix containing the median of each of the pairwise ratios</td></tr>
<tr valign="top"><td><code>q1</code></td>
<td>
a matrix containing the 3-Quartile of each of the pairwise ratios</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
a matrix containing the maximum of each of the pairwise ratios</td></tr>
</table>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.
</p>


<h3>See Also</h3>

<p>
<code><a href="acomp.html">acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
summary(acomp(sa.lognormals))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
