<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Total sum of amounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for totals {compositions}"><tr><td>totals {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Total sum of amounts</h2>


<h3>Description</h3>

<p>
Calculates the total amount by summing the individual parts.
</p>


<h3>Usage</h3>

<pre>
totals(x,...)
## S3 method for class 'acomp':
totals(x,...,missing.ok=TRUE)
## S3 method for class 'rcomp':
totals(x,...,missing.ok=TRUE)
## S3 method for class 'aplus':
totals(x,...,missing.ok=TRUE)
## S3 method for class 'rplus':
totals(x,...,missing.ok=TRUE)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an amount/amount dataset</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used, only here for generic purposes</td></tr>
<tr valign="top"><td><code>missing.ok</code></td>
<td>
if TRUE ignores missings; if FALSE issues an error if
the total cannot be calculated due to missings.</td></tr>
</table>

<h3>Value</h3>

<p>
a numeric vector of length equal to <code>ncol(x)</code> containing the total amounts</p>

<h3>Missing Policy</h3>

<p>
if <code>missing.ok=TRUE</code> missings are just regarded as 0, if
<code>missing.ok=FALSE</code> WZERO values is still regarded as 0 and other
sorts lead to <code>NA</code> in the respective totals.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="aplus.html">aplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
totals(acomp(sa.lognormals))
totals(rcomp(sa.lognormals,total=100))
totals(aplus(sa.lognormals))
totals(rplus(sa.lognormals))
aplus(acomp(sa.lognormals),total=totals(aplus(sa.lognormals)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
