<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variances and covariances of amounts and compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for var.acomp {compositions}"><tr><td>var.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Variances and covariances of amounts and compositions</h2>


<h3>Description</h3>

<p>
Compute the (co)variance matrix in the several approaches of compositional
and amount data analysis.
</p>


<h3>Usage</h3>

<pre>
  var(x,...)
    ## Default S3 method:
    var(x, y=NULL, na.rm=FALSE, use, ...)
    ## S3 method for class 'acomp':
    var(x,y=NULL,...)
    ## S3 method for class 'rcomp':
    var(x,y=NULL,...)
    ## S3 method for class 'aplus':
    var(x,y=NULL,...)
    ## S3 method for class 'rplus':
    var(x,y=NULL,...)
    ## S3 method for class 'rmult':
    var(x,y=NULL,...)
  cov(x,y=x,...)
    ## Default S3 method:
    cov(x, y=NULL, use="all.obs", 
       method=c("pearson", "kendall", "spearman"), ...)
    ## S3 method for class 'acomp':
    cov(x,y=NULL,...)
    ## S3 method for class 'rcomp':
    cov(x,y=NULL,...)
    ## S3 method for class 'aplus':
    cov(x,y=NULL,...)
    ## S3 method for class 'rplus':
    cov(x,y=NULL,...)
    ## S3 method for class 'rmult':
    cov(x,y=NULL,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a second dataset, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
see <code><a href="../../stats/html/var.html">var</a></code></td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
see <code><a href="../../stats/html/var.html">var</a></code></td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
see <code><a href="../../stats/html/cov.html">cov</a></code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="../../stats/html/var.html">var</a></code>
e.g. <code>use</code></td></tr>
</table>

<h3>Details</h3>

<p>
The basic functions of <code><a href="../../stats/html/var.html">var</a></code>,
<code><a href="../../stats/html/cov.html">cov</a></code> are turned to
S3-generics. The original versions are copied to the default
method. This allows us to introduce generic methods to handle
variances and covariances of other data types, such as amounts or
compositions.
<br>
If classed amounts or compositions are involved, they are transformed
with their corresponding transforms, using the centered default
transform (<code><a href="cdt.html">cdt</a></code>). That implies that the variances have to
be interpreded in a log scale level for  <code><a href="acomp.html">acomp</a></code> and
<code><a href="aplus.html">aplus</a></code>.
<br>
We should be aware that variance matrices of compositions 
(<code><a href="acomp.html">acomp</a></code> and <code><a href="rcomp.html">rcomp</a></code>) are
singular. They can be transformed to the correponding nonsingular
variances of ilr or ipt-space by <code><a href="clr2ilr.html">clrvar2ilr</a></code>.
</p>
<p>
In R versions older than v2.0.0, <code><a href="../../base/html/var.html">var</a></code> and
<code><a href="../../base/html/cov.html">cov</a></code> were defined in package ``base'' instead of in ``stats''.
This might produce some misfunction.
</p>


<h3>Value</h3>

<p>
The variance matrix of x or the covariance matrix of x and
y.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="cdt.html">cdt</a></code>, <code><a href="clr2ilr.html">clrvar2ilr</a></code>, <code><a href="clo.html">clo</a></code>,
<code><a href="meanAcomp.html">mean.acomp</a></code>, <code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>,
<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code>, <code><a href="variation.html">variation</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
mean.col(sa.lognormals)
var(acomp(sa.lognormals))
var(rcomp(sa.lognormals))
var(aplus(sa.lognormals))
var(rplus(sa.lognormals))
cov(acomp(sa.lognormals5[,1:3]),acomp(sa.lognormals5[,4:5]))
cov(rcomp(sa.lognormals5[,1:3]),rcomp(sa.lognormals5[,4:5]))
cov(aplus(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))
cov(rplus(sa.lognormals5[,1:3]),rplus(sa.lognormals5[,4:5]))
cov(acomp(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))

svd(var(acomp(sa.lognormals)))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
