<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variation matrices of amounts and compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for variation {compositions}"><tr><td>variation {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Variation matrices of amounts and compositions</h2>


<h3>Description</h3>

<p>
Compute the variation  matrix in the various approaches of compositional
and amount  data analysis. Pay attention that this is not computing the variance or
covariance matrix!
</p>


<h3>Usage</h3>

<pre>
    variation(x,...)
          ## S3 method for class 'acomp':
          variation(x, ...)
          ## S3 method for class 'rcomp':
          variation(x, ...)
          ## S3 method for class 'aplus':
          variation(x, ...)
          ## S3 method for class 'rplus':
          variation(x, ...)
          ## S3 method for class 'rmult':
          variation(x, ...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently unused</td></tr>
</table>

<h3>Details</h3>

<p>
The variation matrix was defined in the <code><a href="acomp.html">acomp</a></code> context of
analysis of compositions as the matrix of variances of all 
possible log-ratios among components (Aitchison, 1986). The 
generalization to rcomp objects is simply to reproduce the 
variance of all possible differences between components. The 
amount (<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code>) and rmult objects 
should not be treated with variation 
matrices, because this was intended to skip the existence of a closure
(which does not exist in the case of amounts).
</p>


<h3>Value</h3>

<p>
The variation matrix of x.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="cdt.html">cdt</a></code>, <code><a href="clr2ilr.html">clrvar2ilr</a></code>, <code><a href="clo.html">clo</a></code>,
<code><a href="meanAcomp.html">mean.acomp</a></code>, <code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>,
<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
mean.col(sa.lognormals)
variation(acomp(sa.lognormals))
variation(rcomp(sa.lognormals))
variation(aplus(sa.lognormals))
variation(rplus(sa.lognormals))
variation(rmult(sa.lognormals))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
