<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: White-cell composition of 30 blood samples by two different methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for WhiteCells {compositions}"><tr><td>WhiteCells {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>White-cell composition of 30 blood samples by two different methods</h2>


<h3>Description</h3>

<p>
In 30 blood samples portions of three kinds of white cells
<dt>G:</dt><dd>granulocytes,</dd>
<dt>L:</dt><dd>lymphocytes,</dd>
<dt>M:</dt><dd>monocytes,</dd>
were determined with two methods, time-consuming microscopic and
automatic image analysis. The resulting 30 pairs of 3-part compositions
are recorded.
</p>


<h3>Usage</h3>

<pre>
data(WhiteCells)
</pre>


<h3>Format</h3>




<h3>Details</h3>

<p>
In an experiment each of 30 blood samples was halved, one half being assigned
randomly to one method, the other half to the other method.
We have 60 cases of 3-part compositions but these are
essentially 30 pairs of related compositions. All 3-part portions sums to one, 
except for some rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name WCELLS.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, 1986 (Data 9) pp16.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
