<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Zero-replacement routine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zeroreplace {compositions}"><tr><td>zeroreplace {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Zero-replacement routine</h2>


<h3>Description</h3>

<p>
A function to automatically replace rounded zeroes/BDLs in a composition.
</p>


<h3>Usage</h3>

<pre>
          zeroreplace(x,d=NULL,a=2/3)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
composition or dataset of compositions</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
vector containing the detection limits of each part</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
fraction of the detection limit to be used in replacement</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>d</code> is given, zeroes from each column of <code>x</code> are replaced by the 
corresponding detection limit contained there, scaled
down by the value of <code>a</code> (usually a scalar, although if 
it is a vector it will be recycled with a warning). The variable <code>d</code> should
be a vector of length equal to <code>ncol(x)</code> 
or a matrix of the same shape as <code>x</code>.
<br>
If <code>d=NULL</code>, then the detection limit is extracted from the data set,
if it is available there (i.e., if there are negative numbers). If no negative
number is present in the data set, and no value is given for <code>d</code>, the
result will be equal to <code>x</code>. See <code><a href="compmiss.html">compositions.missings</a></code> for more 
details on the missing policy.
</p>


<h3>Value</h3>

<p>
an object of the same class as <code>x</code>, where all WZERO values have been replaced. 
Output contains a further attribute (named <code>Losts</code>), 
with a logical array of the same dimensions as <code>x</code>, 
showing which elements were replaced (TRUE) and which were 
kept unchanged (FALSE).</p>

<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Martn-Fern'andez, J.A.; Barcel'o-Vidal, C. and Pawlowsky-Glahn, V. (2003)
Dealing With Zeros and Missing Values in Compositional Data Sets
Using Nonparametric Imputation. <EM>Mathematical Geology</EM>, 35 , 253-278
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a><br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="compmiss.html">compositions.missings</a></code>,<code><a href="getdetectionlimit.html">getDetectionlimit</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
x &lt;- acomp(sa.lognormals)
xnew &lt;- simulateMissings(x,detectionlimit=0.05,knownlimit=FALSE)
xnew
xrep &lt;- zeroreplace(xnew,0.05)
xnew
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
