<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Integer Programming for the Assignment Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lp.assign {lpSolve}"><tr><td>lp.assign {lpSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Integer Programming for the Assignment Problem</h2>


<h3>Description</h3>

<p>
Interface to lp_solve linear/integer programming
system specifically for solving assignment problems
</p>


<h3>Usage</h3>

<pre>
lp.assign (cost.mat, direction = "min", presolve = 0, compute.sens = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cost.mat</code></td>
<td>
Matrix of costs: the ij-th element is the cost of 
assigning source i to destination j.</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
Character vector, length 1, containing either "min"
(the default) or "max"</td></tr>
<tr valign="top"><td><code>presolve</code></td>
<td>
Numeric: presolve? Default 0 (no); any
non-zero value means "yes." Currently ignored.</td></tr>
<tr valign="top"><td><code>compute.sens</code></td>
<td>
Numeric: compute sensitivity? Default 0 (no); any
non-zero value means "yes." In that case presolving is attempted.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a particular integer programming problem. All the decision variables
are assumed to be integers; each row has the constraint that its entries 
must add up to 1 (so that there is one 1 and the remaining entries are 0) 
and each column has the same constraint. This is assumed to be a
minimization problem.
</p>


<h3>Value</h3>

<p>
An <code><a href="lp.html">lp</a></code> object. See documentation for details. The constraints
are assumed (each row adds to 1, each column adds to 1, and no others) and
are not returned.</p>

<h3>Author(s)</h3>

<p>
Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lp.html">lp</a></code>, <code><a href="lp.transport.html">lp.transport</a></code>
</p>


<h3>Examples</h3>

<pre>
assign.costs &lt;- matrix (c(2, 7, 7, 2, 7, 7, 3, 2, 7, 2, 8, 10, 1, 9, 8, 2), 4, 4)
## Not run: 
&gt; assign.costs
     [,1] [,2] [,3] [,4]
[1,]    2    7    7    1
[2,]    7    7    2    9
[3,]    7    3    8    8
[4,]    2    2   10    2
## End(Not run)
lp.assign (assign.costs)
## Not run: Success: the objective function is 8
lp.assign (assign.costs)$solution
## Not run: 
     [,1] [,2] [,3] [,4]
[1,]    0    0    0    1
[2,]    0    0    1    0
[3,]    0    1    0    0
[4,]    1    0    0    0
## End(Not run)
</pre>



<hr><div align="center">[Package <em>lpSolve</em> version 5.6.4 <a href="00Index.html">Index]</a></div>

</body></html>
