<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LP (linear programming) object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lp.object {lpSolve}"><tr><td>lp.object {lpSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>LP (linear programming) object</h2>


<h3>Description</h3>

<p>
Structure of lp object
</p>


<h3>Value</h3>

<p>
An lp.object is a list containing the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>direction</code></td>
<td>
Optimization direction, as entered</td></tr>
<tr valign="top"><td><code>x.count</code></td>
<td>
Number of variables in objective function</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
Vector of objective function coefficients, as entered</td></tr>
<tr valign="top"><td><code>const.count</code></td>
<td>
Number of constraints entered</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
Constraint matrix, as entered (not returned
by <code><a href="lp.assign.html">lp.assign</a></code> or <code><a href="lp.transport.html">lp.transport</a></code>)</td></tr>
<tr valign="top"><td><code>int.count</code></td>
<td>
Number of integer variables</td></tr>
<tr valign="top"><td><code>int.vec</code></td>
<td>
Vector of integer variables' indices, as entered</td></tr>
<tr valign="top"><td><code>objval</code></td>
<td>
{Value of objective function at optimum}</td></tr>
<tr valign="top"><td><code>solution</code></td>
<td>
Vector of optimal coefficients</td></tr>
<tr valign="top"><td><code>num.bin.solns</code></td>
<td>
Numeric indicator of number of solutions returned</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
Numeric indicator: 0 = success, 2 = no feasible solution</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lp.html">lp</a></code>, <code><a href="lp.assign.html">lp.assign</a></code>, <code><a href="lp.transport.html">lp.transport</a></code>
</p>



<hr><div align="center">[Package <em>lpSolve</em> version 5.6.4 <a href="00Index.html">Index]</a></div>

</body></html>
