<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print an lp object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.lp {lpSolve}"><tr><td>print.lp {lpSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Print an lp object</h2>


<h3>Description</h3>

<p>
Print method for lp objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lp':
print (x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
List with items named <code>objval</code> and <code>status</code>.
Normally this will have been called by <code><a href="lp.html">lp</a></code>,
<code><a href="lp.assign.html">lp.assign</a></code>, or <code><a href="lp.transport.html">lp.transport</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments, all currently ignored</td></tr>
</table>

<h3>Details</h3>

<p>
This function prints the objective function value, together with the
word "Success" if the operation is successful, or an indication of the
error if not. If multiple solutions have been produced (because this was
an all-binary problem and lp was called with num.bin.solns &gt; 1) the number
of solutions is also displayed.
</p>


<h3>Value</h3>

<p>
None</p>

<h3>Author(s)</h3>

<p>
Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lp.html">lp</a></code>, <code><a href="lp.assign.html">lp.assign</a></code>, <code><a href="lp.transport.html">lp.transport</a></code>
</p>



<hr><div align="center">[Package <em>lpSolve</em> version 5.6.4 <a href="00Index.html">Index]</a></div>

</body></html>
