\section{Conclusion\label{conclusion}}
In the design (Section \ref{design}) of the scatter plot function \sdd\ emphasis is placed on generality and extensibility
(Section \ref{extend}).
These two properties are demonstrated in Section \ref{examples}, as well as the high printout quality.
A high printout quality and a homogeneous appearance with respect of any other \RR\ (2D) graphics is extremely important
for publications and presentations. Thus we recommend to use \sdd\ particularly for these purposes.

Other \RR\ related 3D ``tools'' (Section \ref{tools}) are focused on different properties,
such as surface plotting (e.g. function {\tt persp}), interactivity and online analysis (e.g. \emph{ggobi} or \emph{RGL}).


\section*{Acknowledgements}
The financial support of the Deutsche Forschungsgemeinschaft
(SFB 475, ``Reduction of complexity in multivariate data structures") is gratefully acknowledged.

We express our sincere thanks to the following people (in alphabetical order)
for their extensive comments on the features and bugs during the time of development,
as well as for the discussion of the example data:\\
Ben Bolker, Anja Busse, Ursula Garczarek, Joachim Hartung, Guido Knapp, Winfried Theis, Brigitta Vo\ss, and Claus Weihs.

