<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Various R programming tools for plotting data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Various R programming tools for plotting data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;gplots&rsquo; version 2.6.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="balloonplot.html">balloonplot</a></td>
<td>Plot a graphical matrix where each cell contains a dot whose size   reflects the relative magnitude of the corresponding component.</td></tr>
<tr><td width="25%"><a href="bandplot.html">bandplot</a></td>
<td>Plot x-y Points with Locally Smoothed Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="barplot2.html">barplot2</a></td>
<td>Enhanced Bar Plots</td></tr>
<tr><td width="25%"><a href="colorpanel.html">bluered</a></td>
<td>Generate a smoothly varying set of colors</td></tr>
<tr><td width="25%"><a href="boxplot.n.html">boxplot.n</a></td>
<td>Produce a Boxplot Annotated with the Number of Observations</td></tr>
<tr><td width="25%"><a href="col2hex.html">col2hex</a></td>
<td>Convert color names to hex RGB strings</td></tr>
<tr><td width="25%"><a href="colorpanel.html">colorpanel</a></td>
<td>Generate a smoothly varying set of colors</td></tr>
<tr><td width="25%"><a href="colorpanel.html">greenred</a></td>
<td>Generate a smoothly varying set of colors</td></tr>
<tr><td width="25%"><a href="heatmap.2.html">heatmap.2</a></td>
<td>Draw a Heat Map </td></tr>
<tr><td width="25%"><a href="hist2d.html">hist2d</a></td>
<td>Compute and Plot a 2-Dimensional Histogram </td></tr>
<tr><td width="25%"><a href="lowess.html">lowess</a></td>
<td>Scatter Plot Smoothing</td></tr>
<tr><td width="25%"><a href="ooplot.html">ooplot</a></td>
<td>Create an OpenOffice style plot</td></tr>
<tr><td width="25%"><a href="overplot.html">overplot</a></td>
<td>Plot multiple variables on the same region, with appropriate axes</td></tr>
<tr><td width="25%"><a href="overplot.html">panel.overplot</a></td>
<td>Plot multiple variables on the same region, with appropriate axes</td></tr>
<tr><td width="25%"><a href="plot.lm2.html">plot.lm2</a></td>
<td>Plots to assess the goodness of fit for the linear model objects </td></tr>
<tr><td width="25%"><a href="plotCI.html">plotCI</a></td>
<td>Plot Error Bars and Confidence Intervals</td></tr>
<tr><td width="25%"><a href="plotmeans.html">plotmeans</a></td>
<td>Plot Group Means and Confidence Intervals</td></tr>
<tr><td width="25%"><a href="qqnorm.aov.html">qqnorm.aov</a></td>
<td>Makes a half or full normal plot for the effects from an aov model </td></tr>
<tr><td width="25%"><a href="colorpanel.html">redblue</a></td>
<td>Generate a smoothly varying set of colors</td></tr>
<tr><td width="25%"><a href="colorpanel.html">redgreen</a></td>
<td>Generate a smoothly varying set of colors</td></tr>
<tr><td width="25%"><a href="residplot.html">residplot</a></td>
<td>Undocumented functions</td></tr>
<tr><td width="25%"><a href="rich.color.html">rich.colors</a></td>
<td>Rich color palettes </td></tr>
<tr><td width="25%"><a href="rtPCR.html">rtPCR</a></td>
<td>Teratogenesis rtPCR data</td></tr>
<tr><td width="25%"><a href="sinkplot.html">sinkplot</a></td>
<td>Send textual R output to a graphics device</td></tr>
<tr><td width="25%"><a href="smartlegend.html">smartlegend</a></td>
<td>Place a legend in a specified logical ("top","bottom", "left",   "right", etc) location on a plot.</td></tr>
<tr><td width="25%"><a href="space.html">space</a></td>
<td>Space points in an x-y plot so they don't overlap.</td></tr>
<tr><td width="25%"><a href="textplot.html">textplot</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td width="25%"><a href="wapply.html">wapply</a></td>
<td>Compute the Value of a Function Over a Local Region Of An X-Y Plot</td></tr>
</table>
</body></html>
