<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute and Plot a 2-Dimensional Histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hist2d {gplots}"><tr><td>hist2d {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute and Plot a 2-Dimensional Histogram</h2>


<h3>Description</h3>

<p>
Compute and plot a 2-dimensional histogram.
</p>


<h3>Usage</h3>

<pre>
hist2d(x,y=NULL, nbins=200, same.scale=FALSE, na.rm=TRUE, show=TRUE,
       col=c("black", heat.colors(12)), ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
either a vector containing the x coordinates
or a matrix with 2 columns. </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector contianing the y coordinates, not required if `x'
is matrix</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
number of bins in each dimension. May be a scalar or a
2 element vector.  Defaults to 200.</td></tr>
<tr valign="top"><td><code>same.scale</code></td>
<td>
use a single range for x and y. Defaults to FALSE.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
Indicates whether missing values should be
removed. Defaults to TRUE.</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
Indicates whether the histogram be displayed using
<code>image</code> once it has
been computed. Defaults to TRUE.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
Colors for the histogram. Defaults to "black" for
bins containing no elements, a set of 16 heat colors for other bins.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Parameters passed to the image function. </td></tr>
</table>

<h3>Details</h3>

<p>
This fucntion creates a 2-dimensional histogram by cutting the x and
y dimensions into <code>nbins</code> sections.  A 2-dimensional matrix is
then constucted which holds the counts of the number of observed (x,y) pairs
that fall into each bin.  If <code>show=TRUE</code>, this matrix is then
then passed to <code>image</code> for display.
</p>


<h3>Value</h3>

<p>
A list containing 3 elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
Matrix containing the number of points falling into each
bin</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
lower x limit of each bin</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
lower y limit of each bin</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../xps/html/image-methods.html">image</a></code>, <code><a href="../../VGAM/html/notdocumentedyet.html">persp</a></code>, <code><a href="../../xps/html/hist-methods.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
   # example data, bivariate normal, no correlation
   x &lt;- rnorm(2000, sd=4)
   y &lt;- rnorm(2000, sd=1)

   # separate scales for each axis, this looks circular
   hist2d(x,y)

   # same scale for each axis, this looks oval
   hist2d(x,y, same.scale=TRUE)

   # use different # bins in each dimension
   hist2d(x,y, same.scale=TRUE, nbins=c(100,200) )

   # use the hist2d function to create inputs for a perspective plot ...
   h2d &lt;- hist2d(x,y,show=FALSE, same.scale=TRUE, nbins=c(20,30))
   persp( h2d$x, h2d$y, h2d$counts,
          ticktype="detailed", theta=30, phi=30,
          expand=0.5, shade=0.5, col="cyan", ltheta=-30)

   # for contour (line) plot ...
   contour( h2d$x, h2d$y, h2d$counts, nlevels=4 )

   # for a filled contour plot ...
   filled.contour( h2d$x, h2d$y, h2d$counts, nlevels=4,
                   col=gray((4:0)/4) )
</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
