<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aitchison compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for acomp {compositions}"><tr><td>acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Aitchison compositions</h2>


<h3>Description</h3>

<p>
A class providing the means to analyse compositions in the
philosophical framework of the Aitchison Simplex.
</p>


<h3>Usage</h3>

<pre>
          acomp(X,parts=1:NCOL(oneOrDataset(X)),total=1,warn.na=FALSE,detectionlimit=NULL,BDL=NULL,MAR=NULL,MNAR=NULL,SZ=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
composition or dataset of compositions</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
vector containing the indices xor names of the columns to be used</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
the total amount to be used, typically 1 or 100</td></tr>
<tr valign="top"><td><code>warn.na</code></td>
<td>
should the user be warned in case of NA,NaN or 0
coding different types of missing values?</td></tr>
<tr valign="top"><td><code>detectionlimit</code></td>
<td>
a number, vector or matrix of positive
numbers giving the detection limit of all values, all columns or
each value, respectively</td></tr>
<tr valign="top"><td><code>BDL</code></td>
<td>
the code for 'Below Detection Limit' in X</td></tr>
<tr valign="top"><td><code>SZ</code></td>
<td>
the code for 'Structural Zero' in X</td></tr>
<tr valign="top"><td><code>MAR</code></td>
<td>
the code for 'Missing At Random' in X</td></tr>
<tr valign="top"><td><code>MNAR</code></td>
<td>
the code for 'Missing Not At Random' in X</td></tr>
</table>

<h3>Details</h3>

<p>
Many multivariate datasets essentially describe amounts of D different
parts in a whole. This has some important implications justifying to
regard them as a scale for its own, called a
composition. This scale  was in-depth analysed by Aitchison
(1986) and the functions around the class <code>"acomp"</code> follow his
approach.<br>
Compositions have some important properties: Amounts are always
positive. The amount of every part is limited to the whole. The
absolute amount of the whole is noninformative since it is typically due
to artifacts on the measurement procedure. Thus only relative changes
are relevant. If the relative amount of one part
increases, the amounts of other parts must decrease, introducing
spurious anticorrelation (Chayes 1960), when analysed directly. Often
parts (e.g H2O, Si) are missing in the dataset leaving the total
amount unreported and longing for analysis procedures avoiding
spurious effects when applied to such subcompositions. Furthermore, 
the result of an analysis should be indepent of the units (ppm, g/l, vol.%, mass.%, molar
fraction) of the dataset.
<br>
From these properties Aitchison showed that the
analysis should be based on ratios or log-ratios only. He introduced 
several transformations (e.g. <code><a href="clr.html">clr</a></code>,<code><a href="alr.html">alr</a></code>),
operations (e.g. <code><a href="perturbe.html">perturbe</a></code>, <code><a href="acomparith.html">power.acomp</a></code>),
and a distance (<code><a href="dist.html">dist</a></code>) which are compatible
with these
properties. Later it was found that the set of compostions equipped with
perturbation as addition and power-transform as scalar multiplication
and the <code><a href="dist.html">dist</a></code> as distance form a D-1 dimensional
euclidean vector space (Billheimer, Fagan and Guttorp, 2001), which 
can be mapped isometrically to a usual real vector space by <code><a href="ilr.html">ilr</a></code> 
(Pawlowsky-Glahn and Egozcue, 2001).
<br>
The general approach in analysing acomp objects is thus to perform
classical multivariate analysis on clr/alr/ilr-transformed coordinates
and to backtransform or display the results in such a way that they
can be interpreted in terms of the original compositional parts.   
<br>
A side effect of the procedure is to force the compositions to sum up to a
<VAR>total</VAR>, which is done by the closure operation <code><a href="clo.html">clo</a></code> .
</p>


<h3>Value</h3>

<p>
a vector of class <code>"acomp"</code> representing one closed composition
or a matrix of class <code>"acomp"</code> representing
multiple closed compositions each in one row.</p>

<h3>Missing Policy</h3>

<p>
The policy of treatment of zeroes, missing values and values 
below detecion limit is explained in depth in <a href="compmiss.html">compositions.missing</a>.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
Billheimer, D., P. Guttorp, W.F. and Fagan (2001) Statistical interpretation of species composition,
<EM>Journal of the American Statistical Association</EM>, <B>96</B> (456), 1205-1214<br>
</p>
<p>
Chayes, F. (1960). On correlation between variables of constant
sum. Journal of Geophysical Research 65~(12), 4185&ndash;4193.
</p>
<p>
Pawlowsky-Glahn, V. and J.J. Egozcue (2001) Geometric approach to
statistical analysis on the simplex. <EM>SERRA</EM> <B>15</B>(5), 384-398<br>
</p>
<p>
Pawlowsky-Glahn, V. (2003) Statistical modelling on coordinates. In: 
Thi{'o}-Henestrosa, S. and Mart{'i}n-Fern{'a}ndez, J.A. (Eds.)
<EM>Proceedings of the 1st International Workshop on Compositional Data Analysis</EM>,
Universitat de Girona, {ISBN} 84-8458-111-X, <a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a><br>
</p>
<p>
Mateu-Figueras, G. and Barcel'o-Vidal, C. (Eds.)
<EM>Proceedings of the 2nd International Workshop on Compositional Data Analysis</EM>,
Universitat de Girona, {ISBN} 84-8458-222-1, <a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a><br>
</p>
<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions" : a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="rcomp.html">rcomp</a></code>, <code><a href="aplus.html">aplus</a></code>,
<code><a href="princompacomp.html">princomp.acomp</a></code>, 
<code><a href="plot.html">plot.acomp</a></code>, <code><a href="boxplot.html">boxplot.acomp</a></code>,
<code><a href="barplot.html">barplot.acomp</a></code>, <code><a href="meanAcomp.html">mean.acomp</a></code>,
<code><a href="varAcomp.html">var.acomp</a></code>, <code><a href="variation.html">variation.acomp</a></code>,
<code><a href="varAcomp.html">cov.acomp</a></code>, <code><a href="mvar.html">msd</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(acomp(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
