<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Animal and vegetation measurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AnimalVegetation {compositions}"><tr><td>AnimalVegetation {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Animal and vegetation measurement</h2>


<h3>Description</h3>

<p>
Areal compositions by abundance of vegetation and animals
for 50 plots in each of regions A and B.
</p>


<h3>Usage</h3>

<pre>
data(AnimalVegetation)
</pre>


<h3>Details</h3>

<p>
In a regional ecology study, plots of land of equal area were inspected 
and the parts of each plot which were thick or thin in vegetation and
dense or sparse in animals were identified.
From this field work the areal proportions of each plot were calculated for
the four mutually exclusive and exhaustive categories:
thick-dense, thick-sparse, thin-dense, thin-sparse.
These sets of proportions are recorded for 50 plots from each of two different
regions A and B. 
</p>
<p>
All rows sum to 1, except for some rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name ANIVEG.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 25, pp22.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
