<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: vectorial arithmetic for data sets with aplus class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aplusarithm {compositions}"><tr><td>aplusarithm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>vectorial arithmetic for data sets with aplus class</h2>


<h3>Description</h3>

<p>
The positive vectors equipped with the perturbation (defined as
the element-wise product) as Abelian sum, and powertransform (defined as the element-wise
powering with a scalar) as scalar multiplication forms a real vector
space. These vector space operations are defined here in a similar way
to <code><a href="rmultarithm.html">+.rmult</a></code>.
</p>


<h3>Usage</h3>

<pre>
perturbe.aplus(x,y)
##  Methods for aplus
##   x+y
##   x-y
##   -x
##   x*r
##   r*x
##   x/r
power.aplus(x,r)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an aplus vector or dataset of vectors </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an aplus vector or dataset of vectors </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
a numeric vector of size 1 or nrow(x)</td></tr>
</table>

<h3>Details</h3>

<p>
The operators try to mimic the parallel operation of R for vectors of
real numbers to vectors of amounts, represented as matrices containing
the vectors as rows and works like the operators for <code>{<a href="rmult.html">rmult</a>}</code>
</p>


<h3>Value</h3>

<p>
an object of class <code>"aplus"</code> containing the result of the
corresponding operation on the vectors.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmult.html">rmult</a></code>, <code><a href="rmultmatmult.html">%*%.rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- aplus(matrix( sqrt(1:12), ncol= 3 ))
x
x+x
x + aplus(1:3)
x * 1:4
1:4 * x
x / 1:4
x / 10
power.aplus(x,1:4)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
