<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Amounts analysed in log-scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aplus {compositions}"><tr><td>aplus {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Amounts analysed in log-scale</h2>


<h3>Description</h3>

<p>
A class to analyse positive amounts in a logistic framework.
</p>


<h3>Usage</h3>

<pre>
          aplus(X,parts=1:NCOL(oneOrDataset(X)),total=NA,warn.na=FALSE,detectionlimit=NULL,BDL=NULL,MAR=NULL,MNAR=NULL,SZ=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
vector or dataset of positive numbers</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
vector containing the indices  xor names of the columns to be used</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
a numeric vectors giving the total amounts of each
dataset. </td></tr>
<tr valign="top"><td><code>warn.na</code></td>
<td>
should the user be warned in case of NA,NaN or 0
coding different types of missing values?</td></tr>
<tr valign="top"><td><code>detectionlimit</code></td>
<td>
a number, vector or matrix of positive
numbers giving the detection limit of all values, all columns or
each value, respectively</td></tr>
<tr valign="top"><td><code>BDL</code></td>
<td>
the code for 'Below Detection Limit' in X</td></tr>
<tr valign="top"><td><code>SZ</code></td>
<td>
the code for 'Structural Zero' in X</td></tr>
<tr valign="top"><td><code>MAR</code></td>
<td>
the code for 'Missing At Random' in X</td></tr>
<tr valign="top"><td><code>MNAR</code></td>
<td>
the code for 'Missing Not At Random' in X</td></tr>
</table>

<h3>Details</h3>

<p>
Many multivariate datasets essentially describe amounts of D different
parts in a whole. When the whole is large in relation to the
considered parts, such that they do not exclude each other, or when
the total amount of each componenten is indeed determined by the
phenomenon under investigation and not by sampling artifacts (such as dilution
or sample preparation), then the parts can be treated as amounts rather
than as a composition (cf. <code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>).
<br>
Like compositions, amounts have some important properties. Amounts are
always positive. An amount of exactly zero essentially means that we have a
substance of another quality. Different amounts - spanning different
orders of magnitude  -  are often given in
different units (ppm, ppb, g/l, vol.%, mass %, molar
fraction). Often, these amounts are also taken as indicators of
other non-measured components (e.g. K as indicator for potassium feldspar),
which might be proportional to the measured amount. 
However, in contrast to compositions, amounts
themselves do matter. Amounts are typically heavily
skewed and in many practical cases a log-transform makes their
distribution roughly symmetric, even normal.
<br>
In full analogy to Aitchison's compositions, vector
space operations are introduced for amounts: the perturbation
<code><a href="aplusarithm.html">perturbe.aplus</a></code> as a vector space addition (corresponding
to change of units), the power transformation
<code><a href="aplusarithm.html">power.aplus</a></code> as scalar multiplication describing the law
of mass action, and a distance <code><a href="dist.html">dist</a></code> which is
independent of the chosen units. The induced vector space is mapped
isometrically to a classical <i>R^D</i> by a simple log-transformation called
<code><a href="ilt.html">ilt</a></code>, resembling classical log transform approaches.  
<br>
The general approach in analysing aplus objects is thus to perform
classical multivariate analysis on ilt-transformed coordinates (i.e., logs)
and to backtransform or display the results in such a way that they
can be interpreted in terms of the original amounts.   
<br>
The class aplus is complemented by the <code><a href="rplus.html">rplus</a></code>, allowing to
analyse amounts directly as real numbers, and by the classes
<code><a href="acomp.html">acomp</a></code> and <code><a href="rcomp.html">rcomp</a></code> to analyse the same data
as compositions disregarding the total amounts, focusing on relative
weights only.
<br>
The classes rcomp, acomp, aplus, and rplus are designed as similar as
possible in order to allow direct comparison between results achieved  
by the different approaches. Especially the acomp simplex transforms
<code><a href="clr.html">clr</a></code>, <code><a href="alr.html">alr</a></code>, <code><a href="ilr.html">ilr</a></code> are mirrored
in the aplus class by the single bijective isometric transform <code><a href="ilt.html">ilt</a></code>
</p>


<h3>Value</h3>

<p>
a vector of class <code>"aplus"</code> representing a vector of amounts
or a matrix of class <code>"aplus"</code> representing
multiple vectors of amounts, each vector in one row.</p>

<h3>Missing Policy</h3>

<p>
The policy of treatment of zeroes, missing values and values 
below detecion limit is explained in depth in <a href="compmiss.html">compositions.missing</a>.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="ilt.html">ilt</a></code>,<code><a href="acomp.html">acomp</a></code>, <code><a href="rplus.html">rplus</a></code>,
<code><a href="princompaplus.html">princomp.aplus</a></code>, 
<code><a href="plotpos.html">plot.aplus</a></code>, <code><a href="boxplot.html">boxplot.aplus</a></code>,
<code><a href="barplot.html">barplot.aplus</a></code>, <code><a href="meanAcomp.html">mean.aplus</a></code>,
<code><a href="varAcomp.html">var.aplus</a></code>, <code><a href="variation.html">variation.aplus</a></code>,
<code><a href="varAcomp.html">cov.aplus</a></code>, <code><a href="mvar.html">msd</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(aplus(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
