<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: arrows in 3D, based on package rgl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for arrows3D {compositions}"><tr><td>arrows3D {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>arrows in 3D, based on package rgl</h2>


<h3>Description</h3>

<p>
adds 3-dimensional arrows to an rgl plot.
</p>


<h3>Usage</h3>

<pre>
arrows3D(...)
## Default S3 method:
arrows3D(x0,x1,...,length=0.25,
                     angle=30,code=2,col="black",
                     lty=NULL,lwd=2,orth=c(1,0.0001,0.0000001),
                     labs=NULL,size=lwd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0</code></td>
<td>
a matrix or vector giving the starting points of the arrows</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
a matrix or vector giving the end points of the arrows</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional plotting parameters as described in
<code><a href="../../rgl/html/rgl.material.html">rgl.material</a></code></td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
a number giving the length of the arrowhead</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
numeric giving the angle of the arrowhead</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
0=no arrowhead,1=arrowhead at x0,2=arrowhead at
x1,3=double headed</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color of the arrow</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
Not implemented, here for compatibility reasons with
<code>arrows</code></td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width in pixels</td></tr>
<tr valign="top"><td><code>orth</code></td>
<td>
the flat side of the arrow is not unique by x0 and
x1. This ambiguity is solved in a way that the arrow seams as wide
as possible from the viewing direction orth.</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
labels to be plotted to the endpoints of the arrows</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
size of the plotting symbol</td></tr>
</table>

<h3>Details</h3>

<p>
The function is called to plot arrows into an rgl plot. The size of
the arrow head is given in a absolute way. Therefore it is
important to give the right scale for the length, to see the arrow head and
that it does not fill the whole window.
</p>


<h3>Value</h3>

<p>
Nothing</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../rgl/html/points3D.html">points3D</a></code>,
<code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="plot3d.html">plot3D</a></code>,
</p>


<h3>Examples</h3>

<pre>
x &lt;- cbind(rnorm(10),rnorm(10),rnorm(10))
plot3D(x)
x0 &lt;- x*0
arrows3D(x0,x)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
