<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bar charts of amounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for barplot.acomp {compositions}"><tr><td>barplot.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Bar charts of amounts</h2>


<h3>Description</h3>

<p>
Compositions and amounts dispalyed as bar plots.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
barplot(height,...,legend.text=TRUE,beside=FALSE,total=1)
## S3 method for class 'rcomp':
barplot(height,...,legend.text=TRUE,beside=FALSE,total=1)
## S3 method for class 'aplus':
barplot(height,...,legend.text=TRUE,beside=TRUE)
## S3 method for class 'rplus':
barplot(height,...,legend.text=TRUE,beside=TRUE)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height</code></td>
<td>
an acomp, rcomp, aplus, or rplus object giving amounts
to be displayed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters as in
<code><a href="../../graphics/html/barplot.html">barplot</a></code></td></tr>
<tr valign="top"><td><code>legend.text</code></td>
<td>
same as legend.text in <code><a href="../../graphics/html/barplot.html">barplot</a></code></td></tr>
<tr valign="top"><td><code>beside</code></td>
<td>
same as beside in <code><a href="../../graphics/html/barplot.html">barplot</a></code></td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
The total to be used in displaying the composition,
typically 1, 100 or the number of parts</td></tr>
</table>

<h3>Details</h3>

<p>
The functions are essentially light-weighted wrappers for
<code><a href="../../graphics/html/barplot.html">barplot</a></code>, just adding an adequate default
behavior for each of the scales.
</p>


<h3>Value</h3>

<p>
A numeric vector (or matrix, when <code>beside = TRUE</code>) giving
the coordinates of all the bar midpoints drawn, as in
<code><a href="../../graphics/html/barchart.html">barchart</a></code></p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>,   <code><a href="rplus.html">rplus</a></code>
<code><a href="aplus.html">aplus</a></code>, <code><a href="plot.html">plot.acomp</a></code>,
<code><a href="boxplot.html">boxplot.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
barplot(mean(acomp(sa.lognormals[1:10,])))
barplot(mean(rcomp(sa.lognormals[1:10,])))
barplot(mean(aplus(sa.lognormals[1:10,])))
barplot(mean(rplus(sa.lognormals[1:10,])))

barplot(acomp(sa.lognormals[1:10,]))
barplot(rcomp(sa.lognormals[1:10,]))
barplot(aplus(sa.lognormals[1:10,]))
barplot(rplus(sa.lognormals[1:10,]))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
