<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Permeabilities of bayesite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Bayesite {compositions}"><tr><td>Bayesite {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Permeabilities of bayesite</h2>


<h3>Description</h3>

<p>
Relation of mechanical properties of a new fibreboard with its composition
</p>


<h3>Usage</h3>

<pre>
data(Bayesite)
</pre>


<h3>Details</h3>

<p>
In the development of bayesite, a new fibreboard,
experiments were conducted to obtain some insight into the nature of
the relationship of its permeability to the mix of its four ingredients
</p>

<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> A: </td>  <td align="left"> short fibres,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> B: </td>  <td align="left"> medium fibres,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> C: </td>  <td align="left"> long fibres,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> D: </td>  <td align="left"> binder, </td>
</tr>
</table>
<p>
and the pressure of which these are bonded. The results of 21 
such experiments are reported. It is required to investigate the
dependence of permeability of mixture and bonding pressure.
</p>
<p>
All 4-part compositions sum to one.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name BAYESITE.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 21, pp21.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
