<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Displaying compositions and amounts with box-plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boxplot {compositions}"><tr><td>boxplot {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Displaying compositions and amounts with box-plots</h2>


<h3>Description</h3>

<p>
For the different interpretations of amounts or compositional data, a different type of
boxplot is feasible. Thus different boxplots are drawn.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
boxplot(x,fak=NULL,...,
                         xlim=x.lim,ylim=c(minq,maxq),log=TRUE,
                         panel=vp.logboxplot,dots=!boxes,boxes=TRUE)
## S3 method for class 'rcomp':
boxplot(x,fak=NULL,...,
                         xlim=x.lim,ylim=c(0,1),log=FALSE,
                         panel=vp.boxplot,dots=!boxes,boxes=TRUE)
## S3 method for class 'aplus':
boxplot(x,fak=NULL,...,log=TRUE)
## S3 method for class 'rplus':
boxplot(x,fak=NULL,...,ylim=c(0,max(x)),log=FALSE)
vp.boxplot(x,y,...,dots=FALSE,boxes=TRUE,xlim,ylim,log,notch=FALSE) 
vp.logboxplot(x,y,...,dots=FALSE,boxes=TRUE,xlim,ylim,log,notch=FALSE) 
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data set</td></tr>
<tr valign="top"><td><code>fak</code></td>
<td>
a factor to split the data set, not yet implemented in aplus
and rplus</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
x-limits of the plot</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
y-limits of the plot</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical indicating whether ploting should be done on log
scale</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
the panel function to be used or a list of multiple panel
functions</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
a logical indicating whether the points should be drawn</td></tr>
<tr valign="top"><td><code>boxes</code></td>
<td>
a logical indicating whether the boxes should be drawn</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
used by pairs</td></tr>
<tr valign="top"><td><code>notch</code></td>
<td>
logical, should the boxes be notched?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>boxplot.aplus</code> and <code>boxplot.rplus</code> are wrappers of <code><a href="../../graphics/html/bxp.html">bxp</a></code>, 
which just take into account the possible logarithmic scale of the data. <br>
</p>
<p>
<code>boxplot.acomp</code> and <code>boxplot.rcomp</code> generate a matrix of box-plots, where 
each cell represents the difference between the row and column variables. Such 
difference is respectively computed as a log-ratio and a rest.<br>
</p>
<p>
<code>vp.boxplot</code> and <code>vp.logboxplot</code> are only used as panel functions. 
They should not be directly called.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>, <code><a href="qqnorm.html">qqnorm.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
boxplot(acomp(sa.lognormals))
boxplot(rcomp(sa.lognormals))
boxplot(aplus(sa.lognormals))
boxplot(rplus(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
