<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Closure of a composition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clo {compositions}"><tr><td>clo {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Closure of a composition</h2>


<h3>Description</h3>

<p>
Closes compositions to sum up to one (or an optional total), by dividing each part by the sum.
</p>


<h3>Usage</h3>

<pre>
          clo( X, parts=1:NCOL(oneOrDataset(X)),total=1,
               detectionlimit=attr(X,"detectionlimit"),
               BDL=NULL,MAR=NULL,MNAR=NULL,SZ=NULL,
               storelimit=!is.null(attr(X,"detectionlimit"))
               )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
composition or dataset of compositions</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
vector containing the indices xor names of the columns to be
used</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
the total amount to which the compositions should be closed; either 
a single number, or a numeric vector of length
<code>gsi.getN(X)</code> specifying a different total for each
compositional vector in the dataset.</td></tr>
<tr valign="top"><td><code>detectionlimit</code></td>
<td>
a number, vector or matrix of positive
numbers giving the detection limit of all values, all variables, or
each value</td></tr>
<tr valign="top"><td><code>BDL</code></td>
<td>
the code for values below detection limit in X</td></tr>
<tr valign="top"><td><code>SZ</code></td>
<td>
the code for structural zeroes in X</td></tr>
<tr valign="top"><td><code>MAR</code></td>
<td>
the code for values missed at random in X</td></tr>
<tr valign="top"><td><code>MNAR</code></td>
<td>
the code for values missed not at random in X</td></tr>
<tr valign="top"><td><code>storelimit</code></td>
<td>
a boolean indicating wether to store the
detection limit as an attribute in the data. It defaults to FALSE if
the detection limit is not already stored in the dataset. The
attribute is only needed for very advanced analysis. Most times, this 
will not be used.</td></tr>
</table>

<h3>Details</h3>

<p>
The closure operation is given by
</p><p align="center"><i>clo(x) := ( <EM>x_i</EM> / sum(x_j))</i></p><p>
<code>clo</code> generates a composition without assigning one of the
compositional classes <code><a href="acomp.html">acomp</a></code> or <code><a href="rcomp.html">rcomp</a></code>. 
Note that after computing the closed-to-one version, obtaining a 
version closed to any other value is done by simple multiplication. 
<br>
</p>


<h3>Value</h3>

<p>
a composition or a data matrix of compositions, maybe without compositional
class. The individual compositions are forced to sum to 1 (or to 
the optionally-specified total). The result
should have the same shape as the input (vector, row, matrix).</p>

<h3>Missing Policy</h3>

<p>
How missing values are coded in the output always follows the general rules
described in <code><a href="compmiss.html">compositions.missing</a></code>. The BDL values are
accordingly scaled during the scaling operations but not taken into
acount for the calculation of the total sum.
</p>


<h3>Note</h3>

<p>
<code>clo</code> can be used to unclass compositions.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="acomp.html">acomp</a></code>,<code><a href="rcomp.html">rcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- clo(c(1,2,3)))
clo(tmp,total=100)
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
plot( clo(Hydrochem,8:9) ) # Giving points on a line 

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
