<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert between clr and ilr, and between cpt and ipt.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clr2ilr {compositions}"><tr><td>clr2ilr {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert between clr and ilr, and between cpt and ipt.</h2>


<h3>Description</h3>

<p>
Compute the centered log ratio transform of a (dataset of)
isometric log-ratio transform(s) and its inverse. Equivalently, 
compute centered and isometric planar transforms from each other.
Acts in vectors and in bilinear forms.
</p>


<h3>Usage</h3>

<pre>
clr2ilr( x , V=ilrBase(x) )
ilr2clr( z , V=ilrBase(z=z) )
clrvar2ilr( varx , V=ilrBase(D=ncol(varx)) )
ilrvar2clr( varz , V=ilrBase(D=ncol(varz)+1) )

          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the clr/cpt-transform of composition(s)</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the ilr/ipt-transform of composition(s)</td></tr>
<tr valign="top"><td><code>varx</code></td>
<td>
variance or covariance matrix of clr/cpt-transformed
compositions</td></tr>
<tr valign="top"><td><code>varz</code></td>
<td>
variance or covariance matrix of ilr/ipt-transformed
compositions</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
a matrix with columns giving the chosen  basis of the clr-plane</td></tr>
</table>

<h3>Details</h3>

<p>
These functions perform a matrix multiplication with <code>V</code> in an
appropriate way.
</p>


<h3>Value</h3>

<p>
<code>clr2ilr</code> gives the ilr/ipt transform of the same composition(s),<br>
<code>ilr2clr</code> gives the clr/cpt transform of the same
composition(s),<br>
<code>clrvar2ilr</code> gives the variance-/covariance-matrix of the ilr/ipt transform of the same compositional data set,<br>
<code>ilrvar2clr</code> gives the variance-/covariance-matrix of the clr/cpt
transform of the same compositional data set.<br></p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Egozcue J.J., V. Pawlowsky-Glahn, G. Mateu-Figueras and
C. Barcel'o-Vidal (2003) Isometric logratio transformations for
compositional data analysis. <EM>Mathematical Geology</EM>, <B>35</B>(3)
279-300<br>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003
</p>


<h3>See Also</h3>

<p>
<code><a href="ilr.html">ilr</a></code>, <code><a href="ipt.html">ipt</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
ilr.inv(clr2ilr(clr(sa.lognormals)))-clo(sa.lognormals)
clr.inv(ilr2clr(ilr(sa.lognormals)))-clo(sa.lognormals)
ilrvar2clr(var(ilr(sa.lognormals)))-var(clr(sa.lognormals))
clrvar2ilr(var(cpt(sa.lognormals)))-var(ipt(sa.lognormals))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
