<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dendrogram representation of acomp or rcomp objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CoDaDendrogram {compositions}"><tr><td>CoDaDendrogram {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Dendrogram representation of acomp or rcomp objects</h2>


<h3>Description</h3>

<p>
Function for plotting CoDa-dendrograms of acomp or rcomp objects.
</p>


<h3>Usage</h3>

<pre>
CoDaDendrogram(X,V=NULL,mergetree=NULL,signary=NULL,range=c(-4,4),...,
        xlim=NULL, ylim=NULL,yaxt=NULL, box.pos=0, box.space=0.25,
        col.tree="black", lty.tree=1, lwd.tree=1,
        col.leaf="black", lty.leaf=1, lwd.leaf=1,
        add=FALSE,type="boxplot")
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
data set to plot (an rcomp or acomp object) </td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
basis to use, described as an ilr matrix </td></tr>
<tr valign="top"><td><code>mergetree</code></td>
<td>
basis to use, described as a merging tree (as in <code><a href="../../stats/html/hclust.html">hclust</a></code>) </td></tr>
<tr valign="top"><td><code>signary</code></td>
<td>
basis to use, described as a sign matrix (as in the example below)</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
minimum and maximum value for all coordinates (horizontal axes) </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further parameters to pass to any function, be it a plotting function or one related to the "type" parameter below; likely to produce lots of warnings</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
minimum and maximum values for the horizontal direction of the plot (related to number of parts) </td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
minimum and maximum values for the vertical direction of the plot (related to variance of coordinates) </td></tr>
<tr valign="top"><td><code>yaxt</code></td>
<td>
axis type for the vertical direction of the plot (see <code><a href="../../graphics/html/par.html">par</a></code>)</td></tr>
<tr valign="top"><td><code>box.pos</code></td>
<td>
if type="boxplot", this is the relative position of the box in the vertical direction: 0 means centered on the axis, -1 aligned below the axis and +1 aligned above the axis </td></tr>
<tr valign="top"><td><code>box.space</code></td>
<td>
if type="boxplot", size of the box in the vertical direction as a portion of the minimal variance of the coordinates </td></tr>
<tr valign="top"><td><code>col.tree</code></td>
<td>
color for the horizontal axes </td></tr>
<tr valign="top"><td><code>lty.tree</code></td>
<td>
line type for the horizontal axes </td></tr>
<tr valign="top"><td><code>lwd.tree</code></td>
<td>
line width for the horizontal axes </td></tr>
<tr valign="top"><td><code>col.leaf</code></td>
<td>
color for the vertical conections between an axis and a part (leaf) </td></tr>
<tr valign="top"><td><code>lty.leaf</code></td>
<td>
line type for the leaves </td></tr>
<tr valign="top"><td><code>lwd.leaf</code></td>
<td>
line width for the leaves </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
should a new plot be triggered, or is the material to be added to an existing CoDa-dendrogram? </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
what to represent? one of "boxplot","density","histogram","lines","nothing" or "points", or an univocal abbreviation </td></tr>
</table>

<h3>Details</h3>

<p>
The object <EM>and an isometric basis</EM> are represented in a
CoDa-dendrogram, as defined by Egozcue and Pawlowsky-Glahn
(2005). This is a representation of the following elements:
<ul>
<dt>a</dt><dd>a hierarchical partition (which can be specified either through an ilrBase matrix (see <code><a href="ilrBase.html">ilrBase</a></code>), a merging tree structure (see <code><a href="../../stats/html/hclust.html">hclust</a></code>) or a signary matrix (see <code><a href="gsimerge2signary.html">gsi.merge2signary</a></code>))</dd>
<dt>b</dt><dd>the sample mean of each coordinate of the ilr basis associated to that partition</dd>
<dt>c</dt><dd>the sample variance of each coordinate of the ilr basis associated to that partition</dd>
<dt>d</dt><dd>optionally (potentially!), any graphical representation of each coordinate, as long as this representation is suitable for a univariate data set (box-plot, histogram, dispersion and kernel density are programmed or intended to, but any other may be added with little work).</dd>
</ul>

<p>
Each coordinate is represented in a horizontal axis, which limits correspond to the values given in the parameter <code>range</code>. The vertical bar going up from each one of these coordinate axes represent the variance of that specific coordinate, and the contact point the coordinate mean. Note that to be able to represent an initial dendrogram, the first call to this function must be given a full data set, as means and variances must be computed. This information is afterwards stored in a global list, to add any sort of new material to all coordinates.
<br>
The default option is <code>type="boxplot"</code>, which produces a box-plot for each coordinate, customizable using <code>box.pos</code> and <code>box.space</code>, as well as typical <code><a href="../../graphics/html/par.html">par</a></code> parameters (col, border, lty, lwd, etc.). To obtain only the first three aspects, the function must be called with <code>type="lines"</code>. As extensions, one might represent a single datum/few data (e.g., a mean or a random subsample of the data set) calling the function with <code>add=TRUE</code> and <code>type="points"</code>. Other options (calling functions <code><a href="../../lattice/html/histogram.html">histogram</a></code> or code{<a href="../../stats/html/density.html">density</a>}, and admitting their parameters) will be  also soon available.
<br>
Note that the original coda-dendrogram as defined by Egozcue and Pawlowsky-Glahn (2005) works with acomp objects and ilr bases. Functionality is extended to rcomp objects using calls to <code><a href="idt.html">idt</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Egozcue J.J., V. Pawlowsky-Glahn, G. Mateu-Figueras and
C. Barcel'o-Vidal (2003) Isometric logratio transformations for
compositional data analysis. <EM>Mathematical Geology</EM>, <B>35</B>(3)
279-300<br>
</p>
<p>
Egozcue, J.J. and V. Pawlowsky-Glahn (2005). CoDa-Dendrogram: a new exploratory tool.
In: Mateu-Figueras, G. and Barcel'o-Vidal, C. (Eds.)
<EM>Proceedings of the 2nd International Workshop on Compositional Data Analysis</EM>,
Universitat de Girona, {ISBN} 84-8458-222-1, <a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a><br>
</p>


<h3>See Also</h3>

<p>
<code><a href="ilrBase.html">ilrBase</a></code>,<code><a href="rcomp.html">rcomp</a></code>, <code><a href="acomp.html">acomp</a></code>,
</p>


<h3>Examples</h3>

<pre>
# first example: take the data set from the example, select only
# compositional parts
data(Hydrochem)
x = acomp(Hydrochem[,-c(1:5)])
gr = Hydrochem[,4] # river groups (useful afterwards)
# use an ilr basis coming from a clustering of parts
dd = dist(t(clr(x)))
hc1 = hclust(dd,method="ward")
plot(hc1)
mergetree=hc1$merge
CoDaDendrogram(X=acomp(x),mergetree=mergetree,col="red",range=c(-8,8),box.space=1)
# add the mean of each river
color=c("green3","red","blue","darkviolet")
aux = clr.inv(t(sapply(split(clr(x),gr),mean)))
CoDaDendrogram(X=aux,add=TRUE,col=color,type="points",pch=4)

# second example: box-plots by rivers (filled)
CoDaDendrogram(X=acomp(x),mergetree=mergetree,col="black",range=c(-8,8),type="l")
xsplit = split(x,gr)
for(i in 1:4){
  CoDaDendrogram(X=acomp(xsplit[[i]]),col=color[i],type="box",box.pos=i-2.5,box.space=0.5,add=TRUE)
}

# third example: fewer parts, partition defined by a signary, and empty box-plots
x = acomp(Hydrochem[,c("Na","K","Mg","Ca","Sr","Ba","NH4")])
signary = t(matrix(  c(1,   1,   1,  1,   1,   1,  -1,
                       1,   1,  -1, -1,  -1,  -1,   0,
                       1,  -1,   0,  0,   0,   0,   0,
                       0,   0,  -1,  1,  -1,  -1,   0,
                       0,   0,   1,  0,  -1,   1,   0,
                       0,   0,   1,  0,   0,  -1,   0),ncol=7,nrow=6,byrow=TRUE))

CoDaDendrogram(X=acomp(x),signary=signary,col="black",range=c(-8,8),type="l")
xsplit = split(x,gr)
for(i in 1:4){
  CoDaDendrogram(X=acomp(xsplit[[i]]),border=color[i],
       type="box",box.pos=i-2.5,box.space=1.5,add=TRUE)
  CoDaDendrogram(X=acomp(xsplit[[i]]),col=color[i],
       type="line",add=TRUE)
}
# see how easy are warnings produced ;-)
warnings()
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
