<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Correlations of amounts and compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cor.acomp {compositions}"><tr><td>cor.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Correlations of amounts and compositions</h2>


<h3>Description</h3>

<p>
Computes the correlation matrix in the various approaches of compositional
and amount  data analysis.
</p>


<h3>Usage</h3>

<pre>
          cor(x,y=NULL,...)
          ## Default S3 method:
          cor(x, y=NULL, use="all.obs", method=c("pearson", "kendall", "spearman"),...)
          ## S3 method for class 'acomp':
          cor(x,y=NULL,...)
          ## S3 method for class 'rcomp':
          cor(x,y=NULL,...)
          ## S3 method for class 'aplus':
          cor(x,y=NULL,...)
          ## S3 method for class 'rplus':
          cor(x,y=NULL,...)
          ## S3 method for class 'rmult':
          cor(x,y=NULL,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data set, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a second data set, eventually of amounts or compositions</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
see <code><a href="../../stats/html/cor.html">cor</a></code></td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
see <code><a href="../../stats/html/cor.html">cor</a></code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="../../stats/html/cor.html">cor</a></code>
e.g. <code>use</code></td></tr>
</table>

<h3>Details</h3>

<p>
The correlation matrix does not make much sense for compositions.
</p>
<p>
In R versions older than v2.0.0, <code><a href="../../base/html/cor.html">cor</a></code> was defined
in package ``base'' instead of in ``stats''.
This might produce some misfunction.
</p>


<h3>Value</h3>

<p>
The correlation  matrix.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="varAcomp.html">var.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
mean.col(sa.lognormals)
cor(acomp(sa.lognormals5[,1:3]),acomp(sa.lognormals5[,4:5]))
cor(rcomp(sa.lognormals5[,1:3]),rcomp(sa.lognormals5[,4:5]))
cor(aplus(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))
cor(rplus(sa.lognormals5[,1:3]),rplus(sa.lognormals5[,4:5]))
cor(acomp(sa.lognormals5[,1:3]),aplus(sa.lognormals5[,4:5]))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
