<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Diagnostic probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DiagnosticProb {compositions}"><tr><td>DiagnosticProb {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Diagnostic probabilities</h2>


<h3>Description</h3>

<p>
Data record the probabilities assigned by subjective diagnostic of 15
clinicians and 15 statisticians.
</p>


<h3>Usage</h3>

<pre>
data(DiagnosticProb)
</pre>


<h3>Details</h3>

<p>
The data consist of 30 cases: 15 diagnostics probabilities assigned by clinicians,
15 diagnostics probabilities assigned by statisticians, and
4 variables: probabilities A, B, and C, and type i.e. 1 for clinicians, 
2 for statisticians.
</p>
<p>
In the study of subjective performance in inferential task the subject is faced
with the finite set of mutually exclusive and exhaustive hypothesis, 
and the basis of specific information presented to him/her is required to
divide the available unit of probability among these probabilities.
In this study the task is presented as a problem of differential diagnosis of
three mutually exclusive and exhaustive diseases of students, known under the
generic title of 'newmath syndrome',
</p>

<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> A </td>  <td align="left"> - algebritis,  </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> B </td>  <td align="left"> - bilateral paralexia,  </td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> C </td>  <td align="left"> - calculus deficiency.   </td>
</tr>
</table>
<p>
The subject, playing the role of diagnostician, is informed that the three diseases
types are equally common and is shown the results of 10 diagnostic tests on 60
previous cases of known diagnosis, 20 of each type. The subject is then shown the results
of the 10 tests for a new undiagnosed cases and asked to assign diagnostic probabilities
to the three possible disease types.
</p>
<p>
Data record the subjective assessments of 15
clinicians and 15 statisticians for the same case. For this case the objective
diagnosis probabilities are known to be $(.08, .05, .87).$
</p>
<p>
All row probabilities sum to 1, except for some rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name DIAGPROB.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 17, pp20.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
