<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Firework mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Firework {compositions}"><tr><td>Firework {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Firework mixtures</h2>


<h3>Description</h3>

<p>
Data show two measured properties, brilliance and vorticity, of 81 girandoles
composed of different mixtures of five ingredients: a &ndash; e.
Of these ingredients, a and b are the primary light-producting, 
c is principal propellant, and d and e are binding agents for c.
</p>


<h3>Usage</h3>

<pre>
data(Firework)
</pre>


<h3>Details</h3>

<p>
The data consist of 81 cases and 7 variables: ingredients a, b, c, d, and e, 
and the two measured properties {em brilliance/} and {em vorticity.}
The 81 different mixtures form a special experiment design. First the 81 
possible quadruples formed from the three values -1, 0, 1 were arranged 
in ascending order. Then for each such quadruple z, the corresponding mixture
x(z)=(a,b,c,d,e)=alr.inv(z) is computed. Thus the No. 4 girandole corresponds 
to z=(-1,-1,0,-1) and so is composed of a mixture x=(.12,.12,.32,.12,.32) 
of the five ingredients. All 5-part mixtures sum up to one.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name YATQUAD.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 13, pp17.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
