<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The geometric mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for geometricmean {compositions}"><tr><td>geometricmean {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>The geometric mean</h2>


<h3>Description</h3>

<p>
Computes the geometric mean.
</p>


<h3>Usage</h3>

<pre>
          geometricmean(x,...)
          geometricmean.row(x,...)
          geometricmean.col(x,...)
          gsi.geometricmean(x,...)
          gsi.geometricmean.row(x,...)
          gsi.geometricmean.col(x,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector or matrix of data </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to compute the mean </td></tr>
</table>

<h3>Details</h3>

<p>
The geometric mean is defined as:
</p><p align="center"><i>geometricmean(x) := <code>prod(x)^(1/length(x))</code>
</i></p><p>
The geometric mean is actually computed by
<code>exp(mean(log(c(unclass(x))),...))</code>.
</p>


<h3>Value</h3>

<p>
The geometric means of x as a whole (geometricmean), its rows
(geometricmean.row) or its columns (geometricmean.col).</p>

<h3>Missing Policy</h3>

<p>
The the first three functions take the geometric mean of all non-missing values. 
This is because they should yield a result in term of data analysis. 
</p>
<p>
Contrarily, the gsi.* functions inherit the arithmetic IEEE policy of R through
<code>exp(mean(log(c(unclass(x))),...))</code>. Thus,  NA codes a not available i.e. 
not measured, NaN codes a below detection limit, and 0.0 codes a structural zero.
If any of the elements involved is 0, NA or NaN the result is of the same
type. Here 0 takes precedence over NA, and NA takes precedence
over NaN. For example, if a structural 0 appears, the geometric mean is 0
regardless of the presence of NaN's or NA's in the rest. Values below detection 
limit become NaN's if they are coded as negative values.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="meanAcomp.html">mean.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
geometricmean(1:10)  
geometricmean(c(1,0,NA,NaN))  # 0
X &lt;- matrix(c(1,NA,NaN,0,1,2,3,4),nrow=4)
X  
geometricmean.row(X)
geometricmean.col(X)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
