<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gets the detection limit stored in the data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getdetectionlimit {compositions}"><tr><td>getdetectionlimit {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Gets the detection limit stored in the data set</h2>


<h3>Description</h3>

<p>
The detection limit of those values below-detection-limit are 
stored as negative values in compositional dataset. This function 
extracts that information.
</p>


<h3>Usage</h3>

<pre>
getDetectionlimit(x,dl=attr(x,"detectionlimit"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data set</td></tr>
<tr valign="top"><td><code>dl</code></td>
<td>
a default to replace the information in the dataset</td></tr>
</table>

<h3>Details</h3>

<p>
For a proper treatment of truncated data it would be necessary to know
the detection limit even for observed data. Unfortunately, there
is no clear way to encode this information without annoying the user.
</p>


<h3>Value</h3>

<p>
a matrix in the same shape as x, with a positive value (the detection limit)
where available, and NA in the other cells.</p>

<h3>Author(s)</h3>




<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="compmiss.html">compositions.missings</a></code>,<code><a href="zeroreplace.html">zeroreplace</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(2,-0.5,4,3,-0.5,5,BDLvalue,MARvalue,MNARvalue)
getDetectionlimit(x)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
