<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositions and total pebble counts of 92 glacial tills</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Glacial {compositions}"><tr><td>Glacial {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compositions and total pebble counts of 92 glacial tills</h2>


<h3>Description</h3>

<p>
In a pebble analysis of glacial tills, the total number of pebbles in each
of 92 samples was counted and the pebbles were sorted into four categories
red sandstone,  gray sandstone, crystalline and miscellaneous.
The percentages of these four categories and the total pebble counts
are recorded.
</p>


<h3>Usage</h3>

<pre>
data(Glacial)
</pre>


<h3>Details</h3>

<p>
Percentages by weight in 92 samples of pebbles of glacial tills sorted 
into four categories, red sandstone,  gray sandstone, crystalline and miscellaneous.
The percentages of these four categories and the total pebbles counts
are recorded. The glaciologist is interested in describing the pattern of variability
of his data and whether the compositions are in any way related to abundance.
All rows sum to 100, except for some rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name GLACIAL.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison: The Statistical Analysis of Compositional Data, 1986, Data 18, pp21.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
