<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions: Parallel operations of single and multiple datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.add {compositions}"><tr><td>gsi.add {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions: Parallel operations of single and multiple datasets</h2>


<h3>Description</h3>

<p>
The given operations are performed in parallel for multiple datasets
or for two single datasets, or for multiple datasets with a single dataset.
</p>


<h3>Usage</h3>

<pre>
gsi.add(x,y)
gsi.sub(x,y)
gsi.mul(x,y)
gsi.div(x,y)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or a matrix</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector or a matrix</td></tr>
</table>

<h3>Details</h3>

<p>
All operations +,-,*,/ are performed on unclassed objects.
</p>


<h3>Value</h3>

<p>
a vector or a matrix with the operated values</p>

<h3>Note</h3>

<p>
It is better not to use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="perturbe.html">perturbe</a></code>
</p>


<h3>Examples</h3>

<pre>
tmp1 &lt;- matrix(1:12,ncol=3)
tmp2 &lt;- 1:3
gsi.add(tmp1,tmp2)
gsi.sub(tmp1,tmp2)
gsi.mul(tmp1,tmp2)
gsi.div(tmp1,tmp2)

gsi.add(tmp2,tmp2)
gsi.sub(tmp2,tmp2)
gsi.mul(tmp2,tmp2)
gsi.div(tmp2,tmp2)

gsi.add(tmp1,tmp1)
gsi.sub(tmp1,tmp1)
gsi.mul(tmp1,tmp1)
gsi.div(tmp1,tmp1)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
