<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interal function: Get number of samples and number of parts in a compositional object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.getD {compositions}"><tr><td>gsi.getD {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Interal function: Get number of samples and number of parts in a compositional object</h2>


<h3>Description</h3>

<p>
Get the number of samples N and the number of parts D of the
compositions in an <code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>,
<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code> object.
</p>


<h3>Usage</h3>

<pre>
gsi.getD(x)
gsi.getN(x)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <code><a href="acomp.html">acomp</a></code>, <code><a href="rcomp.html">rcomp</a></code>,
<code><a href="aplus.html">aplus</a></code>, <code><a href="rplus.html">rplus</a></code> object or something that
could be cast to one of them</td></tr>
</table>

<h3>Value</h3>

<p>
an integer giving the number of parts D or the number of samples N.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>Examples</h3>

<pre>
gsi.getD(1:5)
gsi.getN(1:5)
NCOL(1:5)
NROW(1:5)
data(SimulatedAmounts)
gsi.getD(sa.lognormals5)
gsi.getN(sa.lognormals5)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
