<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Can something be considered as a single
multivariate data item?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.isSingleRow {compositions}"><tr><td>gsi.isSingleRow {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Can something be considered as a single
multivariate data item?</h2>


<h3>Description</h3>

<p>
Checks wether something can be regarded as a single multivariate item,
being a matrix or a vector, which is only a row or a column.
</p>


<h3>Usage</h3>

<pre>
gsi.isSingleRow(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the matrix or vector to be checked</td></tr>
</table>

<h3>Details</h3>

<p>
It is defined as <code>
    gsi.isSingleRow &lt;- function(X) {
      return( NROW(X) == 1 || NCOL(X) ==1 )
    }
  </code>
</p>


<h3>Value</h3>

<p>
a logical value</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
gsi.isSingleRow(1:10)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
