<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions of the compositions package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsiinternal {compositions}"><tr><td>gsiinternal {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions of the compositions package</h2>


<h3>Description</h3>

<p>
Internal function to compute 2D marginal compositions for plots
</p>


<h3>Usage</h3>

<pre>
gsi.plotmargin(X,d,margin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a multivariate compositional dataset</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
a numeric or character vector of two elements specifying the
parts to be kept in the marginalization process</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
a character specifying the type of margin to be
chosen. Possible values are "acomp", "rcomp" or a column name from
the dataset.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
a composition of three elements.</p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>See Also</h3>

<p>
<code><a href="gsiinternal.html">gsi</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
