<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal function: Reshape an object to the shape type of another</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsi.simshape {compositions}"><tr><td>gsi.simshape {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal function: Reshape an object to the shape type of another</h2>


<h3>Description</h3>

<p>
Reshape an object to the shape of another
</p>


<h3>Usage</h3>

<pre>
          gsi.simshape(x,oldx)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the data set to be reshaped</td></tr>
<tr valign="top"><td><code>oldx</code></td>
<td>
a data set of the intended shape</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
<code>x</code>, but re-shaped as <code>oldx</code></p>

<h3>Note</h3>

<p>
Do not use gsi.* functions directly since they are internal
functions of the package
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>




<h3>Examples</h3>

<pre>
gsi.simshape(matrix(1:4,nrow=1),1:3)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
