<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositions of 25 specimens of hongite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hongite {compositions}"><tr><td>Hongite {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compositions of 25 specimens of hongite</h2>


<h3>Description</h3>

<p>
A mineral compositions of 25 rock specimens of hongite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite.
</p>


<h3>Usage</h3>

<pre>
data(Hongite)
</pre>


<h3>Details</h3>

<p>
A mineral compositions of 25 rock specimens of hongite type.
Each composition consists of the percentage by weight of five minerals,
albite, blandite, cornite, daubite, endite, which we conveniently abbreviate
to A, B, C, D, E.  All row sums are equal to 100, except for rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name HONGITE.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison (1986): The Statistical Analysis of Compositional Data; (Data 1), pp2, 9.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
