<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isometric default transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for idt {compositions}"><tr><td>idt {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Isometric default transform</h2>


<h3>Description</h3>

<p>
Compute the isometric default transform of a vector (or dataset) of
compositions or amounts in the selected class.
</p>


<h3>Usage</h3>

<pre>
          idt(x,...)
          ## Default S3 method:
          idt( x,... )
          ## S3 method for class 'acomp':
          idt( x ,...)
          ## S3 method for class 'rcomp':
          idt( x ,...)
          ## S3 method for class 'aplus':
          idt( x ,...)
          ## S3 method for class 'rplus':
          idt( x ,...)
          ## S3 method for class 'rmult':
          idt( x ,...)
          ## S3 method for class 'factor':
          idt( x ,...)
          idt.inv(x,orig,...)
          ## Default S3 method:
          idt.inv( x ,orig,...)
          ## S3 method for class 'acomp':
          idt.inv( x ,orig,...)
          ## S3 method for class 'rcomp':
          idt.inv( x ,orig,...)
          ## S3 method for class 'aplus':
          idt.inv( x ,orig,...)
          ## S3 method for class 'rplus':
          idt.inv( x ,orig,...)
          ## S3 method for class 'rmult':
          idt.inv( x ,orig,...)

          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a classed amount or composition, to be transformed with its
isometric default transform, or its inverse</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments past to underlying functions</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
a compositional object which should be mimicked
by the inverse transformation. It is used to determine the
backtransform to be used, and eventually to
reconstruct the names of the parts. It is the generic
argument. Typically the orig-argument is the dataset that
has been transformed in the first place.</td></tr>
</table>

<h3>Details</h3>

<p>
The general idea of this package is to analyse the same data with
different geometric concepts, in a fashion as similar as possible. For each of the
four concepts there exists an isometric transform expressing the geometry
in a full-rank euclidean vector space. Such a transformation is computed 
by <code>idt</code>. For <code><a href="acomp.html">acomp</a></code> the transform is <code><a href="ilr.html">ilr</a></code>, for
<code><a href="rcomp.html">rcomp</a></code> it is <code><a href="ipt.html">ipt</a></code>, for 
<code><a href="aplus.html">aplus</a></code> it is <code><a href="ilt.html">ilt</a></code>, and for
<code><a href="rplus.html">rplus</a></code> it is <code><a href="iit.html">iit</a></code>. Keep in mind that the
transform does not keep the variable names, since there is no guaranteed 
one-to-one relation between the original parts and each transformed
variable.
<br>
The inverse <code>idt.inv</code> is intended to allow for an "easy" and automatic 
back-transformation, without intervention of the user. The argument <code>orig</code> 
(the one determining the behaviour of <code>idt.inv</code> as a generic function) 
tells the function which back-transformation should be applied, and
gives the column names of <code>orig</code> to the back-transformed
values of <code>x</code>. Therefore, it is very conventient to give the original classed
data set used in the analysis as <code>orig</code>.
</p>


<h3>Value</h3>

<p>
A corresponding matrix of row-vectors containing the transforms.</p>

<h3>Author(s)</h3>

<p>
R. Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="cdt.html">cdt</a></code>, <code><a href="ilr.html">ilr</a></code>, <code><a href="ipt.html">ipt</a></code>,
<code><a href="ilt.html">ilt</a></code>, <code><a href="cdt.html">cdt.inv</a></code>, <code><a href="ilr.html">ilr.inv</a></code>, <code><a href="ipt.html">ipt.inv</a></code>, 
<code><a href="ilt.html">ilt.inv</a></code>, <code><a href="iit.html">iit.inv</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# the idt is defined by
idt         &lt;- function(x) UseMethod("idt",x)
idt.default &lt;- function(x) x
idt.acomp   &lt;- function(x) ilr(x) 
idt.rcomp   &lt;- function(x) ipt(x) 
idt.aplus   &lt;- ilt 
idt.rplus   &lt;- iit 
## End(Not run)
idt(acomp(1:5))
idt(rcomp(1:5))
  data(Hydrochem)
  x = Hydrochem[,c("Na","K","Mg","Ca")]
  y = acomp(x)
  z = idt(y)
  y2 = idt.inv(z,y)
  par(mfrow=c(2,2))
  for(i in 1:4){plot(y[,i],y2[,i])}
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
