<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isometric identity transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iit {compositions}"><tr><td>iit {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Isometric identity transform</h2>


<h3>Description</h3>

<p>
Compute the isometric identity  transform of a vector (dataset) of
amounts and its inverse.
</p>


<h3>Usage</h3>

<pre>
          iit( x ,...)
          iit.inv( z ,... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or data matrix of amounts</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the iit-transform of a vector or  data.matrix of
iit-transforms of amounts</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments, to pass to other functions.</td></tr>
</table>

<h3>Details</h3>

<p>
The iit-transform maps D amounts (considered in a real geometry)
isometrically to a D dimensonal euclidian vector. The <code>iit</code> is
part of the <code><a href="rplus.html">rplus</a></code> framework. Despite its trivial
operation, it is present to achieve maximal analogy between the
<code><a href="aplus.html">aplus</a></code> and the <code><a href="rplus.html">rplus</a></code> framework.
<br> 
The data can then be analysed in this transformated space by all classical
multivariate analysis tools. The interpretation of the results is easy
since the relation to the original
variables is preserved. However results may be inconsistent, since the
multivariate analysis tools disregard the positivity condition and the
inner laws of amounts.<br>
</p>
<p>
The isometric identity transform is a simple identity given by
</p><p align="center"><i> iit(x)_i :=  x_i </i></p>


<h3>Value</h3>

<p>
<code>ilt</code> gives the isometric identity transform, i.e. simply the
input stripped of the "rplus" class attribute,
<code>ipt.inv</code> gives amounts with class "rplus" with the given iit,
i.e. simply the argument checked to be a valid "rplus" object, and 
with this class attribute.</p>

<h3>Note</h3>

<p>
<code>iit</code> can be used to unclass amounts.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="ilt.html">ilt</a></code>, <code><a href="ilr.html">ilr</a>,</code> <code><a href="rplus.html">rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- iit(c(1,2,3)))
iit.inv(tmp)
iit.inv(tmp) - c(1,2,3) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(iit(cdata)) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
