<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isometric log ratio transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ilr {compositions}"><tr><td>ilr {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Isometric log ratio transform</h2>


<h3>Description</h3>

<p>
Compute the isometric log ratio transform of a (dataset of)
composition(s), and its inverse.
</p>


<h3>Usage</h3>

<pre>
          ilr( x , V = ilrBase(x) ,...)
          ilr.inv( z , V = ilrBase(z=z),..., orig=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the ilr-transform of a composition</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
a matrix, with columns giving the chosen basis of the
clr-plane</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments. not used.</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
a compositional object which should be mimicked 
by the inverse transformation. It is especially used to
reconstruct the names of the parts.</td></tr>
</table>

<h3>Details</h3>

<p>
The ilr-transform maps a composition in the D-part Aitchison-simplex
isometrically to a D-1 dimensonal euclidian vector. The data can then
be analysed in this transformation by all classical multivariate
analysis tools. However the interpretation of the results may be
difficult, since there is no one-to-one relation between the original parts 
and the transformed variables.<br>
</p>
<p>
The isometric logratio transform is given by
</p><p align="center"><i> ilr(x) := V^t clr(x)  </i></p><p>
with <code><a href="clr.html">clr</a></code>(x) the centred log ratio transform and
<i>V</i> a matrix which columns form an orthonormal 
basis of the clr-plane. A default matrix <i>V</i> is given by
<code>ilrBase(<VAR>D</VAR>)</code>.
</p>


<h3>Value</h3>

<p>
<code>ilr</code> gives the isometric log ratio transform,
<code>ilr.inv</code> gives closed compositions with the given ilr-transforms</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Egozcue J.J., V. Pawlowsky-Glahn, G. Mateu-Figueras and
C. Barcel'o-Vidal (2003) Isometric logratio transformations for
compositional data analysis. <EM>Mathematical Geology</EM>, <B>35</B>(3)
279-300<br>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003
<br>
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="alr.html">alr</a></code>,<code><a href="apt.html">apt</a></code>, <code><a href="ilrBase.html">ilrBase</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- ilr(c(1,2,3)))
ilr.inv(tmp)
ilr.inv(tmp) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(ilr(cdata))
ilrBase(D=3) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
