<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The canonical basis in the clr plane used for ilr and ipt transforms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ilrBase {compositions}"><tr><td>ilrBase {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>The canonical basis in the clr plane used for ilr and ipt transforms.</h2>


<h3>Description</h3>

<p>
Compute the basis of a clr-plane, to use with isometric log-ratio or planar transform of a (dataset of)
compositions.
</p>


<h3>Usage</h3>

<pre>
          ilrBase( x=NULL , z=NULL , D = NULL, method = "basic" )
          gsi.ilrBase(D)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
optional dataset or vector of compositions</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
optional dataset or vector containing ilr or ipt coordinates</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
number of parts of the simplex</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method to build the basis, one of "basic", "balanced" and "optimal"</td></tr>
</table>

<h3>Details</h3>

<p>
Method "basic" computes a triangular Helmert matrix (corresponding to
the original ilr transformation defined by Egozcue et al, 2003).
In this case, <code>ilrBase</code> is a wrapper catching
the answers of <code>gsi.ilrBase</code> and is to be
used as the more convenient function.
</p>
<p>
Method "balanced" returns an ilr matrix associated with a balanced partition,
splitting the parts in groups as equal as possible. Transforms <code>ilr</code> and <code>ipt</code> computed
with this basis are less affected by any component (as happens with "basic").
</p>
<p>
Method "optimal" is a wrapper to <code>gsi.optimalilrBase</code>, providing the ilr basis
with less influence of missing values. It is computed as a hierarchical
cluster of variables, with parts previously transformed to
1 (if the value is lost) or 0 (if it is recorded).
</p>


<h3>Value</h3>

<p>
All methods give a matrix containing by columns the basis elements for the
canonical basis of the clr-plane used for the ilr and ipt transform. Only one of the
arguments <code>x</code>, <code>z</code> or <code>D</code> is needed
to determine the dimension of the simplex.</p>

<h3>References</h3>

<p>
Egozcue J.J., V. Pawlowsky-Glahn, G. Mateu-Figueras and
C. Barcel'o-Vidal (2003) Isometric logratio transformations for
compositional data analysis. <EM>Mathematical Geology</EM>, <B>35</B>(3)
279-300<br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,<code><a href="ilr.html">ilr</a></code>,<code><a href="ipt.html">ipt</a></code>
</p>


<h3>Examples</h3>

<pre>
ilr(c(1,2,3))
ilrBase(D=2)
ilrBase(c(1,2,3))
ilrBase(z= ilr(c(1,2,3)) )
round(ilrBase(D=7),digits= 3)
ilrBase(D=7,method="basic")
ilrBase(D=7,method="balanced")
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
