<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isometric planar transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ipt {compositions}"><tr><td>ipt {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Isometric planar transform</h2>


<h3>Description</h3>

<p>
Compute the isometric planar  transform of a (dataset of)
composition(s) and its inverse.
</p>


<h3>Usage</h3>

<pre>
          ipt( x , V = ilrBase(x),... )
          ipt.inv( z , V = ilrBase(z=z),...,orig=NULL)
          ucipt.inv( z , V = ilrBase(z=z),...,orig=NULL )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition or a data matrix of compositions, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the ipt-transform of a composition or a data matrix of
ipt-transforms of compositions</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
a matrix with columns giving the chosen basis of the clr-plane</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments. not used.</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
a compositional object which should be mimicked 
by the inverse transformation. It is especially used to
reconstruct the names of the parts.</td></tr>
</table>

<h3>Details</h3>

<p>
The ipt-transform maps a composition in the D-part real-simplex
isometrically to a D-1 dimensonal euclidian vector. Although the
transformation does not reach the whole <i>R^{D-1}</i>, resulting covariance
matrices are typically of full rank.
<br> 
The data can then
be analysed in this transformation by all classical multivariate
analysis tools. However, interpretation of results may be
difficult, since the
transform does not keep the variable names, given that there is no
one-to-one relation between the original parts and each transformed variables. See
<code><a href="cpt.html">cpt</a></code> and <code><a href="apt.html">apt</a></code> for alternatives. <br>
</p>
<p>
The isometric planar transform is given by
</p><p align="center"><i> ipt(x) := V^t cpt(x)  </i></p><p>
with <code><a href="cpt.html">cpt</a></code>(x) the centred planar transform and
<i>V</i> a matrix which columns form an orthonormal 
basis of the clr-plane. A default matrix <i>V</i> is given by
<code>ilrBase(<VAR>D</VAR>)</code>
</p>


<h3>Value</h3>

<p>
<code>ipt</code> gives the centered planar transform,
<code>ipt.inv</code> gives closed compositions with with the given ipt-transforms,
<code>ucipt.inv</code> unconstrained ipt.inv does the same as ipt.inv but
sets illegal values to NA rather than giving an error. This is a
workaround to allow procedures not honoring the constraints of the
space.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="ilr.html">ilr</a></code>,<code><a href="ilrBase.html">ilrBase</a></code>, <code><a href="cpt.html">cpt</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- ipt(c(1,2,3)))
ipt.inv(tmp)
ipt.inv(tmp) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(ipt(cdata)) 
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
