<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The arithmetic mean of rows or columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for meanrow {compositions}"><tr><td>meanrow {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>The arithmetic mean of rows or columns</h2>


<h3>Description</h3>

<p>
Computes the arithmetic mean.
</p>


<h3>Usage</h3>

<pre>
          mean.row(x,..., na.action=get(getOption("na.action")))
          mean.col(x,..., na.action=get(getOption("na.action")))
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector or matrix of data </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to <code><a href="../../distr/html/mean-methods.html">mean</a></code> </td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
The na.action to be used: one of
<code><a href="../../stats/html/na.fail.html">na.omit</a></code>,<code><a href="../../stats/html/na.fail.html">na.fail</a></code>,<code><a href="../../stats/html/na.fail.html">na.pass</a></code></td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
The arithmetic means of the rows
(mean.row) or  columns (mean.col) of x.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="meanAcomp.html">mean.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
mean.col(sa.tnormals)
mean.row(sa.tnormals)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
