<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classify and summarize missing values in a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for missingsummary {compositions}"><tr><td>missingsummary {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Classify and summarize missing values in a dataset</h2>


<h3>Description</h3>

<p>
Routines classifies codes of missing valuesas numbers in objects of the
compositions package.
</p>


<h3>Usage</h3>

<pre>
   missingSummary(x,..., vlabs = colnames(x), 
                 mc=attr(x,"missingClassifier"), values=eval(formals(missingType)$values))
   missingType(x,..., mc=attr(x,"missingClassifier"),
                 values=c("NMV", "BDT", "MAR", "MNAR", "SZ", "Err"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset which might contain missings</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for mc</td></tr>
<tr valign="top"><td><code>mc</code></td>
<td>
optionally in missingSummary, an alternate routine to be used 
instead of <code>missingType</code> </td></tr>
<tr valign="top"><td><code>vlabs</code></td>
<td>
labels for the variables</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
the names of the different types of missings. <code>"Err"</code> is a
value that can not be classified e.g. <code>Inf</code>.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
<code>missingType</code> returns a character vector/matrix with the same dimension and
dimnames as <code>x</code> giving the type of every value.<br>
<code>missingSummary</code> returns a table giving the number of missings of each
type for each variable.</p>

<h3>Author(s)</h3>




<h3>References</h3>

<p>
Boogaart, K.G., R. Tolosana-Delgado, M. Bren (2006) Concepts for the
handling of zeros and missings in compositional data, <EM>Proceedings of
IAMG 2006, Liege</EM>
</p>


<h3>See Also</h3>

<p>
<a href="compmiss.html">compositions.missing</a>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
x &lt;- acomp(sa.lognormals)
xnew &lt;- simulateMissings(x,detectionlimit=0.05,MAR=0.05,MNAR=0.05,SZ=0.05)
xnew
missingSummary(xnew)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
