<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns a projector the the observed space in case of missings.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for missingProjector {compositions}"><tr><td>missingProjector {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns a projector the the observed space in case of missings.</h2>


<h3>Description</h3>

<p>
Returns projectors on the observed subspace in the presence of missings.
</p>


<h3>Usage</h3>

<pre>
missingProjector(x,...,by="s")
## S3 method for class 'acomp':
missingProjector(x,has=is.NMV(x),...,by="s")
## S3 method for class 'aplus':
missingProjector(x,has=is.NMV(x),...,by="s")
## S3 method for class 'rcomp':
missingProjector(x,has=!(is.MAR(x)|is.MNAR(x)),...,by="s")
## S3 method for class 'rplus':
missingProjector(x,has=!(is.MAR(x)|is.MNAR(x)),...,by="s")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset or object of the given class</td></tr>
<tr valign="top"><td><code>has</code></td>
<td>
a boolean matrix of the same size indicating nonmissing
values</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for generic purpose only</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the name of the dataset dimension on <code>has</code> for
tensorial computation with tensorA package</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A dataset of N square matrices of dimension DxD (with N and D respectively 
equal to the number of rows and columns in <code>x</code>). Each of these 
matrices gives the projection of a data row onto its observed sub-space.
<br>
The function <code><a href="sumprojector.html">sumMissingProjector</a></code> takes all these matrices
and sums
them, generating a "summary" of observed sub-spaces. This matrix is useful
to obtain estimates of the mean (and variance, in the future) still unbiased 
in the presence of lost values (only of type MAR, stricly-speaking, but anyway
useful for any type of missing value, when used with care).</p>

<h3>Author(s)</h3>

<p>
K.G.van den Boogaart
</p>


<h3>References</h3>

<p>
Boogaart, K.G. v.d. (2006) Concepts for handling of zeros and missing
values in compositional data, in E. Pirard (ed.) (2006)Proccedings of
the IAMG'2006 Annual Conference on "Quantitative Geology from multiple
sources", September 2006, Liege, Belgium, S07-01, 4pages,
<a href="http://www.math-inf.uni-greifswald.de/~boogaart/Publications/iamg06_s07_01.pdf">http://www.math-inf.uni-greifswald.de/~boogaart/Publications/iamg06_s07_01.pdf</a>
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
x &lt;- acomp(sa.lognormals)
xnew &lt;- simulateMissings(x,detectionlimit=0.05,MAR=0.05,MNAR=0.05,SZ=0.05)
xnew
plot(missingSummary(xnew))

missingProjector(acomp(xnew))
missingProjector(rcomp(xnew))
missingProjector(aplus(xnew))
missingProjector(rplus(xnew))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
