<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The names of the parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for names {compositions}"><tr><td>names {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>The names of the parts</h2>


<h3>Description</h3>

<p>
The <code>names</code> function provide a transparent way to access the names of
the parts regardless of the shape of the dataset or data item.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
names(x)
## S3 method for class 'rcomp':
names(x)
## S3 method for class 'aplus':
names(x)
## S3 method for class 'rplus':
names(x)
## S3 method for class 'rmult':
names(x)
## S3 method for class 'acomp':
names(x) &lt;- value
## S3 method for class 'rcomp':
names(x) &lt;- value
## S3 method for class 'aplus':
names(x) &lt;- value
## S3 method for class 'rplus':
names(x) &lt;- value
## S3 method for class 'rmult':
names(x) &lt;- value

          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an amount/amount dataset</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
the new names of the parts</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used, only here for generics</td></tr>
</table>

<h3>Value</h3>

<p>
a character vector giving the names of the parts</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="aplus.html">aplus</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
tmp &lt;- acomp(sa.lognormals)
names(tmp)
names(tmp) &lt;- c("x","y","z")
tmp
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
