<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vector space norm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for norm {compositions}"><tr><td>norm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Vector space norm</h2>


<h3>Description</h3>

<p>
Each of the considered space structures has an associated norm, which is
computed for each element by these functions.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
norm(X,...)
## S3 method for class 'acomp':
norm(X,...)
## S3 method for class 'rcomp':
norm(X,...)
## S3 method for class 'aplus':
norm(X,...)
## S3 method for class 'rplus':
norm(X,...)
## S3 method for class 'rmult':
norm(X,...)

          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a dataset or a single vector of some type</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently not used, intended to select a 
different norm rule in the future</td></tr>
</table>

<h3>Value</h3>

<p>
The norms of the given vectors.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="normalize.html">normalize</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
tmp &lt;- acomp(sa.lognormals)
mvar(tmp)
sum(norm( tmp - mean(tmp) )^2)/(nrow(tmp)-1)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
