<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perturbation of compositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for perturbe {compositions}"><tr><td>perturbe {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Perturbation of compositions</h2>


<h3>Description</h3>

<p>
The perturbation is the addition operation in the Aitchison geometry
of the simplex.
</p>


<h3>Usage</h3>

<pre>
perturbe(x,y)
## Methods for class "acomp"
## x + y
## x - y
##   - x
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
compositions of class <code><a href="acomp.html">acomp</a></code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
compositions of class <code><a href="acomp.html">acomp</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The perturbation is the basic addition operation of the Aitichson
simplex as a vector space. It is defined by:
</p><p align="center"><i> (x+y)_i = clo( (x_i  y_i)_i )_i </i></p><p>
<code>perturbe</code> and <code>+</code> compute this operation. The only
difference is that <code>+</code> checks the class of its argument, while
<code>perturbe</code> does not check the type of the arguments and can thus
directly be applied to a composition in any form (unclassed, acomp,
rcomp).<br>
The <code>-</code> operation is the inverse of the addition in the usual way
and defined by:
</p><p align="center"><i>(x-y)_i:=clo( (x_i/y_i)_i )_i</i></p><p>
and as unary operation respectively as: 
</p><p align="center"><i>(-x)_i:=clo( (1/y_i)_i )_i</i></p>


<h3>Value</h3>

<p>
An <code><a href="acomp.html">acomp</a></code> vector or matrix.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.
</p>


<h3>See Also</h3>

<p>
<code><a href="acomp.html">acomp</a></code>, <code><a href="aplusarithm.html">*.aplus</a></code>, <code><a href="rplusarithm.html">+.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
tmp &lt;- -acomp(1:3)
tmp + acomp(1:3)

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
