<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Displaying compositions in ternary diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.acomp {compositions}"><tr><td>plot.acomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Displaying compositions in ternary diagrams</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
 ## S3 method for class 'acomp':
 plot(x,...,labels=colnames(X),cn=colnames(X),
          aspanel=FALSE,id=FALSE,idlabs=NULL,idcol=2,center=FALSE,
          scale=FALSE,pca=FALSE,col.pca=par("col"),margin="acomp",
          add=FALSE,triangle=!add,col=par("col"))
 ## S3 method for class 'rcomp':
 plot(x,...,labels=colnames(X),cn=colnames(X),
          aspanel=FALSE,id=FALSE,idlabs=NULL,idcol=2,center=FALSE,
          scale=FALSE,pca=FALSE,col.pca=par("col"),margin="rcomp",
          add=FALSE,col=par("col"))
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset of a compositional class</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters passed (see
<code><a href="../../graphics/html/par.html">par</a></code>)</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
the type of marginalisation to be computed, when
displaying the individual panels. Possible values are: <code>"acomp"</code>,
<code>"rcomp"</code> and any of the variable names/column numbers in the
composition. If one of the columns is selected each panel displays a
subcomposition given by the row part, the column part and
the given part. If one of the classes is given the corresponding
margin <code><a href="acompmargin.html">acompmargin</a></code>  or  <code><a href="rcompmargin.html">rcompmargin</a></code> is
used. </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
a logical indicating whether the information should just
be added to an existing plot. If FALSE a new plot is created</td></tr>
<tr valign="top"><td><code>triangle</code></td>
<td>
a logical indicating whether the triangle should be
drawn</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color to plot the data</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
the names of the parts</td></tr>
<tr valign="top"><td><code>cn</code></td>
<td>
the names of the parts to be used in a single
panel. Internal use only.</td></tr>
<tr valign="top"><td><code>aspanel</code></td>
<td>
logical indicating that only a single panel should be
drawn and not the whole plot. Internal use only</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
logical, if TRUE one can identify the points like with the
<code><a href="../../graphics/html/identify.html">identify</a></code> command. </td></tr>
<tr valign="top"><td><code>idlabs</code></td>
<td>
a character vector providing the labels to be used with
the identification, when <code>id=TRUE</code></td></tr>
<tr valign="top"><td><code>idcol</code></td>
<td>
color of the <code>idlabs</code> labels</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
a logical indicating whether a the data should be
centered prior to the plot. Centering is done in the choosen
geometry. See <code><a href="../../waved/html/scale.html">scale</a></code></td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a logical indicating whether a the data should be
scaled prior to the plot. Scaling is done in the choosen
geometry. See <code><a href="../../waved/html/scale.html">scale</a></code></td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
a logical indicating whether the first principal component
should be displayed in the plot. Currently, the direction of the
principal component of the displayed subcomposition is displayed as 
a line. In a future, the projected principal componenent of the whole 
dataset should be displayed.</td></tr>
<tr valign="top"><td><code>col.pca</code></td>
<td>
The color to draw the principal component.</td></tr>
</table>

<h3>Details</h3>

<p>
The data is displayed in ternary diagrams. Thus, it does not work for
two-part compositions. Compositions of three parts are displayed
in a single ternary diagram. For compositions of more than three
components, the data is arranged in a scatterplot matrix through the
command <code><a href="../../graphics/html/pairs.html">pairs</a></code>.
<br>
In this case, the third component in each of the panels is chosen 
according to setting of <code>margin=</code>. Possible values of <code>margin=</code> are:
<code>"acomp"</code>, <code>"rcomp"</code> and any of the variable names/column numbers in the
composition. If one of the columns is selected each panel displays a
subcomposition given by the row part, the column part and
the given part. If one of the classes is given the corresponding
margin <code><a href="acompmargin.html">acompmargin</a></code>  or  <code><a href="rcompmargin.html">rcompmargin</a></code> is
used.
<br>
Ternary diagrams can be read in multiple ways. Each corner of the
triangle corresponds to an extreme composition containing only the part
displayed in that corner. Points on the edges correspond to
compositions containing only the parts in the adjacent corners. The
relative amounts are displayed by the distance to the opposite
corner (so-called barycentric coordinates). The individual portions 
of any point can be infered by drawing a line through the investigated point, 
and parallel to the edge opposite to the corner of the part of interest. 
The portion of this part is constant along the line. Thus we can read it 
on the sides of the ternary diagram, where the line crosses its borders.
Note that these <code><a href="isoportion.html">isoPortionLines</a></code> remain straight under an 
arbitrary perturbation. 
<br>
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
Billheimer, D., P. Guttorp, W.F. and Fagan (2001) Statistical interpretation of species composition,
<EM>Journal of the American Statistical Association</EM>, <B>96</B> (456), 1205-1214<br>
</p>
<p>
Pawlowsky-Glahn, V. and J.J. Egozcue (2001) Geometric approach to
statistical analysis on the simplex. <EM>SERRA</EM> <B>15</B>(5), 384-398<br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork03">http://ima.udg.es/Activitats/CoDaWork03</a><br>
</p>
<p>
<a href="http://ima.udg.es/Activitats/CoDaWork05">http://ima.udg.es/Activitats/CoDaWork05</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plotpos.html">plot.aplus</a></code>, <code><a href="kingtetrahedron.html">kingTetrahedron</a></code> (for 3D-plot),
<code><a href="qqnorm.html">qqnorm.acomp</a></code>,<code><a href="boxplot.html">boxplot.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(acomp(sa.lognormals))
plot(rcomp(sa.lognormals))
plot(acomp(sa.lognormals5),pca=TRUE)
plot(rcomp(sa.lognormals5),pca=TRUE)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
