<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot in 3D based on rgl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot3Drmult {compositions}"><tr><td>plot3Drmult {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>plot in 3D based on rgl</h2>


<h3>Description</h3>

<p>
3-dimensional plots, which can be rotated and zoomed in/out
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rmult':
plot3D(x,parts=1:3,...,
                 center=FALSE,scale=FALSE,add=FALSE,axes=!add,
                 cex=2,vlabs=colnames(x),size=cex,bbox=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object to be plotted, e.g. a data frame or a data matrix</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
the variables in the rmult object to be plotted</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional plotting parameters as described in
<code><a href="../../rgl/html/rgl.material.html">rgl.material</a></code></td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
logical, center the data? This might be necessary to
stay within the openGL-arithmetic used in rgl.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
logical, scale the data? This might be necessary to
stay within the openGL-arithmetic used in rgl.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical, adding  or new plot</td></tr>
<tr valign="top"><td><code>bbox</code></td>
<td>
logical, whether to add a bounding box</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
logical, whether to plot a coordinate cross</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
size of the plotting symbol (as expanding factor)</td></tr>
<tr valign="top"><td><code>vlabs</code></td>
<td>
labels for the variables</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
size of the plotting symbol, only size or cex should be used</td></tr>
</table>

<h3>Details</h3>

<p>
The function provides a generic interface for 3-dimensional plotting
in analogy to the 2d-plotting interface of plot, using rgl package.
</p>


<h3>Value</h3>

<p>
Nothing</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../rgl/html/points3D.html">points3D</a></code>,
<code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="plot3drmult.html">plot3D.rmult</a></code>,
</p>
<p>
<code><a href="plot3dacomp.html">plot3D.acomp</a></code>,<code><a href="plot3dacomp.html">plot3D.rcomp</a></code>,,
<code><a href="plot3daplus.html">plot3D.aplus</a></code>,<code><a href="plot3drplus.html">plot3D.rplus</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- cbind(rnorm(10),rnorm(10),rnorm(10))
plot3D(x)
data(SimulatedAmounts)
plot3D(rmult(sa.lognormals),cex=4,col=1:nrow(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
