<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Honk Kong Pogo-Jumps Championship</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PogoJump {compositions}"><tr><td>PogoJump {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Honk Kong Pogo-Jumps Championship</h2>


<h3>Description</h3>

<p>
Yat, yee, sam measurements (in meters) for the final jumps of the 1985
Honk Kong Pogo-Jumps Championship, 4 jumps of the 7 finalists.
</p>


<h3>Usage</h3>

<pre>
data(PogoJump)
</pre>


<h3>Details</h3>

<p>
The data consist of 28 cases: 4 jumps of the 7 finalists, and
4 variables: Yat, Yee, Sam measurements  in meters, and  finalist &ndash; 1 to 7.
</p>
<p>
Pogo-Jumps is similar to the triple jump except that the competitor is
mounted on a pogo-stik. After a pogo-up towards the starting board the total jump
distance achieved in three consecutive bounces, known as the yat, yee and sam,
is recorded.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name HKPOGO.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1982) The Statistical Analysis of Compositional Data, (Data 19) pp21.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
