<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compositions as elements of the simplex embedded in the D-dimensional real space</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rcomp {compositions}"><tr><td>rcomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compositions as elements of the simplex embedded in the D-dimensional real space</h2>


<h3>Description</h3>

<p>
A class providing a way to analyse compositions in the
philosophical framework of the Simplex as subset of the <i>R^D</i>.
</p>


<h3>Usage</h3>

<pre>
          rcomp(X,parts=1:NCOL(oneOrDataset(X)),total=1,warn.na=FALSE,
                detectionlimit=NULL,BDL=NULL,MAR=NULL,MNAR=NULL,SZ=NULL)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
composition or dataset of compositions</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
vector containing the indices xor names of the columns
to be used</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
the total amount to be used, typically 1 or 100</td></tr>
<tr valign="top"><td><code>warn.na</code></td>
<td>
should the user be warned in case of NA,NaN or 0
coding different types of missing values?</td></tr>
<tr valign="top"><td><code>detectionlimit</code></td>
<td>
a number, vector or matrix of positive
numbers giving the detection limit of all values, all columns or
each value, respectively</td></tr>
<tr valign="top"><td><code>BDL</code></td>
<td>
the code for 'Below Detection Limit' in X</td></tr>
<tr valign="top"><td><code>SZ</code></td>
<td>
the code for 'Structural Zero' in X</td></tr>
<tr valign="top"><td><code>MAR</code></td>
<td>
the code for 'Missing At Random' in X</td></tr>
<tr valign="top"><td><code>MNAR</code></td>
<td>
the code for 'Missing Not At Random' in X</td></tr>
</table>

<h3>Details</h3>

<p>
Many multivariate datasets essentially describe amounts of D different
parts in a whole. This has some important implications justifying to
regard them as a scale on its own, called a "composition".
The functions around the class <code>"rcomp"</code> follow the traditional
(often statistically inconsistent) approach regarding compositions simply
as a multivariate vector of positive numbers summing up to 1. This space of
D positive numbers summing to 1 is traditionally called the D-1-dimensional
simplex.
</p>
<p>
The compositional scale was in-depth analysed by Aitchison
(1986) and he found serious reasons why compositional data should be
analysed with a different geometry.  The functions around the class
<code>"<a href="acomp.html">acomp</a>"</code> follow his
approach. However the Aitchison approach based on log-ratios is 
sometimes criticized (e.g. Rehder and Zier, 2002). It cannot deal with 
absent parts (i.e. zeros). It is sensitive to large measurement errors
in small amounts. The Aitchison operations cannot represent simple
mixture of different compositions. The used transformations
are not uniformly continuous. Straight lines and ellipses in Aitchison
space look strangely in ternary diagrams. As all uncritical statistical
analysis, blind application of logratio-based analysis is sometimes
misleading. Therefore it is sometimes useful to analyse
compositional data directly as a multivariate dataset of portions
summing to 1. However a clear warning must be given that the
utilisation of almost any kind of
classical multivariate analysis introduce some kinds of artifacts
(e.g. Chayes 1960) when applied to compositional data. So, extra care
and considerable expert knowlegde is needed for the proper
interpretation of results achieved in this non-Aitchison approach. The
package tries to lead the user around these artifacts as much as
possible and gives hints to major pitfalls in the help. However
meaningless results cannot be fully avoided in this (rather inconsistent) approach. 
<br>
A side effect of the procedure is to force the compositions to sum to
one, which is done by the closure operation <code><a href="clo.html">clo</a></code> . 
<br>
The classes rcomp, acomp, aplus, and rplus are designed in a fashion as similar as
possible, in order to allow direct comparison between results achieved  
by the different approaches. Especially the acomp logistic transforms
<code><a href="clr.html">clr</a></code>, <code><a href="alr.html">alr</a></code>, <code><a href="ilr.html">ilr</a></code> are mirrored
by analogous linear transforms <code><a href="cpt.html">cpt</a></code>, <code><a href="apt.html">apt</a></code>,
<code><a href="ipt.html">ipt</a></code> in the rcomp class framework.
</p>


<h3>Value</h3>

<p>
a vector of class <code>"rcomp"</code> representing a closed composition
or a matrix of class <code>"rcomp"</code> representing
multiple closed compositions, by rows.</p>

<h3>Missing Policy</h3>

<p>
Missing and Below Detecion Limit Policy is
explained in deeper detail in <a href="compmiss.html">compositions.missing</a>.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado, K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Rehder, S. and U. Zier (2001) Letter to the Editor: Comment on 
``Logratio Analysis and Compositional Distance'' by {J}. {A}itchison, {C}. 
{B}arcel'o-{V}idal, {J.A.} {M}art{'i}n-{F}ern'andez and {V}. Pawlowsky-Glahn,
<EM>Mathematical Geology</EM>, <B>33</B> (7), 845-848.<br>
</p>
<p>
Zier, U. and S. Rehder (2002) Some comments on log-ratio transformation and compositional distance,
<EM>Terra Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>
<p>
van den Boogaart, K.G. and R. Tolosana-Delgado (2007) "compositions": a unified 
R package to analyze Compositional Data, <EM>Computers &amp; Geosciences</EM>. 
(in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="cpt.html">cpt</a></code>, <code><a href="apt.html">apt</a></code>, <code><a href="ipt.html">ipt</a></code>,
<code><a href="acomp.html">acomp</a></code>, <code><a href="rplus.html">rplus</a></code>,
<code><a href="princomprcomp.html">princomp.rcomp</a></code>,
<code><a href="plot.html">plot.rcomp</a></code>, <code><a href="boxplot.html">boxplot.rcomp</a></code>,
<code><a href="barplot.html">barplot.rcomp</a></code>, <code><a href="meanAcomp.html">mean.rcomp</a></code>,
<code><a href="varAcomp.html">var.rcomp</a></code>, <code><a href="variation.html">variation.rcomp</a></code>,
<code><a href="varAcomp.html">cov.rcomp</a></code>, <code><a href="mvar.html">msd</a></code>,
<code><a href="rcomparithm.html">convex.rcomp</a></code>, <code><a href="rcomparithm.html">+.rcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(rcomp(sa.tnormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
