<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reads a data file in a geoeas format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Read standard data files {compositions}"><tr><td>Read standard data files {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Reads a data file in a geoeas format</h2>


<h3>Description</h3>

<p>
Reads a data file, which must be formatted either as a
geoEAS file (described below).
</p>


<h3>Usage</h3>

<pre>
read.geoeas(file)
read.geoEAS(file)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a file name, with a specific format</td></tr>
</table>

<h3>Details</h3>

<p>
The data files must be in the adequate format: "read.geoEAS" and
"read.geoeas" read geoEAS format.
</p>
<p>
The geoEAS format has the following structure:
<li>a first row with a description of the data set
<li>the number of variables (=nvars)
<li>"nvars"  rows, each containing the name of a variable
<li>the data set, in a matrix of "nvars" columns
and as many rows as individuals
</p>


<h3>Value</h3>

<p>
A data set, with a "title" attribute.</p>

<h3>Note</h3>

<p>
Labels and title should not contain tabs.
This might produce an error when reading.
</p>


<h3>Author(s)</h3>

<p>
Raimon Tolosana-Delgado
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="../../utils/html/read.table.html">read.table</a></code>
</p>


<h3>Examples</h3>

<pre>
#
# Files can be found in the test-subdirectory of the package
#
## Not run: 
  read.geoeas("TRUE.DAT")
  read.geoEAS("TRUE.DAT")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
