<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple treatment of real vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rmult {compositions}"><tr><td>rmult {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Simple treatment of real vectors</h2>


<h3>Description</h3>

<p>
A class to analyse real multivariate vectors.
</p>


<h3>Usage</h3>

<pre>
 rmult(X,parts=1:NCOL(oneOrDataset(X)),orig=attr(X,"orig"),
                missingProjector=attr(X,"missingProjector"))
 ## S3 method for class 'rmult':
 print(x,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
vector or dataset of numbers considered as elements of a R-vector</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
vector containing the indices  xor names of the columns
to be used</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an rmult object</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
the original untransformed dataset</td></tr>
<tr valign="top"><td><code>missingProjector</code></td>
<td>
the Projector on the observed subspace</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further generic arguments passed to <code>print.default</code></td></tr>
</table>

<h3>Details</h3>

<p>
The <code>rmult</code> class is a simple convenience class to treat
data in the scale of real vectors just like data in the scale of real
numbers. A major aspect to take into account is that the internal arithmetic of R is
different for these vectors.
</p>


<h3>Value</h3>

<p>
a vector of class <code>"rmult"</code> representing one vector
or a matrix of class <code>"rmult"</code>, representing
multiple vectors by rows.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultarithm.html">+.rmult</a></code>, <code><a href="scalar.html">scalar</a></code>, <code><a href="norm.html">norm.rmult</a></code>,
<code><a href="rmultmatmult.html">%*%.rmult</a></code>,
<code><a href="rplus.html">rplus</a></code>, <code><a href="acomp.html">acomp</a></code>,
</p>


<h3>Examples</h3>

<pre>
plot(rnorm.rmult(30,mean=0:4,var=diag(1:5)+10))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
