<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: vectorial arithmetic for datasets in a classical vector scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rmultarithm {compositions}"><tr><td>rmultarithm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>vectorial arithmetic for datasets in a classical vector scale</h2>


<h3>Description</h3>

<p>
vector space operations computed for multiple vectors in parallel
</p>


<h3>Usage</h3>

<pre>
## Methods for class "rmult"
## x+y
## x-y
## -x
## x*r
## r*x
## x/r
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an rmult vector or dataset of vectors </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an rmult vector or dataset of vectors </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
a numeric vector of size 1 or nrow(x)</td></tr>
</table>

<h3>Details</h3>

<p>
The operators try to mimic the parallel operation of R on vectors of
real numbers on vectors of vectors represented as matrices containing
the vectors as rows.
</p>


<h3>Value</h3>

<p>
an object of class <code>"rmult"</code> containing the result of the
corresponding operation on the vectors.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmult.html">rmult</a></code>, <code><a href="rmultmatmult.html">%*%.rmult</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rmult(matrix( sqrt(1:12), ncol= 3 ))
x
x+x
x + rmult(1:3)
x * 1:4
1:4 * x
x / 1:4
x / 10
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
