<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normal distributions on special spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rnorm {compositions}"><tr><td>rnorm {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Normal distributions on special spaces</h2>


<h3>Description</h3>

<p>
<code>rnorm.</code><VAR>X</VAR> generates multivariate normal random variates in
the space <VAR>X</VAR>.
</p>


<h3>Usage</h3>

<pre>
rnorm.acomp(n,mean,var)
rnorm.rcomp(n,mean,var)
rnorm.aplus(n,mean,var)
rnorm.rplus(n,mean,var)
rnorm.rmult(n,mean,var)
dnorm.acomp(x,mean,var)
dnorm.aplus(x,mean,var)
dnorm.rmult(x,mean,var)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of datasets to be simulated</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
The mean of the dataset to be simulated</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
The variance covariance matrix</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
vectors in the sampling space</td></tr>
</table>

<h3>Details</h3>

<p>
The normal distributions in the variouse spaces dramatically
differ. The normal distribution in the <code>rmult</code> space is the
commonly known multivariate joint normal distribution. For
<code>rplus</code> this distribution has to be somehow truncated at 0. This
is here done by setting negative values to 0.
<br>
The normal distribution
of <code>rcomp</code> is seen as a normal distribution within the simplex as
a geometrical portion of the real vector space. The variance is thus
forced to be singular and restricted to the affine subspace generated
by the simplex. The necessary truncation of negative values is
currently done by setting them explicitly to zero and reclosing
afterwards.
<br>
The <code>"acomp"</code> and <code>"aplus"</code> are itself metric vector spaces and
thus a normal distribution is defined in them just as in the real
space. The resulting distribution corresponds to a multivariate
lognormal in the case of <code>"aplus"</code> and in Aitchisons normal
distribution in the simplex in the case of <code>"acomp"</code> (TO DO: Is
that right??).
<br>
For the vector spaces <code>rmult</code>, <code>aplus</code>, <code>acomp</code> it is
further possible to provide densities wiht repect to their Lebesgue
measure. In the other cases this is not possible since the resulting
distributions are not absolutly continues with respect to such a
measure due to the truncation.
</p>


<h3>Value</h3>

<p>
a random dataset of the given class generated by a normal distribution
with the given mean and
variance in the given space.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>
<p>
Pawlowsky-Glahn, V. and J.J. Egozcue (2001) Geometric approach to
statistical analysis on the simplex. <EM>SERRA</EM> <B>15</B>(5), 384-398<br>
</p>
<p>
Aitchison, J, C. Barcel'o-Vidal, J.J. Egozcue, V. Pawlowsky-Glahn
(2002) A consise guide to the algebraic geometric structure of the
simplex, the sample space for compositional data analysis, <EM>Terra
Nostra</EM>, Schriften der Alfred Wegener-Stiftung, 03/2003<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="runif.html">runif.acomp</a></code>, <code><a href="rlnorm.html">rlnorm.rplus</a></code>,
<code><a href="rDirichlet.html">rDirichlet.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
MyVar &lt;- matrix(c(
0.2,0.1,0.0,
0.1,0.2,0.0,
0.0,0.0,0.2),byrow=TRUE,nrow=3)
MyMean &lt;- c(1,1,2)

plot(rnorm.acomp(100,MyMean,MyVar))
plot(rnorm.rcomp(100,MyMean,MyVar))
plot(rnorm.aplus(100,MyMean,MyVar))
plot(rnorm.rplus(100,MyMean,MyVar))
plot(rnorm.rmult(100,MyMean,MyVar))
x &lt;- rnorm.aplus(5,MyMean,MyVar)
dnorm.acomp(x,MyMean,MyVar)
dnorm.aplus(x,MyMean,MyVar)
dnorm.rmult(x,MyMean,MyVar)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
