<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The uniform distribution on the simplex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for runif {compositions}"><tr><td>runif {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>The uniform distribution on the simplex</h2>


<h3>Description</h3>

<p>
Generates random compositions with a uniform distribution on the
(rcomp) simplex.
</p>


<h3>Usage</h3>

<pre>
runif.acomp(n,D)
runif.rcomp(n,D)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of datasets to be simulated</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
number of parts</td></tr>
</table>

<h3>Value</h3>

<p>
a generated random dataset of class <code>"acomp"</code> or <code>"rcomp"</code>
drawn from a uniform distribution on the simplex of D parts.</p>

<h3>Note</h3>

<p>
The only difference between both routines is the class of
the dataset returned.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) <EM>The Statistical Analysis of Compositional
Data</EM> Monographs on Statistics and Applied Probability. Chapman &amp;
Hall Ltd., London (UK). 416p.<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="rDirichlet.html">rDirichlet.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(runif.acomp(10,3))
plot(runif.rcomp(10,3))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
