<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parallel scalar products</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scalar {compositions}"><tr><td>scalar {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Parallel scalar products</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
scalar(x,y)
## Default S3 method:
scalar(x,y)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or a matrix with rows considered as vectors</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector or a matrix with rows considered as vectors</td></tr>
</table>

<h3>Details</h3>

<p>
The scalar product of two vectors is defined as:
</p><p align="center"><i>scalar(x,y):=  sum(x_iy_i) </i></p>


<h3>Value</h3>

<p>
a numerical vector containing the scalar products of the vectors given
by x and y. If both <code>x</code> and <code>y</code> contain more than one
vector the function uses parallel operation like it would happen with
an ordinary product of vectors.</p>

<h3>Note</h3>

<p>
The computation of the scalar product implicitly applies
the <code><a href="cdt.html">cdt</a></code> transform, which implies that the scalar products
corresponding to the given geometries are returned for <code><a href="acomp.html">acomp</a></code>,
<code><a href="rcomp.html">rcomp</a></code>, <code><a href="aplus.html">aplus</a></code>,
<code><a href="rplus.html">rplus</a></code>-objects. Even a useful scalar product for factors
is induced in this way.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>Examples</h3>

<pre>
scalar(acomp(c(1,2,3)),acomp(c(1,2,3)))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
