<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draws straight lines from point to point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for segments {compositions}"><tr><td>segments {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Draws straight lines from point to point.</h2>


<h3>Description</h3>

<p>
The function draws lines from a points x to a point y in the given geometry.
</p>


<h3>Usage</h3>

<pre>
          ## S3 method for class 'acomp':
          segments(x0,y,...,steps=30)
          ## S3 method for class 'rcomp':
          segments(x0,y,...,steps=30)
          ## S3 method for class 'aplus':
          segments(x0,y,...,steps=30)
          ## S3 method for class 'rplus':
          segments(x0,y,...,steps=30)
          ## S3 method for class 'rmult':
          segments(x0,y,...,steps=30)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0</code></td>
<td>
dataset of points (of the given type) to draw the line from</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
dataset of points (of the given type) to draw the line to</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
the number of discretisation points to draw the segments,
since the representation might not visually be a straight line</td></tr>
</table>

<h3>Details</h3>

<p>
The functions add lines to the graphics generated with the corresponding
plot functions.
<br>
</p>
<p>
Adding to multipaneled plots redraws the plot completely, and is only
possible when the plot has been created with the plotting routines from
this library.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot.acomp</a></code>,<code><a href="lines.html">lines.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)

plot(acomp(sa.lognormals))
segments.acomp(acomp(c(1,2,3)),acomp(c(2,3,1)),col="red")
segments.rcomp(acomp(c(1,2,3)),acomp(c(2,3,1)),col="blue")

plot(aplus(sa.lognormals[,1:2]))
segments.aplus(aplus(c(10,20)),aplus(c(20,10)),col="red")
segments.rplus(rplus(c(10,20)),rplus(c(20,10)),col="blue")

plot(rplus(sa.lognormals[,1:2]))
segments.aplus(aplus(c(10,20)),aplus(c(20,10)),col="red")
segments.rplus(rplus(c(10,20)),rplus(c(20,10)),col="blue")



</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
