<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Serum Protein compositions of blood samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SerumProtein {compositions}"><tr><td>SerumProtein {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Serum Protein compositions of blood samples</h2>


<h3>Description</h3>

<p>
Data recording the proportions of the 4 serum proteins from blood samples
of 30 patients, 14 with known disease A, 16 with known disease B, and
6 new cases.
</p>


<h3>Usage</h3>

<pre>
data(SerumProtein)
</pre>


<h3>Format</h3>




<h3>Details</h3>

<p>
The data consist of 36 cases: 14 with known disease A, 16 with known disease B, and
6 new cases and 5 v variables: a, b, c, and d for 4 serum proteins and Type
for the diseases: 1 for  disease A, 2 for  disease B, and 3 for new cases. 
All row serum proteins proportions sums to 1 except some rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name SERPROT.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data (Data 16) pp20.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
