<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Shifts of machine operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ShiftOperators {compositions}"><tr><td>ShiftOperators {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Shifts of machine operators</h2>


<h3>Description</h3>

<p>
Compsitions of eight-hours shifts of 27 machine operators.
</p>


<h3>Usage</h3>

<pre>
data(ShiftOperators)
</pre>


<h3>Details</h3>

<p>
A study of the activities of 27 machine operators during their
eight-hours shifts has been conducted, and proportions of time spend in the 
following categories:
<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> A: </td>  <td align="left"> high-quality production,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> B: </td>  <td align="left"> low-quality production,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> C: </td>  <td align="left"> machine setting,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> D: </td>  <td align="left"> machine repair, </td>
</tr>
</table>
<p>
are recorded.
Of particular interest are any insights which such data  might give of relationships
between productive and nonproductive parts of such shifts. All compositions sum up 
one except for rounding error.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name SHIFT.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, (Data 22), pp22.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
