<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: AFM compositions of 23 aphyric Skye lavas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SkyeAFM {compositions}"><tr><td>SkyeAFM {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>AFM compositions of 23 aphyric Skye lavas</h2>


<h3>Description</h3>

<p>
AFM compositions of 23 aphyric Skye lavas.
AFM diagrams formed from the relative proportions of A: alkali or Na2O + K2O,
F: Fe2O3, and M: MgO,  are common in geochemistry.
</p>


<h3>Usage</h3>

<pre>
data(SkyeAFM)
</pre>


<h3>Details</h3>

<p>
AFM compositions of 23 aphyric Skye lavas.
AFM diagrams formed from the relative proportions of tive proportions of A: alkali or Na2O + K2O,
F: Fe2O3, and M: MgO. Adapted from Thompson, Esson and Duncan: Major element chemical variations 
in the Eocene lavas of the Isle of Skye, Scotland. All row percentage sums to 100.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name SKYEAFM.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, (Data 6) pp12.
</p>
<p>
Thompson, Esson and Duncan: Major element chemical variations 
in the Eocene lavas of the Isle of Skye, Scotland. 1972, J.Petrology, 13, 219-235.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/Skye.html">Skye</a></code>
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
