<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Splitting datasets in groups given by factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for split {compositions}"><tr><td>split {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Splitting datasets in groups given by factors</h2>


<h3>Description</h3>

<p>
Splits data sets of compositions in groups given by factors, 
and gives the same class as the data to the result.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acomp':
split(x,f,drop=FALSE,...)
## S3 method for class 'rcomp':
split(x,f,drop=FALSE,...)
## S3 method for class 'aplus':
split(x,f,drop=FALSE,...)
## S3 method for class 'rplus':
split(x,f,drop=FALSE,...)
## S3 method for class 'rmult':
split(x,f,drop=FALSE,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset or a single vector of some type</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
a factor that defines the grouping or a list of factors </td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
drop=FALSE also gives (empty) datsets for empty
categories</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments passed to split.default.
Currently (and probably) without any use.</td></tr>
</table>

<h3>Value</h3>

<p>
a list of objects of the same type as <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/split.html">split</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(SimulatedAmounts)
  split(acomp(sa.groups),sa.groups.area)
  lapply( split(acomp(sa.groups),sa.groups.area), mean)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
