<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary of compositions in real geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.rcomp {compositions}"><tr><td>summary.rcomp {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary of compositions in real geometry</h2>


<h3>Description</h3>

<p>
Compute a summary of a composition based on real geometry.
</p>


<h3>Usage</h3>

<pre>
          ## S3 method for class 'rcomp':
          summary( object, ... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="rcomp.html">rcomp</a></code> dataset of compositions </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code>summary</code></td></tr>
</table>

<h3>Details</h3>

<p>
The data is applied a <code><a href="clo.html">clo</a></code> operation before the computation.
Note that the statistics obtained will not keep any consistency 
if computed with all the parts available or only with a subcomposition.
</p>


<h3>Value</h3>

<p>
A matrix containing summary statistics.
The value is the same as for the classical summary
<code><a href="../../base/html/summary.html">summary</a></code> applied to  a closed dataset.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rcomp.html">rcomp</a></code>, <code><a href="summaryAplus.html">summary.aplus</a></code>, <code><a href="summaryAcomp.html">summary.acomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
summary(rcomp(sa.lognormals))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
