<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summaries of amounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.aplus {compositions}"><tr><td>summary.aplus {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Summaries of amounts</h2>


<h3>Description</h3>

<p>
Summary of a vector of amounts, according to its underlying geometry.
</p>


<h3>Usage</h3>

<pre>
          ## S3 method for class 'aplus':
          summary( object, ... ,digits=max(3, getOption("digits")-3))
          ## S3 method for class 'rplus':
          summary( object, ... )
          ## S3 method for class 'rmult':
          summary( object, ... )
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="aplus.html">aplus</a></code>/<code><a href="rplus.html">rplus</a></code> set of
amounts</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
the number of significant digits to be used. The
argument can also be used with rplus/rmult.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used, only here for generics</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A matrix containing summary statistics (minimum, the three quantiles, the mean 
and the maximum) of each component.
The obtained value is the same as for the classical summary <code><a href="../../base/html/summary.html">summary</a></code>,
although in the case of <code><a href="aplus.html">aplus</a></code> objects, the statistics have been computed in a
logarithmic geometry, and exponentiated afterwards (which just changes the mean, equivalent 
to the geometric mean of the data set).</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="aplus.html">aplus</a></code>,<code><a href="rplus.html">rplus</a></code>,<code><a href="summaryAcomp.html">summary.acomp</a></code>,
<code><a href="summaryRcomp.html">summary.rcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
summary(aplus(sa.lognormals))
summary(rplus(sa.lognormals))
summary(rmult(sa.lognormals))

</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
