<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the global projector to the observed subspace.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sumprojector {compositions}"><tr><td>sumprojector {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the global projector to the observed subspace.</h2>


<h3>Description</h3>

<p>
Routines to compute the global projector to the observed subspace, 
down-weighting the subspaces with more missing values.
</p>


<h3>Usage</h3>

<pre>
sumMissingProjector(x,...)
## S3 method for class 'acomp':
sumMissingProjector(x,has=is.NMV(x),...)
## S3 method for class 'aplus':
sumMissingProjector(x,has=is.NMV(x),...)
## S3 method for class 'rcomp':
sumMissingProjector(x,has=!(is.MAR(x)|is.MNAR(x)),...)
## S3 method for class 'rplus':
sumMissingProjector(x,has=!(is.MAR(x)|is.MNAR(x)),...)
## S3 method for class 'rmult':
sumMissingProjector(x,has=is.finite(x),...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset of some type containing missings</td></tr>
<tr valign="top"><td><code>has</code></td>
<td>
the values to be regarded as non missing</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further generic arguments that might be useful for other
functions.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code><a href="missingProjector.html">missingProjector</a></code> generates a list of N square 
matrices of dimension DxD (with N and D respectively 
equal to the number of rows and columns in <code>x</code>). Each of these 
matrices gives the projection of a data row onto its observed sub-space.
Then, the function <code>sumMissingProjector</code> takes all these matrices and 
sums them in a efficient way, generating a "summary" of observed sub-spaces.
</p>


<h3>Value</h3>

<p>
The matrix of rotation/re-weighting of the original data set, 
down-weighting the subspaces with more missing values. This matrix is useful
to obtain estimates of the mean (and variance, in the future) still unbiased 
in the presence of lost values (only of type MAR, stricly-speaking, but anyway
useful for any type of missing value, when used with care). This matrix is 
the Fisher Information in the presence of missing values.</p>

<h3>Missing Policy</h3>

<p>
No missing policy is given by the routine itself. Its treatment of missing values
depends on the "has" argument.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>, Raimon
Tolosana-Delgado
</p>


<h3>References</h3>

<p>
Boogaart, K.G. v.d., R. Tolosana-Delgado, M. Bren (2006) Concepts for
handling of zeros and missing
values in compositional data, in E. Pirard (ed.) (2006)Proccedings of
the IAMG'2006 Annual Conference on "Quantitative Geology from multiple
sources", September 2006, Liege, Belgium, S07-01, 4pages,
<a href="http://www.math-inf.uni-greifswald.de/~boogaart/Publications/iamg06_s07_01.pdf">http://www.math-inf.uni-greifswald.de/~boogaart/Publications/iamg06_s07_01.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="missingProjector.html">missingProjector</a></code>,
<code><a href="clr.html">clr</a></code>,<code><a href="rcomp.html">rcomp</a></code>, <code><a href="aplus.html">aplus</a></code>,
<code><a href="princompacomp.html">princomp.acomp</a></code>, 
<code><a href="plot.html">plot.acomp</a></code>, <code><a href="boxplot.html">boxplot.acomp</a></code>,
<code><a href="barplot.html">barplot.acomp</a></code>, <code><a href="meanAcomp.html">mean.acomp</a></code>,
<code><a href="varAcomp.html">var.acomp</a></code>, <code><a href="variation.html">variation.acomp</a></code>,
<code><a href="varAcomp.html">cov.acomp</a></code>, <code><a href="mvar.html">msd</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SimulatedAmounts)
plot(acomp(sa.lognormals))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
