<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Proportions of supervisor's statements assigned to different categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Supervisor {compositions}"><tr><td>Supervisor {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Proportions of supervisor's statements assigned to different categories</h2>


<h3>Description</h3>

<p>
The results of a study of a single supervisor in his relationship to three supervisee
are recorded. Instructions in a technical subject took place in sessions of one hour 
and with only one supervisee at the time. Each supervisee attended six sessions
(once every two weeks in a twelve-week period).
All of 18 sessions were recorded and for each session the 'statements'
of the supervisor were classified into four categories.
Thus for each session the proportion of statements in the four categories
are set out in a two-way table according to the fortnight (6) and the supervisee (3).
</p>


<h3>Usage</h3>

<pre>
data(Supervisor)
</pre>


<h3>Details</h3>

<p>
For each session the 'statements' of the supervisor were classified into four categories
<dt>C:</dt><dd>commanding, posing a specific instruction to the supervisee,</dd>
<dt>D:</dt><dd>demanding, posing a specific question to the supervisee,</dd>
<dt>E:</dt><dd>exposing, providing the supervisee with an explanation,</dd>
<dt>F:</dt><dd>faulting, pointing out faulty technique to the supervisee.</dd>
Thus for each session the proportion of statements in the four categories
are set out in a two-way table according to the fortnight (6) and the supervisee (3).
The  C, D, E, F values in the rows sum mostly to 1, except for some rounding errors.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name SUPERVIS.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986): The Statistical Analysis of Compositional Data, (Data 7) pp12.
</p>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
