<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Uncentered log transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ult {compositions}"><tr><td>ult {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Uncentered log transform</h2>


<h3>Description</h3>

<p>
Compute the uncentered log ratio transform of a (dataset of)
composition(s) and its inverse.
</p>


<h3>Usage</h3>

<pre>
          ult( x ,...)
          ult.inv( z ,...)
          Kappa( x ,...)
          </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a composition or a data matrix of compositions, not necessarily closed</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the ult-transform of a composition or
clr-transforms of compositions (or a data matrix), not necessarily centered</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for generic use only</td></tr>
</table>

<h3>Details</h3>

<p>
The ult-transform is simply the elementwise log of the closed
composition. The ult has some important properties in the scope 
of Information Theory of probability vectors (but might be mostly 
misleading for exploratory analysis of compositions).
</p>


<h3>Value</h3>

<p>
<code>ult</code> gives the uncentered log transform,<br>
<code>ult.inv</code> gives closed compositions with the given
ult/clr-transforms<br>
<code>Kappa</code> gives the difference between the clr and the ult
transforms. It is quite linked to information measures.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart <a href="http://www.stat.boogaart.de">http://www.stat.boogaart.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="ilr.html">ilr</a></code>,<code><a href="alr.html">alr</a></code>,<code><a href="apt.html">apt</a></code>
</p>


<h3>Examples</h3>

<pre>
(tmp &lt;- ult(c(1,2,3)))
ult.inv(tmp)
ult.inv(tmp) - clo(c(1,2,3)) # 0
data(Hydrochem)
cdata &lt;- Hydrochem[,6:19]
pairs(ult(cdata))
Kappa(c(1,2,3))
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
