<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Yatquat fruit evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Yatquat {compositions}"><tr><td>Yatquat {compositions}</td><td align="right">R Documentation</td></tr></table>
<h2>Yatquat fruit evaluation</h2>


<h3>Description</h3>

<p>
The quality of yatquat tree fruit is assessed in terms of relative proportions 
by volume of flesh, skin and stone.
In an experiment an arboriculturist uses 40 trees, randomly allocated 20
to the hormone treatment and leaves untreated the remaining 20 trees.
Data provides fruit compositions of the present season and the preceding season, 
as well as the treatment: 1 for the treated trees, -1 for untreated trees.
</p>


<h3>Usage</h3>

<pre>
data(Yatquat)
</pre>


<h3>Format</h3>




<h3>Details</h3>

<p>
The yatquat tree produces each season a single large fruit.
Data provides fruit compositions of the present season, the compositions of the fruit
of the same 40 trees for the preceding season when none of the trees were treated, 
and in addition the Type: 1 for the treated trees, -1 for untreated trees. 
For each of the 40 cases we have two 3-part composition on flesh, skin and stone.
The column names are:
<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> prFL</td>  <td align="left">  portion of fruit flesh in the present season,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> prSK</td>  <td align="left">  portion of fruit skin in the present season,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> prST</td>  <td align="left">  portion of fruit stone in the present season,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> Type</td>  <td align="left">  1 for treated,  $-1$ for untreated trees,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> paFL</td>  <td align="left">  portion of fruit flesh in the preceding season,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> paSK</td>  <td align="left">  portion of fruit skin in the preceding season,</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> paST</td>  <td align="left">  portion of fruit stone in the preceding season, </td>
</tr>
</table>
<p>
All 3-part compositions sum to one.
</p>


<h3>Source</h3>

<p>
Aitchison: CODA microcomputer statistical package, 1986, the file name YATQUAT.DAT,
here included under the GNU Public Library Licence Version 2 or newer.
</p>


<h3>References</h3>

<p>
Aitchison, J. (1986) The Statistical Analysis of Compositional Data, (Data 12) pp17.
</p>


<h3>Examples</h3>

<pre>
#data(Yatquat)
#plot(acomp(Yatquat[,1:3]),col=as.numeric(Yatquat[,4])+2)
#plot(acomp(Yatquat[,5:7]),col=as.numeric(Yatquat[,4])+2)
</pre>



<hr><div align="center">[Package <em>compositions</em> version 0.91-6 <a href="00Index.html">Index]</a></div>

</body></html>
