<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3D Scatter Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scatterplot3d {scatterplot3d}"><tr><td>scatterplot3d {scatterplot3d}</td><td align="right">R Documentation</td></tr></table>
<h2>3D Scatter Plot</h2>


<h3>Description</h3>

<p>
Plots a three dimensional (3D) point cloud.
</p>


<h3>Usage</h3>

<pre>
scatterplot3d(x, y=NULL, z=NULL, color=par("col"), pch=NULL,
    main=NULL, sub=NULL, xlim=NULL, ylim=NULL, zlim=NULL,
    xlab=NULL, ylab=NULL, zlab=NULL, scale.y=1, angle=40,
    axis=TRUE, tick.marks=TRUE, label.tick.marks=TRUE,
    x.ticklabs=NULL, y.ticklabs=NULL, z.ticklabs=NULL,
    y.margin.add=0, grid=TRUE, box=TRUE, lab=par("lab"),
    lab.z=mean(lab[1:2]), type="p", highlight.3d=FALSE,
    mar=c(5,3,4,3)+0.1, col.axis=par("col.axis"),
    col.grid="grey", col.lab=par("col.lab"),
    cex.symbols=par("cex"), cex.axis=0.8 * par("cex.axis"),
    cex.lab=par("cex.lab"), font.axis=par("font.axis"),
    font.lab=par("font.lab"), lty.axis=par("lty"),
    lty.grid=par("lty"), lty.hide=NULL, log="", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the coordinates of points in the plot.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the y coordinates of points in the plot, optional if <code>x</code> is an appropriate structure.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
the z coordinates of points in the plot, optional if <code>x</code> is an appropriate structure.</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
colors of points in the plot, optional if <code>x</code> is an appropriate structure.
Will be ignored if <code>highlight.3d = TRUE</code>.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting "character", i.e. symbol to use.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
an overall title for the plot.</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
sub-title.</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
the x, y and z limits (min, max) of the plot. Note that setting enlarged limits 
may not work as exactly as expected (a known but unfixed bug).</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
titles for the x, y and z axis.</td></tr>
<tr valign="top"><td><code>scale.y</code></td>
<td>
scale of y axis related to x- and z axis.</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
angle between x and y axis (Attention: result depends on
scaling.  For 180 &lt; angle &lt; 360  the returned functions
<code>xyz.convert</code> and <code>points3d</code> will not work properly.).</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
a logical value indicating whether axes should be drawn on the plot.</td></tr>
<tr valign="top"><td><code>tick.marks</code></td>
<td>
a logical value indicating whether tick marks should
be drawn on the plot (only if <code>axis = TRUE</code>).</td></tr>
<tr valign="top"><td><code>label.tick.marks</code></td>
<td>
a logical value indicating whether tick marks should be labeled on the plot
(only if <code>axis = TRUE</code> and <code>tick.marks = TRUE</code>).</td></tr>
<tr valign="top"><td><code>x.ticklabs, y.ticklabs, z.ticklabs</code></td>
<td>
vector of tick mark labels.</td></tr>
<tr valign="top"><td><code>y.margin.add</code></td>
<td>
add additional space between tick mark labels and
axis label of the y axis</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
a logical value indicating whether a grid should be drawn on the plot.</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
a logical value indicating whether a box should be drawn around the plot.</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
a numerical vector of the form c(x, y, len).  The values of
x and y give the (approximate) number of tickmarks on the x and y axes.</td></tr>
<tr valign="top"><td><code>lab.z</code></td>
<td>
the same as <code>lab</code>, but for z axis.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character indicating the type of plot: "p" for points, "l"
for lines, "h" for vertical lines to x-y-plane, etc.</td></tr>
<tr valign="top"><td><code>highlight.3d</code></td>
<td>
points will be drawn in different colors related to y coordinates
(only if <code>type = "p"</code> or <code>type = "h"</code>, else <code>color</code> will be used).<br>
On some devices not all colors can be displayed. In this case try the
postscript device or use <code>highlight.3d = FALSE</code>.</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
A numerical vector of the form c(bottom, left, top, right)
which gives the lines of margin to be specified on the four sides of the plot.</td></tr>
<tr valign="top"><td><code>col.axis, col.grid, col.lab</code></td>
<td>
the color to be used for axis / grid / axis labels.</td></tr>
<tr valign="top"><td><code>cex.symbols, cex.axis, cex.lab</code></td>
<td>
the magnification to be used for
point symbols, axis annotation, labels relative to the current.</td></tr>
<tr valign="top"><td><code>font.axis, font.lab</code></td>
<td>
the font to be used for axis annotation / labels.</td></tr>
<tr valign="top"><td><code>lty.axis, lty.grid</code></td>
<td>
the line type to be used for axis / grid.</td></tr>
<tr valign="top"><td><code>lty.hide</code></td>
<td>
line style used to plot &lsquo;non-visible&rsquo; edges (defaults of the <code>lty.axis</code> style)</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
Not yet implemented!  A character string which contains "x"
(if the x axis is to be logarithmic), "y", "z", "xy", "xz", "yz", "xyz".</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
more graphical parameters can be given as arguments,
<code>pch = 16</code> or <code>pch = 20</code> may be nice.</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xyz.convert</code></td>
<td>
function which converts coordinates from 3D (x, y, z)
to 2D-projection (x, y) of <code>scatterplot3d</code>.
Useful to plot objects into existing plot.</td></tr>
<tr valign="top"><td><code>points3d</code></td>
<td>
function which draws points or lines into the existing plot.</td></tr>
<tr valign="top"><td><code>plane3d</code></td>
<td>
function which draws a plane into the existing plot:
<code>plane3d(Intercept, x.coef = NULL, y.coef = NULL, lty =
      "dashed", lty.box = NULL, ...)</code>. 
Instead of <code>Intercept</code> a vector containing 3
elements or an (g)lm object can be specified.
The argument <code>lty.box</code> allows to set a different line style for the 
intersecting lines in the box's walls.</td></tr>
<tr valign="top"><td><code>box3d</code></td>
<td>
function which "refreshes" the box surrounding the plot.</td></tr>
</table>

<h3>Note</h3>

<p>
Some graphical parameters should only be set as arguments in
<code>scatterplot3d</code> but not in a previous <code><a href="../../graphics/html/par.html">par</a>()</code> call.  One of these is
<code>mar</code>, which is also non-standard in another way: Users who
want to extend an existing <code>scatterplot3d</code> graphic with another function than
<code>points3d</code>, <code>plane3d</code> or <code>box3d</code>, should consider to
set <code>par(mar = c(b, l, t, r))</code> to the value of <code>mar</code> used in
<code>scatterplot3d</code>, which defaults to <code>c(5, 3, 4, 3) + 0.1</code>.
</p>
<p>
Other <code>par</code> arguments may be split into several arguments in
<code>scatterplot3d</code>, e.g., for specifying the line type.  And finally
some of <code>par</code> arguments do not apply here, e.g., many of those
for axis calculation.  So we recommend to try the specification of
graphical parameters at first as arguments in <code>scatterplot3d</code> and
only if needed as arguments in previous <code>par()</code> call.
</p>


<h3>Author(s)</h3>

<p>
Uwe Ligges <a href="mailto:ligges@statistik.tu-dortmund.de">ligges@statistik.tu-dortmund.de</a>;
<a href="http://www.statistik.tu-dortmund.de/~ligges">http://www.statistik.tu-dortmund.de/~ligges</a>.
</p>


<h3>References</h3>

<p>
Ligges, U., and Maechler, M. (2003): 
Scatterplot3d &ndash; an R Package for Visualizing Multivariate Data. 
<EM>Journal of Statistical Software</EM> 8(11), 1&ndash;20. 
<a href="http://www.jstatsoft.org/">http://www.jstatsoft.org/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/persp.html">persp</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## On some devices not all colors can be displayed.
  ## Try the postscript device or use highlight.3d = FALSE.

  ## example 1
  z &lt;- seq(-10, 10, 0.01)
  x &lt;- cos(z)
  y &lt;- sin(z)
  scatterplot3d(x, y, z, highlight.3d=TRUE, col.axis="blue",
      col.grid="lightblue", main="scatterplot3d - 1", pch=20)

  ## example 2
  temp &lt;- seq(-pi, 0, length = 50)
  x &lt;- c(rep(1, 50) %*% t(cos(temp)))
  y &lt;- c(cos(temp) %*% t(sin(temp)))
  z &lt;- c(sin(temp) %*% t(sin(temp)))
  scatterplot3d(x, y, z, highlight.3d=TRUE,
      col.axis="blue", col.grid="lightblue",
      main="scatterplot3d - 2", pch=20)

  ## example 3
  temp &lt;- seq(-pi, 0, length = 50)
  x &lt;- c(rep(1, 50) %*% t(cos(temp)))
  y &lt;- c(cos(temp) %*% t(sin(temp)))
  z &lt;- 10 * c(sin(temp) %*% t(sin(temp)))
  color &lt;- rep("green", length(x))
  temp &lt;- seq(-10, 10, 0.01)
  x &lt;- c(x, cos(temp))
  y &lt;- c(y, sin(temp))
  z &lt;- c(z, temp)
  color &lt;- c(color, rep("red", length(temp)))
  scatterplot3d(x, y, z, color, pch=20, zlim=c(-2, 10),
      main="scatterplot3d - 3")

  ## example 4
  my.mat &lt;- matrix(runif(25), nrow=5)
  dimnames(my.mat) &lt;- list(LETTERS[1:5], letters[11:15])
  my.mat # the matrix we want to plot ...

  s3d.dat &lt;- data.frame(cols=as.vector(col(my.mat)),
      rows=as.vector(row(my.mat)),
      value=as.vector(my.mat))
  scatterplot3d(s3d.dat, type="h", lwd=5, pch=" ",
      x.ticklabs=colnames(my.mat), y.ticklabs=rownames(my.mat),
      color=grey(25:1/40), main="scatterplot3d - 4")

  ## example 5
  data(trees)
  s3d &lt;- scatterplot3d(trees, type="h", highlight.3d=TRUE,
      angle=55, scale.y=0.7, pch=16, main="scatterplot3d - 5")
  # Now adding some points to the "scatterplot3d"
  s3d$points3d(seq(10,20,2), seq(85,60,-5), seq(60,10,-10),
      col="blue", type="h", pch=16)
  # Now adding a regression plane to the "scatterplot3d"
  attach(trees)
  my.lm &lt;- lm(Volume ~ Girth + Height)
  s3d$plane3d(my.lm, lty.box = "solid")
  
  ## example 6; by Martin Maechler
  cubedraw &lt;- function(res3d, min = 0, max = 255, cex = 2, text. = FALSE)
  {
    ## Purpose: Draw nice cube with corners
    cube01 &lt;- rbind(c(0,0,1), 0, c(1,0,0), c(1,1,0), 1, c(0,1,1), # &lt; 6 outer
                    c(1,0,1), c(0,1,0)) # &lt;- "inner": fore- &amp; back-ground
    cub &lt;- min + (max-min)* cube01
    ## visibile corners + lines:
    res3d$points3d(cub[c(1:6,1,7,3,7,5) ,], cex = cex, type = 'b', lty = 1)
    ## hidden corner + lines
    res3d$points3d(cub[c(2,8,4,8,6),     ], cex = cex, type = 'b', lty = 3)
    if(text.)## debug
        text(res3d$xyz.convert(cub), labels=1:nrow(cub), col='tomato', cex=2)
  }
  ## 6 a) The named colors in R, i.e. colors()
  cc &lt;- colors()
  crgb &lt;- t(col2rgb(cc))
  par(xpd = TRUE)
  rr &lt;- scatterplot3d(crgb, color = cc, box = FALSE, angle = 24,
      xlim = c(-50, 300), ylim = c(-50, 300), zlim = c(-50, 300))
  cubedraw(rr)
  ## 6 b) The rainbow colors from rainbow(201)
  rbc &lt;- rainbow(201)
  Rrb &lt;- t(col2rgb(rbc))
  rR &lt;- scatterplot3d(Rrb, color = rbc, box = FALSE, angle = 24,
      xlim = c(-50, 300), ylim = c(-50, 300), zlim = c(-50, 300))
  cubedraw(rR)
  rR$points3d(Rrb, col = rbc, pch = 16)
</pre>



<hr><div align="center">[Package <em>scatterplot3d</em> version 0.3-27 <a href="00Index.html">Index]</a></div>

</body></html>
