<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Element-wise arithmetic operations +,-,*,/ with tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for add.tensor {tensorA}"><tr><td>add.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Element-wise arithmetic operations +,-,*,/ with tensors</h2>


<h3>Description</h3>

<p>
Adds/subs/multiplies/devides tensors element by element . 
The luxury difference to a simple <code>+</code> is that we
do not need to consider the correct permutation of indices  or rules
on implicit replication, since all of this is handled automatically.
</p>


<h3>Usage</h3>

<pre>
add.tensor(X,Y,op="+",only=NULL)
## Methods for class tensor
# x + y
# x - y
# x * y
# x - y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
a binary function used to perform the "addition"</td></tr>
<tr valign="top"><td><code>only</code></td>
<td>
a list of dimnames that may be considered as equal. This
parameter is here to allow parallelization of tensors with only
partially known structure.</td></tr>
</table>

<h3>Details</h3>

<p>
The tensors are properly reordered such that dimensions of the same
name are identified. If dimensions are missing in one of the tensors
it is correspondingly repeated.
</p>


<h3>Value</h3>

<p>
A tensor giving the element-wise operation X,Y. If some of the
indices are missing in one of the tensors they are added by repetition.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(U=2,V=2,W=5))
add.tensor(A,A)/2 -A
(A+A)/2
A/A
A * 1/A
norm.tensor(reorder.tensor(A,c(2,3,1)) - A)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
