<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coercion to a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.tensor {tensorA}"><tr><td>as.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Coercion to a tensor</h2>


<h3>Description</h3>

<p>
Coerces a array to a tensor keeping dimension and names.
</p>


<h3>Usage</h3>

<pre>
as.tensor(X,...)
## Default S3 method:
as.tensor(X,...,dims=NULL)
## S3 method for class 'tensor':
as.tensor(X,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a multidimensional array</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further generic arguments</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
the new dim attribute to be used</td></tr>
</table>

<h3>Details</h3>

<p>
The main idea is that a multiway array like a vector or a matrix is
nothing else than a tensor for R, but it still needs the tensor class
be used with the tensorA library. However this is more a convenience
function for
migraters than a proper way construct a tensor, which is done by
<code><a href="totensor.html">to.tensor</a></code>.
</p>


<h3>Value</h3>

<p>
a tensor containing the same data as X</p>

<h3>Note</h3>

<p>
You should typically use the <code><a href="totensor.html">to.tensor</a></code> to generate a
tensor, when you want to write vectorizable functions for tensors.
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- diag(5)
as.tensor(A)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
