<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A cbind/rbind for tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bind.tensor {tensorA}"><tr><td>bind.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>A cbind/rbind for tensors</h2>


<h3>Description</h3>

<p>
Tensors can be put side by side in one dimension if they are of equal
size in all other dimensions.
</p>


<h3>Usage</h3>

<pre>
bind.tensor(A,dA=NULL,B,dB=dA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
the first tensor</td></tr>
<tr valign="top"><td><code>dA</code></td>
<td>
the dimension of A to be used for binding the tensors</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
the second tensor</td></tr>
<tr valign="top"><td><code>dB</code></td>
<td>
the dimension of B to be used for binding the tensors</td></tr>
</table>

<h3>Value</h3>

<p>
a tensor with the tensors combined to one</p>

<h3>Note</h3>

<p>
binding does not preserve the sequence of the entries.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/base-package.html">base</a>{cbind}</code>
</p>


<h3>Examples</h3>

<pre>
  A &lt;- to.tensor(1:6,c(a=2,b=3))
bind.tensor(A,"a",A)
bind.tensor(A,"b",A)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
