<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cholesky decomposition of a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chol.tensor {tensorA}"><tr><td>chol.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Cholesky decomposition of a tensor</h2>


<h3>Description</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. This
function computes its Cholesky decomposition.
</p>


<h3>Usage</h3>

<pre>
chol.tensor(X,i,j,...,name="lambda")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The tensor to be decomposed</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
The image dimensions of the linear mapping</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
The coimage dimensions of the linear mapping</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
The name of the eigenspace dimension. This is the
dimension created by the decompositions, in which the eigenvectors
are <i>e_i</i></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for generic use only</td></tr>
</table>

<h3>Details</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. Let
denote <i>R_i</i> the space of real tensors with dimensions <i>i_1...i_d</i>.
<dt>chol.tensor</dt><dd>Computes for a  tensor
<i>a_{i_1...i_dj_1...j_d} </i> representing a positive definit mapping
form <i>R_j</i> to <i>R_j</i> with equal dimension structure in <i>i</i>
and <i>j</i> its "Cholesky" decomposition
<i>L_{i_1...i_d lambda}</i> such that
</p><p align="center"><i>
a_{i_1...i_dj_1...j_d}=sum_{&lambda;{}} L_{i_1...i_d &lambda;{}}L_{j_1...j_d &lambda;{}}
</i></p><p>
</dd>
</p>


<h3>Value</h3>

<p>
a tensor</p>

<h3>Note</h3>

<p>
A <code>by</code> argument is not necessary, since both processing
dimensions have to be given.
</p>


<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>, <code><a href="svdtensor.html">svd.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>

A &lt;- to.tensor(rnorm(15),c(a=3,b=5))
AAt &lt;- einstein.tensor(A,mark(A,i="a"))
ch &lt;- chol.tensor(AAt,"a","a'",name="lambda")
#names(ch)[1]&lt;-"lambda"
einstein.tensor(ch,mark(ch,i="a")) # AAt

A &lt;- to.tensor(rnorm(30),c(a=3,b=5,c=2))
AAt &lt;- einstein.tensor(A,mark(A,i="a"),by="c")
ch &lt;- chol.tensor(AAt,"a","a'",name="lambda")
einstein.tensor(ch,mark(ch,i="a"),by="c") #AAt

             

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
