<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates a Kronecker delta tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delta.tensor {tensorA}"><tr><td>delta.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates a Kronecker delta tensor</h2>


<h3>Description</h3>

<p>
The delta tensor is the tensor equivalent of the identity.
</p>


<h3>Usage</h3>

<pre>
delta.tensor(d,mark="'",dn=NULL,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
the row dimensions </td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
a character to be concatenated to the names of the row
dimensions to  get the column dimension names</td></tr>
<tr valign="top"><td><code>dn</code></td>
<td>
dimnames for the result</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the dimensions which should not be duplicated</td></tr>
</table>

<h3>Details</h3>

<p align="center"><i>E_{i_1...i_n j_1...j_n}=delta_{i_1j_1}...delta_{i_n j_n}</i></p>


<h3>Value</h3>

<p>
a tensor with dimension <code>c(d,mark(d,mark))</code></p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
delta.tensor(c(a=2,b=3))
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
