<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multiplication of a tensor with a tensor given by its diagonal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diagmul.tensor {tensorA}"><tr><td>diagmul.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Multiplication of a tensor with a tensor given by its diagonal</h2>


<h3>Description</h3>

<p>
This is a convenience function for scaling elements of a tensor with
different numbers based on their position in the tensor.
</p>


<h3>Usage</h3>

<pre>
diagmul.tensor(X,i=names(D),D,j=i,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The tensor to be scaled</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
A tensor containing scaling constants</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
numeric of character vector giving the dimensions of X to be
used for the product.</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
numeric of character vector giving the dimensions of D to be
used for the product.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
Every operation is parallel for all levels of by in X and/or D. </td></tr>
</table>

<h3>Details</h3>

<p>
Let </p><p align="center"><i>X_{i_1... i_d k_1 ... k_d}</i></p><p> and
</p><p align="center"><i>D_{j_1... j_d}</i></p><p> than the result is:
</p><p align="center"><i>E_{i_1... i_d k_1 ... k_d}=X_{i_1... i_d k_1 ... k_d}D_{j_1... j_d}</i></p>


<h3>Value</h3>

<p>
A tensor with the shape   and dimensions as X with entries
<i>X_ik</i> scaled by <i>D_im</i>, where  <i>i</i> and
<i>k</i> can represent multi-indices.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
(A &lt;- matrix(rep(1:3,each=3),nrow=3))
(b &lt;- to.tensor(c(1,1/2,1/3)))
diagmul.tensor(as.tensor(A),2,as.tensor(c(1,1/2,1/3)),1)
diagmul.tensor(as.tensor(A),1,as.tensor(c(1,1/2,1/3)),1)
A %*% diag(b)
diag(b) %*% A
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
