<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Managing covariate and contravariate indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for drag.tensor {tensorA}"><tr><td>drag.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Managing covariate and contravariate indices</h2>


<h3>Description</h3>

<p>
Each index of a tensor can be covariate or contravariate. The <code>is.*</code>
routines check the state of the individual indices based on the
tensor, its dimension or its index names. <code>drag.tensor</code> can
change the state for the tensor and contraname for the names of the tensor.
</p>


<h3>Usage</h3>

<pre>
drag.tensor(x,g,d)
contraname(x)
is.covariate(x,...)
## S3 method for class 'tensor':
is.covariate(x,...)
## S3 method for class 'numeric':
is.covariate(x,...)
## S3 method for class 'character':
is.covariate(x,...)
as.covariate(x,...)
## S3 method for class 'character':
as.covariate(x,...)
is.contravariate(x,...)
## S3 method for class 'numeric':
is.contravariate(x,...)
## S3 method for class 'character':
is.contravariate(x,...)
as.contravariate(x,...)
## S3 method for class 'character':
as.contravariate(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the tensor, its dimension (for <code>*.numeric</code>) or its
index-names (for <code>*.character</code> and <code>contraname</code>)
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
The geometry tensor <i>g_ij</i> giving the
transformation between covariate and contravariate. It needs to have
either  covariate and or contravariate indices.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
a vector (or list) of indices that should be dragged,
i.e. multiplied with <i>g_i^j</i> in the right way such
that it changes from covariate to contravariate or vice versa. The
name of the index is kept, only its state changes. The index is thus
dragged from one state to the other. Indices can given in covariate
or contravariate form.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
only for generic use</td></tr>
</table>

<h3>Details</h3>

<p>
The covariate and contravariate state of a dimension corresponds to
column and row  vectors. The transformation between these type is done
by a linear mapping give by the geometry tensor g, which is the
identity matrix if the enclosing the geometry is represented by the
orthonormal basis and ordinary scalar product.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drag.tensor</code></td>
<td>
returns a tensor like x but with the dimension </td></tr>
<tr valign="top"><td><code>is.covariate</code></td>
<td>
returns a boolean vector giving true for every
covariate index</td></tr>
<tr valign="top"><td><code>is.contravariate</code></td>
<td>
returns a boolean vector giving true for every
contravariate index</td></tr>
<tr valign="top"><td><code>as.*</code></td>
<td>
changes the state of the indices</td></tr>
<tr valign="top"><td><code>contraname</code></td>
<td>
returns the names with opposite the opposite covariate
and contravariate state</td></tr>
</table>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="riemann.html">riemann.tensor</a></code>, <code><a href="totensor.html">to.tensor</a></code>, <code><a href="tensorA.package.html">Tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
g &lt;- to.tensor(c(1,2,0,1),c(i=2,j=2))
A &lt;- to.tensor(rnorm(8),c(a=2,b=2,c=2))
A2 &lt;- drag.tensor(A,g,c("b","c"))
A2
names(A2)
as.covariate(names(A2))
as.contravariate(names(A2))
is.covariate(A2)
is.contravariate(A2)
riemann.tensor(A2,g)

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
