<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tensor multiplication with Einstein's convention, by summing over
all equally named indices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for einstein.tensor {tensorA}"><tr><td>einstein.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Tensor multiplication with Einstein's convention, by summing over
all equally named indices.</h2>


<h3>Description</h3>

<p>
Multiplies tensors by multiplying over all duplicate names according
to Einsteins summing convention by doing an implicit inner product
over all dimensions with the same name.
</p>


<h3>Usage</h3>

<pre>
einstein.tensor(...,only=NULL,by=NULL)
## Methods for class tensor
# x %e% y
## Default method
# x %e% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
some tensors, or a renaming code</td></tr>
<tr valign="top"><td><code>only</code></td>
<td>
optional list, if given only names in this list are
automatically processed</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the parallel dimensions</td></tr>
</table>

<h3>Details</h3>

<p>
see <code><a href="multensor.html">mul.tensor</a></code> on details on tensor
multiplication. In <code>einstein.tensor</code> complex operations can be
performed by command and renaming code: The arguments are processed
from left to right and multiplied. Unnamed attributes are regarded as
tensors or scalars and
multiplied with the current result by the Einstein summing convention,
which means an inner product over all dimensions with the same
name. Named attributes can either have the name diag, which performs a
diagmul according to the same-name convention or be of the form
<code>A="B"</code> or <code>"A"="B"</code>, for which we have two cases. If both
names are
present in the current result, an inner multiplication (trace) of on
these two dimensions is
performed. If only the first is a name up to this point, the specific
dimension is renamed to the second name. This renaming might be
visible in the result or inducing a multiplication according to the
Einstein convention later.
</p>


<h3>Value</h3>

<p>
the tensor product of all the tensors along all duplicate dimensions.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="multensor.html">mul.tensor</a></code>, <code><a href="totensor.html">to.tensor</a></code>, <code><a href="riemann.html">riemann.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(U=2,V=2,W=5))
B &lt;- to.tensor(1:30,list(U=c("a","b","c"),V=c("B1","B2"),W=1:5))
einstein.tensor(A,U="U'",B)
einstein.tensor(A,U="U'",mark(B,"k"))
einstein.tensor(A,U="U'",mark(B,"k"),V="Vk",W="Wk")
einstein.tensor(A,U="U'",mark(B,"k"),V="Vk",W="Wk",1/10)
einstein.tensor(A,U="U'",mark(B,"k"),V="Vk",W="Wk",diag=to.tensor(c(1,1/10,1/100),c(Uk=3)))

ftable(einstein.tensor(A,U="U'",B))
ftable(einstein.tensor(A,U="U'",mark(B,"k")))
ftable(einstein.tensor(A,U="U'",mark(B,"k"),V="Vk",W="Wk"))
ftable(einstein.tensor(A,U="U'",mark(B,"k"),V="Vk",W="Wk",1/10))
ftable(einstein.tensor(A,U="U'",mark(B,"k"),V="Vk",W="Wk",diag=to.tensor(c(1,1/10,1/100),c(Uk=3))))

dim(A[[U=~M]])
A[[U=~M]] 
A[[U=~M,V=~"L"]] 

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
