<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pretty printing of tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ftable.tensor {tensorA}"><tr><td>ftable.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Pretty printing of tensors</h2>


<h3>Description</h3>

<p>
Returns the tensor as (flat) ftable, providing a pretty output.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tensor':
ftable(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the tensor</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to ftable</td></tr>
</table>

<h3>Details</h3>

<p>
This function is called for a pretty output of a tensor, just try it.
</p>


<h3>Value</h3>

<p>
an ftable containing the same data as the tensor</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/ftable.html">ftable</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(U=2,V=2,W=5))
A
dim(A)
names(A)
dimnames(A)

ftable(to.tensor(A))
ftable(to.tensor(c(A),dim(A)))

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
