<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Inversion of a tensor as linear mapping from tensors to tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for inv.tensor {tensorA}"><tr><td>inv.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Inversion of a tensor as linear mapping from tensors to tensors</h2>


<h3>Description</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. This
function computes its (generalized-Moore-Penrose) inverse.
</p>


<h3>Usage</h3>

<pre>
inv.tensor(X,i,...,allowSingular=FALSE,eps=1E-10,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The tensor to be decomposed</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
The image dimensions of the linear mapping</td></tr>
<tr valign="top"><td><code>allowSingular</code></td>
<td>
A boolean, indicating that a
Moore-Penrose-Inverse should be computed rather than an error
generated in case of a numerically singular mapping.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments for generic use</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
The limit for condition-number, to select an generalized inverse.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the operation is done in parallel for these dimensions</td></tr>
</table>

<h3>Details</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. 
<dt>inv.tensor</dt><dd>Computes the inverse of the mapping</dd>
</p>


<h3>Value</h3>

<p>
a tensor containing the inverse mapping. If allowSingular is given and
the condition number of the matrix is bellow eps a generalized inverse
is returned.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>, <code><a href="solvetensor.html">solve.tensor</a></code>, <code><a href="svdtensor.html">svd.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
# SVD
# inv.tensor
R1  &lt;- matrix(rnorm(9),nrow=3)
R1i &lt;- solve(R1)
R2 &lt;- to.tensor(R1,c(a=3,b=3),what=1:2)
R2i &lt;- to.tensor(R1i,c(b=3,a=3),what=1:2)

inv.tensor(R2,"a","b") - R2i
inv.tensor(R2,"a","b",allowSingular=TRUE) - R2i

inv.tensor(rep(R2,4,1,"K"),"a","b",by="K") - rep(R2i,4,1,"K")
inv.tensor(rep(R2,4,1,"K"),"a","b",by="K",allowSingular=TRUE) - rep(R2i,4,3,"K")

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
