<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Checking for being a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.tensor {tensorA}"><tr><td>is.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Checking for being a tensor</h2>


<h3>Description</h3>

<p>
Checks whether the object has a tensor attribute.
</p>


<h3>Usage</h3>

<pre>
is.tensor(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the objected to be checked</td></tr>
</table>

<h3>Details</h3>

<p>
This is a simple convenience function to check for the property of
being a tensor.
</p>


<h3>Value</h3>

<p>
boolean</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- matrix(1:9,nrow=3)
is.tensor(A) # no
A &lt;- to.tensor(A)
is.tensor(A) # yes
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
