<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The level (number of indices) of a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for level.tensor {tensorA}"><tr><td>level.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>The level (number of indices) of a tensor</h2>


<h3>Description</h3>

<p>
The level of a tensor is the number of dimensions or subscripts used.
</p>


<h3>Usage</h3>

<pre>
level.tensor(X,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the tensor to be used</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used</td></tr>
</table>

<h3>Details</h3>

<p>
The level of the tensor is the length of its dim attribute. Objects
without a dim attribute get level 1 if they are of length &gt; 1 and are
marked as scalars by 0 level otherwise.
</p>


<h3>Value</h3>

<p>
the number of levels</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:24,c(a=1,b=2,c=3,d=4))
level.tensor(A)
level.tensor(matrix(1))
level.tensor(1:10)
level.tensor(1)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
