<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marginalization of tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for margin.tensor {tensorA}"><tr><td>margin.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Marginalization of tensors</h2>


<h3>Description</h3>

<p>
The function removes dimensions from a tensor by summing all entries
which only differ in these dimensions.
</p>


<h3>Usage</h3>

<pre>
margin.tensor(X,i=NULL,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the tensor</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
the dimensions to be removed</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
instead of i the dimensions to be kept</td></tr>
</table>

<h3>Details</h3>

<p>
This is a tensor multiplication with the <i>1_i</i> tensor.
</p>


<h3>Value</h3>

<p>
The tensor with all elements only differing only in the dimensions
specified added up and only the other dimensions left over.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- diag(1:5)
A
margin.tensor(A,1)

A &lt;- to.tensor(1:30,dim=c(i=3,j=5,k=2))
ftable(A)
margin.tensor(A,"j")

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
