<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marks the names of a tensor with a mark</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mark.tensor {tensorA}"><tr><td>mark.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Marks the names of a tensor with a mark</h2>


<h3>Description</h3>

<p>
This modifies the names of the dimensions in a simple and reversible
way by adding a mark.
</p>


<h3>Usage</h3>

<pre>
mark(X,mark,...)
## S3 method for class 'tensor':
mark(X,mark="'",i=1:level.tensor(X),...,by=NULL)
## S3 method for class 'numeric':
mark(X,mark="'",i=1:length(X),...,by=NULL)
## S3 method for class 'character':
mark(X,mark="'",i=1:length(X),...,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
A tensor or dimension to be marked </td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
a character giving the mark</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
the dimensions to be marked</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
generic arguments</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
Dimensions not to be marked. Wins in case of conflicts.</td></tr>
</table>

<h3>Details</h3>

<p>
The concept is very important in tensor algebra since it allows to
keep dimensions connected without but still
distinguishable. Eventually later a function for the Riemann summing
rule will make use of marks to distinguish covariate and contravariate
dimensions.
</p>


<h3>Value</h3>

<p>
A object similar to X but with marked dimensions.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="deltatensor.html">delta.tensor</a></code>, <code><a href="diagtensor.html">diag.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
# The outer product
A &lt;- to.tensor(1:4,c(a=2,b=2))
A 
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
