<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mean and variance of tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean.tensor {tensorA}"><tr><td>mean.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Mean and variance of tensors</h2>


<h3>Description</h3>

<p>
Mean and variance of tensors again tensors.
</p>


<h3>Usage</h3>

<pre>
mean.tensor(x,along,...,na.rm=FALSE)
var.tensor(x,y=NULL,...,along,by=NULL,na.rm=FALSE,mark="'")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
(set of) dataset(s) of tensors represented by a tensor</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a second dataset of connected tensors represented by a tensor</td></tr>
<tr valign="top"><td><code>along</code></td>
<td>
the indices indexing the datasets</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
here for generic compatibility with the compositions package</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the indices indexing the set of datasets</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
a boolean, if FALSE and missings are in the dataset a
error is given. If TRUE pairwise exclusion is used.</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
the to mark the second instance of indices in var(x,...)</td></tr>
</table>

<h3>Details</h3>

<p>
Let denote <i>a</i> the along dimension,
<i>i_1,...,i_k</i> and <i>j_1,...,j_l</i>
the data dimension, and
b the by dimension, then the mean is given by:
</p><p align="center"><i>M^x_{bi_1,...,i_k}=frac1{n}sum_{a}x_{abi_1,...,i_k}</i></p><p>
the covariance by
</p><p align="center"><i>C_{ab i_1,...,i_kj_1,...,j_l}=frac1{n-1}sum_{a}
(x_{abi_1,...,i_k}-x_{bi_1,...,i_k})(y_{abj_1,...,j_l}-M^y_{bj_1,...,j_l})</i></p><p>
and the variance by
</p><p align="center"><i>V_{ab i_1,...,i_kj_1,...,j_l}=frac1{n-1}sum_{a}
(x_{abi_1,...,i_k}-M^x_{bi_1,...,i_k})(x_{abi'_1,...,i'_k}-M^x_{bi'_1,...,i'_l})</i></p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
gives a tensor like x without the along dimensions
representing the a mean over all tensors in the dataset. It is
not necessary to have a by dimension since everything not in along
is automatically treated parallel</td></tr>
<tr valign="top"><td><code>var(x,...) </code></td>
<td>
Gives the covariate tensor representing the covariance
of x and y. The data tensor indices of x any y should be different,
since otherwise duplicated names exist in the result.</td></tr>
<tr valign="top"><td><code>var(x,...) </code></td>
<td>
Gives the covariate representation of the variance
of x. All data indices (i.e. all indices neither in by nor in along
are duplicated. One with and one without the given mark.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<a href="tensorA.package.html">tensorA</a>
</p>


<h3>Examples</h3>

<pre>
 d1 &lt;- c(a=2,b=2)
 d2 &lt;- c("a'"=2,"b'"=2)
 # a mean tensor:
 m &lt;- to.tensor(1:4,d1)             
 # a positive definite variance tensor:
 V &lt;- delta.tensor(d1)+one.tensor(c(d1,d2))
 V
 # Simulate Normally distributed tensors with these moments:
 X &lt;- (power.tensor(V,c("a","b"),c("a'","b'"),p=1/2)  %e%
      to.tensor(rnorm(1000*2*2),c(i=1000,d2))) + m
 # The mean
 mean.tensor(X,along="i")
 # Full tensorial covariance:
 var.tensor(X,along="i")
 # Variance of the slices  X[[b=1]] and X[[b=2]] :
 var.tensor(X,along="i",by="b")
 # Covariance of the slices X[[b=1]] and X[[b=2]] :
 var.tensor(X[[b=1]],X[[a=~"a'",b=2]],along="i")

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
