<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tensor multiplication for the tensor class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mul.tensor {tensorA}"><tr><td>mul.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Tensor multiplication for the tensor class</h2>


<h3>Description</h3>

<p>
Performs a tensor multiplication like tensor(), but with named indices,
keeping dimnames, and vectorized.
</p>


<h3>Usage</h3>

<pre>
mul.tensor(X,i=c(),Y,j=i,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a tensor to be multiplied</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
numeric or character vector specifying the dimension to be
used in the multiplication for X</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
a tensor to be multiplied</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
numeric or character vector specifying the dimension to be
used in the multiplication for Y</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the by dimensions if present and not mentioned in i or j are
used as sequence dimensions. tensors in these dimensions are
processed in parallel. So in this dimension the product is neither
inner nor outer but parallel like <code>a*b</code>, rather than
<code>a%*%b</code> or <code>a%o%b</code>. Unmentioned dimensions get an
outer product. Mentioned dimensions an inner. 
</td></tr>
</table>

<h3>Details</h3>

<p>
Say </p><p align="center"><i>X_{i_1... i_n h_1 ... h_l}</i></p><p>
and </p><p align="center"><i>Y_{j_1... j_n k_1 ... k_m}</i></p><p>
the the result is:
</p><p align="center"><i>E_{h_1... h_l k_1 ... k_m}= sum_{i_1,...,i_n} X_{i_1... i_n h_1 ... h_l}Y_{j_1... j_n k_1 ... k_m}</i></p>
<p>
This is an full outer product with i,j not given and a full inner product
product of i=dim(X)
</p>


<h3>Value</h3>

<p>
The tensor product of X and Y with respect to the regarding
dimensions.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>,  <code><a href="einstein.html">%e%</a></code>,
<code><a href="riemann.html">%r%</a></code>, <code><a href="diagmul.html">diagmul.tensor</a></code>,
<code><a href="einstein.html">einstein.tensor</a></code>, <code><a href="riemann.html">riemann.tensor</a></code>,
<code><a href="solvetensor.html">solve.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(A=2,B=2,C=5))
B &lt;- to.tensor(1:20,c(D=2,B=2,E=5))
mul.tensor(A,"A",A,"B")

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
