<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Getting and setting index and dimensionnames of a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for names.tensor {tensorA}"><tr><td>names.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Getting and setting index and dimensionnames of a tensor</h2>


<h3>Description</h3>

<p>
The names of a tensor are the names of its dimension
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tensor':
names(x)
## S3 method for class 'tensor':
names(x) &lt;- value
## S3 method for class 'tensor':
dimnames(x) 
## S3 method for class 'tensor':
dimnames(x) &lt;- value
## S3 method for class 'tensor':
dim(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a tensor object</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The new value. If this is a named list it replaces the
names of the dimensions. If its an unnamed list it gets the names of
the dimensions.</td></tr>
</table>

<h3>Details</h3>

<p>
The names of the dimensions of the tensor are very relevant in any
tensor arithmetic since they are the principle way to specify the
dimensions to be involved in an operation. The dimnames function is
here only for convenice to guarantee that the names of the dimnames are
always the same as the names of the dimensions and to ensure that
always at least a list with the right length and names.
</p>


<h3>Value</h3>

<p>
the names of the dimensions the tensor</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="multensor.html">mul.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(U=2,V=2,W=5))
A
dim(A)
names(A)
names(A) &lt;- c("A","B","C")
A
dim(A)
names(A)

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
