<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the Euclidean norm or Euclidean operator norm of a tensor or its subtensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for norm.tensor {tensorA}"><tr><td>norm.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the Euclidean norm or Euclidean operator norm of a tensor or its subtensors</h2>


<h3>Description</h3>

<p>
Calculates the Euclidean norm of a tensor or its subtensors.
</p>


<h3>Usage</h3>

<pre>
norm(X,...)
## S3 method for class 'tensor':
norm(X,i=NULL,...,by=NULL)
opnorm(X,...)
## S3 method for class 'tensor':
opnorm(X,i=NULL,...,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The tensor</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
For norm the dimensions to of the subtensors to be used. If missing
the norm of the whole tensor is computed. For opnorm the dimensions
of the image.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
unused</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the list dimension, if i is not specified the norm is
calculated for each of these
in parallel.</td></tr>
</table>

<h3>Details</h3>

<p>
<dt>norm</dt><dd>The function computes the Euclidean norm, which is the square root
over the sum of all entries and not the operator norm. </dd>
<dt>opnorm</dt><dd>The function computes the Euclidean operator norm, which is largest
factor in changing the Euclidean norm, when mapped with the linear
mapping corresponding to the tensor. </dd>
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>norm</code></td>
<td>
either a single number giving the norm of the tensor or a tensors with
the dimensions i removed
containing the individual norms in each entry.</td></tr>
<tr valign="top"><td><code>opnorm</code></td>
<td>
a tensor of dimension <code>dim(X)[by]</code> giving the
Euclidean operator norm of the tensor (i.e. its largest singular
value)
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
C &lt;- to.tensor(1:20,c(A=4,B=5))
norm(C,"A")
norm(C,2)
norm(C,c("A","B"))
opnorm(C,"A")
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
