<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates a tensor with all entries 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for one.tensor {tensorA}"><tr><td>one.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates a tensor with all entries 1</h2>


<h3>Description</h3>

<p>
Creates a tensor with all entries one.
</p>


<h3>Usage</h3>

<pre>
one.tensor(d=NULL,dn=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
the dimensions of the new tensor</td></tr>
<tr valign="top"><td><code>dn</code></td>
<td>
the dimnames of the new tensor</td></tr>
</table>

<h3>Details</h3>

<p align="center"><i>E_{i_1... i_n}=1</i></p>


<h3>Value</h3>

<p>
A tensor with dim d and all elements one</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
one.tensor(c(a=3,b=3,c=3))
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
