<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: enumeration of index combinations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pos.tensor {tensorA}"><tr><td>pos.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>enumeration of index combinations</h2>


<h3>Description</h3>

<p>
This gives all combinations of indices of a tensor with dimension d in
the order of the numbers in the memory.
</p>


<h3>Usage</h3>

<pre>
pos.tensor(d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
a dim attribute of a tensor</td></tr>
</table>

<h3>Details</h3>

<p>
tensors are stored according to the R-convention that the leftmost
index varies fastest.
</p>


<h3>Value</h3>

<p>
a matrix with the same number of rows as the tensor has entries an the
same number of columns as the tensor has dimensions. Each row
represents the index combination of a the corresponding element.</p>

<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="reordertensor.html">reorder.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
   (A &lt;- to.tensor(1:20,dim=c(A=2,B=2,C=5)))
   pos.tensor(dim(A))
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
