<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the power of a symmetric tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for power.tensor {tensorA}"><tr><td>power.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the power of a symmetric tensor</h2>


<h3>Description</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. If
domain and image are the same and the tensor is definite, we can define
powers.
</p>


<h3>Usage</h3>

<pre>
power.tensor(X,i,j,p=0.5,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The tensor to be decomposed</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
The image dimensions of the linear mapping</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
The domain dimensions of the linear mapping</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
the power of the tensor to be computed</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the operation is done in parallel for these dimensions</td></tr>
</table>

<h3>Details</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. Let
denote <i>R_i</i> the space of real tensors with dimensions
<i>i_1...i_d</i>.
<br>
To compute a power <code>dim(X)[i]</code> and <code>dim(X)[j]</code> need to be
equal and the tensor symmetric between these dimension. Some exponents
are only valid with positive definite mappings. None of these
conditions is checked.
</p>


<h3>Value</h3>

<p>
a tensor</p>

<h3>Note</h3>

<p>
symmetry of the matrix is assumed but not checked.
</p>


<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="svdtensor.html">svd.tensor</a></code>,
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(rnorm(120),c(a=2,b=2,c=5,d=3,e=2))
AAt &lt;- A %e% mark(A,"'",c("a","b"))
AAt

power.tensor(AAt,c("a","b"),c("a'","b'"),-1)

inv.tensor(AAt,c("a","b"))

power.tensor(AAt,c("a","b"),c("a'","b'"),2)
mul.tensor(AAt,c("a","b"),AAt,c("a'","b'"))

power.tensor(power.tensor(AAt,c("a","b"),c("a'","b'"),1/pi),
                     c("a","b"),c("a'","b'"),pi)

AAt &lt;- einstein.tensor(A , mark(A,"'",c("a","b")),by="e")

power.tensor(AAt,c("a","b"),c("a'","b'"),-1,by="e")

inv.tensor(AAt,c("a","b"),by="e")

power.tensor(AAt,c("a","b"),c("a'","b'"),2,by="e")
mul.tensor(AAt,c("a","b"),AAt,c("a'","b'"),by="e")

power.tensor(power.tensor(AAt,c("a","b"),c("a'","b'"),1/pi,by="e"),
c("a","b"),c("a'","b'"),pi,by="e")

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
