<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Permutation of indices and storage sequence of a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reorder.tensor {tensorA}"><tr><td>reorder.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Permutation of indices and storage sequence of a tensor</h2>


<h3>Description</h3>

<p>
This permutes tensor dimensions like aperm. However the interface is
more flexible since not all dimensions have to given and names can be
used instead of numbers.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tensor':
reorder(x,i=NULL,...,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the tensor</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
numeric or character giving dimensions intended to come
first</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to other instances of the generic function</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the complement of i, if i is not given</td></tr>
</table>

<h3>Details</h3>

<p>
the remaining dimensions keep their relative sequence and follow at
the end of the dimension attribute.
</p>


<h3>Value</h3>

<p>
<code>reorder.tensor</code> returns a tensor equal to x but stored with a different
sequence of dimensions.</p>

<h3>Author(s)</h3>

<p>
K.Gerald v.d. Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(A=2,B=2,C=5))
A
reorder(A,"C")
reorder(A,"B")
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
