<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Repeats a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reptensor {tensorA}"><tr><td>reptensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Repeats a tensor</h2>


<h3>Description</h3>

<p>
The tensor is repeated like a number is repeated by rep and an
additional dimension is added to select the different tensors.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tensor':
rep(x,times,pos=1,name="i",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the tensor to be repeated</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
the number of copies that should be created. If <code>times</code> is
a vector, x is seen as a sequence of tensors in dimension <code>pos</code> and
each of the tensors is repeated according to the corresponding
entry of times. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the name of the additional dimension. if NA no additional
dimension is used.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the position where the extra dimension should be added</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used, only here for generic consistency</td></tr>
</table>

<h3>Details</h3>

<p>
This function is modeled as much as possible to mimic rep, by
repeating tensors rather than numbers. The
<code>each</code> argument is not necessary, since sequence of the dimensions
can more precisely be controlled by pos. Another problem is the a
ambiguity between <code>rep(x,3)</code> and <code>rep(x,c(3))</code> as a special
case of {rep(x,c(3,2))}. If the second is wanted it can be forced by
<code>rep(x,c(3),NA)</code> through setting the name argument to NA.
</p>


<h3>Value</h3>

<p>
A tensor with one  additional dimensions of length times.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/rep.html">rep</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:4,c(A=2,B=2))
rep(A,3)
rep(A,3,3,"u")
rep(A,c(2,3))
A &lt;- to.tensor(1:4,c(A=1,B=4))
rep(A,5,pos="A",name=NA)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
