<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tensor multiplication with Riemann's convention</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for riemann.tensor {tensorA}"><tr><td>riemann.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Tensor multiplication with Riemann's convention</h2>


<h3>Description</h3>

<p>
Multiplies tensors by multiplying over all pairs with one covariate
and one contravariate variable with the same name according
to Riemann's summing convention.
</p>


<h3>Usage</h3>

<pre>
riemann.tensor(...,only=NULL,by=NULL)
## Methods for class tensor
# x %r% y
## Default method
# x %r% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
some tensors, or a renaming code</td></tr>
<tr valign="top"><td><code>only</code></td>
<td>
an optional list of the dimension names to be recognized
for duplication to allow parallel processing on lists of tensors</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
Riemannian summing is done in parallel in these dimensions.</td></tr>
</table>

<h3>Details</h3>

<p>
see <code><a href="multensor.html">mul.tensor</a></code> on details on tensor
multiplication. In <code>einstein.tensor</code> complex operations can be
performed by command and renaming code: The arguments are processed
from left to right and multiplied. Unnamed attributes are regarded as
tensors or scalars and
multiplied with the current result by the Riemann summing convention,
which means an inner product over all pairs of covariate and
contravariate indices with the same
name. Named attributes can either have the name <code>diag</code>, which performs a
<code>diagmul</code> according to the same-name convention or be of the form
<code>A="B"</code> or <code>"A"="B"</code>, for which we have two cases. Typically
both are given covariate. The first specifies the covariate to be used
in the multiplication and the second the contravariate.
If both
names are
present in the current result, an inner multiplication (trace) of on
these two dimensions is
performed. If only the covariate or the contravariate is present up to
this point, the specific
dimension is renamed to the second name, but keeps its type. This
renaming might be
visible in the result or inducing a multiplication according to the
Riemann convention later if the other shows up.
</p>


<h3>Value</h3>

<p>
the tensor product of all the tensors along all duplicate dimensions.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="multensor.html">mul.tensor</a></code>, <code><a href="totensor.html">to.tensor</a></code>, <code><a href="riemann.html">riemann.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(U=2,"^V"=2,W=5))
B &lt;- to.tensor(1:20,c("^U"=2,V=2,Q=5))
riemann.tensor(A,B)
A %r% B 

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
