<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Working with the indices of a tensor (accessing, slicing, renaming, ...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for slice.tensor {tensorA}"><tr><td>slice.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Working with the indices of a tensor (accessing, slicing, renaming, ...)</h2>


<h3>Description</h3>

<p>
Indexing of tensors allows beside the ordinary selection of ranges
of indices the renaming of indices. The functions are mainly here to
keep the the tensor property of the results.
</p>


<h3>Usage</h3>

<pre>
slice.tensor(X,i,what,drop=FALSE)
## Methods for class tensor
# X[...,drop=TRUE]
# X[...,drop=TRUE] &lt;- value
# X[[...,drop=TRUE]]
# X[[...,drop=TRUE]] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
A tensor</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
an index given as number or character</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
levels of the index, a number or a character from
dimnames</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
a boolean, if true, indices with only a single level are
removed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments of the form <code>name=</code>indices, and for the
<code>[[ ]]</code> functions it also allowed to give names from the
corresponding dimnames <code>name=c("a","b")</code> to select indices by
names or <code>name=~newname</code> to rename dimensions, the first use
makes a usual array access in the given dimension, where <code>[[ ]]</code>
only supports a single index, while <code>[ ]</code> allows vectors. The
other type changes the names.</td></tr>
</table>

<h3>Value</h3>

<p>
a new tensor with dimensions renamed or individual levels selected</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="einstein.html">einstein.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(A=2,B=2,C=5))
A[C=1]
A[C=1:3]
A[[B=~b]]                  # renaming dimensions
A[[B=~b,A=~aaa]]      
A[[B=~b,A=~aaa,aaa=1]]      
A[[A=1,B=~gamma]][C=1:2]
A 
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
