<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Solving linear equations with tensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for solve.tensor {tensorA}"><tr><td>solve.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Solving linear equations with tensors</h2>


<h3>Description</h3>

<p>
We can formulate linear equation systems with tensors. This functions
solves these systems or gives a least squares fit of minimal
norm.
</p>


<h3>Usage</h3>

<pre>
solve.tensor(a,b,i,j=i,...,allowSingular=FALSE,eps=1E-10,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
The a of ax=b</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
The a of ax=b</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
The dimensions of the equation in a</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
The dimensions of the equation in b</td></tr>
<tr valign="top"><td><code>allowSingular</code></td>
<td>
A boolean, indicating the that a least squares
fit should be generated with singular equations systems.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments for generic use</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
The limit for the smallest singular value in inversion</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the operation is done in parallel for these dimensions</td></tr>
</table>

<h3>Details</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. Let
denote <i>R_i</i> the space of real tensors with dimensions <i>i_1...i_d</i>.
<dt>solve.tensor</dt><dd>Solves the equation for
<i>a_{i_1...i_dk_1...k_p}</i>, <i>b_{j_1...j_dl_1...l_q}</i> and
<i>x_{k_1...k_pl_1...l_q}</i> the equation  
</p><p align="center"><i> sum_{k_1,...,k_p}
a_{i_1...i_dk_1...k_p}x_{k_1...k_pl_1...l_q}=
b_{j_1...j_dl_1...l_q}</i></p><p>.
</dd>
</p>


<h3>Value</h3>

<p>
a tensor such that ax=b as good as possible for each combination of by
values.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>, <code><a href="svdtensor.html">svd.tensor</a></code>,
<code><a href="invtensor.html">inv.tensor</a></code>, <code><a href="choltensor.html">chol.tensor</a></code>,
<code><a href="powertensor.html">power.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>

R1  &lt;- matrix(rnorm(9),nrow=3)
R1i &lt;- solve(R1)
R2 &lt;- to.tensor(R1,c(a=3,b=3),what=1:2)
R2i &lt;- to.tensor(R1i,c(b=3,a=3),what=1:2)

inv.tensor(R2,"a","b") - R2i
inv.tensor(R2,"a","b",allowSingular=TRUE) - R2i

inv.tensor(rep(R2,4,1,"K"),"a","b",by="K") - rep(R2i,4,1,"K")
inv.tensor(rep(R2,4,1,"K"),"a","b",by="K",allowSingular=TRUE) - rep(R2i,4,3,"K")

R3 &lt;- to.tensor(rnorm(15),c(a=3,z=5))

mul.tensor(R2i,"b",mul.tensor(R2,"a",R3)) # R3

solve.tensor(R2i,R3[[z=1]],"a")
mul.tensor(R2,"a",R3[[z=1]])

solve.tensor(R2i,R3,"a")
mul.tensor(R2,"a",R3)

solve.tensor(R2i,R3[[z=1]],"a",allowSingular=TRUE)
mul.tensor(R2,"a",R3[[z=1]])

solve.tensor(R2i,R3,"a",allowSingular=TRUE)
mul.tensor(R2,"a",R3)

solve.tensor(rep(R2i,4,1,"K"),R3[[z=1]],"a",by="K")
rep(mul.tensor(R2,"a",R3[[z=1]]),4,1,"K")

solve.tensor(rep(R2i,4,1,"K"),rep(R3[[z=1]],4,1,"K"),"a",by="K")
rep(mul.tensor(R2,"a",R3[[z=1]]),4,1,"K")

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
