<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The tensorA package for tensor arithmetic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tensorA-package {tensorA}"><tr><td>tensorA-package {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>The tensorA package for tensor arithmetic</h2>


<h3>Description</h3>

<p>
tensorA stands for "tensor arithmetic". A tensor is a mathematical
generalization of vector and matrix with
many applications in physics, geometry and in the statistics of
vectors valued data. However the package is also useful in any case,
where computations on sequences of matrices, vectors or even tensors
is involved.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> tensorA</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.1</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006-06-08</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL Version 2 or newer</td>
</tr>
</table>

<p>
The tensorA package is made to allow programming for tensors in R on
the same level of abstraction as we know from matrices. It
provides many of the
mathematical operations common in tensor arithmetics including the
whole tensor calculus of covariate and contravariate indices, naming
of indices, sequence of indices, decompositions of tensors, Einstein
and Riemann summing conventions and vectorized computations on datasets
of tensors just like the well vectorization of numbers in R. It
provides tools to write tensor formulae very close to there paper form
and to handle tensors of arbitrary level with simple programs.
<br>
The whole documentation of the package is best read in
pdf or dvi format since it contains complicated mathematical formulae
with multi-indices.
<br>
</p>
<p>
Simply speaking a tensor (see <code><a href="totensor.html">to.tensor</a></code>) is just a
multidimensional array
<code>A[,,]</code>. The number
of indices (i.e. <code>length(dim(A))</code> is called the level of the
tensor (see <code><a href="leveltensor.html">level.tensor</a></code>). A tensor is mathematically it
is denoted
by a core symbol (e.g. A) with multiple indices:e.g.
</p><p align="center"><i>A_{ijk}</i></p><p>
The indices <i>i,j,k</i> can be seen as names for the dimensions
and as integer numbers giving the respective index into the array.
However the tensor is an algebraical object with many algebraical
operations defined on it, which are also of relevancy for programming,
e.g. in the parallel treatment of multiple linear equation systems.
</p>
<p>
To understand the package we need to understand tensors including
their mathematical origin, the corresponding calculus, notation and
basic
operations.
<br>
One mathematical interpretation of a tensor, which is most relevant
for physics, that of a multi-linear
form of <i>level(A)</i> vectors, i.e. a function of <i>level(A)</i> many
vectors
to the real or complex numbers, which is linear with respect to each
of its arguments. E.g. the two vectors "plane face direction" and "force
direction" are mapped to the actual force by the stress tensor.
<br>
Row vectors are a special case of that and likewise column vectors as
linear forms for row vectors. Matrices are bilinear forms of a row
vector and a column vector. Thus Vectors and Matrices are examples of
tensors of level 1 and 2. 
</p>
<p>
Another interpretation of a tensor is the that of a linear mapping,
quite like a matrix, but from a tensor space (e.g. the space of
matrices or vectors seen as tensor) to another tensor space
(e.g. again a space of matrices). An
example for that is the Hook elasticity tensor mapping the strain
tensor (i.e. a
matrix describing the local deformation) to the stress tensor (i.e. a
matrix describing the local forces). The Hook tensor is a tensor of
level 4. Statistically relevant tensors of level 4 are
e.g. covariances of matrices mapping two linear forms (i.e. 2 level 2
tensors) on observed
matrices to there covariance.  The mapping is performed with the
tensor product, which is not unlike a matrix product, however more
general. Let denote <i>A</i> a matrix and <i>v</i> a vector, we
would write <i>r=Ab</i> for the matrix product and <code>r &lt;- A%*%b</code> in R,
which is defined as:
</p><p align="center"><i>r_i = sum_{j=1}^{j_{max}} A_{ij}b_j </i></p><p>
We know that we have to use the (j)-dimension in the summing, since
the matrix multiplication rule says "row times column". 
Since a tensor can have more than two indices there is no row or
column specified and we need to specify the inner product
differently. To do this in
the Einstein-Notation writing the tensor always with indices
<i>r_i=A_{ij}b_j</i> and according to the Einstein summing rule the
entries of (r_i) are given by an implicit sum over all indices which
show
up twice in this notation:
</p><p align="center"><i>r_i=sum_{j=1}^{j_{max}}
A_{ij}b_j </i></p>
<p>
This notation allows for a multitude of other products:
<i> A_{ij}b_i=t(A)b </i>, <i>A_{ij}b_k=outer(A,b) </i> ,
<i>A_{ii}b_j=trace(A)b </i> with equal
simplicity and without any
additional functions. 
More complicated products involving more than tensors of level two
can not even be formulated in pure matrix algebra without
re-dimensioning of arrays e.g. <i>b_ib_jb_k</i>,
<i>A_{ijk}b_j</i>. The
Einstein summing rule is implemented in
<code><a href="einstein.html">einstein.tensor</a></code> and supported by the index sequencing
functions <code><a href="sequencing.html">$.tensor</a></code> and <code><a href="sequencing.html">|.tensor</a></code>. A general
multiplication allowing to
identify and sum over any two indices is implemented in
<code><a href="tracetensor.html">trace.tensor</a></code>, when the indices are in the same tensor
and in <code><a href="multensor.html">mul.tensor</a></code>, when the indices to sum over are in
different tensors. 
<br>
Tensors with the same level and dimensions (identified by name
and dimension) can also be added like matrices according to the rule
that the values with the same combination of index values are added
(see <code><a href="addtensor.html">add.tensor</a></code>). The implementation takes care of the
sequence of the indices and rearranges them accordingly to match
dimensions with the same name. E.g. the tensor addition
</p><p align="center"><i>E_ijk=A_ijk+B_kji</i></p><p> 
has the effect, which is expressed by the same formula read in
entries, which is also true for the more surprising
</p><p align="center"><i>E_ij=A_ijk+B_kj</i></p><p> 
<br>
Like a matrix a tensor can also be seen as a mapping from one tensor
space to another:
</p><p align="center"><i>A_{i_1...i_d j_1...j_e}x_{j_1...j_e}=b_{i_1...i_d}
</i></p><p>
In this reading all the standard matrix computations and
decompositions get a tensorial interpretation and generalization. The
package provides some of these (see <code><a href="svdtensor.html">svd.tensor</a></code>). 
<br>
Another interpretation of tensors is as a sequence of tensors of lower
level. E.g. a data matrix is seen as a sequence of vectors in
multivariate dataset. The tensorA library provides means to do
computation on these in parallel on these sequences of tensors like we
can do parallel computation on sequences of numbers. This is typically
done by the <code>by=</code> argument present in most functions and giving
the index enumerating the elements of the sequence.<br>
E.g. If we have
sequence <i>V_{ijd}</i> of variance matrices <i>V_{ij}</i> of some sequence
<i>v_{id}</i> of vectors and we would like to transform the vectors
with some Matrix <i>M_{i'i}</i> we would get the sequence of
transformed variances
by <i>V_{ijd} M_{i'i}M_{j'j}</i>.
However if the <i>M_{ki}</i> are different for each of the elements
in sequence we would have stored them in a tensor <i>M_{kid}</i> and
would have to replace  <i>M_{kid}</i> with <i>M_{kidd'}=M_{kid}</i> if
<i>d=d'</i> and zero otherwise. We can than get our result by
</p><p align="center"><i>V_{ijd}M_{i'id'd}M_{j'jd'd''}</i></p><p> and we would have a by dimension
of
<code>by="d"</code>. These operations are not strictly
mathematical tensor operation, but generalizations of the
vectorization approach of R. This is also closely related to
<code><a href="diagmul.html">diagmul.tensor</a></code> or <code><a href="diagtensor.html">diag.tensor</a></code>.   
<br>
To complicate things the Einstein rule is only valid in case of
tensors represented with respect to a orthogonal basis. Otherwise
tensors get lower and upper indices like
</p><p align="center"><i>A_{icdot k}^{cdot j cdot}</i></p><p>
for representation in the covariate and contravariate form of the
basis. In this case the Riemann summing rule applies which only sums
over pairs of the same index, where one is in the lower and one is in
the upper position. The contravariate form is represented with indices
prefixed by <code>^</code>. 
<br> 
The state of being covariate or contravariate can be changed by the
dragging rule, which allows to switch between both state through the
multiplication with the geometry tensors <i>g_i^j</i>. This
can be done through <code><a href="dragtensor.html">drag.tensor</a></code>.
</p>


<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart &lt;boogaart@uni-greifswald.de
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>, <code><a href="multensor.html">mul.tensor</a></code> ,
<code><a href="einstein.html">einstein.tensor</a></code>, <code><a href="addtensor.html">add.tensor</a></code>,
<code><a href="slicetensor.html">[[.tensor</a></code>, <code><a href="sequencing.html">|.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor( 1:20, c(a=2,b=2,c=5) )
A
ftable(A)
B &lt;- to.tensor( c(0,1,1,0) , c(a=2,"a'"=2))
A %e% B
drag.tensor( A , B, c("a","b"))
A %e% one.tensor(c(c=5))/5     # a mean of matrices
reorder.tensor(A,c("c","b","a"))
A -  reorder.tensor(A,c("c","b","a"))  # =0 since sequence is irrelevant
inv.tensor(A,"a",by="c")  

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
