<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The matrix corresponding to a tensor seen as a linear mapping of tensors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for to.matrix.tensor {tensorA}"><tr><td>to.matrix.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>The matrix corresponding to a tensor seen as a linear mapping of tensors.</h2>


<h3>Description</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. This
function gives the corresponding matrix of the mapping.
</p>


<h3>Usage</h3>

<pre>
to.matrix.tensor(X,i,j,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The tensor </td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
The image indices of the linear mapping</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
The domain indices of the linear mapping</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the operation is done in parallel for these dimensions</td></tr>
</table>

<h3>Details</h3>

<p>
A tensor can be seen as a linear mapping of a tensor to a tensor. This
function computes the corresponding matrix, mapping the entries of the
domain tensor to the entries of the image tensor.
</p>


<h3>Value</h3>

<p>
if no <code>by</code> is given a matrix. Otherwise a tensor of level
<code>2+length(dim(X))[by]</code> 
giving matrices for each specification of the by dimensions.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>, <code><a href="solvetensor.html">solve.tensor</a></code>,
<code><a href="invtensor.html">inv.tensor</a></code>, <code><a href="svdtensor.html">svd.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- reorder.tensor(to.tensor(1:30,c(a=2,b=3,c=5)),c("c","a","b"))

to.matrix.tensor(A,"a",c("b","c"))              # matrix(1:30,nrow=2)

to.matrix.tensor(A,c("a","b"),c("c"))           # matrix(1:30,nrow=6)

to.matrix.tensor(A,c("a","b"),by=c("c")) # structure(1:30,dim=c(6,1,5)))
to.matrix.tensor(A,c("a"),by=c("c"))     # structure(1:30,dim=c(2,3,5)))
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
