<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: get the position of an index of tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toPos.tensor {tensorA}"><tr><td>toPos.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>get the position of an index of tensor</h2>


<h3>Description</h3>

<p>
Calculates the position of a tensor index, which specified in any
possible way.
</p>


<h3>Usage</h3>

<pre>
toPos.tensor(M,l=NULL,mnames=names(dim(M)),by=NULL,...,both=FALSE,missing.ok=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
a tensor</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
a vector specifying the indices as positions or names</td></tr>
<tr valign="top"><td><code>mnames</code></td>
<td>
The names of the indices of the tensor. This can be
specified instead of M. </td></tr>
<tr valign="top"><td><code>both</code></td>
<td>
Matches the index in its covariate and contravariate
form. </td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
the list dimension, all operations are done in parallel for
all levels of these dimensions. Thus in the case of toPos all other
dimensions are returned if they are not specified.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used</td></tr>
<tr valign="top"><td><code>missing.ok</code></td>
<td>
If TRUE does give an error on missing dimension. Rather
returns NA in that place.</td></tr>
</table>

<h3>Details</h3>

<p>
The function is only here to provide a consistent interface which
provides the same functionality for positions and characters.
</p>


<h3>Value</h3>

<p>
a numeric vector giving the positions of the dimensions selected.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:30,c(a=2,b=3,c=5))
toPos.tensor(A,c("b","c"))
toPos.tensor(A,c(2,1))     # only returns the values
toPos.tensor(A,c("^a"),both=TRUE)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
