<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates a tensor object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for to.tensor {tensorA}"><tr><td>to.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates a tensor object</h2>


<h3>Description</h3>

<p>
Constructs a "tensor". 
A tensor is the generalization of vectors and matrices to multi-index
arrays.
</p>


<h3>Usage</h3>

<pre>
to.tensor(X,...)
## Default S3 method:
to.tensor(X,dims=NULL,ndimnames=NULL,what=1,addIndex=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the numeric data with the entries of the tensor. If the
object is already a tensor only the subtensors given by the dimension
<code>what</code> are converted </td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
These dimensions to be added for the new tensor.
If the object is to big or <code>addIndex</code> an extra dimension is
added. </td></tr>
<tr valign="top"><td><code>ndimnames</code></td>
<td>
The new dimnames to be used</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
a numeric or character vector specifying the dimensions
to be removed.</td></tr>
<tr valign="top"><td><code>addIndex</code></td>
<td>
boolean or character, FALSE says  no additional
dimension, or string to give the name of the dimension</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to other instances of the generic function</td></tr>
</table>

<h3>Details</h3>

<p>
This package provides a class <code>"tensor"</code>
allowing easy computation regarding tensorial computation in the
Einstein convention and allows an easier control of the computation
than aperm and tensor. The package is made to work with things like
matrices of matrices and linear mapping of matrices to matrices, etc.
</p>
<p>
A tensor is a multidimensional array, with specific mathematical
meaning, generalizing vectors and matrices. Tensors can be added,
subtracted and
multiplied and used in linear equations. While two matrices A,B are
commonly only multiplied in two ways <code>A%*%B</code> or <code>B%*%A</code>
and have some more <code>t(A)%*%B</code>,
<code>B%*%t(A)</code>, <code>sum(A*B)</code>,
<code>sum(A*t(B))</code>,<code>kronecker(A,B)</code>
the tensor calculus brings all of them into a organized system. 
<br>
An important aspect for that is  the name of its dimensions. Thus we
are not bound to work with rows and columns, but can name the
dimensions to be multiplied. This leads to much more organized
computation of linear mappings of matrices or datasets of matrices or
other genuine tensor arithmetic gets involved.
<br>
The package provides a full linear algebra support of tensors
including tensor addition, tensor multiplication, norms, deltatensors,
binding,
inversion, normalization,
Einstein summing
convention, trace, , dimension renaming, smart display of tensors,
renaming and reshaping, solving
equation system and giving decompositions  and parallelized data
processing ,
</p>


<h3>Value</h3>

<p>
a tensor of the specified shape</p>

<h3>Note</h3>

<p>
This constructor is not called tensor() according to the general
convention of constructors to avoid conflicts with the tensor
multiplication routine
in the <code>tensor</code> package
</p>


<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<a href="tensorA.package.html">tensorA</a>,  <code><a href="leveltensor.html">level.tensor</a></code>,
<code><a href="diagtensor.html">diag.tensor</a></code>, <code><a href="normtensor.html">norm.tensor</a></code>
<code><a href="dragtensor.html">drag.tensor</a></code>, <code><a href="onetensor.html">one.tensor</a></code>, 
<code><a href="multensor.html">mul.tensor</a></code>, <code><a href="einstein.html">%e%</a></code>, <code><a href="riemann.html">%r%</a></code>, ,
<code><a href="dragtensor.html">drag.tensor</a></code>, , <code><a href="tracetensor.html">trace.tensor</a></code>, 
<code><a href="solvetensor.html">solve.tensor</a></code>, <code><a href="svdtensor.html">svd.tensor</a></code>,
<code><a href="meantensor.html">mean.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(U=2,V=2,W=5))
B &lt;- to.tensor(1:20,c(U=2,VV=2,WW=5))
A %e% B

</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
