<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collapse a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trace.tensor {tensorA}"><tr><td>trace.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Collapse a tensor</h2>


<h3>Description</h3>

<p>
Collapses the tensor over dimensions i and j. This is like a trace for
matrices or like an inner product of the dimensions i and j.
</p>


<h3>Usage</h3>

<pre>
trace.tensor(X,i,j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the tensor</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
a numeric or character vector of dimensions of <code>X</code>,
used for the inner product.
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
a numeric or character vector of dimensions of <code>X</code> with
the same length but other elements than i.  </td></tr>
</table>

<h3>Details</h3>

<p>
Let be
</p><p align="center"><i>X_{i_1...i_n j_1...j_n k_1...k_d}
</i></p><p> the tensor. Then the result is given by
</p><p align="center"><i>E_{k_1...k_d}=sum_{i_1...i_n} X_{i_1...i_n
i_1...i_n k_1...k_d} 
</i></p><p>
With the Einstein summing convention we would write:
</p><p align="center"><i>
E_{k_1 ... k_d}=X_{i_1... i_n j_1... j_n k_1 ...
k_d}delta_{i_1j_1}... delta_{i_nj_n}{
E_{k_1...k_d}=X_{i_1...i_n j_1...j_n k_1 ...
k_d}delta_{i_1j_1} ... delta_{i_nj_n
}
}</i></p>


<h3>Value</h3>

<p>
A tensor like X with the i and j dimensions removed.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="multensor.html">mul.tensor</a></code>, <code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:20,c(i=2,j=2,k=5))
A
trace.tensor(A,"i","j")
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
