<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A tensor with entry 1 if and only if three indices are equal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tripledelta.tensor {tensorA}"><tr><td>tripledelta.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>A tensor with entry 1 if and only if three indices are equal</h2>


<h3>Description</h3>

<p>
The tensor mapping a tensor of dimension d to its corresponding
diagonal tensor of dimension c(d',d*)
</p>


<h3>Usage</h3>

<pre>
tripledelta.tensor(d,mark1="'",mark2="*",dn=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
the first of three dimension vectors</td></tr>
<tr valign="top"><td><code>mark1</code></td>
<td>
the mark for the second dimension vectors</td></tr>
<tr valign="top"><td><code>mark2</code></td>
<td>
the mark for the third dimension vectors</td></tr>
<tr valign="top"><td><code>dn</code></td>
<td>
list of character vectors, optional dimnames</td></tr>
</table>

<h3>Details</h3>

<p>
The tripledelta is the tensor mapping a tensor to a corresponding
diagonal tensor.
</p>


<h3>Value</h3>

<p>
The tensor given by:
</p><p align="center"><i>E_{i_1...i_n j_1...
j_n k_1...k_n}=delta_{i_1j_1}delta_{i_1k_1}
...delta_{i_nj_n}delta_{i_nk_1}
</i></p><p></p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="deltatensor.html">delta.tensor</a></code>, <code><a href="diagtensor.html">diag.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
tripledelta.tensor(3)
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
