<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adds a spurious dimension to a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for undrop.tensor {tensorA}"><tr><td>undrop.tensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Adds a spurious dimension to a tensor</h2>


<h3>Description</h3>

<p>
A dimension of length 1 is added a given position to a tensor
</p>


<h3>Usage</h3>

<pre>
undrop.tensor(A,name,pos=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
the tensor</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the name of the dimension to be added</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the position, where to insert the new dimension</td></tr>
</table>

<h3>Details</h3>

<p>
The function is a pure convenience function.
</p>


<h3>Value</h3>

<p>
A tensor with one extra dimension of length 1 with name <code>name</code> at
position <code>pos</code>.</p>

<h3>Author(s)</h3>

<p>
K. Gerald van den Boogaart
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:4,c(a=2,b=2))
undrop.tensor(A,"i")
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
