<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Removes indices/dimensions from a tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for untensor {tensorA}"><tr><td>untensor {tensorA}</td><td align="right">R Documentation</td></tr></table>
<h2>Removes indices/dimensions from a tensor</h2>


<h3>Description</h3>

<p>
untensor is more or less the inverse of to.tensor. It flattens
tensorial dimensions. However the result is still a tensor.
</p>


<h3>Usage</h3>

<pre>
untensor(X,i=NULL,name=NULL,pos=1,by=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the tensor</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
the names of the dimensions to be removed and combined to a
single new 
one as a character vector or a named list of character vectors if
the remove should be done in multiple chunks.
<code>pos</code> and <code>name</code> is in this case ignored.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the name of the new dimension to replace the others</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to insert the the new dimension</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
if i not given the dimensions to be kept</td></tr>
</table>

<h3>Details</h3>

<p>
The dimensions to be removed are gathered and
</p>


<h3>Value</h3>

<p>
a tensor with the dimensions i removed.</p>

<h3>Author(s)</h3>

<p>
K.Gerald van den Boogaart
</p>


<h3>See Also</h3>

<p>
<code><a href="totensor.html">to.tensor</a></code>
</p>


<h3>Examples</h3>

<pre>
A &lt;- to.tensor(1:64,c(a=2,b=2,c=2,d=2,e=2,f=2))
untensor(A,list(c(1,5),c(2,4)),name=c("i","j"))
untensor(A,by=c("c","f"))
untensor(A,c("a","d"))
</pre>



<hr><div align="center">[Package <em>tensorA</em> version 0.31 <a href="00Index.html">Index]</a></div>

</body></html>
