<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adjusted Rand Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adjustedRandIndex {mclust}"><tr><td>adjustedRandIndex {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Adjusted Rand Index</h2>


<h3>Description</h3>

<p>
Computes the adjusted Rand index comparing two classifications.
</p>


<h3>Usage</h3>

<pre>
adjustedRandIndex(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A numeric or character vector of class labels.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
A numeric or character vector of class labels.
The length of <code>y</code> should be the same as that of <code>x</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
The adjusted Rand index comparing the two partitions (a scalar).  
It has the value</p>

<h3>References</h3>

<p>
L. Hubert and P. Arabie (1985) Comparing Partitions, 
<EM>Journal of the Classification 2:193-218</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="classError.html">classError</a></code>,
<code><a href="mapClass.html">mapClass</a></code>,
<code><a href="../../IRanges/html/Rle-class.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- rep(1:3, 3)
a
b &lt;- rep(c("A", "B", "C"), 3)
b
adjustedRandIndex(a, b)

a &lt;- sample(1:3, 9, replace = TRUE)
a
b &lt;- sample(c("A", "B", "C"), 9, replace = TRUE)
b
adjustedRandIndex(a, b)

a &lt;- rep(1:3, 4)
a
b &lt;- rep(c("A", "B", "C", "D"), 3)
b
adjustedRandIndex(a, b)

irisHCvvv &lt;- hc(modelName = "VVV", data = iris[,-5])
cl3 &lt;- hclass(irisHCvvv, 3)
adjustedRandIndex(cl3,iris[,5])

irisBIC &lt;- mclustBIC(iris[,-5])
adjustedRandIndex(summary(irisBIC,iris[,-5])$classification,iris[,5])
adjustedRandIndex(summary(irisBIC,iris[,-5],G=3)$classification,iris[,5])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
