<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC for Parameterized Gaussian Mixture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bic {mclust}"><tr><td>bic {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC for Parameterized Gaussian Mixture Models</h2>


<h3>Description</h3>

<p>
Computes the BIC (Bayesian Information Criterion) for parameterized
mixture models given the loglikelihood, the dimension of the data,
and number of mixture components in the model.
</p>


<h3>Usage</h3>

<pre>
bic(modelName, loglik, n, d, G, noise=FALSE, equalPro=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The loglikelihood for a data set with respect to the Gaussian mixture model
specified in the <code>modelName</code> argument.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of observations in the data used to compute <code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data used to compute <code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the Gaussian mixture model used to compute
<code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
A logical variable indicating whether or not the model includes an
optional Poisson noise component. The default is to assume no noise
component.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
A logical variable indicating whether or not the components in the
model are assumed to be present in equal proportion. The default is
to assume unequal mixing proportions.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments in an indirect or list call via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
The BIC or Bayesian Information Criterion for the given input arguments.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling
and Model-Based Clustering, Technical Report no. 504, 
Department of Statistics, University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="nVarParams.html">nVarParams</a></code>,
<code><a href="mclustBIC.html">mclustBIC</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>.
</p>


<h3>Examples</h3>

<pre>
n &lt;- nrow(iris)
d &lt;- ncol(iris)-1
G &lt;- 3

emEst &lt;- me(modelName="VVI", data=iris[,-5], unmap(iris[,5]))
names(emEst)

args(bic)
bic(modelName="VVI", loglik=emEst$loglik, n=n, d=d, G=G)
## Not run: do.call("bic", emEst)    ## alternative call
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
