<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Component Density for a Parameterized MVN Mixture Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cdensE {mclust}"><tr><td>cdensE {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Component Density for a Parameterized MVN Mixture Model</h2>


<h3>Description</h3>

<p>
Computes component densities for points in a parameterized MVN mixture model.
</p>


<h3>Usage</h3>

<pre>
cdensE(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensV(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensEII(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensVII(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensEEI(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensVEI(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensEVI(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensVVI(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensEEE(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensEEV(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensVEV(data, logarithm = FALSE, parameters, warn = NULL, ...)
cdensVVV(data, logarithm = FALSE, parameters, warn = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>logarithm</code></td>
<td>
A logical value indicating whether or not the logarithm of the
component densities should be returned.
The default is to return the component densities,
obtained from the log component densities by exponentiation.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
The parameters of the model:
<dl>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
<dt>pro</dt><dd>Mixing proportions for the components of the mixture. 
If the model includes a Poisson term for noise, there 
should be one more mixing proportion than the number 
of Gaussian components.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not a warning should be issued
when computations fail. The default is <code>warn=FALSE</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric matrix whose <code>[i,j]</code>th 
entry is the density of observation <EM>i</EM> in component <EM>j</EM>. 
The densities are not scaled by mixing proportions.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling
and Model-Based Clustering, Technical Report no. 504, 
Department of Statistics, University of Washington.
</p>


<h3>Note</h3>

<p>
When one or more component densities are very large in magnitude,
then it may be possible to compute the logarithm of the component
densities but not the component densities themselves due to overflow.
</p>


<h3>See Also</h3>

<p>
<code><a href="cdens.html">cdens</a></code>,
<code><a href="dens.html">dens</a></code>,
<code><a href="mclustBIC.html">mclustBIC</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>

z2 &lt;- unmap(hclass(hcVVV(faithful),2)) # initial value for 2 class case

model &lt;- meVVV(data=faithful, z=z2)
cdensVVV(data=faithful, logarithm = TRUE, parameters = model$parameters)

z2 &lt;- unmap(cross[,1])

model &lt;- meEEV(data = cross[,-1], z = z2)

EEVdensities &lt;- cdensEEV( data = cross[,-1], parameters = model$parameters)

cbind(cross[,-1],map(EEVdensities))
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
