<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated minefield data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chevron {mclust}"><tr><td>chevron {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated minefield data</h2>


<h3>Description</h3>

<p>
A two-dimensional data set of simulated minefield data
(1104 observations).
</p>


<h3>Usage</h3>

<pre>data(chevron)</pre>


<h3>References</h3>

<p>
A. Dasgupta and A. E. Raftery (1998).
Detecting features in spatial point processes with clutter via model-based
clustering. 
<EM>Journal of the American Statistical Association 93:294-302</EM>. 
</p>
<p>
C. Fraley and A.E. Raftery (1998).
<EM>Computer Journal 41:578-588</EM>.
</p>
<p>
G. J. McLachlan and D. Peel (2000).
<EM>Finite Mixture Models</EM>, Wiley, pages 110-112.
</p>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
