<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classification error.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for classError {mclust}"><tr><td>classError {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Classification error.</h2>


<h3>Description</h3>

<p>
Error for a given classification relative to a known truth. 
Location of errors in a given classification relative to a known truth.
</p>


<h3>Usage</h3>

<pre>
classError(classification, truth)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector of class labels.
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
A numeric or character vector of class labels.
Must have the same length as
<code>classification</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
If  more than one mapping between classification and truth 
corresponds to the minimum number of classification errors,
only one possible set of misclassified observations is returned.
</p>


<h3>Value</h3>

<p>
A list with the following two components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>misclassified</code></td>
<td>
The indexes of the misclassified data points in a minimum error
mapping between the given classification and the given truth.
</td></tr>
<tr valign="top"><td><code>errorRate</code></td>
<td>
The errorRate corresponding to a minimum error mapping 
mapping between the given classification and the given truth.
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mapClass.html">mapClass</a></code>,
<code><a href="../../IRanges/html/Rle-class.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- rep(1:3, 3)
a
b &lt;- rep(c("A", "B", "C"), 3)
b
classError(a, b)

a &lt;- sample(1:3, 9, replace = TRUE)
a
b &lt;- sample(c("A", "B", "C"), 9, replace = TRUE)
b
classError(a, b)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
