<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pairwise Scatter Plots showing Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clPairs {mclust}"><tr><td>clPairs {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Pairwise Scatter Plots showing Classification</h2>


<h3>Description</h3>

<p>
Creates a scatter plot for each pair of variables in given data.
Observations in different classes are represented by different symbols.
</p>


<h3>Usage</h3>

<pre>
clPairs(data, classification, symbols, colors, labels=dimnames(data)[[2]], 
        CEX=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector representing a classification of observations
(rows) of <code>data</code>.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to each
unique class in <code>classification</code>. Elements in <code>symbols</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotSymbols</code>.
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
Either an integer or character vector assigning a color to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotColors</code>.
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
A vector of character strings for labeling the variables. The default
is to use the column dimension names of <code>data</code>.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments to be passed to the graphics device.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
Scatter plots for each combination of variables in <code>data</code> are
created on the current graphics device. Observations of different
classifications are labeled with different symbols.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling
and Model-Based Clustering, Technical Report no. 504, 
Department of Statistics, University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/pairs.html">pairs</a></code>,
<code><a href="coordProj.html">coordProj</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
clPairs(iris[,-5], cl=iris[,5], symbols=as.character(1:3))
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
