<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select discriminant models using cross validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cv1EMtrain {mclust}"><tr><td>cv1EMtrain {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Select discriminant models using cross validation</h2>


<h3>Description</h3>

<p>
Leave-one-out cross validation given a dataset and labels for selected models.
</p>


<h3>Usage</h3>

<pre>
cv1EMtrain(data, labels, modelNames=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector or matrix of observations.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
Labels for each element or row in the dataset.</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
Vector of model names that should be tested.
The default is to select all available model names.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector where each element is the the crossvalidated error rate
for the dataset and labels corresponding to each model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>Author(s)</h3>

<p>
C. Fraley
</p>


<h3>See Also</h3>

<p>
<code><a href="bicEMtrain.html">bicEMtrain</a></code>
</p>


<h3>Examples</h3>

<pre>
even &lt;- seq(from=2, to=nrow(chickwts), by=2)
round(cv1EMtrain(chickwts[even,1], labels=chickwts[even,2]), 1)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
