<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert mixture component covariances to matrix form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for decomp2sigma {mclust}"><tr><td>decomp2sigma {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert mixture component covariances to matrix form.</h2>


<h3>Description</h3>

<p>
Converts covariances from a parameterization by  eigenvalue decomposition 
or cholesky factorization to representation as a 3-D array.
</p>


<h3>Usage</h3>

<pre>
decomp2sigma(d, G, scale, shape, orientation, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data. 
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the mixture model. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Either a <EM>G</EM>-vector giving the scale of the covariance (the
<EM>d</EM>th root of its determinant) for each component in the
mixture model, or a single numeric value if the scale is the same
for each component.  
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
Either a <EM>G</EM> by <EM>d</EM> matrix in which the <EM>k</EM>th column
is the shape of the covariance matrix (normalized to have
determinant 1) for the <EM>k</EM>th component, or a <EM>d</EM>-vector
giving a common shape for all components. 
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
Either a <EM>d</EM> by <EM>d</EM> by <EM>G</EM> array whose <code>[,,k]</code>th
entry is the orthonomal matrix whose columns are the eigenvectors
of the covariance matrix of the <EM>k</EM>th component, or a
<EM>d</EM> by <EM>d</EM> orthonormal matrix if the mixture components have a common
orientation. The <code>orientation</code> component of <code>decomp</code> can
be omitted in spherical and diagonal models, for which the principal
components are parallel to the coordinate axes so that the
orientation matrix is the identity.  
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments from an indirect or list call via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A 3-D array whose <code>[,,k]</code>th component is the 
covariance matrix of the <EM>k</EM>th component in an MVN mixture model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="sigma2decomp.html">sigma2decomp</a></code>
</p>


<h3>Examples</h3>

<pre>
meEst &lt;- meVEV(iris[,-5], unmap(iris[,5])) 
names(meEst)
meEst$parameters$variance

dec &lt;- meEst$parameters$variance
decomp2sigma(d=dec$d, G=dec$G, shape=dec$shape, scale=dec$scale,
             orientation = dec$orientation)
## Not run: 
do.call("decomp2sigma", dec)  ## alternative call
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
