<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List of values controlling defaults for some MCLUST functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Defaults.Mclust {mclust}"><tr><td>Defaults.Mclust {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>List of values controlling defaults for some MCLUST functions.</h2>


<h3>Description</h3>

<p>
A named list of values including an enumeration of models used as defaults
in MCLUST functions.
</p>


<h3>Details</h3>

<p>
A function <code>mclustOptions</code> is supplied for assigning values to
the <code>.Mclust</code> list.
</p>


<h3>Value</h3>

<p>
A list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>emModelNames</code></td>
<td>
A vector of character strings associated with multivariate models for
which EM estimation is available in MCLUST. <br>
The current default is the following list:<br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume and shape<br> 
"VEI": diagonal, varying volume, equal shape<br> 
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume and shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>hcModelNames</code></td>
<td>
A vector of character strings associated with multivariate models for
which model-based hierarchical clustering is available in MCLUST. <br>
The current default is the following list:<br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>bicPlotSymbols</code></td>
<td>
A vector whose entries correspond to graphics symbols for plotting the 
BIC values output from <code>Mclust</code> and <code>mclustBIC</code>. 
These are displayed in the legend which appears at the lower right
of the BIC plots.
</td></tr>
<tr valign="top"><td><code>bicPlotColors</code></td>
<td>
A vector whose entries correspond to colors for plotting the 
BIC curves from output from <code>Mclust</code> and <code>mclustBIC</code>. 
These are displayed in the legend which appears at the lower right
of the BIC plots.
</td></tr>
<tr valign="top"><td><code>classPlotSymbols</code></td>
<td>
A vector whose entries are either integers corresponding to graphics 
symbols or single characters for indicating classifications when
plotting data. Classes are assigned symbols in the given order. 
</td></tr>
<tr valign="top"><td><code>classPlotColors</code></td>
<td>
A vector whose entries correspond to colors for indicating 
classifications when plotting data. Classes are assigned colors 
in the given order. 
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not to issue certain warnings
(usually involving singularity). Default: <code>warn = TRUE</code>.
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling  and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics, University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="Mclust.html">Mclust</a></code>,
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- Mclust(iris[,-5])
summary(irisBIC, iris[-5])

.Mclust
.Mclust &lt;- mclustOptions(emModelNames = c("VII", "VVI", "VVV"))
.Mclust

irisBIC &lt;- Mclust(iris[,-5])
summary(irisBIC, iris[-5])

.Mclust &lt;- mclustOptions() # restore defaults
.Mclust
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
