<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Default conjugate prior for Gaussian mixtures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for defaultPrior {mclust}"><tr><td>defaultPrior {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Default conjugate prior for Gaussian mixtures.</h2>


<h3>Description</h3>

<p>
Default conjugate prior specification for Gaussian mixtures.
</p>


<h3>Usage</h3>

<pre>
defaultPrior(data, G, modelName, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
The name of the function specifying the conjgate prior.
The default function is <code>defaultPrior</code>, which can be
used a template for  
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of mixture components.
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model: <br>
"E": equal variance  (one-dimensional) <br>
"V": variable variance (one-dimensional)<br> 
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume and shape<br> 
"VEI": diagonal, varying volume, equal shape<br> 
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume and shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
One or more of the following:
<ul>
<dt>dof</dt><dd>The degrees of freedom for the prior on the variance. 
The default is <code>d + 2</code>, where <code>d</code> is
the dimension of the data.
</dd>
<dt>scale</dt><dd>The scale parameter for the prior on the variance. 
The default is <code>var(data)/G^(2/d)</code>,
where <code>d</code> is the domension of the data.
</dd>
<dt>shrinkage</dt><dd>The shrinkage parameter for the prior on the mean. 
The default value is 0.01. 
If 0 or NA, no prior is assumed for the mean.
</dd>
<dt>mean</dt><dd>The mean parameter for the prior. 
The default value is <code>colMeans(data)</code>.
</dd>                   
</ul>
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>defaultPrior</code> is as a default prior specification  
for EM within <EM>MCLUST</EM>. It is usually not necessary
to invoke <code>defaultPrior</code> explicitly (it does not appear in the examples
below because it is the default function name in <code>priorControl</code>).
This function allows considerable flexibility in the prior specification,
and can be used as a template for further users that want to specify
their own conjugate prior beyond what the arguments will allow.
</p>


<h3>Value</h3>

<p>
A list giving the prior degrees of freedom, scale, shrinkage, and mean.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2005).
Bayesian regularization for normal mixture estimation and model-based
clustering.
Technical Report, Department of Statistics, University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2007).
Bayesian regularization for normal mixture estimation and model-based
clustering. <EM>Journal of Classification 24:155-181</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustBIC.html">mclustBIC</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="priorControl.html">priorControl</a></code>
</p>


<h3>Examples</h3>

<pre>
# default prior
irisBIC &lt;- mclustBIC(iris[,-5], prior = priorControl())
summary(irisBIC, iris[,-5])

# equivalent to previous example
irisBIC &lt;- mclustBIC(iris[,-5], 
                     prior = priorControl(functionName = "defaultPrior"))
summary(irisBIC, iris[,-5])

# no prior on the mean; default prior on variance
irisBIC &lt;- mclustBIC(iris[,-5], prior = priorControl(shrinkage = 0))
summary(irisBIC, iris[,-5])

# equivalent to previous example
irisBIC &lt;- mclustBIC(iris[,-5], prior =
                     priorControl(functionName="defaultPrior", shrinkage=0))
summary(irisBIC, iris[,-5])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
