<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set control values for use with the EM algorithm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for emControl {mclust}"><tr><td>emControl {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Set control values for use with the EM algorithm.</h2>


<h3>Description</h3>

<p>
Supplies a list of values including tolerances for singularity and
convergence assessment, for use functions inivoling EM
within <EM>MCLUST</EM>.
</p>


<h3>Usage</h3>

<pre>
emControl(eps, tol, itmax, equalPro) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance associated with deciding when to terminate
computations due to computational singularity in
covariances. Smaller values of <code>eps</code> allow computations to
proceed nearer to singularity. The default is the relative machine
precision <code>.Machine\$double.eps</code>, which is approximately
$2e-16$ on IEEE-compliant machines. 
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
A vector of length two giving relative convergence tolerances for the 
loglikelihood and for parameter convergence in the inner loop for models
with iterative M-step ("VEI", "VEE", "VVE", "VEV"), respectively.
The default is <code>c(1.e-5,sqrt(.Machine$double.eps))</code>.
If only one number is supplied, it is used as the tolerance 
for the outer iterations and the tolerance for the inner
iterations is as in the default.
</td></tr>
<tr valign="top"><td><code>itmax</code></td>
<td>
A vector of length two giving integer limits on the number of EM
iterations and on the number of iterations in the inner loop for
models with iterative M-step ("VEI", "VEE", "VVE", "VEV"),
respectively. The default is <code>c(Inf,Inf)</code> allowing termination
to be completely governed by <code>tol</code>. 
If only one number is supplied, it is used as the iteration
limit for the outer iteration only.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
Logical variable indicating whether or not the mixing proportions are
equal in the model. Default: <code>equalPro = FALSE</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>emControl</code> is provided for assigning values and defaults
for EM within <EM>MCLUST</EM>.
</p>


<h3>Value</h3>

<p>
A named list in which the names are the names of the arguments
and the values are the values supplied to the arguments.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="em.html">em</a></code>, 
<code><a href="estep.html">estep</a></code>, 
<code><a href="me.html">me</a></code>, 
<code><a href="mstep.html">mstep</a></code>, 
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC&lt;- mclustBIC(iris[,-5], control = emControl(tol = 1.e-6))
summary(irisBIC, iris[,-5])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
