<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: E-step for parameterized Gaussian mixture models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for estep {mclust}"><tr><td>estep {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>E-step for parameterized Gaussian mixture models.</h2>


<h3>Description</h3>

<p>
Implements the expectation step of EM algorithm for parameterized Gaussian
mixture models.
</p>


<h3>Usage</h3>

<pre>
  estep( modelName, data, parameters, warn = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
A names list giving the parameters of the model.
The components are as follows:
<dl>
<dt>pro</dt><dd>Mixing proportions for the components of the mixture. 
If the model includes a Poisson term for noise, there 
should be one more mixing proportion than the number 
of Gaussian components.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
<dt>Vinv</dt><dd>An estimate of the reciprocal hypervolume of the data region.
If set to NULL or a negative value, the default is determined by 
applying function <code>hypvol</code> to the data.
Used only when <code>pro</code> includes an additional
mixing proportion for a noise component.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not a warning should be issued
when computations fail. The default is <code>warn=FALSE</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string identifying the model (same as the input argument).
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the conditional probability
of the <EM>i</EM>th observation belonging to the <EM>k</EM>th component
of the mixture.   
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
The input parameters.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The loglikelihood for the data in the mixture model. 
</td></tr>
<tr valign="top"><td><code>Attribute</code></td>
<td>
<ul>
<li><code>"WARNING"</code>: An appropriate warning if problems are
encountered in the computations.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="estepE.html">estepE</a></code>, ...,
<code><a href="estepE.html">estepVVV</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
<code><a href="mclustVariance.html">mclustVariance</a></code>
</p>


<h3>Examples</h3>

<pre>
msEst &lt;- mstep(modelName = "VVV", data = iris[,-5], z = unmap(iris[,5]))
names(msEst)

estep(modelName = msEst$modelName, data = iris[,-5],
      parameters = msEst$parameters)           
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
