<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: E-step in the EM algorithm for a parameterized Gaussian mixture model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for estepE {mclust}"><tr><td>estepE {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>E-step in the EM algorithm for a parameterized Gaussian mixture model.</h2>


<h3>Description</h3>

<p>
Implements the expectation step in the EM algorithm for a 
parameterized Gaussian mixture model.
</p>


<h3>Usage</h3>

<pre>
estepE(data, parameters, warn = NULL, ...)
estepV(data, parameters, warn = NULL, ...)
estepEII(data, parameters, warn = NULL, ...)
estepVII(data, parameters, warn = NULL, ...)
estepEEI(data, parameters, warn = NULL, ...)
estepVEI(data, parameters, warn = NULL, ...)
estepEVI(data, parameters, warn = NULL, ...)
estepVVI(data, parameters, warn = NULL, ...)
estepEEE(data, parameters, warn = NULL, ...)
estepEEV(data, parameters, warn = NULL, ...)
estepVEV(data, parameters, warn = NULL, ...)
estepVVV(data, parameters, warn = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
The parameters of the model:
<ul>
<li>An argument describing the variance (depends on the model):
<dl>
<dt>pro</dt><dd>Mixing proportions for the components of the mixture.
If the model includes a Poisson term for noise, there
should be one more mixing proportion than the number
of Gaussian components.
</dd>
<dt>mu</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose columns are the means of the  components.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code> 
for details.
</dd>
<dt>Vinv</dt><dd>An estimate of the reciprocal hypervolume of the data region.
If not supplied or set to a negative value, the default is
determined by applying function <code>hypvol</code> to the data.
Used only when <code>pro</code> includes an additional
mixing proportion for a noise component.
</dd>
</dl>
</ul>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or certain warnings should be issued.
The default is set in <code>.Mclust\$warn</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
Character string identifying the model.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the <EM>i</EM>th observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
The input parameters.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The logliklihood for the data in the mixture model. 
</td></tr>
<tr valign="top"><td><code>Attribute</code></td>
<td>
<ul>
<li><code>"WARNING"</code>: An appropriate warning if problems are
encountered in the computations.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="estep.html">estep</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="mclustVariance.html">mclustVariance</a></code>
</p>


<h3>Examples</h3>

<pre>
msEst &lt;- mstepEII(data = iris[,-5], z = unmap(iris[,5]))
names(msEst)

estepEII(data = iris[,-5], parameters = msEst$parameters)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
