<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model-based Hierarchical Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hc {mclust}"><tr><td>hc {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Model-based Hierarchical Clustering</h2>


<h3>Description</h3>

<p>
Agglomerative hierarchical clustering based on maximum likelihood criteria 
for Gaussian mixture models parameterized by eigenvalue decomposition.
</p>


<h3>Usage</h3>

<pre>
hc(modelName, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. Possible models: <br><br> 
"E" : equal variance  (one-dimensional) <br>
"V" : spherical, variable variance (one-dimensional) <br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"VVV": ellipsoidal, varying volume, shape, and orientation
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments for the method-specific hc functions. See
<code><a href="hcE.html">hcE</a></code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
Most models have memory usage of the order of the square of the
number groups in the initial partition for fast execution.
Some models, such as equal variance or <code>"EEE"</code>,
do not admit a fast algorithm under the usual agglomerative
hierarchical clustering paradigm. 
These use less memory but are much slower to execute.
</p>


<h3>Value</h3>

<p>
A numeric two-column matrix in which the <EM>i</EM>th row gives the 
minimum index for observations in each of the two clusters merged at the
<EM>i</EM>th stage of agglomerative hierarchical clustering.</p>

<h3>References</h3>

<p>
J. D. Banfield and A. E. Raftery (1993).
Model-based Gaussian and non-Gaussian Clustering.
<EM>Biometrics 49:803-821</EM>. 
</p>
<p>
C. Fraley (1998).
Algorithms for model-based Gaussian hierarchical clustering.
<EM>SIAM Journal on Scientific Computing 20:270-281</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>Note</h3>

<p>
If <code>modelName = "E"</code> (univariate with equal variances) or
<code>modelName = "EII"</code> (multivariate with equal spherical
covariances), then the method is equivalent to Ward's method for
hierarchical clustering.
</p>


<h3>See Also</h3>

<p>
<code><a href="hcE.html">hcE</a></code>,...,
<code><a href="hcE.html">hcVVV</a></code>,
<code><a href="hclass.html">hclass</a></code>
</p>


<h3>Examples</h3>

<pre>
hcTree &lt;- hc(modelName = "VVV", data = iris[,-5])
cl &lt;- hclass(hcTree,c(2,3))

## Not run: 
par(pty = "s", mfrow = c(1,1))
clPairs(iris[,-5],cl=cl[,"2"])
clPairs(iris[,-5],cl=cl[,"3"])

par(mfrow = c(1,2))
dimens &lt;- c(1,2)
coordProj(iris[,-5], dimens = dimens, classification=cl[,"2"])
coordProj(iris[,-5], dimens = dimens, classification=cl[,"3"])
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
