<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aproximate Hypervolume for Multivariate Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hypvol {mclust}"><tr><td>hypvol {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Aproximate Hypervolume for Multivariate Data</h2>


<h3>Description</h3>

<p>
Computes a simple approximation to the hypervolume of a multivariate
data set.
</p>


<h3>Usage</h3>

<pre>
hypvol(data, reciprocal=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>reciprocal</code></td>
<td>
A logical variable indicating whether or not the reciprocal
hypervolume is desired rather than the hypervolume itself. The
default is to return the hypervolume.  
</td></tr>
</table>

<h3>Value</h3>

<p>
Computes the hypervolume by two methods: simple variable bounds
and principal components, and returns the minimum value.
Used to compute the default hypervolume parameter for the noise 
component in</p>

<h3>References</h3>

<p>
A. Dasgupta and A. E. Raftery (1998).
Detecting features in spatial point processes with clutter via model-based
clustering. 
<EM>Journal of the American Statistical Association 93:294-302</EM>. 
</p>
<p>
C. Fraley and A.E. Raftery (1998).
<EM>Computer Journal 41:578-588</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
hypvol(iris[,-5])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
