<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classification given Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for map {mclust}"><tr><td>map {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Classification given Probabilities</h2>


<h3>Description</h3>

<p>
Converts a matrix in which each row sums to <EM>1</EM> 
into the nearest matrix of <EM>(0,1)</EM> indicator variables.
</p>


<h3>Usage</h3>

<pre>
map(z, warn=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
A matrix (for example a matrix of conditional
probabilities  in which each row sums to 1
as produced by the E-step of the EM algorithm).
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical variable indicating whether or not a warning should be
issued when there are some columns of <code>z</code> for which no row
attains a maximum.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Provided to allow lists with elements other than the arguments can
be passed in indirect or list calls with <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A integer vector with one entry for each row of z,
in which the <EM>i</EM>-th value is the column index at which the
<EM>i</EM>-th row of <code>z</code> attains a maximum.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="unmap.html">unmap</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="me.html">me</a></code>
</p>


<h3>Examples</h3>

<pre>
emEst &lt;- me(modelName = "VVV", data = iris[,-5], z = unmap(iris[,5]))

map(emEst$z)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
