<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Correspondence between classifications.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mapClass {mclust}"><tr><td>mapClass {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Correspondence between classifications.</h2>


<h3>Description</h3>

<p>
Best correspondence between classes given two vectors viewed
as alternative classifications of the same object.
</p>


<h3>Usage</h3>

<pre>
mapClass(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
A numeric or character vector of class labels.
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
A numeric or character vector of class labels.
Must have the same length as
<code>a</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list with two named elements, 
<code>aTOb</code> and 
<code>bTOa</code> which are themselves lists. 
The <code>aTOb</code> list has a component corresponding
to each unique element of <code>a</code>, which gives
the element or elements of <code>b</code> 
that result in the closest class correspondence.
<br>
The <code>bTOa</code> list has a component corresponding
to each unique element of <code>b</code>, which gives
the element or elements of <code>a</code> 
that result in the closest class correspondence.</p>

<h3>See Also</h3>

<p>
<code><a href="mapClass.html">mapClass</a></code>,
<code><a href="classError.html">classError</a></code>,
<code><a href="../../IRanges/html/Rle-class.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- rep(1:3, 3)
a
b &lt;- rep(c("A", "B", "C"), 3)
b
mapClass(a, b)
a &lt;- sample(1:3, 9, replace = TRUE)
a
b &lt;- sample(c("A", "B", "C"), 9, replace = TRUE)
b
mapClass(a, b)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
