<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MCLUST Model Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustModelNames {mclust}"><tr><td>mclustModelNames {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>MCLUST Model Names</h2>


<h3>Description</h3>

<p>
Model names used in the <EM>MCLUST</EM> package.
</p>


<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>univariateMixture</code></td>
<td>
A vector with the following components: <br>
"E": equal variance  (one-dimensional) <br>
"V": variable variance (one-dimensional)
</td></tr>
<tr valign="top"><td><code>multivariateMixture</code></td>
<td>
A vector with the following components: <br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume and shape<br> 
"VEI": diagonal, varying volume, equal shape<br> 
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume and shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>singleComponent</code></td>
<td>
A vector with the following components: <br>
"X": one-dimensional <br>
"XII": spherical <br>
"XXI": diagonal <br>
"XXX": ellipsoidal
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="Mclust.html">Mclust</a></code>
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
mclustModelNames
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
