<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MclustDA Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustDAtest {mclust}"><tr><td>mclustDAtest {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>MclustDA Testing</h2>


<h3>Description</h3>

<p>
Testing phase for MclustDA discriminant analysis.
</p>


<h3>Usage</h3>

<pre>
mclustDAtest(data, models)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations
to be classified.
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
A list of MCLUST-style models including parameters, usually the
result of applying <code>mclustDAtrain</code> to some training data. 
</td></tr>
</table>

<h3>Details</h3>

<p>
Apply <code>summary</code> to the output to obtain the classification 
of the test data.
</p>


<h3>Value</h3>

<p>
A matrix in which the <code>[i,j]</code>th entry is the 
density for that test observation <EM>i</EM> in the model for class <EM>j</EM>.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="summary.mclustDAtest.html">summary.mclustDAtest</a></code>,
<code><a href="classError.html">classError</a></code>,
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>
</p>


<h3>Examples</h3>

<pre>
odd &lt;- seq(1, nrow(cross), by = 2)
train &lt;- mclustDAtrain(cross[odd,-1], labels = cross[odd,1]) ## training step
summary(train)

even &lt;- odd + 1
test &lt;- mclustDAtest(cross[even,-1], train) ## compute model densities
clEven &lt;- summary(test)$class ## classify training set
classError(clEven,cross[even,1])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
