<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot one-dimensional data modeled by an MVN mixture.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclust1Dplot {mclust}"><tr><td>mclust1Dplot {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot one-dimensional data modeled by an MVN mixture.</h2>


<h3>Description</h3>

<p>
Plot one-dimensional data given parameters of an MVN mixture model 
for the data.
</p>


<h3>Usage</h3>

<pre>
mclust1Dplot(data, parameters=NULL, z=NULL, 
             classification=NULL, truth=NULL, uncertainty=NULL, 
             what = c("classification", "density", "errors", "uncertainty"),
             symbols=NULL, ngrid=length(data), xlab = NULL, xlim=NULL, CEX=1, 
             identify=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector of observations.
Categorical variables are not allowed.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
A named list giving the parameters of an <EM>MCLUST</EM> model,
used to produce superimposing ellipses on the plot.
The relevant components are as follows:
<dl>
<dt>pro</dt><dd>Mixing proportions for the components of the mixture. 
There should one more mixing proportion than the number of 
Gaussian components if the mixture model includes 
a Poisson noise term.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix in which the <code>[i,k]</code>th entry gives the
probability of observation <EM>i</EM> belonging to the <EM>k</EM>th class.
Used to compute <code>classification</code> and
<code>uncertainty</code> if those arguments aren't available.
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector representing a classification of
observations (rows) of <code>data</code>. If present argument <code>z</code>
will be ignored.
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
A numeric or character vector giving a known
classification of each data point.
If <code>classification</code>
or <code>z</code> is also present,
this is used for displaying classification errors.
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
A numeric vector of values in <EM>(0,1)</EM> giving the
uncertainty of each data point. If present argument <code>z</code>
will be ignored.
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
Choose from one of the following three options: <code>"classification"</code>
(default), <code>"density"</code>, <code>"errors"</code>, <code>"uncertainty"</code>.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to
each unique class <code>classification</code>. Elements in <code>symbols</code>
correspond to classes in <code>classification</code> in order of
appearance in the observations (the order used by the 
function <code>unique</code>). The default is to use a single plotting
symbol <EM>|</EM>. Classes are delineated by showing them in separate
lines above the whole of the data.
</td></tr>
<tr valign="top"><td><code>ngrid</code></td>
<td>
Number of grid points to use for density computation over the interval
spanned by the data. The default is the length of the data set.
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
An argument specifying a label for the horizontal axis.
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
An argument specifying bounds of the plot.
This may be useful for when comparing plots.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphics parameters.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
A plot showing location of the mixture components, classification,
uncertainty, density and/or classification errors. Points in the different
classes are shown in separated levels above the whole of the data.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>,
<code><a href="clPairs.html">clPairs</a></code>,
<code><a href="coordProj.html">coordProj</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(1)
y &lt;- c(rnorm(n,-5), rnorm(n,0), rnorm(n,5))
yclass &lt;- c(rep(1,n), rep(2,n), rep(3,n))

yModel &lt;- mclustModel(y, mclustBIC(y))

mclust1Dplot(y, parameters = yModel$parameters, z = yModel$z, 
             what = "classification", identify = TRUE)

mclust1Dplot(y, parameters = yModel$parameters, z = yModel$z, 
             truth = yclass, what = "errors", identify = TRUE)

mclust1Dplot(y, parameters = yModel$parameters, z = yModel$z, 
             what = "density", identify = TRUE)

mclust1Dplot(y, z = yModel$z, parameters = yModel$parameters,
            what = "uncertainty", identify = TRUE)

</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
