<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Best model based on BIC.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustModel {mclust}"><tr><td>mclustModel {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Best model based on BIC.</h2>


<h3>Description</h3>

<p>
Determines the best model from clustering via <code>mclustBIC</code>
for a given set of model parameterizations and numbers of components.
</p>


<h3>Usage</h3>

<pre>
mclustModel(data, BICvalues, G, modelNames, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
The matrix or vector of observations used to generate `object'.
</td></tr>
<tr valign="top"><td><code>BICvalues</code></td>
<td>
An <code>"mclustBIC"</code> object, 
which is the result of applying <code>mclustBIC</code> 
to <code>data</code>.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
A vector of integers giving the numbers of mixture components (clusters)
from which the best model according to BIC will be selected 
(<code>as.character(G)</code> must be a subset of the row names of 
<code>BICvalues</code>).
The default is to select the best model for all numbers 
of mixture components used to obtain <code>BICvalues</code>.
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
A vector of integers giving the model parameterizations
from which the best model according to BIC will be selected 
(<code>as.character(model)</code> must be a subset of the column names of 
<code>BICvalues</code>).
The default is to select the best model for parameterizations
used to obtain <code>BICvalues</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. For generic/method consistency.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list giving the optimal (according to BIC) parameters,
conditional probabilities <code>z</code>, and loglikelihood,
together with the associated classification and its uncertainty.
<br>
The details of the output components are as follows:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string denoting the model corresponding to the optimal BIC.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of observations in the data.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of mixture components in the model corresponding to the optimal
BIC.
</td></tr>
<tr valign="top"><td><code>bic</code></td>
<td>
The optimal BIC value.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The loglikelihood corresponding to the optimal BIC.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <EM>[i,k]</EM>th entry is the probability that observation
<EM>i</EM> in the test data belongs to the <EM>k</EM>th class.
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- mclustBIC(iris[,-5])
mclustModel(iris[,-5], irisBIC)
mclustModel(iris[,-5], irisBIC, G = 1:6, modelNames = c("VII", "VVI", "VVV"))
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
