<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC for Model-Based Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustBIC {mclust}"><tr><td>mclustBIC {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC for Model-Based Clustering</h2>


<h3>Description</h3>

<p>
BIC for EM initialized by model-based hierarchical clustering
for parameterized Gaussian mixture models.
</p>


<h3>Usage</h3>

<pre>
mclustBIC(data, G=NULL, modelNames=NULL, prior=NULL, control=emControl(), 
          initialization=list(hcPairs=NULL, subset=NULL, noise=NULL), 
          Vinv=NULL, warn=FALSE, x=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of mixture components
(clusters) for which the BIC is to be calculated. 
The default is <code>G=1:9</code>, unless the argument <code>x</code> is specified, 
in which case the default is taken from the values associated 
with <code>x</code>. 
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
A vector of character strings indicating the models to be fitted 
in the EM phase of clustering. The help file for
<code>mclustModelNames</code> describes the available models.
The default is <code>c("E", "V")</code> for univariate data and
<code>mclustOptions()\$emModelNames</code> for multivariate data (n &gt; d),
the spherical and diagonal models 
<code>c("EII", "VII", "EEI", "EVI", "VEI", "VVI")</code> 
for multivariate data (n &lt;= d),
unless the argument <code>x</code> is specified, in which case
the default is taken from the values asscoiated with <code>x</code>. 
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
The default assumes no prior, but this argument allows specification of a 
conjugate prior on the means and variances through the function 
<code>priorControl</code>.
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A list of control parameters for EM. The defaults are set by the call
<code>emControl()</code>. 
</td></tr>
<tr valign="top"><td><code>initialization</code></td>
<td>
A list containing zero or more of the following components:
<ul>
<dt>hcPairs</dt><dd>A matrix of merge pairs for hierarchical clustering such as produced
by function <code>hc</code>. For multivariate data, the default is to compute 
a hierarchical clustering tree by applying function <code>hc</code> with
<code>modelName = "VVV"</code> to the data or a
subset as indicated by the <code>subset</code> argument. 
The hierarchical clustering results are to start EM.  
For univariate data, the default is to use quantiles to start EM.  
</dd>
<dt>subset</dt><dd>A logical or numeric vector specifying a subset of the data
to be used in the initial hierarchical clustering phase.
</dd>
<dt>noise</dt><dd>A logical or numeric vector indicating an initial guess as to
which observations are noise in the data. If numeric the entries
should correspond to row indexes of the data. If supplied, a noise
term will be added to the model in the estimation.
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>Vinv</code></td>
<td>
An estimate of the reciprocal hypervolume of the data region.
The default is determined by applying function <code>hypvol</code> to the data. 
Used only if an initial guess as to which observations are noise 
is supplied.
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not certain warnings
(usually related to singularity) should be issued when
estimation fails. The default is to suppress these warnings.
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>"mclustBIC"</code>. If supplied, <code>mclustBIC</code>
will use the settings in <code>x</code> to produce another object of
class <code>"mclustBIC"</code>, but with <code>G</code> and <code>modelNames</code>
as specified in the arguments. Models that have already been computed
in <code>x</code> are not recomputed. All arguments to <code>mclustBIC</code> 
except <code>data</code>, <code>G</code> and <code>modelName</code> are
ignored and their values are set as specified in the attributes of
<code>x</code>. 
Defaults for <code>G</code> and <code>modelNames</code> are taken from <code>x</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
Bayesian Information Criterion for the specified mixture models
numbers of clusters. Auxiliary information returned as attributes.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2005).
Bayesian regularization for normal mixture estimation and model-based
clustering.
Technical Report, Department of Statistics, University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2007).
Bayesian regularization for normal mixture estimation and model-based
clustering. <EM>Journal of Classification 24:155-181</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="priorControl.html">priorControl</a></code>, 
<code><a href="emControl.html">emControl</a></code>, 
<code><a href="mclustModel.html">mclustModel</a></code>, 
<code><a href="summary.mclustBIC.html">summary.mclustBIC</a></code>, 
<code><a href="hc.html">hc</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="mclustModelNames.html">mclustModelNames</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- mclustBIC(iris[,-5])
irisBIC
plot(irisBIC)

subset &lt;- sample(1:nrow(iris), 100)
irisBIC &lt;- mclustBIC(iris[,-5], initialization=list(subset =subset))
irisBIC
plot(irisBIC)

irisBIC1 &lt;- mclustBIC(iris[,-5], G=seq(from=1,to=9,by=2), 
                    modelNames=c("EII", "EEI", "EEE"))
irisBIC1
plot(irisBIC1)
irisBIC2  &lt;- mclustBIC(iris[,-5], G=seq(from=2,to=8,by=2), 
                       modelNames=c("VII", "VVI", "VVV"), x= irisBIC1)
irisBIC2
plot(irisBIC2)

nNoise &lt;- 450
set.seed(0)
poissonNoise &lt;- apply(apply( iris[,-5], 2, range), 2, function(x, n) 
                      runif(n, min = x[1]-.1, max = x[2]+.1), n = nNoise)
set.seed(0)
noiseInit &lt;- sample(c(TRUE,FALSE),size=nrow(iris)+nNoise,replace=TRUE,
                    prob=c(3,1))
irisNdata &lt;- rbind(iris[,-5], poissonNoise)
irisNbic &lt;- mclustBIC(data = irisNdata,
                      initialization = list(noise = noiseInit))
irisNbic
plot(irisNbic)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
