<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MclustDA discriminant analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustDA {mclust}"><tr><td>mclustDA {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>MclustDA discriminant analysis.</h2>


<h3>Description</h3>

<p>
MclustDA training and testing.
</p>


<h3>Usage</h3>

<pre>
mclustDA(train, test, pro=NULL, G=NULL, modelNames=NULL, prior=NULL, 
         control=emControl(), initialization=NULL, 
         warn=FALSE, verbose=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train</code></td>
<td>
A list with two named components: <code>data</code> giving the data
and <code>labels</code> giving the class labels for the observations in
the data.
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
A list with two named components: <code>data</code> giving the data
and <code>labels</code> giving the class labels for the observations in
the data. The labels are used only to compute the error rate
in the <code>print</code> method and  can be set to <code>NULL</code> if unknown.
The default is to test the training data.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
Optional prior probabilities for each class in the training data.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of mixture components
(clusters) for which the BIC is to be calculated. 
The default is <code>G=1:9</code>. 
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
A vector of character strings indicating the models to be fitted 
in the EM phase of clustering. The help file for
<code>mclustModelNames</code> describes the available models.
The default is <code>c("E", "V")</code> for univariate data and
<code>mclustOptions()\$emModelNames</code> for multivariate data.
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
The default assumes no prior, but this argument allows specification of a 
conjugate prior on the means and variances through the function 
<code>priorControl</code>.
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A list of control parameters for EM. The defaults are set by the call
<code>emControl()</code>. 
</td></tr>
<tr valign="top"><td><code>initialization</code></td>
<td>
A list containing zero or more of the following components:
<ul>
<dt>hcPairs</dt><dd>A matrix of merge pairs for hierarchical clustering such as produced
by function <code>hc</code>. The default is to compute a hierarchical
clustering tree by applying function <code>hc</code> with
<code>modelName = "E"</code> to univariate data and
<code>modelName = "VVV"</code> to multivariate data or a
subset as indicated by the <code>subset</code> argument. 
The hierarchical clustering results are used as starting values for EM.  
</dd>
<dt>subset</dt><dd>A logical or numeric vector specifying a subset of the data
to be used in the initial hierarchical clustering phase.
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not certain warnings
(usually related to singularity) should be issued when
estimation fails. The default is to suppress these warnings.
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical variable telling whether or not to print an indication that the
function is in the training phase, which may take some time to complete.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>mclustDA</code> combines functions <code>mclustDAtrain</code> and 
<code>mclustDAtest</code> and their summaries. This is suitable when 
all test data are available in advance, so that the training
model is only used once.
</p>


<h3>Value</h3>

<p>
A list with the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>test</code></td>
<td>
A list with the following components:
<dl>
<dt>classification</dt><dd>The classification of the test data for this instance of 
<code>mclustDA</code>.
</dd>
<dt>uncertainty</dt><dd>The uncertainty of the classification (0 least certain,
1 most certain).
</dd>
<dt>labels</dt><dd>The test labels (if any) from the input.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>training</code></td>
<td>
A list with the following components:
<dl>
<dt>classification</dt><dd>The classification of the training data for this instance of 
<code>mclustDA</code>.
</dd>
<dt>z</dt><dd>A  matrix whose <EM>[i,k]</EM>th entry is the probability that 
observation <EM>i</EM> in the training data belongs to the 
<EM>k</EM>th class.
</dd>
<dt>labels</dt><dd>The training labels from the input.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
A data frame summarizing the <code>mclustDA</code> results including
the mixture models and numbers of components for the training classes.
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.mclustDA.html">plot.mclustDA</a></code>, 
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>, 
<code><a href="mclustDAtest.html">mclustDAtest</a></code>,
<code><a href="classError.html">classError</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(1)
triModal &lt;- c(rnorm(n,-5), rnorm(n,0), rnorm(n,5))
triClass &lt;- c(rep(1,n), rep(2,n), rep(3,n))

odd &lt;- seq(from = 1, to = length(triModal), by = 2)
even &lt;- odd + 1
triMclustDA &lt;- mclustDA(train=list(data=triModal[odd],labels=triClass[odd]),
                   test= list(data=triModal[even],labels=triClass[even]),
                       verbose = TRUE)

names(triMclustDA)
## Not run: 
  plot(triMclustDA, trainData = triModal[odd], testData = triModal[even])
## End(Not run)

odd &lt;- seq(from = 1, to = nrow(cross), by = 2)
even &lt;- odd + 1
crossMclustDA &lt;- mclustDA( train=list(data=cross[odd,-1],
                                      labels=cross[odd,1]),
                       test= list(data=cross[even,-1],labels=cross[even,1]),
                       verbose = TRUE)

## Not run: 
  plot(crossMclustDA, trainData = cross[odd,-1], testData = cross[even,-1])
## End(Not run)

odd &lt;- seq(from = 1, to = nrow(iris), by = 2)
even &lt;- odd + 1
irisMclustDA &lt;- mclustDA(train=list(data=iris[odd,-5],labels=iris[odd,5]),
                       test= list(data=iris[even,-5],labels=iris[even,5]),
                       verbose = TRUE)

## Not run: 
  plot(irisMclustDA, trainData = iris[odd,-5], testData = iris[even,-5])
## End(Not run)

</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
