<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MclustDA Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustDAtrain {mclust}"><tr><td>mclustDAtrain {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>MclustDA Training</h2>


<h3>Description</h3>

<p>
Training phase for MclustDA discriminant analysis.
</p>


<h3>Usage</h3>

<pre>
mclustDAtrain(data, labels, G=NULL, modelNames=NULL, prior=NULL, 
              control=emControl(), initialization=NULL, warn=FALSE, 
              verbose=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
A numeric or character vector assigning a class label to each observation.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of mixture components
(clusters) for which the BIC is to be calculated. 
The default is <code>G=1:9</code>. 
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
A vector of character strings indicating the models to be fitted 
in the EM phase of clustering. The help file for
<code>mclustModelNames</code> describes the available models.
The default is <code>c("E", "V")</code> for univariate data and
<code>mclustOptions()\$emModelNames</code> for multivariate data.
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
The default assumes no prior, but this argument allows specification of a 
conjugate prior on the means and variances through the function 
<code>priorControl</code>.
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A list of control parameters for EM. The defaults are set by the call
<code>emControl()</code>. 
</td></tr>
<tr valign="top"><td><code>initialization</code></td>
<td>
A list containing zero or more of the following components:
<ul>
<dt>hcPairs</dt><dd>A matrix of merge pairs for hierarchical clustering such as produced
by function <code>hc</code>. The default is to compute a hierarchical
clustering tree by applying function <code>hc</code> with
<code>modelName = "E"</code> to univariate data and
<code>modelName = "VVV"</code> to multivariate data or a
subset as indicated by the <code>subset</code> argument. 
The hierarchical clustering results are used as starting values for EM.  
</dd>
<dt>subset</dt><dd>A logical or numeric vector specifying a subset of the data
to be used in the initial hierarchical clustering phase.
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not certain warnings
(usually related to singularity) should be issued when
estimation fails. The default is to suppress these warnings.
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical value indicating whether or not to print the models and
numbers of components for each class.
Default: <code>verbose=TRUE</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
Except for <code>labels</code> and <code>verbose</code>, the arguments are the
same as those for <code>mclustBIC</code>.
</p>


<h3>Value</h3>

<p>
A list in which each element gives the parameters and other summary
information for the model best fitting each class according to BIC.
Attributes are the input parameters other than <code>data</code>, <code>labels</code>
and <code>verbose</code>.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="summary.mclustDAtrain.html">summary.mclustDAtrain</a></code>, 
<code><a href="mclustDAtest.html">mclustDAtest</a></code>, 
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
odd &lt;- seq(1, nrow(cross), by = 2)
train &lt;- mclustDAtrain(cross[odd,-1], labels = cross[odd,1]) ## training step
summary(train)

even &lt;- odd + 1
test &lt;- mclustDAtest(cross[even,-1], train) ## compute model densities
clEven &lt;- summary(test)$class ## classify training set
classError(clEven,cross[even,1])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
