<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set default values for use with MCLUST.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustOptions {mclust}"><tr><td>mclustOptions {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Set default values for use with MCLUST.</h2>


<h3>Description</h3>

<p>
Supplies a list of values an enumeration of models for use
with <EM>MCLUST</EM>.
</p>


<h3>Usage</h3>

<pre>
mclustOptions(emModelNames=NULL, hcModelNames=NULL, 
              bicPlotSymbols=NULL, bicPlotColors=NULL, 
              classPlotSymbols=NULL, classPlotColors=NULL, warn=TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>emModelNames</code></td>
<td>
A vector of 3-character strings that are associated with multivariate 
models for which EM estimation is available in MCLUST. <br>
The current default is  all of the multivariate mixture models
supported in <code>MCLUST</code>.
The help file for <code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>hcModelNames</code></td>
<td>
A vector of character strings associated with multivariate models for
which model-based hierarchical clustering is available in MCLUST. <br>
The current default is the following list:<br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>bicPlotSymbols</code></td>
<td>
A vector whose entries are either integers corresponding to graphics
symbols or single characters for plotting BIC curves.
The default is <br>
<code>c(EII=17,VII=2,EEI=16,EVI=10,VEI=13,VVI=1, \cr
           EEE=15,EEV=12,VEV=7,VVV=0,E=17,V=2)</code>.
</td></tr>
<tr valign="top"><td><code>bicPlotColors</code></td>
<td>
A vector whose entries are either integers corresponding to colors
to BIC curves.
<code>c(EII="gray",VII="black",\cr
           EEI="orange",EVI="brown",VEI="red",VVI="magenta", \cr
           EEE="forestgreen",EEV="green",VEV="cyan",VVV="blue",\cr
           E="gray",V="black")</code>.
</td></tr>
<tr valign="top"><td><code>classPlotSymbols</code></td>
<td>
A vector whose entries are either integers corresponding to graphics
symbols or single characters for plotting for
classifications. Classes are assigned symbols in the given order.
The default is <code>c(17,0,10,4,11,18,6,7,3,16,2,12,8,15,1,9,14,13,5)</code>. 
</td></tr>
<tr valign="top"><td><code>classPlotColors</code></td>
<td>
A vector whose entries are either integers corresponding to graphics
symbols or single characters for plotting for
classifications. Classes are assigned symbols in the given order.
The default is<br>
<code> "blue", "red", "green", "cyan", "magenta", \cr  
     "forestgreen", "purple", "orange", "gray", "brown", "black")</code>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value allowing some types of warnings to be turned on
or off globally. Most of these warnings have to do with  
situations in which singularities are encountered. 
The default is <code>warn = TRUE</code>. 
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>mclustOptions</code> is provided for assigning values
to the <code>.Mclust</code> list, which is used
to supply default values to various functions in MCLUST.
</p>
<p>
Calls to <code>mclustOptions</code> do not in themselves affect
the outcome of computations.
</p>


<h3>Value</h3>

<p>
A named list in which the names are the names of the arguments
and the values are the values supplied to the arguments.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="Defaults.Mclust.html">.Mclust</a></code>,
<code><a href="emControl.html">emControl</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- mclustBIC(iris[,-5])
summary(irisBIC, iris[,-5])

.Mclust
.Mclust &lt;- mclustOptions(emModelNames = c("VII", "VVI", "VVV"))
.Mclust

irisBIC &lt;- mclustBIC(iris[,-5])
summary(irisBIC, iris[,-5])

.Mclust &lt;- mclustOptions() # restore default values
.Mclust
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
