<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot two-dimensional data modelled by an MVN mixture.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclust2Dplot {mclust}"><tr><td>mclust2Dplot {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot two-dimensional data modelled by an MVN mixture.</h2>


<h3>Description</h3>

<p>
Plot two-dimensional data given parameters of an MVN mixture model 
for the data.
</p>


<h3>Usage</h3>

<pre>
mclust2Dplot(data, parameters=NULL, z=NULL,
             classification=NULL, truth=NULL, uncertainty=NULL,
             what = c("classification","uncertainty","errors"), 
             quantiles = c(0.75,0.95), symbols=NULL, colors=NULL, 
             scale=FALSE, xlim=NULL, ylim=NULL, CEX = 1, PCH = ".", 
             identify = FALSE, swapAxes = FALSE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric matrix or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables. 
In this case the data are two dimensional, so there are two columns.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
A named list giving the parameters of an <EM>MCLUST</EM> model, 
used to produce superimposing ellipses on the plot. 
The relevant components are as follows:
<dl>
<dt>pro</dt><dd>Mixing proportions for the components of the mixture. 
There should one more mixing proportion than the number of 
Gaussian components if the mixture model includes 
a Poisson noise term.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix in which the <code>[i,k]</code>th entry gives the
probability of observation <EM>i</EM> belonging to the <EM>k</EM>th class. 
Used to compute <code>classification</code> and
<code>uncertainty</code> if those arguments aren't available.
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector representing a classification of
observations (rows) of <code>data</code>. If present argument <code>z</code>
will be ignored.
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
A numeric or character vector giving a known
classification of each data point.
If <code>classification</code>
or <code>z</code> is also present, 
this is used for displaying classification errors.
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
A numeric vector of values in <EM>(0,1)</EM> giving the
uncertainty of each data point. If present argument <code>z</code>
will be ignored.
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
Choose from one of the following three options: <code>"classification"</code>
(default), <code>"errors"</code>, <code>"uncertainty"</code>. 
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
A vector of length 2 giving quantiles used in plotting uncertainty.
The smallest symbols correspond to the smallest quantile (lowest 
uncertainty), medium-sized (open) symbols to points falling between 
the given quantiles, and large (filled) symbols to those in the largest 
quantile (highest uncertainty).
The default is <EM>(0.75,0.95)</EM>.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotSymbols</code>.
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
Either an integer or character vector assigning a color to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotColors</code>.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and
thus preserve the shape of the distribution.
Default: <code>scale=FALSE</code> 
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
An argument specifying bounds for the ordinate, abscissa of the plot.
This may be useful for when comparing plots.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>PCH</code></td>
<td>
An argument specifying the symbol to be used when a classificatiion
has not been specified for the data. The default value is a small dot ".".
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>swapAxes</code></td>
<td>
A logical variable indicating whether or not the axes should be swapped
for the plot.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphics parameters.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
A plot showing the data, together with the location of the mixture 
components, classification, uncertainty, and/or classification errors.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="surfacePlot.html">surfacePlot</a></code>,
<code><a href="clPairs.html">clPairs</a></code>,
<code><a href="coordProj.html">coordProj</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
faithfulModel &lt;- mclustModel(faithful,mclustBIC(faithful))

mclust2Dplot(faithful, parameters=faithfulModel$parameters, 
             z=faithfulModel$z, what = "classification", identify = TRUE)

mclust2Dplot(faithful, parameters=faithfulModel$parameters, 
             z=faithfulModel$z, what = "uncertainty", identify = TRUE)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
