<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal MCLUST functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclust-internal {mclust}"><tr><td>mclust-internal {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal MCLUST functions</h2>


<h3>Description</h3>

<p>
Internal functions not intended to be called directly by users.
</p>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
