<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model-Based Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Mclust {mclust}"><tr><td>Mclust {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Model-Based Clustering</h2>


<h3>Description</h3>

<p>
The optimal model according to BIC for EM initialized by hierarchical 
clustering for parameterized Gaussian mixture models.
</p>


<h3>Usage</h3>

<pre>
Mclust(data, G=NULL, modelNames=NULL, prior=NULL, control=emControl(), 
       initialization=NULL, warn=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of mixture components
(clusters) for which the BIC is to be calculated. 
The default is <code>G=1:9</code>. 
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
A vector of character strings indicating the models to be fitted 
in the EM phase of clustering. The help file for
<code>mclustModelNames</code> describes the available models.
The default is <code>c("E", "V")</code> for univariate data and
<code>mclustOptions()\$emModelNames</code> for multivariate data (n &gt; d),
the spherical and diagonal models 
<code>c("EII", "VII", "EEI", "EVI", "VEI", "VVI")</code> 
for multivariate data (n &lt;= d).
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
The default assumes no prior, but this argument allows specification of a 
conjugate prior on the means and variances through the function 
<code>priorControl</code>.
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A list of control parameters for EM. The defaults are set by the call
<code>emControl()</code>. 
</td></tr>
<tr valign="top"><td><code>initialization</code></td>
<td>
A list containing zero or more of the following components:
<ul>
<dt>hcPairs</dt><dd>A matrix of merge pairs for hierarchical clustering such as produced
by function <code>hc</code>. For multivariate data, the default is to compute
a hierarchical clustering tree by applying function <code>hc</code> with
<code>modelName = "VVV"</code> to the data or a
subset as indicated by the <code>subset</code> argument.
The hierarchical clustering results are to start EM.
For univariate data, the default is to use quantiles to start EM.
</dd>
<dt>subset</dt><dd>A logical or numeric vector specifying a subset of the data
to be used in the initial hierarchical clustering phase.
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not certain warnings 
(usually related to singularity) should be issued.
The default is to suppress these warnings.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list giving the optimal (according to BIC) parameters,
conditional probabilities <code>z</code>, and loglikelihood,
together with the associated classification and its uncertainty.
The details of the output components are as follows:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string denoting the model at which the optimal BIC occurs.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of observations in the data.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The optimal number of mixture components.
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
All BIC values.
</td></tr>
<tr valign="top"><td><code>bic</code></td>
<td>
Optimal BIC value.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The loglikelihood corresponding to the optimal BIC.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A  matrix whose <EM>[i,k]</EM>th entry is the probability that observation
<EM>i</EM> in the test data belongs to the <EM>k</EM>th class.
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>
<code>map(z)</code>: The classification corresponding to <code>z</code>.
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
The uncertainty associated with the classification.
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
The input parameters other than the data.
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling
and Model-Based Clustering, Technical Report no. 504, 
Department of Statistics,  University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2005).
Bayesian regularization for normal mixture estimation and model-based
clustering.
Technical Report, Department of Statistics, University of Washington. 
</p>
<p>
C. Fraley and A. E. Raftery (2007).
Bayesian regularization for normal mixture estimation and model-based
clustering. <EM>Journal of Classification 24:155-181</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="priorControl.html">priorControl</a></code>, 
<code><a href="emControl.html">emControl</a></code>, 
<code><a href="mclustBIC.html">mclustBIC</a></code>, 
<code><a href="mclustModelNames.html">mclustModelNames</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
irisMclust &lt;- Mclust(iris[,-5])
## Not run: 
 plot(irisMclust)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
