<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Template for variance specification for parameterized 
Gaussian mixture models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustVariance {mclust}"><tr><td>mclustVariance {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Template for variance specification for parameterized 
Gaussian mixture models.</h2>


<h3>Description</h3>

<p>
Specification of variance parameters for the various types
of Gaussian mixture models.
</p>


<h3>Details</h3>

<ul>
<li>The <code>variance</code> component in the {parameters} list from the
output to e.g. <code>me</code> or<code>mstep</code> or input to e.g.
<code>estep</code>  may contain one or more of the following
arguments, depending on the model:
<dl>
<dt>modelName</dt><dd>A character string indicating the model.
</dd>
<dt>d</dt><dd>The dimension of the data.
</dd>
<dt>G</dt><dd>The number of components in the mixture model.
</dd>
<dt>sigmasq</dt><dd>for the one-dimensional models ("E", "V") and spherical models
("EII", "VII"). This is either a vector whose <EM>k</EM>th
component is the variance for the <EM>k</EM>th component in the
mixture model ("V" and "VII"), or a scalar giving the common
variance for all components in the mixture model ("E" and
"EII").
</dd>
<dt>Sigma</dt><dd>For the equal variance models "EII", "EEI", and "EEE". 
A <EM>d</EM> by <EM>d</EM>  matrix giving the common covariance for all  
components of the  mixture model.
</dd>
<dt>cholSigma</dt><dd>For the equal variance model "EEE". 
A <EM>d</EM> by <EM>d</EM> upper triangular matrix giving the 
Cholesky factor of the common covariance for all  
components of the  mixture model.
</dd>
<dt>sigma</dt><dd>For all multidimensional mixture models. A
<EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose
<code>[,,k]</code>th entry is the covariance matrix for
the <EM>k</EM>th component of the mixture model. 
</dd>
<dt>cholsigma</dt><dd>For the unconstrained covaraince mixture model "VVV". 
A <EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose
<code>[,,k]</code>th entry is the upper triangular Cholesky factor
of the covariance matrix for the <EM>k</EM>th component of the 
mixture model. 
</dd>
<dt>scale</dt><dd>For diagonal models "EEI", "EVI", "VEI", "VVI" and
constant-shape models "EEV" and "VEV".
Either a <EM>G</EM>-vector giving the scale of the covariance (the
<EM>d</EM>th root of its determinant) for each component in the
mixture model, or a single numeric value if the scale is the
same for each component.
</dd>
<dt>shape</dt><dd>For diagonal models "EEI", "EVI", "VEI", "VVI" and
constant-shape models "EEV" and "VEV".
Either a <EM>G</EM> by <EM>d</EM> matrix in which the <EM>k</EM>th
column is the shape of the covariance matrix (normalized to have
determinant 1) for the <EM>k</EM>th component, or a
<EM>d</EM>-vector giving a common shape for all components.
</dd>
<dt>orientation</dt><dd>For the constant-shape models "EEV" and "VEV".
Either a <EM>d</EM> by <EM>d</EM> by <EM>G</EM> array whose
<code>[,,k]</code>th entry is the orthonomal matrix whose
columns are the eigenvectors of the covariance matrix of
the <EM>k</EM>th component, or a <EM>d</EM> by <EM>d</EM>
orthonormal matrix if the mixture components have a
common orientation. The <code>orientation</code> component
is not needed in spherical and diagonal models, since
the principal components are parallel to the coordinate axes 
so that the orientation matrix is the identity.
</dd>
</dl>
</ul>
<p>
In all cases, the value
<code>-1</code> is used as a placeholder for unknown nonzero entries.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
