<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EM algorithm starting with M-step for parameterized MVN mixture models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for me {mclust}"><tr><td>me {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>EM algorithm starting with M-step for parameterized MVN mixture models.</h2>


<h3>Description</h3>

<p>
Implements the EM algorithm for MVN mixture models parameterized by
eignevalue decomposition, starting with the maximization step.
</p>


<h3>Usage</h3>

<pre>
me(modelName, data, z, prior = NULL, control = emControl(), 
   Vinv = NULL, warn = NULL, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is an initial estimate of the
conditional probability of the ith observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
Specification of a conjugate prior on the means and variances.
See the help file for <code>priorControl</code> for further information.
The default assumes no prior.                                              
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A list of control parameters for EM. The defaults are set by the call
<code>emControl()</code>.
</td></tr>
<tr valign="top"><td><code>Vinv</code></td>
<td>
If the model is to include a noise term, <code>Vinv</code> is an estimate of the 
reciprocal hypervolume of the data region. If set to a negative value
or 0, the model will include a noise term with the reciprocal hypervolume
estimated by the function <code>hypvol</code>.
The default is not to assume a noise term in the model through the
setting <code>Vinv=NULL</code>.
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not certain warnings 
(usually related to singularity) should be issued when the
estimation fails. The default is set in <code>.Mclust\$warn</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string identifying the model (same as the input argument).
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the <EM>i</EM>th observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<dl>
<dt>pro</dt><dd>A vector whose <EM>k</EM>th component is the mixing proportion for 
the <EM>k</EM>th component of the mixture model.
If the model includes a Poisson term for noise, there 
should be one more mixing proportion than the number 
of Gaussian components.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th 
component of the mixture model. 
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code> 
for details.  
</dd>
<dt>Vinv</dt><dd>The estimate of the reciprocal hypervolume of the data region
used in the computation when the input indicates the
addition of a noise component to the model.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The log likelihood for the data in the mixture model. 
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<ul>
<li><code>"info"</code> Information on the iteration.
<li><code>"WARNING"</code>
An appropriate warning if problems are encountered in the computations.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2005).
Bayesian regularization for normal mixture estimation and model-based
clustering.
Technical Report, Department of Statistics, University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2007).
Bayesian regularization for normal mixture estimation and model-based
clustering. <EM>Journal of Classification 24:155-181</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="meE.html">meE</a></code>,...,
<code><a href="meE.html">meVVV</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="priorControl.html">priorControl</a></code>,
<code><a href="mclustModelNames.html">mclustModelNames</a></code>,
<code><a href="mclustVariance.html">mclustVariance</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
me(modelName = "VVV", data = iris[,-5], z = unmap(iris[,5]))
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
