<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: M-step for parameterized Gaussian mixture models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mstep {mclust}"><tr><td>mstep {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>M-step for parameterized Gaussian mixture models.</h2>


<h3>Description</h3>

<p>
Maximization step in the EM algorithm for parameterized Gaussian
mixture models.
</p>


<h3>Usage</h3>

<pre>
mstep(modelName, data, z, prior = NULL, warn = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the ith observation belonging to
the <EM>k</EM>th component of the mixture.  
In analyses involving noise, this should not include the
conditional probabilities for the noise component. 
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
Specification of a conjugate prior on the means and variances.
The default assumes no prior.
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not certain warnings
(usually related to singularity) should be issued when the
estimation fails. The default is set in <code>.Mclust\$warn</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string identifying the model (same as the input argument).
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<dl>
<dt>pro</dt><dd>A vector whose <EM>k</EM>th component is the mixing proportion for 
the <EM>k</EM>th component of the mixture model.
If the model includes a Poisson term for noise, there 
should be one more mixing proportion than the number 
of Gaussian components.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th 
component of the mixture model. 
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code> 
for details.  
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<dl>
<dt><code>"info"</code></dt><dd>For those models with iterative M-steps
(<code>"VEI"</code> and <code>"VEV"</code>), information  on the iteration.</dd>
<dt><code>"WARNING"</code></dt><dd>An appropriate warning if problems are
encountered in the computations.</dd>
</dl>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>Note</h3>

<p>
This function computes the M-step only for MVN mixtures, so in 
analyses involving noise, the conditional probabilities input should 
exclude those for the noise component. <br>
</p>
<p>
In contrast to <code>me</code> for the EM algorithm, computations in <code>mstep</code>
are carried out unless failure due to overflow would occur. To impose
stricter tolerances on a single <code>mstep</code>, use <code>me</code> with the
<EM>itmax</EM> component of the <code>control</code> argument set to 1.
</p>


<h3>See Also</h3>

<p>
<code><a href="mstepE.html">mstepE</a></code>, ...,
<code><a href="mstepE.html">mstepVVV</a></code>,
<code><a href="emControl.html">emControl</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>.
</p>


<h3>Examples</h3>

<pre>
mstep(modelName = "VII", data = iris[,-5], z = unmap(iris[,5]))
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
