<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Univariate or Multivariate Normal Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mvnX {mclust}"><tr><td>mvnX {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Univariate or Multivariate Normal Fit</h2>


<h3>Description</h3>

<p>
Computes the mean, covariance, and loglikelihood from fitting a single
Gaussian (univariate or multivariate normal).
</p>


<h3>Usage</h3>

<pre>
mvnX(data, prior = NULL, warn = NULL, ...)
mvnXII(data, prior = NULL, warn = NULL, ...)
mvnXXI(data, prior = NULL, warn = NULL, ...)
mvnXXX(data, prior = NULL, warn = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
Specification of a conjugate prior on the means and variances.
The default assumes no prior.                                              
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is set in <code>.Mclust\$warn</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<ul>
<li><code>mvnXII</code> 
computes the best fitting Gaussian with the covariance 
restricted to be a multiple of the identity. 
<li><code>mvnXXI</code> 
computes the best fitting Gaussian with the covariance 
restricted to be diagonal. 
<li><code>mvnXXX</code> 
computes the best fitting Gaussian with ellipsoidal 
(unrestricted) covariance. 
</ul>

<h3>Value</h3>

<p>
A list including the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string identifying the model (same as the input argument).
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<dl>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The log likelihood for the data in the mixture model.
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<ul>
<dt>"WARNING"</dt><dd>An appropriate warning if problems are encountered in the computations.
</dd>
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3: An R Package for Normal Mixture Modeling
and Model-Based Clustering, Technical Report, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mvn.html">mvn</a></code>,
<code><a href="mstepE.html">mstepE</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 1000

set.seed(0)
x &lt;- rnorm(n, mean = -1, sd = 2)
mvnX(x) 

mu &lt;- c(-1, 0, 1)

set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% (2*diag(3)), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvnXII(x) 

set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% diag(1:3), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvnXXI(x)

Sigma &lt;- matrix(c(9,-4,1,-4,9,4,1,4,9), 3, 3)
set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% chol(Sigma), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvnXXX(x) 
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
