<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Number of Variance Parameters in Gaussian Mixture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nVarParams {mclust}"><tr><td>nVarParams {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Number of Variance Parameters in Gaussian Mixture Models</h2>


<h3>Description</h3>

<p>
Gives the number of variance parameters for parameterizations of the 
Gaussian mixture model that are used in MCLUST.
</p>


<h3>Usage</h3>

<pre>
nVarParams(modelName, d, G)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data. Not used for models in which neither
the shape nor the orientation varies.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the Gaussian mixture model used to compute
<code>loglik</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
To get the total number of parameters in model, add <code>G*d</code> for the
means and <code>G-1</code> for the mixing proportions if they are unequal.
</p>


<h3>Value</h3>

<p>
The number of variance parameters in the corresponding Gaussian mixture
model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="bic.html">bic</a></code>
</p>


<h3>Examples</h3>

<pre>
sapply(.Mclust$emModelNames, nVarParams, d=2, G=1)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
