<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Numeric Encoding of a Partitioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for partconv {mclust}"><tr><td>partconv {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Numeric Encoding of a Partitioning</h2>


<h3>Description</h3>

<p>
Converts a vector interpreted as a classification or partitioning 
into a numeric vector.
</p>


<h3>Usage</h3>

<pre>
partconv(x, consec=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector interpreted as a classification or partitioning. 
</td></tr>
<tr valign="top"><td><code>consec</code></td>
<td>
Logical value indicating whether or not to consecutive class
numbers should be used .
</td></tr>
</table>

<h3>Value</h3>

<p>
Numeric encoding of <code>x</code>. 
When <code>consec = TRUE</code>, the distinct values in <code>x</code> are numbered by
the order in which they appear.
When <code>consec = FALSE</code>, each distinct value in <code>x</code> is numbered by
the index corresponding to its first appearance in <code>x</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="partuniq.html">partuniq</a></code>
</p>


<h3>Examples</h3>

<pre>
partconv(iris[,5])

set.seed(0)
cl &lt;- sample(LETTERS[1:9], 25, replace=TRUE)
partconv(cl, consec=FALSE)
partconv(cl, consec=TRUE)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
