<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot mclustDA training models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.mclustDAtrain {mclust}"><tr><td>plot.mclustDAtrain {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot mclustDA training models.</h2>


<h3>Description</h3>

<p>
Plots representation of the models produced by
<code>mclustDAtrain</code>. For multidimensional data,
the plot is a coordinate projection and the ellipses shown correspond to 
the covariance matrices.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mclustDAtrain':
plot(x, data, dimens=c(1,2), symbols=NULL, colors=NULL,
          scale = FALSE, xlim=NULL, ylim=NULL, CEX = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object produced by a call to <code>mclustDAtrain</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric matrix or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
A vector of length 2 giving the integer dimensions of the
desired coordinate projections. The default is
<code>c(1,2)</code>, in which the first
dimension is plotted against the second.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotSymbols</code>.
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
Either an integer or character vector assigning a color to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotColors</code>.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and
thus preserve the shape of the distribution.
Default: <code>scale=FALSE</code> 
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
Arguments specifying bounds for the ordinate, abscissa of the plot.
This may be useful for when comparing plots.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphics parameters.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
A plot showing a two-dimensional coordinate projection of the data, together
with the location of the  mixture components, classification, uncertainty,
and/or classification errors.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="coordProj.html">coordProj</a></code>,
<code><a href="mclust1Dplot.html">mclust1Dplot</a></code>,
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
odd &lt;- seq(from = 1, to = nrow(iris), by = 2)

irisTrain &lt;- mclustDAtrain(data = iris[odd,-5], labels = iris[odd,5])
## Not run: 
plot(irisTrain, iris[odd,-5])
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
