<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.mclustBIC {mclust}"><tr><td>plot.mclustBIC {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC Plot</h2>


<h3>Description</h3>

<p>
Plots the BIC from mclust modeling via function <code>mclustBIC</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mclustBIC':
plot(x, G = NULL, modelNames = NULL, symbols = NULL,
                         colors = NULL, xlab = NULL, ylim = NULL,
                         legendArgs = list(x="bottomright", ncol=2, cex=1), 
                         CEX = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Output from <code>mclustBIC</code>.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
One or more numbers of components corresponding to models fit in <code>x</code>.
The default is to plot the BIC for all of the numbers of components fit.
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
One or more model names corresponding to models fit in <code>x</code>.
The default is to plot the BIC for all of the models fit.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotSymbols</code>.
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
Either an integer or character vector assigning a color to each
unique class in <code>classification</code>. Elements in <code>colors</code>
correspond to classes in order of appearance in the sequence of
observations (the order used by the function <code>unique</code>). 
The default is given is <code>.Mclust\$classPlotColors</code>.
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
Optional label for the horizontal axis of the BIC plot.
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
Optional limits for the vertical axis of the BIC plot.
</td></tr>
<tr valign="top"><td><code>legendArgs</code></td>
<td>
Arguments to pass to the <code>legend</code> function. Set to <code>NULL</code>
for no legend.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
A scalar controling the size of the splot symbols.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphics parameters.
</td></tr>
</table>

<h3>Value</h3>

<p>
A plot of the BIC values for the models specified in the 
<code>modelNames</code> argument.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustBIC.html">mclustBIC</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
plot(mclustBIC(precip), legendArgs =  list(x = "bottomleft"))

plot(mclustBIC(faithful))

plot(mclustBIC(iris[,-5]))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
