<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting method for MclustDA discriminant analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.mclustDA {mclust}"><tr><td>plot.mclustDA {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting method for MclustDA discriminant analysis.</h2>


<h3>Description</h3>

<p>
Plots training and test data, known training data classification,
mclustDA test data classification, and/or training errors.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mclustDA':
plot(x, trainData, testData, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The object produced by applying <code>mclustDA</code> with
<code>trainingData</code> and classification <code>labels</code> to
<code>testData</code>. 
</td></tr>
<tr valign="top"><td><code>trainData</code></td>
<td>
The numeric vector, matrix, or data frame of training observations
used to obtain <code>x</code>.  
</td></tr>
<tr valign="top"><td><code>testData</code></td>
<td>
A numeric vector, matrix, or data frame of training
observations. Categorical variables are not allowed. If a matrix or
data frame, rows correspond to observations and columns correspond
to variables. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to the lower level plotting functions.
</td></tr>
</table>

<h3>Value</h3>

<p>
Plots of the following: 
training and test data, known training data classification,
mclustDA test data classification, and (if test labels were
supplied to <code>mclustDA</code> when <code>x</code> was created) test errors.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustDA.html">mclustDA</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(1)
triModal &lt;- c(rnorm(n,-5), rnorm(n,0), rnorm(n,5))
triClass &lt;- c(rep(1,n), rep(2,n), rep(3,n))

odd &lt;- seq(from = 1, to = length(triModal), by = 2)
even &lt;- odd + 1
triMclustDA &lt;- mclustDA(train=list(data=triModal[odd],labels=triClass[odd]),
                   test= list(data=triModal[even],labels=triClass[even]),
                       verbose = TRUE)

names(triMclustDA)
## Not run: 
  plot(triMclustDA, trainData = triModal[odd], testData = triModal[even])
## End(Not run)

odd &lt;- seq(from = 1, to = nrow(cross), by = 2)
even &lt;- odd + 1
crossMclustDA &lt;- mclustDA( train=list(data=cross[odd,-1],
                                      labels=cross[odd,1]),
                       test= list(data=cross[even,-1],labels=cross[even,1]),
                       verbose = TRUE)

## Not run: 
  plot(crossMclustDA, trainData = cross[odd,-1], testData = cross[even,-1])
## End(Not run)

odd &lt;- seq(from = 1, to = nrow(iris), by = 2)
even &lt;- odd + 1
irisMclustDA &lt;- mclustDA(train=list(data=iris[odd,-5],labels=iris[odd,5]),
                       test= list(data=iris[even,-5],labels=iris[even,5]),
                       verbose = TRUE)

## Not run: 
  plot(irisMclustDA, trainData = iris[odd,-5], testData = iris[even,-5])
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
