<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Model-Based Clustering Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.Mclust {mclust}"><tr><td>plot.Mclust {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Model-Based Clustering Results</h2>


<h3>Description</h3>

<p>
Plot model-based clustering results: BIC, classification, uncertainty and 
(for one- and two-dimensional data) density.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Mclust':
plot(x, data = NULL, what = c("BIC", "classification", 
        "uncertainty", "density"), dimens = c(1,2), xlab = NULL, ylim = NULL,
            legendArgs = list(x = "bottomright", ncol = 2, cex = 1), 
            identify = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Output from <code>Mclust</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
The data used to produce <code>x</code>.
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
Choose one or more of: <code>"BIC"</code>, <code>"classification"</code>,   
<code>"uncertainty"</code>. If the data dimension is less than 3,
<code>"density"</code> can also be chosen. 
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
A vector of length 2 giving the integer dimensions of the
desired coordinate projections for multivariate data. The default is
<code>c(1,2)</code>, in which the first dimension is plotted against the second.
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
Optional label for the horizontal axis of the BIC plot.
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
Optiomnal limits for the vertical axis of the BIC plot.
</td></tr>
<tr valign="top"><td><code>legendArgs</code></td>
<td>
Arguments to pass to the <code>legend</code> function. Set to <code>NULL</code>
for no legend.
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphics parameters.
</td></tr>
</table>

<h3>Details</h3>

<p>
For more flexibility in plotting, use <code>mclust1Dplot</code>, 
<code>mclust2Dplot</code>, <code>surfacePlot</code>, <code>coordProj</code>, or
<code>randProj</code>.
</p>


<h3>Value</h3>

<p>
Model-based clustering plots: BIC values used for choosing the number of 
clusters. For data in more than two dimensions, a pairs plot of the showing 
the classification, a coordinate projections of the data showing location of 
the mixture components, classification, and uncertainty. For one- and two- 
dimensional  data, plots showing location of the mixture components,
classification, uncertainty, and density.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="Mclust.html">Mclust</a></code>,
<code><a href="mclust1Dplot.html">mclust1Dplot</a></code>,
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>,
<code><a href="surfacePlot.html">surfacePlot</a></code>,
<code><a href="coordProj.html">coordProj</a></code>,
<code><a href="randProj.html">randProj</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
plot(Mclust(precip),precip)

plot(Mclust(faithful),faithful)

plot(Mclust(iris[,-5]),iris[,-5])
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
