<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conjugate Prior for Gaussian Mixtures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for priorControl {mclust}"><tr><td>priorControl {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Conjugate Prior for Gaussian Mixtures.</h2>


<h3>Description</h3>

<p>
Specify a conjugate prior for Gaussian mixtures.
</p>


<h3>Usage</h3>

<pre>
priorControl(functionName = "defaultPrior", ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>functionName</code></td>
<td>
The name of the function specifying the conjugate prior.
The default function is <code>defaultPrior</code>, which can be
used a template for alternative specification.  
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional named arguments to the function specified in <code>functionName</code>
together with their values.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>priorControl</code> is used to specify a conjugate prior  
for EM within <EM>MCLUST</EM>.
</p>


<h3>Value</h3>

<p>
A list with the function name as the first component. The remaining
components (if any) consist of a list of arguments to the function
with assigned values.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2005).
Bayesian regularization for normal mixture estimation and model-based
clustering.
Technical Report, Department of Statistics, University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2007).
Bayesian regularization for normal mixture estimation and model-based
clustering. <EM>Journal of Classification 24:155-181</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustBIC.html">mclustBIC</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="defaultPrior.html">defaultPrior</a></code>
</p>


<h3>Examples</h3>

<pre>
# default prior
irisBIC &lt;- mclustBIC(iris[,-5], prior = priorControl())
summary(irisBIC, iris[,-5])

# no prior on the mean; default prior on variance
irisBIC &lt;- mclustBIC(iris[,-5], prior = priorControl(shrinkage = 0))
summary(irisBIC, iris[,-5])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
