<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert mixture component covariances to decomposition form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sigma2decomp {mclust}"><tr><td>sigma2decomp {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert mixture component covariances to decomposition form.</h2>


<h3>Description</h3>

<p>
Converts a set of covariance matrices from representation as a 3-D array 
to a parameterization by eigenvalue decomposition.
</p>


<h3>Usage</h3>

<pre>
sigma2decomp(sigma, G=NULL, tol=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sigma</code></td>
<td>
Either a 3-D array whose [,,k]th component is the covariance matrix for the
kth component in an MVN mixture model, or a single covariance
matrix in the case that all components have the same covariance.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the mixture. When 
<code>sigma</code> is a 3-D array, the number of components
can be inferred from its dimensions.
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance for determining whether or not the covariances have equal volume,
shape, and or orientation. The default is the square root of the relative
machine precision, <code>sqrt(.Machine\$double.eps)</code>, 
which is about <code>1.e-8</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catches unused arguments from an indirect or list call via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
The covariance matrices for the mixture components in decomposition form,
including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the infered model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data. 
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the mixture model. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Either a <EM>G</EM>-vector giving the scale of the covariance (the
<EM>d</EM>th root of its determinant) for each component in the
mixture model, or a single numeric value if the scale is the same
for each component.
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
Either a <EM>G</EM> by <EM>d</EM> matrix in which the <EM>k</EM>th
column is the shape of the covariance matrix (normalized to have
determinant 1) for the <EM>k</EM>th component, or a <EM>d</EM>-vector
giving a common shape for all components. 
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
Either a <EM>d</EM> by <EM>d</EM> by <EM>G</EM> array whose
<code>[,,k]</code>th entry is the orthonomal matrix whose columns are the
eigenvectors of the covariance matrix of the <EM>k</EM>th component,
or a <EM>d</EM> by <EM>d</EM> orthonormal matrix if the mixture
components have a common orientation. The <code>orientation</code> component of
<code>decomp</code> can be omitted in spherical and diagonal models, for
which the principal components are parallel to the coordinate axes
so that the orientation matrix is the identity.  
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="decomp2sigma.html">decomp2sigma</a></code>
</p>


<h3>Examples</h3>

<pre>
meEst &lt;- meEEE(iris[,-5], unmap(iris[,5])) 
names(meEst$parameters$variance)
meEst$parameters$variance$Sigma

sigma2decomp(meEst$parameters$variance$Sigma, G = length(unique(iris[,5])))
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
