<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate from Parameterized MVN Mixture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sim {mclust}"><tr><td>sim {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate from Parameterized MVN Mixture Models</h2>


<h3>Description</h3>

<p>
Simulate data from parameterized MVN mixture models.
</p>


<h3>Usage</h3>

<pre>
sim(modelName, parameters, n, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. The help file for
<code>mclustModelNames</code> describes the available models.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
A list with the following components:
<dl>
<dt>pro</dt><dd>A vector whose <EM>k</EM>th component is the mixing proportion for
the <EM>k</EM>th component of the mixture model.
If missing, equal proportions are assumed.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
An integer specifying the number of data points to be simulated.
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
An optional integer argument to <code>set.seed</code> for reproducible
random class assignment.  By default the current seed will be used.
Reproducibility can also be achieved by calling <code>set.seed</code>
before calling <code>sim</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used with an indirect or list call using
<code>do.call</code>, allowing the output of e.g. <code>mstep</code>, <code>em</code>,
<code>me</code>, <code>Mclust</code> to be passed directly without the need to
specify individual parameters as arguments.
</p>


<h3>Value</h3>

<p>
A matrix in which first column is the classification and the remaining
columns are the <code>n</code> observations simulated from the specified MVN 
mixture model.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<ul>
<li><code>"modelName"</code>
A character string indicating the variance model used for
the simulation.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504,  Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="simE.html">simE</a></code>, ...,
<code><a href="simE.html">simVVV</a></code>,
<code><a href="Mclust.html">Mclust</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- mclustBIC(iris[,-5])
irisModel &lt;- mclustModel(iris[,-5], irisBIC)
names(irisModel)
irisSim &lt;- sim(modelName = irisModel$modelName, 
               parameters = irisModel$parameters, 
               n = nrow(iris))

## Not run: 
  do.call("sim", irisModel) # alternative call
## End(Not run)

par(pty = "s", mfrow = c(1,2))

dimnames(irisSim) &lt;- list(NULL, c("dummy", (dimnames(iris)[[2]])[-5]))

dimens &lt;- c(1,2)
lim1 &lt;- apply(iris[,dimens],2,range)
lim2 &lt;- apply(irisSim[,dimens+1],2,range)
lims &lt;- apply(rbind(lim1,lim2),2,range)
xlim &lt;- lims[,1]
ylim &lt;- lims[,2]

coordProj(iris[,-5], parameters=irisModel$parameters, 
          classification=map(irisModel$z), 
          dimens=dimens, xlim=xlim, ylim=ylim)

coordProj(iris[,-5], parameters=irisModel$parameters, 
          classification=map(irisModel$z), truth = irisSim[,-1],
          dimens=dimens, xlim=xlim, ylim=ylim)

irisModel3 &lt;- mclustModel(iris[,-5], irisBIC, G=3)
irisSim3 &lt;- sim(modelName = irisModel3$modelName, 
               parameters = irisModel3$parameters, n = 500, seed = 1)
## Not run: 
 irisModel3$n &lt;- NULL
 irisSim3 &lt;- do.call("sim",c(list(n=500,seed=1),irisModel3)) # alternative call
## End(Not run)
clPairs(irisSim3[,-1], cl = irisSim3[,1])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
