<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate from a Parameterized MVN Mixture Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simE {mclust}"><tr><td>simE {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate from a Parameterized MVN Mixture Model</h2>


<h3>Description</h3>

<p>
Simulate data from a parameterized MVN mixture model.
</p>


<h3>Usage</h3>

<pre>
simE(parameters, n, seed = NULL, ...)
simV(parameters, n, seed = NULL, ...)
simEII(parameters, n, seed = NULL, ...)
simVII(parameters, n, seed = NULL, ...)
simEEI(parameters, n, seed = NULL, ...)
simVEI(parameters, n, seed = NULL, ...)
simEVI(parameters, n, seed = NULL, ...)
simVVI(parameters, n, seed = NULL, ...)
simEEE(parameters, n, seed = NULL, ...)
simEEV(parameters, n, seed = NULL, ...)
simVEV(parameters, n, seed = NULL, ...)
simVVV(parameters, n, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
A list with the following components:
<dl>
<dt>pro</dt><dd>A vector whose <EM>k</EM>th component is the mixing proportion for
the <EM>k</EM>th component of the mixture model.
If missing, equal proportions are assumed.
</dd>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
An integer specifying the number of data points to be simulated.
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
An optional integer argument to <code>set.seed</code> for reproducible
random class assignment. By default the current seed will be used.
Reproducibility can also be achieved by calling <code>set.seed</code>
before calling <code>sim</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used with an indirect or list call using
<code>do.call</code>, allowing the output of e.g. <code>mstep</code>, <code>em</code>
<code>me</code>, <code>Mclust</code>, to be passed directly without the need
to specify individual parameters as arguments.
</p>


<h3>Value</h3>

<p>
A matrix in which first column is the classification and the remaining
columns are the <code>n</code> observations simulated from the specified MVN 
mixture model.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<ul>
<li><code>"modelName"</code>
A character string indicating the variance model used for
the simulation.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="sim.html">sim</a></code>,
<code><a href="Mclust.html">Mclust</a></code>,
<code><a href="mstepE.html">mstepE</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
d &lt;- 2
G &lt;- 2
scale &lt;- 1
shape &lt;- c(1, 9)

O1 &lt;- diag(2)
O2 &lt;- diag(2)[,c(2,1)]
O &lt;- array(cbind(O1,O2), c(2, 2, 2))
O

variance &lt;- list(d= d, G = G, scale = scale, shape = shape, orientation = O)
mu &lt;- matrix(0, d, G) ## center at the origin
simdat &lt;- simEEV( n = 200, 
                  parameters = list(pro=c(1,1),mean=mu,variance=variance),
                  seed = NULL)

cl &lt;- simdat[,1]

## Not run: 
sigma &lt;- array(apply(O, 3, function(x,y) crossprod(x*y), 
                 y = sqrt(scale*shape)), c(2,2,2))
paramList &lt;- list(mu = mu, sigma = sigma)
coordProj( simdat, paramList = paramList, classification = cl)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
