<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Models and classifications from mclustDAtrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.mclustDAtrain {mclust}"><tr><td>summary.mclustDAtrain {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Models and classifications from mclustDAtrain</h2>


<h3>Description</h3>

<p>
Extracts the models selected in <code>mclustDAtrain</code>
and the corresponding classfications.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mclustDAtrain':
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The output of <code>mclustDAtrain</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. For generic/method consistency.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list identifying the model selected by 
<code>mclustDAtrain</code> for each
class of training data and the corresponding classification.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>
</p>


<h3>Examples</h3>

<pre>
odd &lt;- seq(1, nrow(cross), by = 2)
train &lt;- mclustDAtrain(cross[odd,-1], labels = cross[odd,1]) 
summary(train)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
