<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classification and posterior probability from mclustDAtest.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.mclustDAtest {mclust}"><tr><td>summary.mclustDAtest {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Classification and posterior probability from mclustDAtest.</h2>


<h3>Description</h3>

<p>
Extract classifications and the corresponding posterior probabilities 
from <code>mclustDAtest</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mclustDAtest':
summary(object, pro=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The output of <code>mclustDAtest</code>.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
Optional prior probabilities for each class in the training data.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. For generic/method consistency.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list with the following two components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>classfication</code></td>
<td>
The classification from <code>mclustDAtest</code>.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
Matrix of posterior probabilities in which the <code>[i,j]</code>th entry
is the probability of observation <EM>i</EM> belonging to class
<EM>j</EM>.
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="classError.html">classError</a></code>,
<code><a href="mclustDAtest.html">mclustDAtest</a></code>
</p>


<h3>Examples</h3>

<pre>
odd &lt;- seq(1, nrow(cross), by = 2)
train &lt;- mclustDAtrain(cross[odd,-1], labels = cross[odd,1]) ## training step
summary(train)

even &lt;- odd + 1
test &lt;- mclustDAtest(cross[even,-1], train) ## compute model densities
testSummary &lt;- summary(test) 
names(testSummary)
classError(testSummary$classification,cross[even,1])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
