<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary Function for MCLUST Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.mclustModel {mclust}"><tr><td>summary.mclustModel {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary Function for MCLUST Models</h2>


<h3>Description</h3>

<p>
Classification and uncertainty for a mixture models 
as output by <code>mclustModel</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mclustModel':
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An <code>"mclustModel"</code> object.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. For generic/method consistency.
</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame giving the classification and uncertainty 
corresponding to the model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustModel.html">mclustModel</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- mclustBIC(iris[,-5])
irisModel &lt;- mclustModel(iris[,-5], irisBIC)
summary(irisModel)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
