<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Density or uncertainty surface for two dimensional mixtures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for surfacePlot {mclust}"><tr><td>surfacePlot {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Density or uncertainty surface for two dimensional mixtures.</h2>


<h3>Description</h3>

<p>
Plots a density or uncertainty surface 
given data in more than two dimensions
and parameters of an MVN mixture model for the data.
</p>


<h3>Usage</h3>

<pre>
surfacePlot(data, parameters, 
            type = c("contour", "image", "persp"), 
            what = c("density", "uncertainty"), 
            transformation = c("none", "log", "sqrt"),          
            grid = 50, nlevels = 20, scale = FALSE, 
            xlim=NULL, ylim=NULL, 
            identify = FALSE, verbose = FALSE, swapAxes = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
A named list giving the parameters of an <EM>MCLUST</EM> model, 
used to produce superimposing ellipses on the plot. 
The relevant components are as follows:
<dl>
<dt>mean</dt><dd>The mean for each component. If there is more than one component,
this is a matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</dd>
<dt>variance</dt><dd>A list of variance parameters for the model.
The components of this list depend on the model
specification. See the help file for <code>mclustVariance</code>
for details.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Choose from one of the following three options: <code>"contour"</code>
(default), <code>"image"</code>, <code>"persp"</code> indicating the plot type. 
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
Choose from one of the following options: <code>"density"</code>
(default), <code>"uncertainty"</code> indicating what to plot. 
</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
Choose from one of the following three options: <code>"none"</code>
(default), <code>"log"</code>, <code>"sqrt"</code> indicating a transformation
to be applied before plotting. 
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
The number of grid points (evenly spaced on each axis). 
The mixture density and uncertainty is computed at 
<code>grid x grid</code> points to produce the surface plot.
Default: <code>50</code>.
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
The number of levels to use for a contour plot.
Default: <code>20</code>.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two
dimensions should be plotted on the same scale, and
thus preserve the shape of the distribution.
The default is not to scale.
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
An argument specifying bounds for the ordinate, abscissa of the plot.
This may be useful for when comparing plots.
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical variable telling whether or not to print an indication that
the function is in the process of computing values at the grid points,
which typically takes some time to complete.
</td></tr>
<tr valign="top"><td><code>swapAxes</code></td>
<td>
A logical variable indicating whether or not the axes should be swapped
for the plot.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphics parameters.
</td></tr>
</table>

<h3>Value</h3>

<p>
An invisible list with components x, y, and z in which x and y are the
values used to define the grid and z is the transformed density or
uncertainty at the grid points.</p>

<h3>Side Effects</h3>

<p>
A plots showing (a transformation of) the density or uncertainty
for the given mixture model and data.
</p>


<h3>Details</h3>

<p>
For an image plot, a color scheme may need to be selected on the display
device in order to view the plot.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>
</p>


<h3>Examples</h3>

<pre>
faithfulModel &lt;- mclustModel(faithful,mclustBIC(faithful))
surfacePlot(faithful, parameters = faithfulModel$parameters,
            type = "contour", what = "density", transformation = "none",
            drawlabels = FALSE)

</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
