<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Uncertainty Plot for Model-Based Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for uncerPlot {mclust}"><tr><td>uncerPlot {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Uncertainty Plot for Model-Based Clustering</h2>


<h3>Description</h3>

<p>
Displays the uncertainty in converting a conditional probablility from EM
to a classification in model-based clustering.
</p>


<h3>Usage</h3>

<pre>
uncerPlot(z, truth, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <EM>[i,k]</EM>th entry is the
conditional probability of the ith observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
A numeric or character vector giving the true classification of the data. 
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Provided to allow lists with elements other than the arguments can
be passed in indirect or list calls with <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
When <code>truth</code> is provided and the number of classes is compatible
with <code>z</code>, the function <code>compareClass</code> is used to to find best
correspondence between classes in <code>truth</code> and <code>z</code>.
</p>


<h3>Value</h3>

<p>
A plot of the uncertainty profile of the data,
with uncertainties in increasing order of magnitude.
If <code>truth</code> is supplied and the number of
classes is the same as the number of columns of 
<code>z</code>, the uncertainty
of the misclassified data is marked by vertical lines on the plot.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustBIC.html">mclustBIC</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="mapClass.html">mapClass</a></code>
</p>


<h3>Examples</h3>

<pre>
irisBIC &lt;- mclustBIC(iris[,-5])
irisModel3 &lt;-  mclustModel(iris[,-5], irisBIC, G = 3)

uncerPlot(z = irisModel3$z)
 
uncerPlot(z = irisModel3$z, truth = iris[,5])
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
