<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Indicator Variables given Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unmap {mclust}"><tr><td>unmap {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Indicator Variables given Classification</h2>


<h3>Description</h3>

<p>
Converts a classification into a matrix of indicator variables.
</p>


<h3>Usage</h3>

<pre>
  unmap(classification, groups=NULL, noise=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector. Typically the distinct entries of this
vector would represent a classification of observations in a data set.
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
A numeric or character vector indicating the groups from which
<code>classification</code> is drawn. If not supplied, the default
is to assumed to be the unique entries of classification.
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
A single numeric or character value used to indicate the value of
<code>groups</code> corresponding to noise.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Catches unused arguments in indirect or list calls via <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
An <EM>n</EM> by <EM>m</EM> matrix of <EM>(0,1)</EM> indicator variables,
where <EM>n</EM> is the length of <code>classification</code> and <EM>m</EM> is
the number of unique values or symbols in  <code>classification</code>. 
Columns are labeled by the unique values in <code>classification</code>, 
and the <code>[i,j]</code>th entry is <EM>1</EM> if <code>classification[i]</code> 
is the <EM>j</EM>th unique value or symbol in sorted order 
<code>classification</code>. 
If a <code>noise</code> value of symbol is designated, the corresponding indicator 
variables are relocated to the last column of the matrix.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>


<h3>See Also</h3>

<p>
<code><a href="map.html">map</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="me.html">me</a></code>
</p>


<h3>Examples</h3>

<pre>
z &lt;- unmap(iris[,5])
z[1:5, ]
  
emEst &lt;- me(modelName = "VVV", data = iris[,-5], z = z)
emEst$z[1:5,]
  
map(emEst$z)
</pre>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
