<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Simulated from a 14-Component Mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wreath {mclust}"><tr><td>wreath {mclust}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Simulated from a 14-Component Mixture</h2>


<h3>Description</h3>

<p>
A dataset consisting of 1000 observations drawn from a 14-component 
normal mixture in which the covariances of the components have the
same size and shape but differin orientation.
</p>


<h3>Usage</h3>

<pre>data(wreath)</pre>


<h3>References</h3>

<p>
C. Fraley,  A. E. Raftery and R. Wehrens (2005).
Incermental model-based clustering for large datasets with small clusters.
<EM>Journal of Computational and Graphical Statistics 14:1:18</EM>.
</p>
<p>
C. Fraley and A. E. Raftery (2006).
MCLUST Version 3 for R: Normal Mixture Modeling and Model-Based Clustering, 
Technical Report no. 504, Department of Statistics,
University of Washington.
</p>



<hr><div align="center">[Package <em>mclust</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>

</body></html>
