\HeaderA{lp.object}{LP (linear programming) object}{lp.object}
\keyword{optimize}{lp.object}
\begin{Description}\relax
Structure of lp object
\end{Description}
\begin{Value}
An lp.object is a list containing the following elements:
\begin{ldescription}
\item[\code{direction}] Optimization direction, as entered
\item[\code{x.count}] Number of variables in objective function
\item[\code{objective}] Vector of objective function coefficients, as entered
\item[\code{const.count}] Number of constraints entered
\item[\code{constraints}] Constraint matrix, as entered (not returned
by \code{\LinkA{lp.assign}{lp.assign}} or \code{\LinkA{lp.transport}{lp.transport}})
\item[\code{int.count}] Number of integer variables
\item[\code{int.vec}] Vector of integer variables' indices, as entered
\item[\code{objval}] {Value of objective function at optimum}
\item[\code{solution}] Vector of optimal coefficients
\item[\code{num.bin.solns}] Numeric indicator of number of solutions returned
\item[\code{status}] Numeric indicator: 0 = success, 2 = no feasible solution
\end{ldescription}
\end{Value}
\begin{Author}\relax
Sam Buttrey, \email{buttrey@nps.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lp}{lp}}, \code{\LinkA{lp.assign}{lp.assign}}, \code{\LinkA{lp.transport}{lp.transport}}
\end{SeeAlso}

