\HeaderA{make.q8}{Generate sparse constraint matrix for 8-queens problem}{make.q8}
\aliasA{8-queens problem}{make.q8}{8.Rdash.queens problem}
\keyword{optimize}{make.q8}
\begin{Description}\relax
Generate sparse constraint matrix for 8-queens problem
\end{Description}
\begin{Usage}
\begin{verbatim} make.q8 () \end{verbatim}
\end{Usage}
\begin{Arguments}
None.
\end{Arguments}
\begin{Details}\relax
Sparse constraints come in a three-column matrix or data frame. Each row
gives the row number, column number, and value of a particular non-zero
entry in the constraint matrix. This function produces the sparse constraint
matrix for the 8-queens problem (in which the object is to place eight queens
on a chessboard with no two sharing a row, column or diagonal). The resulting
sparse representation is 252 x 3, compared to 42 x 64 for the usual 
representation.
\end{Details}
\begin{Value}
A 252 x 3 numeric matrix. See \LinkA{lp}{lp} for the complete example.
\end{Value}
\begin{Author}\relax
Sam Buttrey, \email{buttrey@nps.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lp}{lp}}
\end{SeeAlso}

