\HeaderA{print.lp}{Print an lp object}{print.lp}
\keyword{optimize}{print.lp}
\begin{Description}\relax
Print method for lp objects
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lp':
print (x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] List with items named \code{objval} and \code{status}.
Normally this will have been called by \code{\LinkA{lp}{lp}},
\code{\LinkA{lp.assign}{lp.assign}}, or \code{\LinkA{lp.transport}{lp.transport}}.
\item[\code{...}] Other arguments, all currently ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function prints the objective function value, together with the
word "Success" if the operation is successful, or an indication of the
error if not. If multiple solutions have been produced (because this was
an all-binary problem and lp was called with num.bin.solns > 1) the number
of solutions is also displayed.
\end{Details}
\begin{Value}
None
\end{Value}
\begin{Author}\relax
Sam Buttrey, \email{buttrey@nps.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lp}{lp}}, \code{\LinkA{lp.assign}{lp.assign}}, \code{\LinkA{lp.transport}{lp.transport}}
\end{SeeAlso}

