<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Drop unused factor levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for drop.levels {gdata}"><tr><td>drop.levels {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Drop unused factor levels</h2>


<h3>Description</h3>

<p>
Drop unused levels in a factor
</p>


<h3>Usage</h3>

<pre>
drop.levels(x, reorder=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be processed</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
should factor levels be reordered using
<code><a href="reorder.html">reorder.factor</a></code>?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to <code><a href="reorder.html">reorder.factor</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>drop.levels</code> is a generic function, where default method does
nothing, while method for factor <code>s</code> drops all unused levels. Drop
is done with <code>x[, drop=TRUE]</code>.
</p>
<p>
There are also convenient methods for <code>list</code> and <code>data.frame</code>,
where all unused levels are dropped in all factors (one by one) in a
<code>list</code> or a <code>data.frame</code>.
</p>


<h3>Value</h3>

<p>
Input object without unused levels.</p>

<h3>Author(s)</h3>

<p>
Jim Rogers <a href="mailto:james.a.rogers@pfizer.com">james.a.rogers@pfizer.com</a> and Gregor Gorjanc
</p>


<h3>Examples</h3>

<pre>

f &lt;- factor(c("A", "B", "C", "D"))[1:3]
drop.levels(f)

l &lt;- list(f=f, i=1:3, c=c("A", "B", "D"))
drop.levels(l)

df &lt;- as.data.frame(l)
str(df)
str(drop.levels(df))

</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
