<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Run Multiple is.* Tests on a Given Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.what {gdata}"><tr><td>is.what {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Run Multiple is.* Tests on a Given Object</h2>


<h3>Description</h3>

<p>
Run multiple <code>is.*</code> tests on a given object, such as
<code>is.numeric()</code>, <code>is.list()</code>, ...
</p>


<h3>Usage</h3>

<pre>
is.what(object, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any R object.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
whether negative tests should be included in output.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector containing positive tests, or when <code>verbose</code>
is <code>TRUE</code>, a data frame showing all test results.</p>

<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>, inspired by
<code>demo(is.things)</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/NA.html">is.na</a></code> and <code><a href="../../base/html/numeric.html">is.numeric</a></code> are commonly used
tests.
</p>


<h3>Examples</h3>

<pre>
is.what(pi)
is.what(NA, verbose=TRUE)
is.what(lm(1~1))
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
