<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove All Objects, Except Those Specified</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for keep {gdata}"><tr><td>keep {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove All Objects, Except Those Specified</h2>


<h3>Description</h3>

<p>
Remove all objects from the default workspace, except those specified.
</p>


<h3>Usage</h3>

<pre>
keep(..., list = character(0), all = FALSE, sure = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
objects to be kept, specified one by one, quoted or
unquoted.</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
character vector of object names to be kept.</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
whether hidden objects (beginning with a <code>.</code>) should
be removed, unless explicitly kept.</td></tr>
<tr valign="top"><td><code>sure</code></td>
<td>
whether to perform the removal, otherwise return names of
objects that would have been removed.</td></tr>
</table>

<h3>Details</h3>

<p>
Convenient interface to <code>rm()</code> when removing most objects from
the default workspace.
</p>
<p>
Implemented with a few safety caps: objects whose name starts with a
period &lsquo;<code>.</code>&rsquo; are not removed, and <code>sure=TRUE</code> is
required to perform the removal.
</p>


<h3>Value</h3>

<p>
A character vector containing object names, or <code>NULL</code> when
<code>sure</code> is <code>TRUE</code>.</p>

<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/rm.html">rm</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(women, cars)
keep(cars)
## To remove all objects except cars, run:
## keep(cars, sure=TRUE)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
