<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the Number of Non-missing Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nobs {gdata}"><tr><td>nobs {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the Number of Non-missing Observations</h2>


<h3>Description</h3>

<p>
Compute the number of non-missing observations.  Special methods exist for
data frames, and lm objects.
</p>


<h3>Usage</h3>

<pre>
nobs(x, ...)
## Default S3 method:
nobs(x, ...)
## S3 method for class 'data.frame':
nobs(x, ...)
## S3 method for class 'lm':
nobs(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Target Object </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional parameters (currently ignored)</td></tr>
</table>

<h3>Details</h3>

<p>
In the simplest case, this is really just wrapper code for
<code>sum(!is.na(x))</code>.
</p>


<h3>Value</h3>

<p>
A single numeric value or a vector of values (for data.frames) giving
the number of non-missing values.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/NA.html">is.na</a></code>, <code><a href="../../tm/html/length-methods.html">length</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- c(1,2,3,5,NA,6,7,1,NA )
length(x)
nobs(x)

df &lt;- data.frame(x=rnorm(100), y=rnorm(100))
df[1,1] &lt;- NA
df[1,2] &lt;- NA
df[2,1] &lt;- NA

nobs(df)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
