<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Consistent Random Samples and Permutations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for resample {gdata}"><tr><td>resample {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Consistent Random Samples and Permutations</h2>


<h3>Description</h3>

<p>
<code>resample</code> takes a sample of the specified size from the
elements of <code>x</code> using either with or without replacement.
</p>


<h3>Usage</h3>

<pre>
resample(x, size, replace = FALSE, prob = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A numeric, complex, character or logical vector from which
to choose.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
Non-negative integer giving the number of items to choose.</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
Should sampling be with replacement?</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
A vector of probability weights for obtaining the elements of
the vector being sampled.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>resample</code> differs from the S/R <code>sample</code> function in
<code>resample</code> always considers <code>x</code> to be a vector of elements
to select from, while <code>sample</code> treats a vector of length one as a
special case and samples from <code>1:x</code>.  Otherwise, the functions
have identical behavior.
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(x, n, ...)
  {
    if(length(x)==1)
      {
        if(n==1)
          x
        else
          stop("Requested sample of size ", n, " from list of length 1")
      }
    else
      sample(x, n, ...)
  }
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
