<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Banner (of Hierarchical Clustering)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bannerplot {cluster}"><tr><td>bannerplot {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Banner (of Hierarchical Clustering)</h2>


<h3>Description</h3>

<p>
Draws a &ldquo;banner&rdquo;, i.e. basically a horizontal <code><a href="../../graphics/html/barplot.html">barplot</a></code>
visualizing the (agglomerative or divisive) hierarchical clustering or
an other binary dendrogram structure.
</p>


<h3>Usage</h3>

<pre>
bannerplot(x, w = rev(x$height), fromLeft = TRUE,
           main=NULL, sub=NULL, xlab = "Height",  adj = 0,
           col = c(2, 0), border = 0, axes = TRUE, frame.plot = axes,
           rev.xax = !fromLeft, xax.pretty = TRUE,
           labels = NULL, nmax.lab = 35, max.strlen = 5,
           yax.do = axes &amp;&amp; length(x$order) &lt;= nmax.lab,
           yaxRight = fromLeft, y.mar = 2.4 + max.strlen/2.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a list with components <code>order</code>, <code>order.lab</code> and
<code>height</code> when <code>w</code>, the next argument is not specified.</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
non-negative numeric vector of bar widths.</td></tr>
<tr valign="top"><td><code>fromLeft</code></td>
<td>
logical, indicating if the banner is from the left or not.</td></tr>
<tr valign="top"><td><code>main,sub</code></td>
<td>
main and sub titles, see <code><a href="../../roxygen/html/make.Rd.roclet.html">title</a></code>.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x axis label (with &lsquo;correct&rsquo; default e.g. for
<code>plot.agnes</code>).</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
passed to <code><a href="../../roxygen/html/make.Rd.roclet.html">title</a>(main,sub)</code> for string adjustment.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
vector of length 2, for two horizontal segments.</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
color for bar border; now defaults to background (no border).</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
logical indicating if axes (and labels) should be drawn at all.</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
logical indicating the banner should be framed;
mainly used when <code>border = 0</code> (as per default).</td></tr>
<tr valign="top"><td><code>rev.xax</code></td>
<td>
logical indicating if the x axis should be reversed (as
in <code>plot.diana</code>).</td></tr>
<tr valign="top"><td><code>xax.pretty</code></td>
<td>
logical or integer indicating if
<code><a href="../../base/html/pretty.html">pretty</a>()</code> should be used for the x axis.
<code>xax.pretty = FALSE</code> is mainly for back compatibility.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
labels to use on y-axis; the default is constructed from
<code>x</code>.</td></tr>
<tr valign="top"><td><code>nmax.lab</code></td>
<td>
integer indicating the number of labels which is
considered too large for single-name labelling the banner plot.</td></tr>
<tr valign="top"><td><code>max.strlen</code></td>
<td>
positive integer giving the length to which
strings are truncated in banner plot labeling.</td></tr>
<tr valign="top"><td><code>yax.do</code></td>
<td>
logical indicating if a y axis and banner labels should
be drawn.</td></tr>
<tr valign="top"><td><code>yaxRight</code></td>
<td>
logical indicating if the y axis is on the right or left.</td></tr>
<tr valign="top"><td><code>y.mar</code></td>
<td>
positive number specifying the margin width to use when
banners are labeled (along a y-axis).  The default adapts to the
string width and optimally would also dependend on the font.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters (see <code><a href="../../graphics/html/par.html">par</a></code>) may also
be supplied as arguments to this function.</td></tr>
</table>

<h3>Note</h3>

<p>
This is mainly a utility called from <code><a href="plot.agnes.html">plot.agnes</a></code>,
<code><a href="plot.diana.html">plot.diana</a></code> and <code><a href="plot.mona.html">plot.mona</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Martin Maechler (from original code of Kaufman and Rousseeuw).
</p>


<h3>Examples</h3>

<pre>
data(agriculture)
bannerplot(agnes(agriculture), main = "Bannerplot")
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
