<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clustering Large Applications (CLARA) Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clara.object {cluster}"><tr><td>clara.object {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Clustering Large Applications (CLARA) Object</h2>


<h3>Description</h3>

<p>
The objects of class <code>"clara"</code> represent a partitioning of a large
dataset into clusters and are typically returned from <code><a href="clara.html">clara</a></code>.
</p>


<h3>Value</h3>

<p>
A legitimate <code>clara</code> object is a list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sample</code></td>
<td>
labels or case numbers of the observations in the best sample, that is,
the sample used by the <code>clara</code> algorithm for the final partition.</td></tr>
<tr valign="top"><td><code>medoids</code></td>
<td>
the medoids or representative objects of the clusters.
It is a matrix with in each row the coordinates of one medoid.
Possibly <code>NULL</code>, namely when the object resulted from
<code>clara(*, medoids.x=FALSE)</code>. Use the following <code>i.med</code> in
that case.</td></tr>
<tr valign="top"><td><code>i.med</code></td>
<td>
the <EM>indices</EM> of the <code>medoids</code> above: <code>medoids &lt;- x[i.med,]</code>
where <code>x</code> is the original data matrix in <code>clara(x,*)</code>.</td></tr>
<tr valign="top"><td><code>clustering</code></td>
<td>
the clustering vector, see <code><a href="partition.object.html">partition.object</a></code>.</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
the objective function for the final clustering of
the entire dataset.</td></tr>
<tr valign="top"><td><code>clusinfo</code></td>
<td>
matrix, each row gives numerical information for one cluster. These
are the cardinality of the cluster (number of observations), the
maximal and average dissimilarity between the observations in the
cluster and the cluster's medoid.  
The last column is the maximal
dissimilarity between the observations in the cluster and the
cluster's medoid, divided by the minimal dissimilarity between the
cluster's medoid and the medoid of any other cluster. If this ratio
is small, the cluster is well-separated from the other clusters.
</td></tr>
<tr valign="top"><td><code>diss</code></td>
<td>
dissimilarity (maybe NULL), see <code><a href="partition.object.html">partition.object</a></code>.</td></tr>
<tr valign="top"><td><code>silinfo</code></td>
<td>
list with silhouette width information for the best sample, see
<code><a href="partition.object.html">partition.object</a></code>.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
generating call, see <code><a href="partition.object.html">partition.object</a></code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
matrix, possibibly standardized, or NULL, see
<code><a href="partition.object.html">partition.object</a></code>.</td></tr>
</table>

<h3>Methods, Inheritance</h3>

<p>
The <code>"clara"</code> class has methods for the following generic functions:
<code>print</code>, <code>summary</code>.
</p>
<p>
The class <code>"clara"</code> inherits from <code>"partition"</code>.
Therefore, the generic functions <code>plot</code> and <code>clusplot</code> can
be used on a <code>clara</code> object.
</p>


<h3>See Also</h3>

<p>
<code><a href="clara.html">clara</a></code>, <code><a href="dissimilarity.object.html">dissimilarity.object</a></code>,
<code><a href="partition.object.html">partition.object</a></code>, <code><a href="plot.partition.html">plot.partition</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
