<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cluster Plot - Generic Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clusplot {cluster}"><tr><td>clusplot {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Cluster Plot - Generic Function</h2>


<h3>Description</h3>

<p>
Draws a 2-dimensional &ldquo;clusplot&rdquo; on the current graphics device.
This is a generic function with a default and <code>partition</code> method.
</p>


<h3>Usage</h3>

<pre>
clusplot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for <code><a href="../../utils/html/methods.html">methods</a></code>.
Graphical parameters (see <code><a href="../../graphics/html/par.html">par</a></code>) may also
be supplied as arguments to this function.</td></tr>
</table>

<h3>Side Effects</h3>

<p>
a 2-dimensional clusplot is created on the current graphics device.
</p>


<h3>See Also</h3>

<p>
(for references and examples)
<code><a href="clusplot.default.html">clusplot.default</a></code>, <code><a href="clusplot.partition.html">clusplot.partition</a></code>,
<code><a href="partition.object.html">partition.object</a></code>, <code><a href="pam.html">pam</a></code>, <code><a href="fanny.html">fanny</a></code>,
<code><a href="clara.html">clara</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
