<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Partitioning Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for partition.object {cluster}"><tr><td>partition.object {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Partitioning Object</h2>


<h3>Description</h3>

<p>
The objects of class <code>"partition"</code> represent a partitioning of a
dataset into clusters.
</p>


<h3>Value</h3>

<p>
a <code>"partition"</code> object is a list with the following
(and typically more) components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>clustering</code></td>
<td>
the clustering vector.  An integer vector of length <i>n</i>, the number of
observations, giving for each observation the number (`id') of the
cluster to which it belongs.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched <code><a href="../../base/html/call.html">call</a></code> generating the object.</td></tr>
<tr valign="top"><td><code>silinfo</code></td>
<td>
a list with all <EM>silhouette</EM> information, only available when
the number of clusters is non-trivial, i.e., <i>1 &lt; k &lt; n</i> and
then has the following components, see <code><a href="silhouette.html">silhouette</a></code>
<dl>
<dt>widths</dt><dd>an (n x 3) matrix, as returned by
<code><a href="silhouette.html">silhouette</a>()</code>, with for each observation i the
cluster to which i belongs, as well as the neighbor cluster of i
(the cluster, not containing i, for which the average
dissimilarity between its observations and i is minimal), and
the silhouette width <i>s(i)</i> of the observation.
</dd>
<dt>clus.avg.widths</dt><dd>the average silhouette width per cluster.</dd>
<dt>avg.width</dt><dd>the average silhouette width for the dataset, i.e.,
simply the average of <i>s(i)</i> over all observations <i>i</i>.</dd>
</dl>
This information is also needed to construct a <EM>silhouette plot</EM> of
the clustering, see <code><a href="plot.partition.html">plot.partition</a></code>.
<br>
Note that <code>avg.width</code> can be maximized over different
clusterings (e.g. with varying number of clusters) to choose an
<EM>optimal</EM> clustering.
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
value of criterion maximized during the
partitioning algorithm, may more than one entry for different stages.</td></tr>
<tr valign="top"><td><code>diss</code></td>
<td>
an object of class <code>"dissimilarity"</code>, representing the total
dissimilarity matrix of the dataset (or relevant subset, e.g. for
<code>clara</code>).
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a matrix containing the original or standardized data.  This might
be missing to save memory or when a dissimilarity matrix was given
as input structure to the clustering method.
</td></tr>
</table>

<h3>GENERATION</h3>

<p>
These objects are returned from <code>pam</code>, <code>clara</code> or <code>fanny</code>.
</p>


<h3>METHODS</h3>

<p>
The <code>"partition"</code> class has a method for the following generic functions:
<code>plot</code>, <code>clusplot</code>.
</p>


<h3>INHERITANCE</h3>

<p>
The following classes inherit from class <code>"partition"</code> :
<code>"pam"</code>, <code>"clara"</code> and <code>"fanny"</code>.
</p>
<p>
See <code><a href="pam.object.html">pam.object</a></code>, <code><a href="clara.object.html">clara.object</a></code> and
<code><a href="fanny.object.html">fanny.object</a></code> for details.
</p>


<h3>See Also</h3>

<p>
<code><a href="pam.html">pam</a></code>, <code><a href="clara.html">clara</a></code>, <code><a href="fanny.html">fanny</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
