<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clustering Trees - Generic Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pltree {cluster}"><tr><td>pltree {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Clustering Trees - Generic Function</h2>


<h3>Description</h3>

<p>
Generic function drawing a clustering tree (``dendrogram'') on the
current graphics device.  There is a <code>twins</code> method, see
<code><a href="pltree.twins.html">pltree.twins</a></code> for usage and examples.
</p>


<h3>Usage</h3>

<pre>
pltree(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object (for which a <code>pltree</code> method is defined).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
methods may have additional arguments.  Graphical
parameters (see <code><a href="../../graphics/html/par.html">par</a></code>) may also be supplied as arguments
to this function.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="pltree.twins.html">pltree.twins</a></code>, <code><a href="twins.object.html">twins.object</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
