<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Isotopic Composition Plutonium Batches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pluton {cluster}"><tr><td>pluton {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Isotopic Composition Plutonium Batches</h2>


<h3>Description</h3>

<p>
The <code>pluton</code> data frame has 45 rows and 4 columns,
containing percentages of isotopic composition of 45 Plutonium
batches.
</p>


<h3>Usage</h3>

<pre>data(pluton)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Pu238</dt><dd>the percentages of <i>(238)Pu</i>,
always less than 2 percent.</dd>
<dt>Pu239</dt><dd>the percentages of <i>(239)Pu</i>,
typically between 60 and 80 percent (from neutron capture of Uranium,
<i>(238)U</i>).</dd>
<dt>Pu240</dt><dd>percentage of the plutonium 240 isotope.</dd>
<dt>Pu241</dt><dd>percentage of the plutonium 241 isotope.</dd>
</dl>

<h3>Details</h3>

<p>
Note that the percentage of plutonium~242 can be computed from the
other four percentages, see the examples.
</p>
<p>
In the reference below it is explained why it is very desirable to
combine these plutonium patches in three groups of similar size.
</p>


<h3>Source</h3>

<p>
Available as &lsquo;<span class="file">pluton.dat</span>&rsquo; from the archive
currently <a href="http://www.agoras.ua.ac.be/datasets/clusplot-examples.tar.gz">http://www.agoras.ua.ac.be/datasets/clusplot-examples.tar.gz</a>.
</p>


<h3>References</h3>

<p>
Rousseeuw, P.J. and Kaufman, L and Trauwaert, E. (1996)
Fuzzy clustering using scatter matrices,
<EM>Computational Statistics and Data Analysis</EM> <B>23</B>(1), 135&ndash;151.
</p>


<h3>Examples</h3>

<pre>
data(pluton)

hist(apply(pluton,1,sum), col = "gray") # between 94% and 100%
pu5 &lt;- pluton
pu5$Pu242 &lt;- 100 - apply(pluton,1,sum) # the remaining isotope.
pairs(pu5)
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
