<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print and Summary Methods for FANNY Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.fanny {cluster}"><tr><td>print.fanny {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Print and Summary Methods for FANNY Objects</h2>


<h3>Description</h3>

<p>
Prints the objective function, membership coefficients and clustering vector
of <code>fanny</code> object.
</p>
<p>
This is a method for the function <code><a href="../../stam/html/stam-internal.html">print</a>()</code> for objects
inheriting from class <code><a href="fanny.html">fanny</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fanny':
print(x, digits = getOption("digits"), ...)
## S3 method for class 'fanny':
summary(object, ...)
## S3 method for class 'summary.fanny':
print(x, digits = getOption("digits"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
a <code><a href="fanny.html">fanny</a></code> object.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of significant digits for printing, see
<code><a href="../../base/html/print.default.html">print.default</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments (required by generic).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="fanny.html">fanny</a></code>, <code><a href="fanny.object.html">fanny.object</a></code>, <code><a href="../../stam/html/stam-internal.html">print</a></code>,
<code><a href="../../base/html/print.default.html">print.default</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
