<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print and Summary Methods for Dissimilarity Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.dissimilarity {cluster}"><tr><td>print.dissimilarity {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Print and Summary Methods for Dissimilarity Objects</h2>


<h3>Description</h3>

<p>
Print or summarize the distances and the attributes of a
<code>dissimilarity</code> object.
</p>
<p>
These are methods for the functions <code>print()</code> and <code>summary()</code> for
<code>dissimilarity</code> objects.  See <code>print</code>, <code>print.default</code>,
or <code>summary</code> for the general behavior of these.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dissimilarity':
print(x, diag = NULL, upper = NULL,
      digits = getOption("digits"), justify = "none", right = TRUE, ...)
## S3 method for class 'dissimilarity':
summary(object,
        digits = max(3, getOption("digits") - 2), ...)
## S3 method for class 'summary.dissimilarity':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
a <code>dissimilarity</code> object or a
<code>summary.dissimilarity</code> one for <code>print.summary.dissimilarity()</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
the number of digits to use, see <code><a href="../../base/html/print.default.html">print.default</a></code>.</td></tr>
<tr valign="top"><td><code>diag, upper, justify, right</code></td>
<td>
optional arguments specifying how
the triangular dissimilarity matrix is printed; see
<code><a href="../../stats/html/print.dist.html">print.dist</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments (require by generic).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="daisy.html">daisy</a></code>, <code><a href="dissimilarity.object.html">dissimilarity.object</a></code>,
<code><a href="../../stam/html/stam-internal.html">print</a></code>, <code><a href="../../base/html/print.default.html">print.default</a></code>, <code><a href="../../stats/html/dist.html">print.dist</a></code>.
</p>


<h3>Examples</h3>

<pre>
 ## See  example(daisy)

 sd &lt;- summary(daisy(matrix(rnorm(100), 20,5)))
 sd # -&gt; print.summary.dissimilarity(.)
 str(sd)
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
