<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ruspini Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ruspini {cluster}"><tr><td>ruspini {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Ruspini Data</h2>


<h3>Description</h3>

<p>
The Ruspini data set, consisting of 75 points in four groups that is
popular for illustrating clustering techniques.
</p>


<h3>Usage</h3>

<pre>data(ruspini)</pre>


<h3>Format</h3>

<p>
A data frame with 75 observations on 2 variables giving the x and y
coordinates of the points, respectively.
</p>


<h3>Source</h3>

<p>
E. H. Ruspini (1970):
Numerical methods for fuzzy clustering.
<EM>Inform. Sci.</EM>, <B>2</B>, 319&ndash;350.
</p>


<h3>References</h3>

<p>
Anja Struyf, Mia Hubert &amp; Peter J. Rousseeuw (1996):
Clustering in an Object-Oriented Environment.
<EM>Journal of Statistical Software</EM>, <B>1</B>.
<a href="http://www.stat.ucla.edu/journals/jss/">http://www.stat.ucla.edu/journals/jss/</a>
</p>


<h3>Examples</h3>

<pre>
data(ruspini)

## Plot similar to Figure 4 in Stryuf et al (1996)
## Not run: plot(pam(ruspini, 4), ask = TRUE)


## Plot similar to Figure 6 in Stryuf et al (1996)
plot(fanny(ruspini, 5))
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
