<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary Method for &lsquo;agnes&rsquo; Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.agnes {cluster}"><tr><td>summary.agnes {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary Method for &lsquo;agnes&rsquo; Objects</h2>


<h3>Description</h3>

<p>
Returns (and prints) a summary list for an <code>agnes</code> object.
Printing gives more output than the corresponding
<code><a href="print.agnes.html">print.agnes</a></code> method.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'agnes':
summary(object, ...)
## S3 method for class 'summary.agnes':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
a <code><a href="agnes.html">agnes</a></code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments (require by generic).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="agnes.html">agnes</a></code>, <code><a href="agnes.object.html">agnes.object</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(agriculture)
summary(agnes(agriculture))
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
