<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the Volume of Planar Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for volume.ellipsoid {cluster}"><tr><td>volume.ellipsoid {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the Volume of Planar Object</h2>


<h3>Description</h3>

<p>
Compute the volume of a planar object.
This is a generic function and a method for <code>ellipsoid</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ellipsoid':
volume(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object the volume of which is wanted; for the
<code>ellipsoid</code> method, an object of that class (see
<code><a href="ellipsoidhull.html">ellipsoidhull</a></code> or the example below).</td></tr>
</table>

<h3>Value</h3>

<p>
a number, the volume of the given <code>object</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="ellipsoidhull.html">ellipsoidhull</a></code> for spanning ellipsoid computation.
</p>


<h3>Examples</h3>

<pre>
## example(ellipsoidhull) # which defines `ellipsoid' object &lt;namefoo&gt;

myEl &lt;- structure(list(cov = rbind(c(3,1),1:2), loc = c(0,0), d2 = 10),
                   class = "ellipsoid")
volume(myEl)# i.e. "area" here (d = 2)
myEl # also mentions the "volume"
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
