<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Votes for Republican Candidate in Presidential Elections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for votes.repub {cluster}"><tr><td>votes.repub {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Votes for Republican Candidate in Presidential Elections</h2>


<h3>Description</h3>

<p>
A data frame with the percents of votes given to the republican
candidate in presidential elections from 1856 to 1976.  Rows
represent the 50 states, and columns the 31 elections.
</p>


<h3>Usage</h3>

<pre>data(votes.repub)</pre>


<h3>Source</h3>

<p>
S. Peterson (1973):
<EM>A Statistical History of the American Presidential Elections</EM>.
New York: Frederick Ungar Publishing Co.
</p>
<p>
Data from 1964 to 1976 is from R. M. Scammon, 
<EM>American Votes 12</EM>, Congressional Quarterly.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
