<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bivariate Data Set with 3 Clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xclara {cluster}"><tr><td>xclara {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Bivariate Data Set with 3 Clusters</h2>


<h3>Description</h3>

<p>
An artificial data set consisting of 3000 points in 3 well-separated
clusters of size 1000 each.
</p>


<h3>Usage</h3>

<pre>data(xclara)</pre>


<h3>Format</h3>

<p>
A data frame with 3000 observations on 2 numeric variables giving the
<i>x</i> and <i>y</i> coordinates of the points, respectively.
</p>


<h3>Source</h3>

<p>
Sample data set accompanying the reference below, obtained from
<a href="http://www.stat.ucla.edu/journals/jss/v01/i04/data/">http://www.stat.ucla.edu/journals/jss/v01/i04/data/</a>.
</p>


<h3>References</h3>

<p>
Anja Struyf, Mia Hubert &amp; Peter J. Rousseeuw (1996):
Clustering in an Object-Oriented Environment.
<EM>Journal of Statistical Software</EM>, <B>1</B>.
<a href="http://www.stat.ucla.edu/journals/jss/">http://www.stat.ucla.edu/journals/jss/</a>
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>

</body></html>
